2026-02-18 13:10:59,211 - MKAFileParser - INFO - 成功读取文件 004-xiaoxiao1.mka，编码: utf-8
2026-02-18 13:10:59,218 - MKAFileParser - INFO - 提取评价范围 profile_meas_start: 39.365
2026-02-18 13:10:59,218 - MKAFileParser - INFO - 提取评价范围 profile_eval_start: 39.683
2026-02-18 13:10:59,218 - MKAFileParser - INFO - 提取评价范围 profile_eval_end: 45.73
2026-02-18 13:10:59,218 - MKAFileParser - INFO - 提取评价范围 profile_meas_end: 46.43
2026-02-18 13:10:59,219 - MKAFileParser - INFO - 提取评价范围 helix_meas_start: 0.0
2026-02-18 13:10:59,219 - MKAFileParser - INFO - 提取评价范围 helix_eval_start: 3.5
2026-02-18 13:10:59,219 - MKAFileParser - INFO - 提取评价范围 helix_eval_end: 31.5
2026-02-18 13:10:59,219 - MKAFileParser - INFO - 提取评价范围 helix_meas_end: 35.0
2026-02-18 13:10:59,219 - MKAFileParser - INFO - 提取mdk_value: 47.347
2026-02-18 13:10:59,219 - MKAFileParser - INFO - 提取mdk_tolerance: 0.046
2026-02-18 13:10:59,260 - MKAFileParser - INFO - 提取到的评价范围信息: Profile(da=39.365, d1=39.683, d2=45.73, de=46.43), Helix(ba=0.0, b1=3.5, b2=31.5, be=35.0)
2026-02-18 13:10:59,260 - MKAFileParser - INFO - 提取到 31 个齿轮基本参数
2026-02-18 13:10:59,266 - MKAFileParser - INFO - Profil: 报告点数480，实际使用480点
2026-02-18 13:10:59,279 - MKAFileParser - INFO - 检测并替换了 12 个异常值，使用中位数: 0.306
2026-02-18 13:10:59,279 - MKAFileParser - INFO - 检测并替换了 9 个异常值，使用中位数: 0.415
2026-02-18 13:10:59,281 - MKAFileParser - INFO - 检测并替换了 8 个异常值，使用中位数: 0.601
2026-02-18 13:10:59,282 - MKAFileParser - INFO - 检测并替换了 11 个异常值，使用中位数: 0.716
2026-02-18 13:10:59,283 - MKAFileParser - INFO - 检测并替换了 11 个异常值，使用中位数: 0.993
2026-02-18 13:10:59,284 - MKAFileParser - INFO - 检测并替换了 11 个异常值，使用中位数: 1.176
2026-02-18 13:10:59,284 - MKAFileParser - INFO - 检测并替换了 8 个异常值，使用中位数: 1.318
2026-02-18 13:10:59,285 - MKAFileParser - INFO - 检测并替换了 8 个异常值，使用中位数: 1.381
2026-02-18 13:10:59,286 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: 1.123
2026-02-18 13:10:59,287 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: 1.201
2026-02-18 13:10:59,288 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: 0.956
2026-02-18 13:10:59,288 - MKAFileParser - INFO - 检测并替换了 14 个异常值，使用中位数: 0.769
2026-02-18 13:10:59,290 - MKAFileParser - INFO - 检测并替换了 17 个异常值，使用中位数: 0.671
2026-02-18 13:10:59,291 - MKAFileParser - INFO - 检测并替换了 13 个异常值，使用中位数: 0.367
2026-02-18 13:10:59,291 - MKAFileParser - INFO - 检测并替换了 15 个异常值，使用中位数: 0.168
2026-02-18 13:10:59,292 - MKAFileParser - INFO - 检测并替换了 12 个异常值，使用中位数: 0.034
2026-02-18 13:10:59,293 - MKAFileParser - INFO - 检测并替换了 11 个异常值，使用中位数: -0.103
2026-02-18 13:10:59,294 - MKAFileParser - INFO - 检测并替换了 7 个异常值，使用中位数: -0.499
2026-02-18 13:10:59,294 - MKAFileParser - INFO - 检测并替换了 8 个异常值，使用中位数: -0.396
2026-02-18 13:10:59,296 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -0.573
2026-02-18 13:10:59,297 - MKAFileParser - INFO - 检测并替换了 8 个异常值，使用中位数: -0.571
2026-02-18 13:10:59,297 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -0.565
2026-02-18 13:10:59,298 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -0.478
2026-02-18 13:10:59,299 - MKAFileParser - INFO - 检测并替换了 10 个异常值，使用中位数: -0.259
2026-02-18 13:10:59,300 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -0.346
2026-02-18 13:10:59,301 - MKAFileParser - INFO - 检测并替换了 8 个异常值，使用中位数: 0.003
2026-02-18 13:10:59,302 - MKAFileParser - INFO - 检测并替换了 36 个异常值，使用中位数: -9.649
2026-02-18 13:10:59,303 - MKAFileParser - INFO - 检测并替换了 54 个异常值，使用中位数: -9.453
2026-02-18 13:10:59,304 - MKAFileParser - INFO - 检测并替换了 58 个异常值，使用中位数: -9.165
2026-02-18 13:10:59,305 - MKAFileParser - INFO - 检测并替换了 43 个异常值，使用中位数: -9.047
2026-02-18 13:10:59,307 - MKAFileParser - INFO - 检测并替换了 41 个异常值，使用中位数: -9.120
2026-02-18 13:10:59,308 - MKAFileParser - INFO - 检测并替换了 54 个异常值，使用中位数: -9.027
2026-02-18 13:10:59,309 - MKAFileParser - INFO - 检测并替换了 32 个异常值，使用中位数: -9.016
2026-02-18 13:10:59,311 - MKAFileParser - INFO - 检测并替换了 32 个异常值，使用中位数: -9.151
2026-02-18 13:10:59,311 - MKAFileParser - INFO - 检测并替换了 43 个异常值，使用中位数: -9.347
2026-02-18 13:10:59,313 - MKAFileParser - INFO - 检测并替换了 49 个异常值，使用中位数: -9.533
2026-02-18 13:10:59,315 - MKAFileParser - INFO - 检测并替换了 46 个异常值，使用中位数: -9.581
2026-02-18 13:10:59,318 - MKAFileParser - INFO - 检测并替换了 41 个异常值，使用中位数: -9.781
2026-02-18 13:10:59,319 - MKAFileParser - INFO - 检测并替换了 38 个异常值，使用中位数: -9.934
2026-02-18 13:10:59,321 - MKAFileParser - INFO - 检测并替换了 50 个异常值，使用中位数: -10.151
2026-02-18 13:10:59,323 - MKAFileParser - INFO - 检测并替换了 41 个异常值，使用中位数: -10.264
2026-02-18 13:10:59,325 - MKAFileParser - INFO - 检测并替换了 62 个异常值，使用中位数: -10.515
2026-02-18 13:10:59,327 - MKAFileParser - INFO - 检测并替换了 61 个异常值，使用中位数: -10.685
2026-02-18 13:10:59,328 - MKAFileParser - INFO - 检测并替换了 36 个异常值，使用中位数: -10.836
2026-02-18 13:10:59,330 - MKAFileParser - INFO - 检测并替换了 56 个异常值，使用中位数: -10.839
2026-02-18 13:10:59,331 - MKAFileParser - INFO - 检测并替换了 54 个异常值，使用中位数: -10.819
2026-02-18 13:10:59,331 - MKAFileParser - INFO - 检测并替换了 50 个异常值，使用中位数: -10.931
2026-02-18 13:10:59,333 - MKAFileParser - INFO - 检测并替换了 58 个异常值，使用中位数: -10.777
2026-02-18 13:10:59,333 - MKAFileParser - INFO - 检测并替换了 47 个异常值，使用中位数: -10.633
2026-02-18 13:10:59,334 - MKAFileParser - INFO - 检测并替换了 44 个异常值，使用中位数: -10.340
2026-02-18 13:10:59,335 - MKAFileParser - INFO - 检测并替换了 47 个异常值，使用中位数: -10.079
2026-02-18 13:10:59,342 - MKAFileParser - INFO - 检测并替换了 42 个异常值，使用中位数: -9.796
2026-02-18 13:10:59,342 - MKAFileParser - INFO - 提取Profil数据: 左侧26齿, 右侧26齿
2026-02-18 13:10:59,348 - MKAFileParser - INFO - Flankenlinie: 报告点数480，实际使用480点
2026-02-18 13:10:59,349 - MKAFileParser - INFO - 检测并替换了 109 个异常值，使用中位数: -6.604
2026-02-18 13:10:59,350 - MKAFileParser - INFO - 检测并替换了 102 个异常值，使用中位数: -6.395
2026-02-18 13:10:59,351 - MKAFileParser - INFO - 检测并替换了 105 个异常值，使用中位数: -6.146
2026-02-18 13:10:59,352 - MKAFileParser - INFO - 检测并替换了 100 个异常值，使用中位数: -6.011
2026-02-18 13:10:59,352 - MKAFileParser - INFO - 检测并替换了 104 个异常值，使用中位数: -5.865
2026-02-18 13:10:59,354 - MKAFileParser - INFO - 检测并替换了 103 个异常值，使用中位数: -5.493
2026-02-18 13:10:59,354 - MKAFileParser - INFO - 检测并替换了 99 个异常值，使用中位数: -5.469
2026-02-18 13:10:59,355 - MKAFileParser - INFO - 检测并替换了 108 个异常值，使用中位数: -5.274
2026-02-18 13:10:59,356 - MKAFileParser - INFO - 检测并替换了 101 个异常值，使用中位数: -5.417
2026-02-18 13:10:59,357 - MKAFileParser - INFO - 检测并替换了 117 个异常值，使用中位数: -5.291
2026-02-18 13:10:59,358 - MKAFileParser - INFO - 检测并替换了 107 个异常值，使用中位数: -5.396
2026-02-18 13:10:59,358 - MKAFileParser - INFO - 检测并替换了 106 个异常值，使用中位数: -5.571
2026-02-18 13:10:59,360 - MKAFileParser - INFO - 检测并替换了 101 个异常值，使用中位数: -5.993
2026-02-18 13:10:59,360 - MKAFileParser - INFO - 检测并替换了 109 个异常值，使用中位数: -6.215
2026-02-18 13:10:59,361 - MKAFileParser - INFO - 检测并替换了 113 个异常值，使用中位数: -6.387
2026-02-18 13:10:59,362 - MKAFileParser - INFO - 检测并替换了 89 个异常值，使用中位数: -6.555
2026-02-18 13:10:59,363 - MKAFileParser - INFO - 检测并替换了 103 个异常值，使用中位数: -6.653
2026-02-18 13:10:59,364 - MKAFileParser - INFO - 检测并替换了 105 个异常值，使用中位数: -6.836
2026-02-18 13:10:59,364 - MKAFileParser - INFO - 检测并替换了 109 个异常值，使用中位数: -6.930
2026-02-18 13:10:59,366 - MKAFileParser - INFO - 检测并替换了 107 个异常值，使用中位数: -7.083
2026-02-18 13:10:59,367 - MKAFileParser - INFO - 检测并替换了 103 个异常值，使用中位数: -7.210
2026-02-18 13:10:59,367 - MKAFileParser - INFO - 检测并替换了 99 个异常值，使用中位数: -7.224
2026-02-18 13:10:59,368 - MKAFileParser - INFO - 检测并替换了 121 个异常值，使用中位数: -7.061
2026-02-18 13:10:59,369 - MKAFileParser - INFO - 检测并替换了 111 个异常值，使用中位数: -7.074
2026-02-18 13:10:59,370 - MKAFileParser - INFO - 检测并替换了 111 个异常值，使用中位数: -7.001
2026-02-18 13:10:59,371 - MKAFileParser - INFO - 检测并替换了 105 个异常值，使用中位数: -6.786
2026-02-18 13:10:59,372 - MKAFileParser - INFO - 检测并替换了 19 个异常值，使用中位数: 3.297
2026-02-18 13:10:59,372 - MKAFileParser - INFO - 检测并替换了 23 个异常值，使用中位数: 3.550
2026-02-18 13:10:59,373 - MKAFileParser - INFO - 检测并替换了 21 个异常值，使用中位数: 3.798
2026-02-18 13:10:59,374 - MKAFileParser - INFO - 检测并替换了 24 个异常值，使用中位数: 3.749
2026-02-18 13:10:59,375 - MKAFileParser - INFO - 检测并替换了 28 个异常值，使用中位数: 3.765
2026-02-18 13:10:59,375 - MKAFileParser - INFO - 检测并替换了 25 个异常值，使用中位数: 3.823
2026-02-18 13:10:59,377 - MKAFileParser - INFO - 检测并替换了 25 个异常值，使用中位数: 3.700
2026-02-18 13:10:59,378 - MKAFileParser - INFO - 检测并替换了 26 个异常值，使用中位数: 3.436
2026-02-18 13:10:59,379 - MKAFileParser - INFO - 检测并替换了 14 个异常值，使用中位数: 3.385
2026-02-18 13:10:59,380 - MKAFileParser - INFO - 检测并替换了 25 个异常值，使用中位数: 3.244
2026-02-18 13:10:59,381 - MKAFileParser - INFO - 检测并替换了 18 个异常值，使用中位数: 3.223
2026-02-18 13:10:59,382 - MKAFileParser - INFO - 检测并替换了 22 个异常值，使用中位数: 2.824
2026-02-18 13:10:59,384 - MKAFileParser - INFO - 检测并替换了 22 个异常值，使用中位数: 2.537
2026-02-18 13:10:59,385 - MKAFileParser - INFO - 检测并替换了 15 个异常值，使用中位数: 2.623
2026-02-18 13:10:59,386 - MKAFileParser - INFO - 检测并替换了 21 个异常值，使用中位数: 2.421
2026-02-18 13:10:59,388 - MKAFileParser - INFO - 检测并替换了 17 个异常值，使用中位数: 2.218
2026-02-18 13:10:59,389 - MKAFileParser - INFO - 检测并替换了 12 个异常值，使用中位数: 2.159
2026-02-18 13:10:59,390 - MKAFileParser - INFO - 检测并替换了 29 个异常值，使用中位数: 1.970
2026-02-18 13:10:59,392 - MKAFileParser - INFO - 检测并替换了 29 个异常值，使用中位数: 1.917
2026-02-18 13:10:59,393 - MKAFileParser - INFO - 检测并替换了 23 个异常值，使用中位数: 2.029
2026-02-18 13:10:59,394 - MKAFileParser - INFO - 检测并替换了 24 个异常值，使用中位数: 2.027
2026-02-18 13:10:59,396 - MKAFileParser - INFO - 检测并替换了 19 个异常值，使用中位数: 2.235
2026-02-18 13:10:59,397 - MKAFileParser - INFO - 检测并替换了 31 个异常值，使用中位数: 2.266
2026-02-18 13:10:59,399 - MKAFileParser - INFO - 检测并替换了 24 个异常值，使用中位数: 2.583
2026-02-18 13:10:59,399 - MKAFileParser - INFO - 检测并替换了 22 个异常值，使用中位数: 2.814
2026-02-18 13:10:59,410 - MKAFileParser - INFO - 检测并替换了 24 个异常值，使用中位数: 3.154
2026-02-18 13:10:59,411 - MKAFileParser - INFO - 提取Flankenlinie数据: 左侧26齿, 右侧26齿
2026-02-18 13:10:59,421 - MKAFileParser - INFO - 提取周节数据: 左侧26齿, 右侧26齿
2026-02-18 13:10:59,444 - MKAFileParser - INFO - 找到 72 个Profil数据块, 54 个Flankenlinie数据块
2026-02-18 13:10:59,445 - MKAFileParser - INFO - 检测并替换了 109 个异常值，使用中位数: -6.604
2026-02-18 13:10:59,446 - MKAFileParser - INFO - 检测并替换了 12 个异常值，使用中位数: 0.306
2026-02-18 13:10:59,446 - MKAFileParser - INFO - 检测并替换了 102 个异常值，使用中位数: -6.395
2026-02-18 13:10:59,447 - MKAFileParser - INFO - 检测并替换了 9 个异常值，使用中位数: 0.415
2026-02-18 13:10:59,448 - MKAFileParser - INFO - 检测并替换了 105 个异常值，使用中位数: -6.146
2026-02-18 13:10:59,449 - MKAFileParser - INFO - 检测并替换了 8 个异常值，使用中位数: 0.601
2026-02-18 13:10:59,449 - MKAFileParser - INFO - 检测并替换了 100 个异常值，使用中位数: -6.011
2026-02-18 13:10:59,449 - MKAFileParser - INFO - 检测并替换了 11 个异常值，使用中位数: 0.716
2026-02-18 13:10:59,450 - MKAFileParser - INFO - 检测并替换了 104 个异常值，使用中位数: -5.865
2026-02-18 13:10:59,451 - MKAFileParser - INFO - 检测并替换了 11 个异常值，使用中位数: 0.993
2026-02-18 13:10:59,452 - MKAFileParser - INFO - 检测并替换了 103 个异常值，使用中位数: -5.493
2026-02-18 13:10:59,452 - MKAFileParser - INFO - 检测并替换了 11 个异常值，使用中位数: 1.176
2026-02-18 13:10:59,452 - MKAFileParser - INFO - 检测并替换了 99 个异常值，使用中位数: -5.469
2026-02-18 13:10:59,453 - MKAFileParser - INFO - 检测并替换了 8 个异常值，使用中位数: 1.318
2026-02-18 13:10:59,454 - MKAFileParser - INFO - 检测并替换了 108 个异常值，使用中位数: -5.274
2026-02-18 13:10:59,455 - MKAFileParser - INFO - 检测并替换了 8 个异常值，使用中位数: 1.381
2026-02-18 13:10:59,455 - MKAFileParser - INFO - 检测并替换了 101 个异常值，使用中位数: -5.417
2026-02-18 13:10:59,455 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: 1.123
2026-02-18 13:10:59,457 - MKAFileParser - INFO - 检测并替换了 117 个异常值，使用中位数: -5.291
2026-02-18 13:10:59,457 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: 1.201
2026-02-18 13:10:59,458 - MKAFileParser - INFO - 检测并替换了 107 个异常值，使用中位数: -5.396
2026-02-18 13:10:59,458 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: 0.956
2026-02-18 13:10:59,459 - MKAFileParser - INFO - 检测并替换了 106 个异常值，使用中位数: -5.571
2026-02-18 13:10:59,460 - MKAFileParser - INFO - 检测并替换了 14 个异常值，使用中位数: 0.769
2026-02-18 13:10:59,460 - MKAFileParser - INFO - 检测并替换了 101 个异常值，使用中位数: -5.993
2026-02-18 13:10:59,461 - MKAFileParser - INFO - 检测并替换了 17 个异常值，使用中位数: 0.671
2026-02-18 13:10:59,461 - MKAFileParser - INFO - 检测并替换了 109 个异常值，使用中位数: -6.215
2026-02-18 13:10:59,462 - MKAFileParser - INFO - 检测并替换了 13 个异常值，使用中位数: 0.367
2026-02-18 13:10:59,463 - MKAFileParser - INFO - 检测并替换了 113 个异常值，使用中位数: -6.387
2026-02-18 13:10:59,463 - MKAFileParser - INFO - 检测并替换了 15 个异常值，使用中位数: 0.168
2026-02-18 13:10:59,464 - MKAFileParser - INFO - 检测并替换了 89 个异常值，使用中位数: -6.555
2026-02-18 13:10:59,464 - MKAFileParser - INFO - 检测并替换了 12 个异常值，使用中位数: 0.034
2026-02-18 13:10:59,465 - MKAFileParser - INFO - 检测并替换了 103 个异常值，使用中位数: -6.653
2026-02-18 13:10:59,466 - MKAFileParser - INFO - 检测并替换了 11 个异常值，使用中位数: -0.103
2026-02-18 13:10:59,467 - MKAFileParser - INFO - 检测并替换了 105 个异常值，使用中位数: -6.836
2026-02-18 13:10:59,467 - MKAFileParser - INFO - 检测并替换了 7 个异常值，使用中位数: -0.499
2026-02-18 13:10:59,468 - MKAFileParser - INFO - 检测并替换了 109 个异常值，使用中位数: -6.930
2026-02-18 13:10:59,468 - MKAFileParser - INFO - 检测并替换了 8 个异常值，使用中位数: -0.396
2026-02-18 13:10:59,469 - MKAFileParser - INFO - 检测并替换了 107 个异常值，使用中位数: -7.083
2026-02-18 13:10:59,470 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -0.573
2026-02-18 13:10:59,470 - MKAFileParser - INFO - 检测并替换了 103 个异常值，使用中位数: -7.210
2026-02-18 13:10:59,471 - MKAFileParser - INFO - 检测并替换了 8 个异常值，使用中位数: -0.571
2026-02-18 13:10:59,472 - MKAFileParser - INFO - 检测并替换了 99 个异常值，使用中位数: -7.224
2026-02-18 13:10:59,473 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -0.565
2026-02-18 13:10:59,474 - MKAFileParser - INFO - 检测并替换了 121 个异常值，使用中位数: -7.061
2026-02-18 13:10:59,474 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -0.478
2026-02-18 13:10:59,475 - MKAFileParser - INFO - 检测并替换了 111 个异常值，使用中位数: -7.074
2026-02-18 13:10:59,476 - MKAFileParser - INFO - 检测并替换了 10 个异常值，使用中位数: -0.259
2026-02-18 13:10:59,477 - MKAFileParser - INFO - 检测并替换了 111 个异常值，使用中位数: -7.001
2026-02-18 13:10:59,477 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -0.346
2026-02-18 13:10:59,478 - MKAFileParser - INFO - 检测并替换了 105 个异常值，使用中位数: -6.786
2026-02-18 13:10:59,478 - MKAFileParser - INFO - 检测并替换了 8 个异常值，使用中位数: 0.003
2026-02-18 13:10:59,479 - MKAFileParser - INFO - 检测并替换了 19 个异常值，使用中位数: 3.297
2026-02-18 13:10:59,480 - MKAFileParser - INFO - 检测并替换了 36 个异常值，使用中位数: -9.649
2026-02-18 13:10:59,480 - MKAFileParser - INFO - 检测并替换了 23 个异常值，使用中位数: 3.550
2026-02-18 13:10:59,481 - MKAFileParser - INFO - 检测并替换了 54 个异常值，使用中位数: -9.453
2026-02-18 13:10:59,482 - MKAFileParser - INFO - 检测并替换了 21 个异常值，使用中位数: 3.798
2026-02-18 13:10:59,482 - MKAFileParser - INFO - 检测并替换了 58 个异常值，使用中位数: -9.165
2026-02-18 13:10:59,483 - MKAFileParser - INFO - 检测并替换了 24 个异常值，使用中位数: 3.749
2026-02-18 13:10:59,483 - MKAFileParser - INFO - 检测并替换了 43 个异常值，使用中位数: -9.047
2026-02-18 13:10:59,484 - MKAFileParser - INFO - 检测并替换了 28 个异常值，使用中位数: 3.765
2026-02-18 13:10:59,485 - MKAFileParser - INFO - 检测并替换了 41 个异常值，使用中位数: -9.120
2026-02-18 13:10:59,485 - MKAFileParser - INFO - 检测并替换了 25 个异常值，使用中位数: 3.823
2026-02-18 13:10:59,486 - MKAFileParser - INFO - 检测并替换了 54 个异常值，使用中位数: -9.027
2026-02-18 13:10:59,487 - MKAFileParser - INFO - 检测并替换了 25 个异常值，使用中位数: 3.700
2026-02-18 13:10:59,488 - MKAFileParser - INFO - 检测并替换了 32 个异常值，使用中位数: -9.016
2026-02-18 13:10:59,488 - MKAFileParser - INFO - 检测并替换了 26 个异常值，使用中位数: 3.436
2026-02-18 13:10:59,489 - MKAFileParser - INFO - 检测并替换了 32 个异常值，使用中位数: -9.151
2026-02-18 13:10:59,490 - MKAFileParser - INFO - 检测并替换了 14 个异常值，使用中位数: 3.385
2026-02-18 13:10:59,490 - MKAFileParser - INFO - 检测并替换了 43 个异常值，使用中位数: -9.347
2026-02-18 13:10:59,491 - MKAFileParser - INFO - 检测并替换了 25 个异常值，使用中位数: 3.244
2026-02-18 13:10:59,492 - MKAFileParser - INFO - 检测并替换了 49 个异常值，使用中位数: -9.533
2026-02-18 13:10:59,492 - MKAFileParser - INFO - 检测并替换了 18 个异常值，使用中位数: 3.223
2026-02-18 13:10:59,492 - MKAFileParser - INFO - 检测并替换了 46 个异常值，使用中位数: -9.581
2026-02-18 13:10:59,493 - MKAFileParser - INFO - 检测并替换了 22 个异常值，使用中位数: 2.824
2026-02-18 13:10:59,494 - MKAFileParser - INFO - 检测并替换了 41 个异常值，使用中位数: -9.781
2026-02-18 13:10:59,494 - MKAFileParser - INFO - 检测并替换了 22 个异常值，使用中位数: 2.537
2026-02-18 13:10:59,495 - MKAFileParser - INFO - 检测并替换了 38 个异常值，使用中位数: -9.934
2026-02-18 13:10:59,496 - MKAFileParser - INFO - 检测并替换了 15 个异常值，使用中位数: 2.623
2026-02-18 13:10:59,496 - MKAFileParser - INFO - 检测并替换了 50 个异常值，使用中位数: -10.151
2026-02-18 13:10:59,497 - MKAFileParser - INFO - 检测并替换了 21 个异常值，使用中位数: 2.421
2026-02-18 13:10:59,498 - MKAFileParser - INFO - 检测并替换了 41 个异常值，使用中位数: -10.264
2026-02-18 13:10:59,498 - MKAFileParser - INFO - 检测并替换了 17 个异常值，使用中位数: 2.218
2026-02-18 13:10:59,499 - MKAFileParser - INFO - 检测并替换了 62 个异常值，使用中位数: -10.515
2026-02-18 13:10:59,500 - MKAFileParser - INFO - 检测并替换了 12 个异常值，使用中位数: 2.159
2026-02-18 13:10:59,500 - MKAFileParser - INFO - 检测并替换了 61 个异常值，使用中位数: -10.685
2026-02-18 13:10:59,501 - MKAFileParser - INFO - 检测并替换了 29 个异常值，使用中位数: 1.970
2026-02-18 13:10:59,501 - MKAFileParser - INFO - 检测并替换了 36 个异常值，使用中位数: -10.836
2026-02-18 13:10:59,503 - MKAFileParser - INFO - 检测并替换了 29 个异常值，使用中位数: 1.917
2026-02-18 13:10:59,503 - MKAFileParser - INFO - 检测并替换了 56 个异常值，使用中位数: -10.839
2026-02-18 13:10:59,504 - MKAFileParser - INFO - 检测并替换了 23 个异常值，使用中位数: 2.029
2026-02-18 13:10:59,505 - MKAFileParser - INFO - 检测并替换了 54 个异常值，使用中位数: -10.819
2026-02-18 13:10:59,506 - MKAFileParser - INFO - 检测并替换了 24 个异常值，使用中位数: 2.027
2026-02-18 13:10:59,507 - MKAFileParser - INFO - 检测并替换了 50 个异常值，使用中位数: -10.931
2026-02-18 13:10:59,508 - MKAFileParser - INFO - 检测并替换了 19 个异常值，使用中位数: 2.235
2026-02-18 13:10:59,508 - MKAFileParser - INFO - 检测并替换了 58 个异常值，使用中位数: -10.777
2026-02-18 13:10:59,510 - MKAFileParser - INFO - 检测并替换了 31 个异常值，使用中位数: 2.266
2026-02-18 13:10:59,511 - MKAFileParser - INFO - 检测并替换了 47 个异常值，使用中位数: -10.633
2026-02-18 13:10:59,512 - MKAFileParser - INFO - 检测并替换了 24 个异常值，使用中位数: 2.583
2026-02-18 13:10:59,513 - MKAFileParser - INFO - 检测并替换了 44 个异常值，使用中位数: -10.340
2026-02-18 13:10:59,514 - MKAFileParser - INFO - 检测并替换了 22 个异常值，使用中位数: 2.814
2026-02-18 13:10:59,515 - MKAFileParser - INFO - 检测并替换了 47 个异常值，使用中位数: -10.079
2026-02-18 13:10:59,516 - MKAFileParser - INFO - 检测并替换了 24 个异常值，使用中位数: 3.154
2026-02-18 13:10:59,517 - MKAFileParser - INFO - 检测并替换了 42 个异常值，使用中位数: -9.796
2026-02-18 13:10:59,518 - MKAFileParser - INFO - 检测并替换了 111 个异常值，使用中位数: -7.001
2026-02-18 13:10:59,519 - MKAFileParser - INFO - 检测并替换了 8 个异常值，使用中位数: -0.005
2026-02-18 13:10:59,519 - MKAFileParser - INFO - 检测并替换了 8 个异常值，使用中位数: 0.335
2026-02-18 13:10:59,520 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: 0.510
2026-02-18 13:10:59,521 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: 0.177
2026-02-18 13:10:59,521 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -0.032
2026-02-18 13:10:59,522 - MKAFileParser - INFO - 检测并替换了 9 个异常值，使用中位数: -0.002
2026-02-18 13:10:59,522 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -0.926
2026-02-18 13:10:59,523 - MKAFileParser - INFO - 检测并替换了 7 个异常值，使用中位数: -2.265
2026-02-18 13:10:59,524 - MKAFileParser - INFO - 检测并替换了 8 个异常值，使用中位数: -3.903
2026-02-18 13:10:59,525 - MKAFileParser - INFO - 检测并替换了 9 个异常值，使用中位数: -5.334
2026-02-18 13:10:59,525 - MKAFileParser - INFO - 检测并替换了 24 个异常值，使用中位数: 3.154
2026-02-18 13:10:59,525 - MKAFileParser - INFO - 检测并替换了 41 个异常值，使用中位数: 8.795
2026-02-18 13:10:59,526 - MKAFileParser - INFO - 检测并替换了 35 个异常值，使用中位数: 6.271
2026-02-18 13:10:59,527 - MKAFileParser - INFO - 检测并替换了 46 个异常值，使用中位数: 4.619
2026-02-18 13:10:59,528 - MKAFileParser - INFO - 检测并替换了 41 个异常值，使用中位数: 3.282
2026-02-18 13:10:59,528 - MKAFileParser - INFO - 检测并替换了 50 个异常值，使用中位数: 2.155
2026-02-18 13:10:59,528 - MKAFileParser - INFO - 检测并替换了 41 个异常值，使用中位数: 1.628
2026-02-18 13:10:59,530 - MKAFileParser - INFO - 检测并替换了 43 个异常值，使用中位数: 1.094
2026-02-18 13:10:59,530 - MKAFileParser - INFO - 检测并替换了 42 个异常值，使用中位数: 1.123
2026-02-18 13:10:59,531 - MKAFileParser - INFO - 检测并替换了 22 个异常值，使用中位数: 1.147
2026-02-18 13:10:59,531 - MKAFileParser - INFO - 检测并替换了 13 个异常值，使用中位数: 2.665
2026-02-18 13:10:59,531 - MKAFileParser - INFO - Topography首齿 1: left profiles=1, left flank_lines=1, right profiles=1, right flank_lines=1
2026-02-18 13:10:59,532 - MKAFileParser - INFO - MDK数据提取结果: mdk_value=47.347, mdk_tolerance=0.046
2026-02-18 13:10:59,981 - MKAFileParser - INFO - 成功读取文件 004-xiaoxiao1.mka，编码: utf-8
2026-02-18 13:10:59,985 - MKAFileParser - INFO - 提取评价范围 profile_meas_start: 39.365
2026-02-18 13:10:59,985 - MKAFileParser - INFO - 提取评价范围 profile_eval_start: 39.683
2026-02-18 13:10:59,986 - MKAFileParser - INFO - 提取评价范围 profile_eval_end: 45.73
2026-02-18 13:10:59,986 - MKAFileParser - INFO - 提取评价范围 profile_meas_end: 46.43
2026-02-18 13:10:59,986 - MKAFileParser - INFO - 提取评价范围 helix_meas_start: 0.0
2026-02-18 13:10:59,986 - MKAFileParser - INFO - 提取评价范围 helix_eval_start: 3.5
2026-02-18 13:10:59,986 - MKAFileParser - INFO - 提取评价范围 helix_eval_end: 31.5
2026-02-18 13:10:59,986 - MKAFileParser - INFO - 提取评价范围 helix_meas_end: 35.0
2026-02-18 13:10:59,986 - MKAFileParser - INFO - 提取mdk_value: 47.347
2026-02-18 13:10:59,986 - MKAFileParser - INFO - 提取mdk_tolerance: 0.046
2026-02-18 13:11:00,034 - MKAFileParser - INFO - 提取到的评价范围信息: Profile(da=39.365, d1=39.683, d2=45.73, de=46.43), Helix(ba=0.0, b1=3.5, b2=31.5, be=35.0)
2026-02-18 13:11:00,034 - MKAFileParser - INFO - 提取到 31 个齿轮基本参数
2026-02-18 13:11:00,041 - MKAFileParser - INFO - Profil: 报告点数480，实际使用480点
2026-02-18 13:11:00,042 - MKAFileParser - INFO - 检测并替换了 12 个异常值，使用中位数: 0.306
2026-02-18 13:11:00,042 - MKAFileParser - INFO - 检测并替换了 9 个异常值，使用中位数: 0.415
2026-02-18 13:11:00,043 - MKAFileParser - INFO - 检测并替换了 8 个异常值，使用中位数: 0.601
2026-02-18 13:11:00,044 - MKAFileParser - INFO - 检测并替换了 11 个异常值，使用中位数: 0.716
2026-02-18 13:11:00,045 - MKAFileParser - INFO - 检测并替换了 11 个异常值，使用中位数: 0.993
2026-02-18 13:11:00,046 - MKAFileParser - INFO - 检测并替换了 11 个异常值，使用中位数: 1.176
2026-02-18 13:11:00,047 - MKAFileParser - INFO - 检测并替换了 8 个异常值，使用中位数: 1.318
2026-02-18 13:11:00,048 - MKAFileParser - INFO - 检测并替换了 8 个异常值，使用中位数: 1.381
2026-02-18 13:11:00,048 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: 1.123
2026-02-18 13:11:00,050 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: 1.201
2026-02-18 13:11:00,051 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: 0.956
2026-02-18 13:11:00,052 - MKAFileParser - INFO - 检测并替换了 14 个异常值，使用中位数: 0.769
2026-02-18 13:11:00,052 - MKAFileParser - INFO - 检测并替换了 17 个异常值，使用中位数: 0.671
2026-02-18 13:11:00,053 - MKAFileParser - INFO - 检测并替换了 13 个异常值，使用中位数: 0.367
2026-02-18 13:11:00,054 - MKAFileParser - INFO - 检测并替换了 15 个异常值，使用中位数: 0.168
2026-02-18 13:11:00,055 - MKAFileParser - INFO - 检测并替换了 12 个异常值，使用中位数: 0.034
2026-02-18 13:11:00,056 - MKAFileParser - INFO - 检测并替换了 11 个异常值，使用中位数: -0.103
2026-02-18 13:11:00,056 - MKAFileParser - INFO - 检测并替换了 7 个异常值，使用中位数: -0.499
2026-02-18 13:11:00,058 - MKAFileParser - INFO - 检测并替换了 8 个异常值，使用中位数: -0.396
2026-02-18 13:11:00,059 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -0.573
2026-02-18 13:11:00,059 - MKAFileParser - INFO - 检测并替换了 8 个异常值，使用中位数: -0.571
2026-02-18 13:11:00,060 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -0.565
2026-02-18 13:11:00,061 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -0.478
2026-02-18 13:11:00,062 - MKAFileParser - INFO - 检测并替换了 10 个异常值，使用中位数: -0.259
2026-02-18 13:11:00,062 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -0.346
2026-02-18 13:11:00,064 - MKAFileParser - INFO - 检测并替换了 8 个异常值，使用中位数: 0.003
2026-02-18 13:11:00,065 - MKAFileParser - INFO - 检测并替换了 36 个异常值，使用中位数: -9.649
2026-02-18 13:11:00,066 - MKAFileParser - INFO - 检测并替换了 54 个异常值，使用中位数: -9.453
2026-02-18 13:11:00,066 - MKAFileParser - INFO - 检测并替换了 58 个异常值，使用中位数: -9.165
2026-02-18 13:11:00,067 - MKAFileParser - INFO - 检测并替换了 43 个异常值，使用中位数: -9.047
2026-02-18 13:11:00,068 - MKAFileParser - INFO - 检测并替换了 41 个异常值，使用中位数: -9.120
2026-02-18 13:11:00,069 - MKAFileParser - INFO - 检测并替换了 54 个异常值，使用中位数: -9.027
2026-02-18 13:11:00,069 - MKAFileParser - INFO - 检测并替换了 32 个异常值，使用中位数: -9.016
2026-02-18 13:11:00,071 - MKAFileParser - INFO - 检测并替换了 32 个异常值，使用中位数: -9.151
2026-02-18 13:11:00,072 - MKAFileParser - INFO - 检测并替换了 43 个异常值，使用中位数: -9.347
2026-02-18 13:11:00,072 - MKAFileParser - INFO - 检测并替换了 49 个异常值，使用中位数: -9.533
2026-02-18 13:11:00,074 - MKAFileParser - INFO - 检测并替换了 46 个异常值，使用中位数: -9.581
2026-02-18 13:11:00,075 - MKAFileParser - INFO - 检测并替换了 41 个异常值，使用中位数: -9.781
2026-02-18 13:11:00,077 - MKAFileParser - INFO - 检测并替换了 38 个异常值，使用中位数: -9.934
2026-02-18 13:11:00,078 - MKAFileParser - INFO - 检测并替换了 50 个异常值，使用中位数: -10.151
2026-02-18 13:11:00,079 - MKAFileParser - INFO - 检测并替换了 41 个异常值，使用中位数: -10.264
2026-02-18 13:11:00,079 - MKAFileParser - INFO - 检测并替换了 62 个异常值，使用中位数: -10.515
2026-02-18 13:11:00,080 - MKAFileParser - INFO - 检测并替换了 61 个异常值，使用中位数: -10.685
2026-02-18 13:11:00,081 - MKAFileParser - INFO - 检测并替换了 36 个异常值，使用中位数: -10.836
2026-02-18 13:11:00,081 - MKAFileParser - INFO - 检测并替换了 56 个异常值，使用中位数: -10.839
2026-02-18 13:11:00,083 - MKAFileParser - INFO - 检测并替换了 54 个异常值，使用中位数: -10.819
2026-02-18 13:11:00,084 - MKAFileParser - INFO - 检测并替换了 50 个异常值，使用中位数: -10.931
2026-02-18 13:11:00,084 - MKAFileParser - INFO - 检测并替换了 58 个异常值，使用中位数: -10.777
2026-02-18 13:11:00,085 - MKAFileParser - INFO - 检测并替换了 47 个异常值，使用中位数: -10.633
2026-02-18 13:11:00,086 - MKAFileParser - INFO - 检测并替换了 44 个异常值，使用中位数: -10.340
2026-02-18 13:11:00,087 - MKAFileParser - INFO - 检测并替换了 47 个异常值，使用中位数: -10.079
2026-02-18 13:11:00,093 - MKAFileParser - INFO - 检测并替换了 42 个异常值，使用中位数: -9.796
2026-02-18 13:11:00,093 - MKAFileParser - INFO - 提取Profil数据: 左侧26齿, 右侧26齿
2026-02-18 13:11:00,099 - MKAFileParser - INFO - Flankenlinie: 报告点数480，实际使用480点
2026-02-18 13:11:00,100 - MKAFileParser - INFO - 检测并替换了 109 个异常值，使用中位数: -6.604
2026-02-18 13:11:00,100 - MKAFileParser - INFO - 检测并替换了 102 个异常值，使用中位数: -6.395
2026-02-18 13:11:00,101 - MKAFileParser - INFO - 检测并替换了 105 个异常值，使用中位数: -6.146
2026-02-18 13:11:00,102 - MKAFileParser - INFO - 检测并替换了 100 个异常值，使用中位数: -6.011
2026-02-18 13:11:00,103 - MKAFileParser - INFO - 检测并替换了 104 个异常值，使用中位数: -5.865
2026-02-18 13:11:00,104 - MKAFileParser - INFO - 检测并替换了 103 个异常值，使用中位数: -5.493
2026-02-18 13:11:00,106 - MKAFileParser - INFO - 检测并替换了 99 个异常值，使用中位数: -5.469
2026-02-18 13:11:00,108 - MKAFileParser - INFO - 检测并替换了 108 个异常值，使用中位数: -5.274
2026-02-18 13:11:00,109 - MKAFileParser - INFO - 检测并替换了 101 个异常值，使用中位数: -5.417
2026-02-18 13:11:00,111 - MKAFileParser - INFO - 检测并替换了 117 个异常值，使用中位数: -5.291
2026-02-18 13:11:00,112 - MKAFileParser - INFO - 检测并替换了 107 个异常值，使用中位数: -5.396
2026-02-18 13:11:00,113 - MKAFileParser - INFO - 检测并替换了 106 个异常值，使用中位数: -5.571
2026-02-18 13:11:00,114 - MKAFileParser - INFO - 检测并替换了 101 个异常值，使用中位数: -5.993
2026-02-18 13:11:00,115 - MKAFileParser - INFO - 检测并替换了 109 个异常值，使用中位数: -6.215
2026-02-18 13:11:00,115 - MKAFileParser - INFO - 检测并替换了 113 个异常值，使用中位数: -6.387
2026-02-18 13:11:00,116 - MKAFileParser - INFO - 检测并替换了 89 个异常值，使用中位数: -6.555
2026-02-18 13:11:00,117 - MKAFileParser - INFO - 检测并替换了 103 个异常值，使用中位数: -6.653
2026-02-18 13:11:00,118 - MKAFileParser - INFO - 检测并替换了 105 个异常值，使用中位数: -6.836
2026-02-18 13:11:00,119 - MKAFileParser - INFO - 检测并替换了 109 个异常值，使用中位数: -6.930
2026-02-18 13:11:00,120 - MKAFileParser - INFO - 检测并替换了 107 个异常值，使用中位数: -7.083
2026-02-18 13:11:00,121 - MKAFileParser - INFO - 检测并替换了 103 个异常值，使用中位数: -7.210
2026-02-18 13:11:00,122 - MKAFileParser - INFO - 检测并替换了 99 个异常值，使用中位数: -7.224
2026-02-18 13:11:00,122 - MKAFileParser - INFO - 检测并替换了 121 个异常值，使用中位数: -7.061
2026-02-18 13:11:00,123 - MKAFileParser - INFO - 检测并替换了 111 个异常值，使用中位数: -7.074
2026-02-18 13:11:00,124 - MKAFileParser - INFO - 检测并替换了 111 个异常值，使用中位数: -7.001
2026-02-18 13:11:00,125 - MKAFileParser - INFO - 检测并替换了 105 个异常值，使用中位数: -6.786
2026-02-18 13:11:00,126 - MKAFileParser - INFO - 检测并替换了 19 个异常值，使用中位数: 3.297
2026-02-18 13:11:00,127 - MKAFileParser - INFO - 检测并替换了 23 个异常值，使用中位数: 3.550
2026-02-18 13:11:00,128 - MKAFileParser - INFO - 检测并替换了 21 个异常值，使用中位数: 3.798
2026-02-18 13:11:00,129 - MKAFileParser - INFO - 检测并替换了 24 个异常值，使用中位数: 3.749
2026-02-18 13:11:00,130 - MKAFileParser - INFO - 检测并替换了 28 个异常值，使用中位数: 3.765
2026-02-18 13:11:00,131 - MKAFileParser - INFO - 检测并替换了 25 个异常值，使用中位数: 3.823
2026-02-18 13:11:00,131 - MKAFileParser - INFO - 检测并替换了 25 个异常值，使用中位数: 3.700
2026-02-18 13:11:00,132 - MKAFileParser - INFO - 检测并替换了 26 个异常值，使用中位数: 3.436
2026-02-18 13:11:00,133 - MKAFileParser - INFO - 检测并替换了 14 个异常值，使用中位数: 3.385
2026-02-18 13:11:00,133 - MKAFileParser - INFO - 检测并替换了 25 个异常值，使用中位数: 3.244
2026-02-18 13:11:00,135 - MKAFileParser - INFO - 检测并替换了 18 个异常值，使用中位数: 3.223
2026-02-18 13:11:00,136 - MKAFileParser - INFO - 检测并替换了 22 个异常值，使用中位数: 2.824
2026-02-18 13:11:00,136 - MKAFileParser - INFO - 检测并替换了 22 个异常值，使用中位数: 2.537
2026-02-18 13:11:00,137 - MKAFileParser - INFO - 检测并替换了 15 个异常值，使用中位数: 2.623
2026-02-18 13:11:00,138 - MKAFileParser - INFO - 检测并替换了 21 个异常值，使用中位数: 2.421
2026-02-18 13:11:00,139 - MKAFileParser - INFO - 检测并替换了 17 个异常值，使用中位数: 2.218
2026-02-18 13:11:00,139 - MKAFileParser - INFO - 检测并替换了 12 个异常值，使用中位数: 2.159
2026-02-18 13:11:00,140 - MKAFileParser - INFO - 检测并替换了 29 个异常值，使用中位数: 1.970
2026-02-18 13:11:00,141 - MKAFileParser - INFO - 检测并替换了 29 个异常值，使用中位数: 1.917
2026-02-18 13:11:00,142 - MKAFileParser - INFO - 检测并替换了 23 个异常值，使用中位数: 2.029
2026-02-18 13:11:00,143 - MKAFileParser - INFO - 检测并替换了 24 个异常值，使用中位数: 2.027
2026-02-18 13:11:00,144 - MKAFileParser - INFO - 检测并替换了 19 个异常值，使用中位数: 2.235
2026-02-18 13:11:00,144 - MKAFileParser - INFO - 检测并替换了 31 个异常值，使用中位数: 2.266
2026-02-18 13:11:00,146 - MKAFileParser - INFO - 检测并替换了 24 个异常值，使用中位数: 2.583
2026-02-18 13:11:00,147 - MKAFileParser - INFO - 检测并替换了 22 个异常值，使用中位数: 2.814
2026-02-18 13:11:00,153 - MKAFileParser - INFO - 检测并替换了 24 个异常值，使用中位数: 3.154
2026-02-18 13:11:00,153 - MKAFileParser - INFO - 提取Flankenlinie数据: 左侧26齿, 右侧26齿
2026-02-18 13:11:00,165 - MKAFileParser - INFO - 提取周节数据: 左侧26齿, 右侧26齿
2026-02-18 13:11:00,185 - MKAFileParser - INFO - 找到 72 个Profil数据块, 54 个Flankenlinie数据块
2026-02-18 13:11:00,187 - MKAFileParser - INFO - 检测并替换了 109 个异常值，使用中位数: -6.604
2026-02-18 13:11:00,187 - MKAFileParser - INFO - 检测并替换了 12 个异常值，使用中位数: 0.306
2026-02-18 13:11:00,188 - MKAFileParser - INFO - 检测并替换了 102 个异常值，使用中位数: -6.395
2026-02-18 13:11:00,188 - MKAFileParser - INFO - 检测并替换了 9 个异常值，使用中位数: 0.415
2026-02-18 13:11:00,189 - MKAFileParser - INFO - 检测并替换了 105 个异常值，使用中位数: -6.146
2026-02-18 13:11:00,190 - MKAFileParser - INFO - 检测并替换了 8 个异常值，使用中位数: 0.601
2026-02-18 13:11:00,190 - MKAFileParser - INFO - 检测并替换了 100 个异常值，使用中位数: -6.011
2026-02-18 13:11:00,191 - MKAFileParser - INFO - 检测并替换了 11 个异常值，使用中位数: 0.716
2026-02-18 13:11:00,191 - MKAFileParser - INFO - 检测并替换了 104 个异常值，使用中位数: -5.865
2026-02-18 13:11:00,192 - MKAFileParser - INFO - 检测并替换了 11 个异常值，使用中位数: 0.993
2026-02-18 13:11:00,193 - MKAFileParser - INFO - 检测并替换了 103 个异常值，使用中位数: -5.493
2026-02-18 13:11:00,193 - MKAFileParser - INFO - 检测并替换了 11 个异常值，使用中位数: 1.176
2026-02-18 13:11:00,194 - MKAFileParser - INFO - 检测并替换了 99 个异常值，使用中位数: -5.469
2026-02-18 13:11:00,195 - MKAFileParser - INFO - 检测并替换了 8 个异常值，使用中位数: 1.318
2026-02-18 13:11:00,195 - MKAFileParser - INFO - 检测并替换了 108 个异常值，使用中位数: -5.274
2026-02-18 13:11:00,196 - MKAFileParser - INFO - 检测并替换了 8 个异常值，使用中位数: 1.381
2026-02-18 13:11:00,196 - MKAFileParser - INFO - 检测并替换了 101 个异常值，使用中位数: -5.417
2026-02-18 13:11:00,197 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: 1.123
2026-02-18 13:11:00,198 - MKAFileParser - INFO - 检测并替换了 117 个异常值，使用中位数: -5.291
2026-02-18 13:11:00,199 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: 1.201
2026-02-18 13:11:00,199 - MKAFileParser - INFO - 检测并替换了 107 个异常值，使用中位数: -5.396
2026-02-18 13:11:00,199 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: 0.956
2026-02-18 13:11:00,201 - MKAFileParser - INFO - 检测并替换了 106 个异常值，使用中位数: -5.571
2026-02-18 13:11:00,201 - MKAFileParser - INFO - 检测并替换了 14 个异常值，使用中位数: 0.769
2026-02-18 13:11:00,202 - MKAFileParser - INFO - 检测并替换了 101 个异常值，使用中位数: -5.993
2026-02-18 13:11:00,202 - MKAFileParser - INFO - 检测并替换了 17 个异常值，使用中位数: 0.671
2026-02-18 13:11:00,202 - MKAFileParser - INFO - 检测并替换了 109 个异常值，使用中位数: -6.215
2026-02-18 13:11:00,204 - MKAFileParser - INFO - 检测并替换了 13 个异常值，使用中位数: 0.367
2026-02-18 13:11:00,204 - MKAFileParser - INFO - 检测并替换了 113 个异常值，使用中位数: -6.387
2026-02-18 13:11:00,205 - MKAFileParser - INFO - 检测并替换了 15 个异常值，使用中位数: 0.168
2026-02-18 13:11:00,205 - MKAFileParser - INFO - 检测并替换了 89 个异常值，使用中位数: -6.555
2026-02-18 13:11:00,206 - MKAFileParser - INFO - 检测并替换了 12 个异常值，使用中位数: 0.034
2026-02-18 13:11:00,207 - MKAFileParser - INFO - 检测并替换了 103 个异常值，使用中位数: -6.653
2026-02-18 13:11:00,207 - MKAFileParser - INFO - 检测并替换了 11 个异常值，使用中位数: -0.103
2026-02-18 13:11:00,208 - MKAFileParser - INFO - 检测并替换了 105 个异常值，使用中位数: -6.836
2026-02-18 13:11:00,208 - MKAFileParser - INFO - 检测并替换了 7 个异常值，使用中位数: -0.499
2026-02-18 13:11:00,209 - MKAFileParser - INFO - 检测并替换了 109 个异常值，使用中位数: -6.930
2026-02-18 13:11:00,210 - MKAFileParser - INFO - 检测并替换了 8 个异常值，使用中位数: -0.396
2026-02-18 13:11:00,210 - MKAFileParser - INFO - 检测并替换了 107 个异常值，使用中位数: -7.083
2026-02-18 13:11:00,210 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -0.573
2026-02-18 13:11:00,211 - MKAFileParser - INFO - 检测并替换了 103 个异常值，使用中位数: -7.210
2026-02-18 13:11:00,212 - MKAFileParser - INFO - 检测并替换了 8 个异常值，使用中位数: -0.571
2026-02-18 13:11:00,213 - MKAFileParser - INFO - 检测并替换了 99 个异常值，使用中位数: -7.224
2026-02-18 13:11:00,213 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -0.565
2026-02-18 13:11:00,213 - MKAFileParser - INFO - 检测并替换了 121 个异常值，使用中位数: -7.061
2026-02-18 13:11:00,215 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -0.478
2026-02-18 13:11:00,215 - MKAFileParser - INFO - 检测并替换了 111 个异常值，使用中位数: -7.074
2026-02-18 13:11:00,216 - MKAFileParser - INFO - 检测并替换了 10 个异常值，使用中位数: -0.259
2026-02-18 13:11:00,216 - MKAFileParser - INFO - 检测并替换了 111 个异常值，使用中位数: -7.001
2026-02-18 13:11:00,216 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -0.346
2026-02-18 13:11:00,218 - MKAFileParser - INFO - 检测并替换了 105 个异常值，使用中位数: -6.786
2026-02-18 13:11:00,218 - MKAFileParser - INFO - 检测并替换了 8 个异常值，使用中位数: 0.003
2026-02-18 13:11:00,219 - MKAFileParser - INFO - 检测并替换了 19 个异常值，使用中位数: 3.297
2026-02-18 13:11:00,219 - MKAFileParser - INFO - 检测并替换了 36 个异常值，使用中位数: -9.649
2026-02-18 13:11:00,220 - MKAFileParser - INFO - 检测并替换了 23 个异常值，使用中位数: 3.550
2026-02-18 13:11:00,221 - MKAFileParser - INFO - 检测并替换了 54 个异常值，使用中位数: -9.453
2026-02-18 13:11:00,221 - MKAFileParser - INFO - 检测并替换了 21 个异常值，使用中位数: 3.798
2026-02-18 13:11:00,222 - MKAFileParser - INFO - 检测并替换了 58 个异常值，使用中位数: -9.165
2026-02-18 13:11:00,222 - MKAFileParser - INFO - 检测并替换了 24 个异常值，使用中位数: 3.749
2026-02-18 13:11:00,223 - MKAFileParser - INFO - 检测并替换了 43 个异常值，使用中位数: -9.047
2026-02-18 13:11:00,224 - MKAFileParser - INFO - 检测并替换了 28 个异常值，使用中位数: 3.765
2026-02-18 13:11:00,224 - MKAFileParser - INFO - 检测并替换了 41 个异常值，使用中位数: -9.120
2026-02-18 13:11:00,225 - MKAFileParser - INFO - 检测并替换了 25 个异常值，使用中位数: 3.823
2026-02-18 13:11:00,225 - MKAFileParser - INFO - 检测并替换了 54 个异常值，使用中位数: -9.027
2026-02-18 13:11:00,226 - MKAFileParser - INFO - 检测并替换了 25 个异常值，使用中位数: 3.700
2026-02-18 13:11:00,227 - MKAFileParser - INFO - 检测并替换了 32 个异常值，使用中位数: -9.016
2026-02-18 13:11:00,228 - MKAFileParser - INFO - 检测并替换了 26 个异常值，使用中位数: 3.436
2026-02-18 13:11:00,228 - MKAFileParser - INFO - 检测并替换了 32 个异常值，使用中位数: -9.151
2026-02-18 13:11:00,228 - MKAFileParser - INFO - 检测并替换了 14 个异常值，使用中位数: 3.385
2026-02-18 13:11:00,229 - MKAFileParser - INFO - 检测并替换了 43 个异常值，使用中位数: -9.347
2026-02-18 13:11:00,230 - MKAFileParser - INFO - 检测并替换了 25 个异常值，使用中位数: 3.244
2026-02-18 13:11:00,231 - MKAFileParser - INFO - 检测并替换了 49 个异常值，使用中位数: -9.533
2026-02-18 13:11:00,231 - MKAFileParser - INFO - 检测并替换了 18 个异常值，使用中位数: 3.223
2026-02-18 13:11:00,231 - MKAFileParser - INFO - 检测并替换了 46 个异常值，使用中位数: -9.581
2026-02-18 13:11:00,232 - MKAFileParser - INFO - 检测并替换了 22 个异常值，使用中位数: 2.824
2026-02-18 13:11:00,233 - MKAFileParser - INFO - 检测并替换了 41 个异常值，使用中位数: -9.781
2026-02-18 13:11:00,234 - MKAFileParser - INFO - 检测并替换了 22 个异常值，使用中位数: 2.537
2026-02-18 13:11:00,234 - MKAFileParser - INFO - 检测并替换了 38 个异常值，使用中位数: -9.934
2026-02-18 13:11:00,234 - MKAFileParser - INFO - 检测并替换了 15 个异常值，使用中位数: 2.623
2026-02-18 13:11:00,235 - MKAFileParser - INFO - 检测并替换了 50 个异常值，使用中位数: -10.151
2026-02-18 13:11:00,236 - MKAFileParser - INFO - 检测并替换了 21 个异常值，使用中位数: 2.421
2026-02-18 13:11:00,237 - MKAFileParser - INFO - 检测并替换了 41 个异常值，使用中位数: -10.264
2026-02-18 13:11:00,237 - MKAFileParser - INFO - 检测并替换了 17 个异常值，使用中位数: 2.218
2026-02-18 13:11:00,238 - MKAFileParser - INFO - 检测并替换了 62 个异常值，使用中位数: -10.515
2026-02-18 13:11:00,238 - MKAFileParser - INFO - 检测并替换了 12 个异常值，使用中位数: 2.159
2026-02-18 13:11:00,239 - MKAFileParser - INFO - 检测并替换了 61 个异常值，使用中位数: -10.685
2026-02-18 13:11:00,240 - MKAFileParser - INFO - 检测并替换了 29 个异常值，使用中位数: 1.970
2026-02-18 13:11:00,240 - MKAFileParser - INFO - 检测并替换了 36 个异常值，使用中位数: -10.836
2026-02-18 13:11:00,241 - MKAFileParser - INFO - 检测并替换了 29 个异常值，使用中位数: 1.917
2026-02-18 13:11:00,241 - MKAFileParser - INFO - 检测并替换了 56 个异常值，使用中位数: -10.839
2026-02-18 13:11:00,242 - MKAFileParser - INFO - 检测并替换了 23 个异常值，使用中位数: 2.029
2026-02-18 13:11:00,242 - MKAFileParser - INFO - 检测并替换了 54 个异常值，使用中位数: -10.819
2026-02-18 13:11:00,243 - MKAFileParser - INFO - 检测并替换了 24 个异常值，使用中位数: 2.027
2026-02-18 13:11:00,244 - MKAFileParser - INFO - 检测并替换了 50 个异常值，使用中位数: -10.931
2026-02-18 13:11:00,245 - MKAFileParser - INFO - 检测并替换了 19 个异常值，使用中位数: 2.235
2026-02-18 13:11:00,245 - MKAFileParser - INFO - 检测并替换了 58 个异常值，使用中位数: -10.777
2026-02-18 13:11:00,245 - MKAFileParser - INFO - 检测并替换了 31 个异常值，使用中位数: 2.266
2026-02-18 13:11:00,246 - MKAFileParser - INFO - 检测并替换了 47 个异常值，使用中位数: -10.633
2026-02-18 13:11:00,247 - MKAFileParser - INFO - 检测并替换了 24 个异常值，使用中位数: 2.583
2026-02-18 13:11:00,248 - MKAFileParser - INFO - 检测并替换了 44 个异常值，使用中位数: -10.340
2026-02-18 13:11:00,249 - MKAFileParser - INFO - 检测并替换了 22 个异常值，使用中位数: 2.814
2026-02-18 13:11:00,249 - MKAFileParser - INFO - 检测并替换了 47 个异常值，使用中位数: -10.079
2026-02-18 13:11:00,250 - MKAFileParser - INFO - 检测并替换了 24 个异常值，使用中位数: 3.154
2026-02-18 13:11:00,250 - MKAFileParser - INFO - 检测并替换了 42 个异常值，使用中位数: -9.796
2026-02-18 13:11:00,251 - MKAFileParser - INFO - 检测并替换了 111 个异常值，使用中位数: -7.001
2026-02-18 13:11:00,252 - MKAFileParser - INFO - 检测并替换了 8 个异常值，使用中位数: -0.005
2026-02-18 13:11:00,252 - MKAFileParser - INFO - 检测并替换了 8 个异常值，使用中位数: 0.335
2026-02-18 13:11:00,253 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: 0.510
2026-02-18 13:11:00,253 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: 0.177
2026-02-18 13:11:00,254 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -0.032
2026-02-18 13:11:00,255 - MKAFileParser - INFO - 检测并替换了 9 个异常值，使用中位数: -0.002
2026-02-18 13:11:00,256 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -0.926
2026-02-18 13:11:00,256 - MKAFileParser - INFO - 检测并替换了 7 个异常值，使用中位数: -2.265
2026-02-18 13:11:00,256 - MKAFileParser - INFO - 检测并替换了 8 个异常值，使用中位数: -3.903
2026-02-18 13:11:00,257 - MKAFileParser - INFO - 检测并替换了 9 个异常值，使用中位数: -5.334
2026-02-18 13:11:00,258 - MKAFileParser - INFO - 检测并替换了 24 个异常值，使用中位数: 3.154
2026-02-18 13:11:00,259 - MKAFileParser - INFO - 检测并替换了 41 个异常值，使用中位数: 8.795
2026-02-18 13:11:00,259 - MKAFileParser - INFO - 检测并替换了 35 个异常值，使用中位数: 6.271
2026-02-18 13:11:00,260 - MKAFileParser - INFO - 检测并替换了 46 个异常值，使用中位数: 4.619
2026-02-18 13:11:00,261 - MKAFileParser - INFO - 检测并替换了 41 个异常值，使用中位数: 3.282
2026-02-18 13:11:00,261 - MKAFileParser - INFO - 检测并替换了 50 个异常值，使用中位数: 2.155
2026-02-18 13:11:00,262 - MKAFileParser - INFO - 检测并替换了 41 个异常值，使用中位数: 1.628
2026-02-18 13:11:00,262 - MKAFileParser - INFO - 检测并替换了 43 个异常值，使用中位数: 1.094
2026-02-18 13:11:00,263 - MKAFileParser - INFO - 检测并替换了 42 个异常值，使用中位数: 1.123
2026-02-18 13:11:00,264 - MKAFileParser - INFO - 检测并替换了 22 个异常值，使用中位数: 1.147
2026-02-18 13:11:00,265 - MKAFileParser - INFO - 检测并替换了 13 个异常值，使用中位数: 2.665
2026-02-18 13:11:00,265 - MKAFileParser - INFO - Topography首齿 1: left profiles=1, left flank_lines=1, right profiles=1, right flank_lines=1
2026-02-18 13:11:00,265 - MKAFileParser - INFO - MDK数据提取结果: mdk_value=47.347, mdk_tolerance=0.046
2026-02-18 13:11:00,375 - MKAFileParser - INFO - 成功读取文件 004-xiaoxiao1.mka，编码: utf-8
2026-02-18 13:11:00,378 - MKAFileParser - INFO - 提取评价范围 profile_meas_start: 39.365
2026-02-18 13:11:00,378 - MKAFileParser - INFO - 提取评价范围 profile_eval_start: 39.683
2026-02-18 13:11:00,378 - MKAFileParser - INFO - 提取评价范围 profile_eval_end: 45.73
2026-02-18 13:11:00,378 - MKAFileParser - INFO - 提取评价范围 profile_meas_end: 46.43
2026-02-18 13:11:00,378 - MKAFileParser - INFO - 提取评价范围 helix_meas_start: 0.0
2026-02-18 13:11:00,378 - MKAFileParser - INFO - 提取评价范围 helix_eval_start: 3.5
2026-02-18 13:11:00,378 - MKAFileParser - INFO - 提取评价范围 helix_eval_end: 31.5
2026-02-18 13:11:00,378 - MKAFileParser - INFO - 提取评价范围 helix_meas_end: 35.0
2026-02-18 13:11:00,379 - MKAFileParser - INFO - 提取mdk_value: 47.347
2026-02-18 13:11:00,379 - MKAFileParser - INFO - 提取mdk_tolerance: 0.046
2026-02-18 13:11:00,433 - MKAFileParser - INFO - 提取到的评价范围信息: Profile(da=39.365, d1=39.683, d2=45.73, de=46.43), Helix(ba=0.0, b1=3.5, b2=31.5, be=35.0)
2026-02-18 13:11:00,433 - MKAFileParser - INFO - 提取到 31 个齿轮基本参数
2026-02-18 13:11:00,439 - MKAFileParser - INFO - Profil: 报告点数480，实际使用480点
2026-02-18 13:11:00,441 - MKAFileParser - INFO - 检测并替换了 12 个异常值，使用中位数: 0.306
2026-02-18 13:11:00,442 - MKAFileParser - INFO - 检测并替换了 9 个异常值，使用中位数: 0.415
2026-02-18 13:11:00,443 - MKAFileParser - INFO - 检测并替换了 8 个异常值，使用中位数: 0.601
2026-02-18 13:11:00,445 - MKAFileParser - INFO - 检测并替换了 11 个异常值，使用中位数: 0.716
2026-02-18 13:11:00,446 - MKAFileParser - INFO - 检测并替换了 11 个异常值，使用中位数: 0.993
2026-02-18 13:11:00,447 - MKAFileParser - INFO - 检测并替换了 11 个异常值，使用中位数: 1.176
2026-02-18 13:11:00,448 - MKAFileParser - INFO - 检测并替换了 8 个异常值，使用中位数: 1.318
2026-02-18 13:11:00,450 - MKAFileParser - INFO - 检测并替换了 8 个异常值，使用中位数: 1.381
2026-02-18 13:11:00,451 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: 1.123
2026-02-18 13:11:00,452 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: 1.201
2026-02-18 13:11:00,453 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: 0.956
2026-02-18 13:11:00,454 - MKAFileParser - INFO - 检测并替换了 14 个异常值，使用中位数: 0.769
2026-02-18 13:11:00,456 - MKAFileParser - INFO - 检测并替换了 17 个异常值，使用中位数: 0.671
2026-02-18 13:11:00,457 - MKAFileParser - INFO - 检测并替换了 13 个异常值，使用中位数: 0.367
2026-02-18 13:11:00,458 - MKAFileParser - INFO - 检测并替换了 15 个异常值，使用中位数: 0.168
2026-02-18 13:11:00,459 - MKAFileParser - INFO - 检测并替换了 12 个异常值，使用中位数: 0.034
2026-02-18 13:11:00,460 - MKAFileParser - INFO - 检测并替换了 11 个异常值，使用中位数: -0.103
2026-02-18 13:11:00,462 - MKAFileParser - INFO - 检测并替换了 7 个异常值，使用中位数: -0.499
2026-02-18 13:11:00,463 - MKAFileParser - INFO - 检测并替换了 8 个异常值，使用中位数: -0.396
2026-02-18 13:11:00,464 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -0.573
2026-02-18 13:11:00,465 - MKAFileParser - INFO - 检测并替换了 8 个异常值，使用中位数: -0.571
2026-02-18 13:11:00,466 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -0.565
2026-02-18 13:11:00,468 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -0.478
2026-02-18 13:11:00,469 - MKAFileParser - INFO - 检测并替换了 10 个异常值，使用中位数: -0.259
2026-02-18 13:11:00,470 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -0.346
2026-02-18 13:11:00,472 - MKAFileParser - INFO - 检测并替换了 8 个异常值，使用中位数: 0.003
2026-02-18 13:11:00,472 - MKAFileParser - INFO - 检测并替换了 36 个异常值，使用中位数: -9.649
2026-02-18 13:11:00,474 - MKAFileParser - INFO - 检测并替换了 54 个异常值，使用中位数: -9.453
2026-02-18 13:11:00,475 - MKAFileParser - INFO - 检测并替换了 58 个异常值，使用中位数: -9.165
2026-02-18 13:11:00,476 - MKAFileParser - INFO - 检测并替换了 43 个异常值，使用中位数: -9.047
2026-02-18 13:11:00,478 - MKAFileParser - INFO - 检测并替换了 41 个异常值，使用中位数: -9.120
2026-02-18 13:11:00,478 - MKAFileParser - INFO - 检测并替换了 54 个异常值，使用中位数: -9.027
2026-02-18 13:11:00,480 - MKAFileParser - INFO - 检测并替换了 32 个异常值，使用中位数: -9.016
2026-02-18 13:11:00,481 - MKAFileParser - INFO - 检测并替换了 32 个异常值，使用中位数: -9.151
2026-02-18 13:11:00,482 - MKAFileParser - INFO - 检测并替换了 43 个异常值，使用中位数: -9.347
2026-02-18 13:11:00,483 - MKAFileParser - INFO - 检测并替换了 49 个异常值，使用中位数: -9.533
2026-02-18 13:11:00,485 - MKAFileParser - INFO - 检测并替换了 46 个异常值，使用中位数: -9.581
2026-02-18 13:11:00,486 - MKAFileParser - INFO - 检测并替换了 41 个异常值，使用中位数: -9.781
2026-02-18 13:11:00,487 - MKAFileParser - INFO - 检测并替换了 38 个异常值，使用中位数: -9.934
2026-02-18 13:11:00,488 - MKAFileParser - INFO - 检测并替换了 50 个异常值，使用中位数: -10.151
2026-02-18 13:11:00,490 - MKAFileParser - INFO - 检测并替换了 41 个异常值，使用中位数: -10.264
2026-02-18 13:11:00,491 - MKAFileParser - INFO - 检测并替换了 62 个异常值，使用中位数: -10.515
2026-02-18 13:11:00,492 - MKAFileParser - INFO - 检测并替换了 61 个异常值，使用中位数: -10.685
2026-02-18 13:11:00,493 - MKAFileParser - INFO - 检测并替换了 36 个异常值，使用中位数: -10.836
2026-02-18 13:11:00,495 - MKAFileParser - INFO - 检测并替换了 56 个异常值，使用中位数: -10.839
2026-02-18 13:11:00,496 - MKAFileParser - INFO - 检测并替换了 54 个异常值，使用中位数: -10.819
2026-02-18 13:11:00,497 - MKAFileParser - INFO - 检测并替换了 50 个异常值，使用中位数: -10.931
2026-02-18 13:11:00,498 - MKAFileParser - INFO - 检测并替换了 58 个异常值，使用中位数: -10.777
2026-02-18 13:11:00,500 - MKAFileParser - INFO - 检测并替换了 47 个异常值，使用中位数: -10.633
2026-02-18 13:11:00,500 - MKAFileParser - INFO - 检测并替换了 44 个异常值，使用中位数: -10.340
2026-02-18 13:11:00,502 - MKAFileParser - INFO - 检测并替换了 47 个异常值，使用中位数: -10.079
2026-02-18 13:11:00,513 - MKAFileParser - INFO - 检测并替换了 42 个异常值，使用中位数: -9.796
2026-02-18 13:11:00,513 - MKAFileParser - INFO - 提取Profil数据: 左侧26齿, 右侧26齿
2026-02-18 13:11:00,520 - MKAFileParser - INFO - Flankenlinie: 报告点数480，实际使用480点
2026-02-18 13:11:00,521 - MKAFileParser - INFO - 检测并替换了 109 个异常值，使用中位数: -6.604
2026-02-18 13:11:00,522 - MKAFileParser - INFO - 检测并替换了 102 个异常值，使用中位数: -6.395
2026-02-18 13:11:00,523 - MKAFileParser - INFO - 检测并替换了 105 个异常值，使用中位数: -6.146
2026-02-18 13:11:00,524 - MKAFileParser - INFO - 检测并替换了 100 个异常值，使用中位数: -6.011
2026-02-18 13:11:00,526 - MKAFileParser - INFO - 检测并替换了 104 个异常值，使用中位数: -5.865
2026-02-18 13:11:00,527 - MKAFileParser - INFO - 检测并替换了 103 个异常值，使用中位数: -5.493
2026-02-18 13:11:00,528 - MKAFileParser - INFO - 检测并替换了 99 个异常值，使用中位数: -5.469
2026-02-18 13:11:00,529 - MKAFileParser - INFO - 检测并替换了 108 个异常值，使用中位数: -5.274
2026-02-18 13:11:00,531 - MKAFileParser - INFO - 检测并替换了 101 个异常值，使用中位数: -5.417
2026-02-18 13:11:00,532 - MKAFileParser - INFO - 检测并替换了 117 个异常值，使用中位数: -5.291
2026-02-18 13:11:00,533 - MKAFileParser - INFO - 检测并替换了 107 个异常值，使用中位数: -5.396
2026-02-18 13:11:00,534 - MKAFileParser - INFO - 检测并替换了 106 个异常值，使用中位数: -5.571
2026-02-18 13:11:00,536 - MKAFileParser - INFO - 检测并替换了 101 个异常值，使用中位数: -5.993
2026-02-18 13:11:00,536 - MKAFileParser - INFO - 检测并替换了 109 个异常值，使用中位数: -6.215
2026-02-18 13:11:00,538 - MKAFileParser - INFO - 检测并替换了 113 个异常值，使用中位数: -6.387
2026-02-18 13:11:00,539 - MKAFileParser - INFO - 检测并替换了 89 个异常值，使用中位数: -6.555
2026-02-18 13:11:00,540 - MKAFileParser - INFO - 检测并替换了 103 个异常值，使用中位数: -6.653
2026-02-18 13:11:00,542 - MKAFileParser - INFO - 检测并替换了 105 个异常值，使用中位数: -6.836
2026-02-18 13:11:00,543 - MKAFileParser - INFO - 检测并替换了 109 个异常值，使用中位数: -6.930
2026-02-18 13:11:00,544 - MKAFileParser - INFO - 检测并替换了 107 个异常值，使用中位数: -7.083
2026-02-18 13:11:00,545 - MKAFileParser - INFO - 检测并替换了 103 个异常值，使用中位数: -7.210
2026-02-18 13:11:00,546 - MKAFileParser - INFO - 检测并替换了 99 个异常值，使用中位数: -7.224
2026-02-18 13:11:00,548 - MKAFileParser - INFO - 检测并替换了 121 个异常值，使用中位数: -7.061
2026-02-18 13:11:00,549 - MKAFileParser - INFO - 检测并替换了 111 个异常值，使用中位数: -7.074
2026-02-18 13:11:00,550 - MKAFileParser - INFO - 检测并替换了 111 个异常值，使用中位数: -7.001
2026-02-18 13:11:00,552 - MKAFileParser - INFO - 检测并替换了 105 个异常值，使用中位数: -6.786
2026-02-18 13:11:00,552 - MKAFileParser - INFO - 检测并替换了 19 个异常值，使用中位数: 3.297
2026-02-18 13:11:00,554 - MKAFileParser - INFO - 检测并替换了 23 个异常值，使用中位数: 3.550
2026-02-18 13:11:00,555 - MKAFileParser - INFO - 检测并替换了 21 个异常值，使用中位数: 3.798
2026-02-18 13:11:00,557 - MKAFileParser - INFO - 检测并替换了 24 个异常值，使用中位数: 3.749
2026-02-18 13:11:00,558 - MKAFileParser - INFO - 检测并替换了 28 个异常值，使用中位数: 3.765
2026-02-18 13:11:00,559 - MKAFileParser - INFO - 检测并替换了 25 个异常值，使用中位数: 3.823
2026-02-18 13:11:00,560 - MKAFileParser - INFO - 检测并替换了 25 个异常值，使用中位数: 3.700
2026-02-18 13:11:00,561 - MKAFileParser - INFO - 检测并替换了 26 个异常值，使用中位数: 3.436
2026-02-18 13:11:00,563 - MKAFileParser - INFO - 检测并替换了 14 个异常值，使用中位数: 3.385
2026-02-18 13:11:00,563 - MKAFileParser - INFO - 检测并替换了 25 个异常值，使用中位数: 3.244
2026-02-18 13:11:00,565 - MKAFileParser - INFO - 检测并替换了 18 个异常值，使用中位数: 3.223
2026-02-18 13:11:00,566 - MKAFileParser - INFO - 检测并替换了 22 个异常值，使用中位数: 2.824
2026-02-18 13:11:00,567 - MKAFileParser - INFO - 检测并替换了 22 个异常值，使用中位数: 2.537
2026-02-18 13:11:00,569 - MKAFileParser - INFO - 检测并替换了 15 个异常值，使用中位数: 2.623
2026-02-18 13:11:00,570 - MKAFileParser - INFO - 检测并替换了 21 个异常值，使用中位数: 2.421
2026-02-18 13:11:00,572 - MKAFileParser - INFO - 检测并替换了 17 个异常值，使用中位数: 2.218
2026-02-18 13:11:00,573 - MKAFileParser - INFO - 检测并替换了 12 个异常值，使用中位数: 2.159
2026-02-18 13:11:00,573 - MKAFileParser - INFO - 检测并替换了 29 个异常值，使用中位数: 1.970
2026-02-18 13:11:00,575 - MKAFileParser - INFO - 检测并替换了 29 个异常值，使用中位数: 1.917
2026-02-18 13:11:00,576 - MKAFileParser - INFO - 检测并替换了 23 个异常值，使用中位数: 2.029
2026-02-18 13:11:00,578 - MKAFileParser - INFO - 检测并替换了 24 个异常值，使用中位数: 2.027
2026-02-18 13:11:00,579 - MKAFileParser - INFO - 检测并替换了 19 个异常值，使用中位数: 2.235
2026-02-18 13:11:00,580 - MKAFileParser - INFO - 检测并替换了 31 个异常值，使用中位数: 2.266
2026-02-18 13:11:00,581 - MKAFileParser - INFO - 检测并替换了 24 个异常值，使用中位数: 2.583
2026-02-18 13:11:00,582 - MKAFileParser - INFO - 检测并替换了 22 个异常值，使用中位数: 2.814
2026-02-18 13:11:00,593 - MKAFileParser - INFO - 检测并替换了 24 个异常值，使用中位数: 3.154
2026-02-18 13:11:00,594 - MKAFileParser - INFO - 提取Flankenlinie数据: 左侧26齿, 右侧26齿
2026-02-18 13:11:00,603 - MKAFileParser - INFO - 提取周节数据: 左侧26齿, 右侧26齿
2026-02-18 13:11:00,625 - MKAFileParser - INFO - 找到 72 个Profil数据块, 54 个Flankenlinie数据块
2026-02-18 13:11:00,626 - MKAFileParser - INFO - 检测并替换了 109 个异常值，使用中位数: -6.604
2026-02-18 13:11:00,627 - MKAFileParser - INFO - 检测并替换了 12 个异常值，使用中位数: 0.306
2026-02-18 13:11:00,628 - MKAFileParser - INFO - 检测并替换了 102 个异常值，使用中位数: -6.395
2026-02-18 13:11:00,628 - MKAFileParser - INFO - 检测并替换了 9 个异常值，使用中位数: 0.415
2026-02-18 13:11:00,629 - MKAFileParser - INFO - 检测并替换了 105 个异常值，使用中位数: -6.146
2026-02-18 13:11:00,630 - MKAFileParser - INFO - 检测并替换了 8 个异常值，使用中位数: 0.601
2026-02-18 13:11:00,631 - MKAFileParser - INFO - 检测并替换了 100 个异常值，使用中位数: -6.011
2026-02-18 13:11:00,632 - MKAFileParser - INFO - 检测并替换了 11 个异常值，使用中位数: 0.716
2026-02-18 13:11:00,632 - MKAFileParser - INFO - 检测并替换了 104 个异常值，使用中位数: -5.865
2026-02-18 13:11:00,633 - MKAFileParser - INFO - 检测并替换了 11 个异常值，使用中位数: 0.993
2026-02-18 13:11:00,634 - MKAFileParser - INFO - 检测并替换了 103 个异常值，使用中位数: -5.493
2026-02-18 13:11:00,635 - MKAFileParser - INFO - 检测并替换了 11 个异常值，使用中位数: 1.176
2026-02-18 13:11:00,635 - MKAFileParser - INFO - 检测并替换了 99 个异常值，使用中位数: -5.469
2026-02-18 13:11:00,636 - MKAFileParser - INFO - 检测并替换了 8 个异常值，使用中位数: 1.318
2026-02-18 13:11:00,637 - MKAFileParser - INFO - 检测并替换了 108 个异常值，使用中位数: -5.274
2026-02-18 13:11:00,637 - MKAFileParser - INFO - 检测并替换了 8 个异常值，使用中位数: 1.381
2026-02-18 13:11:00,639 - MKAFileParser - INFO - 检测并替换了 101 个异常值，使用中位数: -5.417
2026-02-18 13:11:00,640 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: 1.123
2026-02-18 13:11:00,641 - MKAFileParser - INFO - 检测并替换了 117 个异常值，使用中位数: -5.291
2026-02-18 13:11:00,641 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: 1.201
2026-02-18 13:11:00,642 - MKAFileParser - INFO - 检测并替换了 107 个异常值，使用中位数: -5.396
2026-02-18 13:11:00,643 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: 0.956
2026-02-18 13:11:00,644 - MKAFileParser - INFO - 检测并替换了 106 个异常值，使用中位数: -5.571
2026-02-18 13:11:00,644 - MKAFileParser - INFO - 检测并替换了 14 个异常值，使用中位数: 0.769
2026-02-18 13:11:00,645 - MKAFileParser - INFO - 检测并替换了 101 个异常值，使用中位数: -5.993
2026-02-18 13:11:00,646 - MKAFileParser - INFO - 检测并替换了 17 个异常值，使用中位数: 0.671
2026-02-18 13:11:00,647 - MKAFileParser - INFO - 检测并替换了 109 个异常值，使用中位数: -6.215
2026-02-18 13:11:00,648 - MKAFileParser - INFO - 检测并替换了 13 个异常值，使用中位数: 0.367
2026-02-18 13:11:00,648 - MKAFileParser - INFO - 检测并替换了 113 个异常值，使用中位数: -6.387
2026-02-18 13:11:00,649 - MKAFileParser - INFO - 检测并替换了 15 个异常值，使用中位数: 0.168
2026-02-18 13:11:00,650 - MKAFileParser - INFO - 检测并替换了 89 个异常值，使用中位数: -6.555
2026-02-18 13:11:00,650 - MKAFileParser - INFO - 检测并替换了 12 个异常值，使用中位数: 0.034
2026-02-18 13:11:00,652 - MKAFileParser - INFO - 检测并替换了 103 个异常值，使用中位数: -6.653
2026-02-18 13:11:00,652 - MKAFileParser - INFO - 检测并替换了 11 个异常值，使用中位数: -0.103
2026-02-18 13:11:00,653 - MKAFileParser - INFO - 检测并替换了 105 个异常值，使用中位数: -6.836
2026-02-18 13:11:00,654 - MKAFileParser - INFO - 检测并替换了 7 个异常值，使用中位数: -0.499
2026-02-18 13:11:00,654 - MKAFileParser - INFO - 检测并替换了 109 个异常值，使用中位数: -6.930
2026-02-18 13:11:00,655 - MKAFileParser - INFO - 检测并替换了 8 个异常值，使用中位数: -0.396
2026-02-18 13:11:00,657 - MKAFileParser - INFO - 检测并替换了 107 个异常值，使用中位数: -7.083
2026-02-18 13:11:00,657 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -0.573
2026-02-18 13:11:00,658 - MKAFileParser - INFO - 检测并替换了 103 个异常值，使用中位数: -7.210
2026-02-18 13:11:00,659 - MKAFileParser - INFO - 检测并替换了 8 个异常值，使用中位数: -0.571
2026-02-18 13:11:00,660 - MKAFileParser - INFO - 检测并替换了 99 个异常值，使用中位数: -7.224
2026-02-18 13:11:00,660 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -0.565
2026-02-18 13:11:00,662 - MKAFileParser - INFO - 检测并替换了 121 个异常值，使用中位数: -7.061
2026-02-18 13:11:00,662 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -0.478
2026-02-18 13:11:00,663 - MKAFileParser - INFO - 检测并替换了 111 个异常值，使用中位数: -7.074
2026-02-18 13:11:00,663 - MKAFileParser - INFO - 检测并替换了 10 个异常值，使用中位数: -0.259
2026-02-18 13:11:00,665 - MKAFileParser - INFO - 检测并替换了 111 个异常值，使用中位数: -7.001
2026-02-18 13:11:00,665 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -0.346
2026-02-18 13:11:00,666 - MKAFileParser - INFO - 检测并替换了 105 个异常值，使用中位数: -6.786
2026-02-18 13:11:00,667 - MKAFileParser - INFO - 检测并替换了 8 个异常值，使用中位数: 0.003
2026-02-18 13:11:00,667 - MKAFileParser - INFO - 检测并替换了 19 个异常值，使用中位数: 3.297
2026-02-18 13:11:00,669 - MKAFileParser - INFO - 检测并替换了 36 个异常值，使用中位数: -9.649
2026-02-18 13:11:00,669 - MKAFileParser - INFO - 检测并替换了 23 个异常值，使用中位数: 3.550
2026-02-18 13:11:00,670 - MKAFileParser - INFO - 检测并替换了 54 个异常值，使用中位数: -9.453
2026-02-18 13:11:00,671 - MKAFileParser - INFO - 检测并替换了 21 个异常值，使用中位数: 3.798
2026-02-18 13:11:00,672 - MKAFileParser - INFO - 检测并替换了 58 个异常值，使用中位数: -9.165
2026-02-18 13:11:00,672 - MKAFileParser - INFO - 检测并替换了 24 个异常值，使用中位数: 3.749
2026-02-18 13:11:00,673 - MKAFileParser - INFO - 检测并替换了 43 个异常值，使用中位数: -9.047
2026-02-18 13:11:00,674 - MKAFileParser - INFO - 检测并替换了 28 个异常值，使用中位数: 3.765
2026-02-18 13:11:00,675 - MKAFileParser - INFO - 检测并替换了 41 个异常值，使用中位数: -9.120
2026-02-18 13:11:00,676 - MKAFileParser - INFO - 检测并替换了 25 个异常值，使用中位数: 3.823
2026-02-18 13:11:00,677 - MKAFileParser - INFO - 检测并替换了 54 个异常值，使用中位数: -9.027
2026-02-18 13:11:00,677 - MKAFileParser - INFO - 检测并替换了 25 个异常值，使用中位数: 3.700
2026-02-18 13:11:00,678 - MKAFileParser - INFO - 检测并替换了 32 个异常值，使用中位数: -9.016
2026-02-18 13:11:00,679 - MKAFileParser - INFO - 检测并替换了 26 个异常值，使用中位数: 3.436
2026-02-18 13:11:00,680 - MKAFileParser - INFO - 检测并替换了 32 个异常值，使用中位数: -9.151
2026-02-18 13:11:00,680 - MKAFileParser - INFO - 检测并替换了 14 个异常值，使用中位数: 3.385
2026-02-18 13:11:00,681 - MKAFileParser - INFO - 检测并替换了 43 个异常值，使用中位数: -9.347
2026-02-18 13:11:00,682 - MKAFileParser - INFO - 检测并替换了 25 个异常值，使用中位数: 3.244
2026-02-18 13:11:00,683 - MKAFileParser - INFO - 检测并替换了 49 个异常值，使用中位数: -9.533
2026-02-18 13:11:00,684 - MKAFileParser - INFO - 检测并替换了 18 个异常值，使用中位数: 3.223
2026-02-18 13:11:00,684 - MKAFileParser - INFO - 检测并替换了 46 个异常值，使用中位数: -9.581
2026-02-18 13:11:00,685 - MKAFileParser - INFO - 检测并替换了 22 个异常值，使用中位数: 2.824
2026-02-18 13:11:00,686 - MKAFileParser - INFO - 检测并替换了 41 个异常值，使用中位数: -9.781
2026-02-18 13:11:00,687 - MKAFileParser - INFO - 检测并替换了 22 个异常值，使用中位数: 2.537
2026-02-18 13:11:00,687 - MKAFileParser - INFO - 检测并替换了 38 个异常值，使用中位数: -9.934
2026-02-18 13:11:00,689 - MKAFileParser - INFO - 检测并替换了 15 个异常值，使用中位数: 2.623
2026-02-18 13:11:00,689 - MKAFileParser - INFO - 检测并替换了 50 个异常值，使用中位数: -10.151
2026-02-18 13:11:00,690 - MKAFileParser - INFO - 检测并替换了 21 个异常值，使用中位数: 2.421
2026-02-18 13:11:00,690 - MKAFileParser - INFO - 检测并替换了 41 个异常值，使用中位数: -10.264
2026-02-18 13:11:00,692 - MKAFileParser - INFO - 检测并替换了 17 个异常值，使用中位数: 2.218
2026-02-18 13:11:00,692 - MKAFileParser - INFO - 检测并替换了 62 个异常值，使用中位数: -10.515
2026-02-18 13:11:00,693 - MKAFileParser - INFO - 检测并替换了 12 个异常值，使用中位数: 2.159
2026-02-18 13:11:00,694 - MKAFileParser - INFO - 检测并替换了 61 个异常值，使用中位数: -10.685
2026-02-18 13:11:00,695 - MKAFileParser - INFO - 检测并替换了 29 个异常值，使用中位数: 1.970
2026-02-18 13:11:00,696 - MKAFileParser - INFO - 检测并替换了 36 个异常值，使用中位数: -10.836
2026-02-18 13:11:00,696 - MKAFileParser - INFO - 检测并替换了 29 个异常值，使用中位数: 1.917
2026-02-18 13:11:00,697 - MKAFileParser - INFO - 检测并替换了 56 个异常值，使用中位数: -10.839
2026-02-18 13:11:00,698 - MKAFileParser - INFO - 检测并替换了 23 个异常值，使用中位数: 2.029
2026-02-18 13:11:00,699 - MKAFileParser - INFO - 检测并替换了 54 个异常值，使用中位数: -10.819
2026-02-18 13:11:00,700 - MKAFileParser - INFO - 检测并替换了 24 个异常值，使用中位数: 2.027
2026-02-18 13:11:00,700 - MKAFileParser - INFO - 检测并替换了 50 个异常值，使用中位数: -10.931
2026-02-18 13:11:00,701 - MKAFileParser - INFO - 检测并替换了 19 个异常值，使用中位数: 2.235
2026-02-18 13:11:00,702 - MKAFileParser - INFO - 检测并替换了 58 个异常值，使用中位数: -10.777
2026-02-18 13:11:00,702 - MKAFileParser - INFO - 检测并替换了 31 个异常值，使用中位数: 2.266
2026-02-18 13:11:00,704 - MKAFileParser - INFO - 检测并替换了 47 个异常值，使用中位数: -10.633
2026-02-18 13:11:00,704 - MKAFileParser - INFO - 检测并替换了 24 个异常值，使用中位数: 2.583
2026-02-18 13:11:00,705 - MKAFileParser - INFO - 检测并替换了 44 个异常值，使用中位数: -10.340
2026-02-18 13:11:00,706 - MKAFileParser - INFO - 检测并替换了 22 个异常值，使用中位数: 2.814
2026-02-18 13:11:00,707 - MKAFileParser - INFO - 检测并替换了 47 个异常值，使用中位数: -10.079
2026-02-18 13:11:00,708 - MKAFileParser - INFO - 检测并替换了 24 个异常值，使用中位数: 3.154
2026-02-18 13:11:00,708 - MKAFileParser - INFO - 检测并替换了 42 个异常值，使用中位数: -9.796
2026-02-18 13:11:00,709 - MKAFileParser - INFO - 检测并替换了 111 个异常值，使用中位数: -7.001
2026-02-18 13:11:00,710 - MKAFileParser - INFO - 检测并替换了 8 个异常值，使用中位数: -0.005
2026-02-18 13:11:00,711 - MKAFileParser - INFO - 检测并替换了 8 个异常值，使用中位数: 0.335
2026-02-18 13:11:00,712 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: 0.510
2026-02-18 13:11:00,713 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: 0.177
2026-02-18 13:11:00,713 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -0.032
2026-02-18 13:11:00,714 - MKAFileParser - INFO - 检测并替换了 9 个异常值，使用中位数: -0.002
2026-02-18 13:11:00,715 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -0.926
2026-02-18 13:11:00,716 - MKAFileParser - INFO - 检测并替换了 7 个异常值，使用中位数: -2.265
2026-02-18 13:11:00,717 - MKAFileParser - INFO - 检测并替换了 8 个异常值，使用中位数: -3.903
2026-02-18 13:11:00,717 - MKAFileParser - INFO - 检测并替换了 9 个异常值，使用中位数: -5.334
2026-02-18 13:11:00,718 - MKAFileParser - INFO - 检测并替换了 24 个异常值，使用中位数: 3.154
2026-02-18 13:11:00,719 - MKAFileParser - INFO - 检测并替换了 41 个异常值，使用中位数: 8.795
2026-02-18 13:11:00,720 - MKAFileParser - INFO - 检测并替换了 35 个异常值，使用中位数: 6.271
2026-02-18 13:11:00,720 - MKAFileParser - INFO - 检测并替换了 46 个异常值，使用中位数: 4.619
2026-02-18 13:11:00,721 - MKAFileParser - INFO - 检测并替换了 41 个异常值，使用中位数: 3.282
2026-02-18 13:11:00,722 - MKAFileParser - INFO - 检测并替换了 50 个异常值，使用中位数: 2.155
2026-02-18 13:11:00,722 - MKAFileParser - INFO - 检测并替换了 41 个异常值，使用中位数: 1.628
2026-02-18 13:11:00,724 - MKAFileParser - INFO - 检测并替换了 43 个异常值，使用中位数: 1.094
2026-02-18 13:11:00,725 - MKAFileParser - INFO - 检测并替换了 42 个异常值，使用中位数: 1.123
2026-02-18 13:11:00,725 - MKAFileParser - INFO - 检测并替换了 22 个异常值，使用中位数: 1.147
2026-02-18 13:11:00,726 - MKAFileParser - INFO - 检测并替换了 13 个异常值，使用中位数: 2.665
2026-02-18 13:11:00,727 - MKAFileParser - INFO - Topography首齿 1: left profiles=1, left flank_lines=1, right profiles=1, right flank_lines=1
2026-02-18 13:11:00,727 - MKAFileParser - INFO - MDK数据提取结果: mdk_value=47.347, mdk_tolerance=0.046

==========================================================================================
Method 1: Per-Tooth Spectrum Analysis: Sample2 (ZE=26)
==========================================================================================

Gear: Teeth=26, Module=1.44, Helix=-25.0

Right Helix - Per-Tooth Average Spectrum:
  Order    Ours         Klingelnberg Error     
  26       0.0426       0.0300       41.9      %
  52       0.0165       0.0600       72.5      %
  78       0.0103       0.0300       65.6      %
  141      0.0000       0.0300       100.0     %
  156      0.0000       0.0200       100.0     %
  Average Error: 76.0%

Left Helix - Per-Tooth Average Spectrum:
  Order    Ours         Klingelnberg Error     
  26       0.0779       0.0700       11.2      %
  48       0.0642       0.0300       113.9     %
  52       0.0504       0.0800       37.1      %
  78       0.0377       0.0400       5.7       %
  104      0.0251       0.0300       16.3      %
  130      0.0185       0.0200       7.4       %
  141      0.0000       0.0400       100.0     %
  182      0.0000       0.0200       100.0     %
  Average Error: 49.0%

==========================================================================================
Method 2: Direct Axial Spectrum: Sample2 (ZE=26)
==========================================================================================

Right Helix - Direct Axial FFT (averaged over teeth):
  Top 10 frequency components (k = cycles per tooth):
    k=1: 0.7590
    k=3: 0.3633
    k=2: 0.3163
    k=4: 0.2470
    k=7: 0.1910
    k=6: 0.1347
    k=11: 0.1062
    k=8: 0.1024
    k=5: 0.0932
    k=9: 0.0835

Left Helix - Direct Axial FFT (averaged over teeth):
  Top 10 frequency components (k = cycles per tooth):
    k=1: 3.0455
    k=2: 1.1861
    k=5: 0.4592
    k=3: 0.4470
    k=6: 0.4373
    k=7: 0.4355
    k=8: 0.3669
    k=10: 0.3654
    k=9: 0.3644
    k=4: 0.3309

==========================================================================================
Method 3: Angle Distribution Analysis: Sample2 (ZE=26)
==========================================================================================

Angle Distribution Statistics:
  Total points: 12480
  Angle range: 0.04 - 359.96

  Histogram (per 10 degree bin):
    Min points in bin: 339
    Max points in bin: 360
    Mean points per bin: 346.7
    Std: 7.7
    Coefficient of Variation: 2.2%
    Bins with >2x average: 0
