2026-02-18 12:56:34,772 - MKAFileParser - INFO - 成功读取文件 004-xiaoxiao1.mka，编码: utf-8
2026-02-18 12:56:34,780 - MKAFileParser - INFO - 提取评价范围 profile_meas_start: 39.365
2026-02-18 12:56:34,780 - MKAFileParser - INFO - 提取评价范围 profile_eval_start: 39.683
2026-02-18 12:56:34,780 - MKAFileParser - INFO - 提取评价范围 profile_eval_end: 45.73
2026-02-18 12:56:34,780 - MKAFileParser - INFO - 提取评价范围 profile_meas_end: 46.43
2026-02-18 12:56:34,781 - MKAFileParser - INFO - 提取评价范围 helix_meas_start: 0.0
2026-02-18 12:56:34,781 - MKAFileParser - INFO - 提取评价范围 helix_eval_start: 3.5
2026-02-18 12:56:34,781 - MKAFileParser - INFO - 提取评价范围 helix_eval_end: 31.5
2026-02-18 12:56:34,781 - MKAFileParser - INFO - 提取评价范围 helix_meas_end: 35.0
2026-02-18 12:56:34,781 - MKAFileParser - INFO - 提取mdk_value: 47.347
2026-02-18 12:56:34,781 - MKAFileParser - INFO - 提取mdk_tolerance: 0.046
2026-02-18 12:56:34,836 - MKAFileParser - INFO - 提取到的评价范围信息: Profile(da=39.365, d1=39.683, d2=45.73, de=46.43), Helix(ba=0.0, b1=3.5, b2=31.5, be=35.0)
2026-02-18 12:56:34,836 - MKAFileParser - INFO - 提取到 31 个齿轮基本参数
2026-02-18 12:56:34,843 - MKAFileParser - INFO - Profil: 报告点数480，实际使用480点
2026-02-18 12:56:34,844 - MKAFileParser - INFO - 检测并替换了 12 个异常值，使用中位数: 0.306
2026-02-18 12:56:34,845 - MKAFileParser - INFO - 检测并替换了 9 个异常值，使用中位数: 0.415
2026-02-18 12:56:34,847 - MKAFileParser - INFO - 检测并替换了 8 个异常值，使用中位数: 0.601
2026-02-18 12:56:34,848 - MKAFileParser - INFO - 检测并替换了 11 个异常值，使用中位数: 0.716
2026-02-18 12:56:34,848 - MKAFileParser - INFO - 检测并替换了 11 个异常值，使用中位数: 0.993
2026-02-18 12:56:34,849 - MKAFileParser - INFO - 检测并替换了 11 个异常值，使用中位数: 1.176
2026-02-18 12:56:34,850 - MKAFileParser - INFO - 检测并替换了 8 个异常值，使用中位数: 1.318
2026-02-18 12:56:34,851 - MKAFileParser - INFO - 检测并替换了 8 个异常值，使用中位数: 1.381
2026-02-18 12:56:34,852 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: 1.123
2026-02-18 12:56:34,853 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: 1.201
2026-02-18 12:56:34,854 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: 0.956
2026-02-18 12:56:34,855 - MKAFileParser - INFO - 检测并替换了 14 个异常值，使用中位数: 0.769
2026-02-18 12:56:34,855 - MKAFileParser - INFO - 检测并替换了 17 个异常值，使用中位数: 0.671
2026-02-18 12:56:34,857 - MKAFileParser - INFO - 检测并替换了 13 个异常值，使用中位数: 0.367
2026-02-18 12:56:34,858 - MKAFileParser - INFO - 检测并替换了 15 个异常值，使用中位数: 0.168
2026-02-18 12:56:34,859 - MKAFileParser - INFO - 检测并替换了 12 个异常值，使用中位数: 0.034
2026-02-18 12:56:34,860 - MKAFileParser - INFO - 检测并替换了 11 个异常值，使用中位数: -0.103
2026-02-18 12:56:34,862 - MKAFileParser - INFO - 检测并替换了 7 个异常值，使用中位数: -0.499
2026-02-18 12:56:34,864 - MKAFileParser - INFO - 检测并替换了 8 个异常值，使用中位数: -0.396
2026-02-18 12:56:34,865 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -0.573
2026-02-18 12:56:34,867 - MKAFileParser - INFO - 检测并替换了 8 个异常值，使用中位数: -0.571
2026-02-18 12:56:34,868 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -0.565
2026-02-18 12:56:34,870 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -0.478
2026-02-18 12:56:34,871 - MKAFileParser - INFO - 检测并替换了 10 个异常值，使用中位数: -0.259
2026-02-18 12:56:34,871 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -0.346
2026-02-18 12:56:34,872 - MKAFileParser - INFO - 检测并替换了 8 个异常值，使用中位数: 0.003
2026-02-18 12:56:34,873 - MKAFileParser - INFO - 检测并替换了 36 个异常值，使用中位数: -9.649
2026-02-18 12:56:34,874 - MKAFileParser - INFO - 检测并替换了 54 个异常值，使用中位数: -9.453
2026-02-18 12:56:34,875 - MKAFileParser - INFO - 检测并替换了 58 个异常值，使用中位数: -9.165
2026-02-18 12:56:34,876 - MKAFileParser - INFO - 检测并替换了 43 个异常值，使用中位数: -9.047
2026-02-18 12:56:34,878 - MKAFileParser - INFO - 检测并替换了 41 个异常值，使用中位数: -9.120
2026-02-18 12:56:34,878 - MKAFileParser - INFO - 检测并替换了 54 个异常值，使用中位数: -9.027
2026-02-18 12:56:34,880 - MKAFileParser - INFO - 检测并替换了 32 个异常值，使用中位数: -9.016
2026-02-18 12:56:34,881 - MKAFileParser - INFO - 检测并替换了 32 个异常值，使用中位数: -9.151
2026-02-18 12:56:34,883 - MKAFileParser - INFO - 检测并替换了 43 个异常值，使用中位数: -9.347
2026-02-18 12:56:34,884 - MKAFileParser - INFO - 检测并替换了 49 个异常值，使用中位数: -9.533
2026-02-18 12:56:34,886 - MKAFileParser - INFO - 检测并替换了 46 个异常值，使用中位数: -9.581
2026-02-18 12:56:34,887 - MKAFileParser - INFO - 检测并替换了 41 个异常值，使用中位数: -9.781
2026-02-18 12:56:34,889 - MKAFileParser - INFO - 检测并替换了 38 个异常值，使用中位数: -9.934
2026-02-18 12:56:34,891 - MKAFileParser - INFO - 检测并替换了 50 个异常值，使用中位数: -10.151
2026-02-18 12:56:34,892 - MKAFileParser - INFO - 检测并替换了 41 个异常值，使用中位数: -10.264
2026-02-18 12:56:34,895 - MKAFileParser - INFO - 检测并替换了 62 个异常值，使用中位数: -10.515
2026-02-18 12:56:34,896 - MKAFileParser - INFO - 检测并替换了 61 个异常值，使用中位数: -10.685
2026-02-18 12:56:34,899 - MKAFileParser - INFO - 检测并替换了 36 个异常值，使用中位数: -10.836
2026-02-18 12:56:34,901 - MKAFileParser - INFO - 检测并替换了 56 个异常值，使用中位数: -10.839
2026-02-18 12:56:34,902 - MKAFileParser - INFO - 检测并替换了 54 个异常值，使用中位数: -10.819
2026-02-18 12:56:34,904 - MKAFileParser - INFO - 检测并替换了 50 个异常值，使用中位数: -10.931
2026-02-18 12:56:34,905 - MKAFileParser - INFO - 检测并替换了 58 个异常值，使用中位数: -10.777
2026-02-18 12:56:34,906 - MKAFileParser - INFO - 检测并替换了 47 个异常值，使用中位数: -10.633
2026-02-18 12:56:34,908 - MKAFileParser - INFO - 检测并替换了 44 个异常值，使用中位数: -10.340
2026-02-18 12:56:34,909 - MKAFileParser - INFO - 检测并替换了 47 个异常值，使用中位数: -10.079
2026-02-18 12:56:34,917 - MKAFileParser - INFO - 检测并替换了 42 个异常值，使用中位数: -9.796
2026-02-18 12:56:34,917 - MKAFileParser - INFO - 提取Profil数据: 左侧26齿, 右侧26齿
2026-02-18 12:56:34,923 - MKAFileParser - INFO - Flankenlinie: 报告点数480，实际使用480点
2026-02-18 12:56:34,925 - MKAFileParser - INFO - 检测并替换了 109 个异常值，使用中位数: -6.604
2026-02-18 12:56:34,925 - MKAFileParser - INFO - 检测并替换了 102 个异常值，使用中位数: -6.395
2026-02-18 12:56:34,927 - MKAFileParser - INFO - 检测并替换了 105 个异常值，使用中位数: -6.146
2026-02-18 12:56:34,929 - MKAFileParser - INFO - 检测并替换了 100 个异常值，使用中位数: -6.011
2026-02-18 12:56:34,930 - MKAFileParser - INFO - 检测并替换了 104 个异常值，使用中位数: -5.865
2026-02-18 12:56:34,932 - MKAFileParser - INFO - 检测并替换了 103 个异常值，使用中位数: -5.493
2026-02-18 12:56:34,934 - MKAFileParser - INFO - 检测并替换了 99 个异常值，使用中位数: -5.469
2026-02-18 12:56:34,935 - MKAFileParser - INFO - 检测并替换了 108 个异常值，使用中位数: -5.274
2026-02-18 12:56:34,936 - MKAFileParser - INFO - 检测并替换了 101 个异常值，使用中位数: -5.417
2026-02-18 12:56:34,937 - MKAFileParser - INFO - 检测并替换了 117 个异常值，使用中位数: -5.291
2026-02-18 12:56:34,937 - MKAFileParser - INFO - 检测并替换了 107 个异常值，使用中位数: -5.396
2026-02-18 12:56:34,939 - MKAFileParser - INFO - 检测并替换了 106 个异常值，使用中位数: -5.571
2026-02-18 12:56:34,940 - MKAFileParser - INFO - 检测并替换了 101 个异常值，使用中位数: -5.993
2026-02-18 12:56:34,940 - MKAFileParser - INFO - 检测并替换了 109 个异常值，使用中位数: -6.215
2026-02-18 12:56:34,941 - MKAFileParser - INFO - 检测并替换了 113 个异常值，使用中位数: -6.387
2026-02-18 12:56:34,942 - MKAFileParser - INFO - 检测并替换了 89 个异常值，使用中位数: -6.555
2026-02-18 12:56:34,943 - MKAFileParser - INFO - 检测并替换了 103 个异常值，使用中位数: -6.653
2026-02-18 12:56:34,944 - MKAFileParser - INFO - 检测并替换了 105 个异常值，使用中位数: -6.836
2026-02-18 12:56:34,945 - MKAFileParser - INFO - 检测并替换了 109 个异常值，使用中位数: -6.930
2026-02-18 12:56:34,946 - MKAFileParser - INFO - 检测并替换了 107 个异常值，使用中位数: -7.083
2026-02-18 12:56:34,948 - MKAFileParser - INFO - 检测并替换了 103 个异常值，使用中位数: -7.210
2026-02-18 12:56:34,949 - MKAFileParser - INFO - 检测并替换了 99 个异常值，使用中位数: -7.224
2026-02-18 12:56:34,951 - MKAFileParser - INFO - 检测并替换了 121 个异常值，使用中位数: -7.061
2026-02-18 12:56:34,952 - MKAFileParser - INFO - 检测并替换了 111 个异常值，使用中位数: -7.074
2026-02-18 12:56:34,954 - MKAFileParser - INFO - 检测并替换了 111 个异常值，使用中位数: -7.001
2026-02-18 12:56:34,954 - MKAFileParser - INFO - 检测并替换了 105 个异常值，使用中位数: -6.786
2026-02-18 12:56:34,955 - MKAFileParser - INFO - 检测并替换了 19 个异常值，使用中位数: 3.297
2026-02-18 12:56:34,956 - MKAFileParser - INFO - 检测并替换了 23 个异常值，使用中位数: 3.550
2026-02-18 12:56:34,957 - MKAFileParser - INFO - 检测并替换了 21 个异常值，使用中位数: 3.798
2026-02-18 12:56:34,958 - MKAFileParser - INFO - 检测并替换了 24 个异常值，使用中位数: 3.749
2026-02-18 12:56:34,959 - MKAFileParser - INFO - 检测并替换了 28 个异常值，使用中位数: 3.765
2026-02-18 12:56:34,960 - MKAFileParser - INFO - 检测并替换了 25 个异常值，使用中位数: 3.823
2026-02-18 12:56:34,961 - MKAFileParser - INFO - 检测并替换了 25 个异常值，使用中位数: 3.700
2026-02-18 12:56:34,962 - MKAFileParser - INFO - 检测并替换了 26 个异常值，使用中位数: 3.436
2026-02-18 12:56:34,963 - MKAFileParser - INFO - 检测并替换了 14 个异常值，使用中位数: 3.385
2026-02-18 12:56:34,964 - MKAFileParser - INFO - 检测并替换了 25 个异常值，使用中位数: 3.244
2026-02-18 12:56:34,965 - MKAFileParser - INFO - 检测并替换了 18 个异常值，使用中位数: 3.223
2026-02-18 12:56:34,966 - MKAFileParser - INFO - 检测并替换了 22 个异常值，使用中位数: 2.824
2026-02-18 12:56:34,967 - MKAFileParser - INFO - 检测并替换了 22 个异常值，使用中位数: 2.537
2026-02-18 12:56:34,968 - MKAFileParser - INFO - 检测并替换了 15 个异常值，使用中位数: 2.623
2026-02-18 12:56:34,969 - MKAFileParser - INFO - 检测并替换了 21 个异常值，使用中位数: 2.421
2026-02-18 12:56:34,970 - MKAFileParser - INFO - 检测并替换了 17 个异常值，使用中位数: 2.218
2026-02-18 12:56:34,971 - MKAFileParser - INFO - 检测并替换了 12 个异常值，使用中位数: 2.159
2026-02-18 12:56:34,971 - MKAFileParser - INFO - 检测并替换了 29 个异常值，使用中位数: 1.970
2026-02-18 12:56:34,973 - MKAFileParser - INFO - 检测并替换了 29 个异常值，使用中位数: 1.917
2026-02-18 12:56:34,974 - MKAFileParser - INFO - 检测并替换了 23 个异常值，使用中位数: 2.029
2026-02-18 12:56:34,975 - MKAFileParser - INFO - 检测并替换了 24 个异常值，使用中位数: 2.027
2026-02-18 12:56:34,975 - MKAFileParser - INFO - 检测并替换了 19 个异常值，使用中位数: 2.235
2026-02-18 12:56:34,977 - MKAFileParser - INFO - 检测并替换了 31 个异常值，使用中位数: 2.266
2026-02-18 12:56:34,978 - MKAFileParser - INFO - 检测并替换了 24 个异常值，使用中位数: 2.583
2026-02-18 12:56:34,978 - MKAFileParser - INFO - 检测并替换了 22 个异常值，使用中位数: 2.814
2026-02-18 12:56:34,986 - MKAFileParser - INFO - 检测并替换了 24 个异常值，使用中位数: 3.154
2026-02-18 12:56:34,986 - MKAFileParser - INFO - 提取Flankenlinie数据: 左侧26齿, 右侧26齿
2026-02-18 12:56:34,998 - MKAFileParser - INFO - 提取周节数据: 左侧26齿, 右侧26齿
2026-02-18 12:56:35,021 - MKAFileParser - INFO - 找到 72 个Profil数据块, 54 个Flankenlinie数据块
2026-02-18 12:56:35,022 - MKAFileParser - INFO - 检测并替换了 109 个异常值，使用中位数: -6.604
2026-02-18 12:56:35,023 - MKAFileParser - INFO - 检测并替换了 12 个异常值，使用中位数: 0.306
2026-02-18 12:56:35,024 - MKAFileParser - INFO - 检测并替换了 102 个异常值，使用中位数: -6.395
2026-02-18 12:56:35,024 - MKAFileParser - INFO - 检测并替换了 9 个异常值，使用中位数: 0.415
2026-02-18 12:56:35,025 - MKAFileParser - INFO - 检测并替换了 105 个异常值，使用中位数: -6.146
2026-02-18 12:56:35,026 - MKAFileParser - INFO - 检测并替换了 8 个异常值，使用中位数: 0.601
2026-02-18 12:56:35,026 - MKAFileParser - INFO - 检测并替换了 100 个异常值，使用中位数: -6.011
2026-02-18 12:56:35,027 - MKAFileParser - INFO - 检测并替换了 11 个异常值，使用中位数: 0.716
2026-02-18 12:56:35,028 - MKAFileParser - INFO - 检测并替换了 104 个异常值，使用中位数: -5.865
2026-02-18 12:56:35,029 - MKAFileParser - INFO - 检测并替换了 11 个异常值，使用中位数: 0.993
2026-02-18 12:56:35,030 - MKAFileParser - INFO - 检测并替换了 103 个异常值，使用中位数: -5.493
2026-02-18 12:56:35,031 - MKAFileParser - INFO - 检测并替换了 11 个异常值，使用中位数: 1.176
2026-02-18 12:56:35,033 - MKAFileParser - INFO - 检测并替换了 99 个异常值，使用中位数: -5.469
2026-02-18 12:56:35,034 - MKAFileParser - INFO - 检测并替换了 8 个异常值，使用中位数: 1.318
2026-02-18 12:56:35,036 - MKAFileParser - INFO - 检测并替换了 108 个异常值，使用中位数: -5.274
2026-02-18 12:56:35,037 - MKAFileParser - INFO - 检测并替换了 8 个异常值，使用中位数: 1.381
2026-02-18 12:56:35,038 - MKAFileParser - INFO - 检测并替换了 101 个异常值，使用中位数: -5.417
2026-02-18 12:56:35,039 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: 1.123
2026-02-18 12:56:35,041 - MKAFileParser - INFO - 检测并替换了 117 个异常值，使用中位数: -5.291
2026-02-18 12:56:35,042 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: 1.201
2026-02-18 12:56:35,044 - MKAFileParser - INFO - 检测并替换了 107 个异常值，使用中位数: -5.396
2026-02-18 12:56:35,044 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: 0.956
2026-02-18 12:56:35,045 - MKAFileParser - INFO - 检测并替换了 106 个异常值，使用中位数: -5.571
2026-02-18 12:56:35,046 - MKAFileParser - INFO - 检测并替换了 14 个异常值，使用中位数: 0.769
2026-02-18 12:56:35,046 - MKAFileParser - INFO - 检测并替换了 101 个异常值，使用中位数: -5.993
2026-02-18 12:56:35,047 - MKAFileParser - INFO - 检测并替换了 17 个异常值，使用中位数: 0.671
2026-02-18 12:56:35,048 - MKAFileParser - INFO - 检测并替换了 109 个异常值，使用中位数: -6.215
2026-02-18 12:56:35,049 - MKAFileParser - INFO - 检测并替换了 13 个异常值，使用中位数: 0.367
2026-02-18 12:56:35,050 - MKAFileParser - INFO - 检测并替换了 113 个异常值，使用中位数: -6.387
2026-02-18 12:56:35,051 - MKAFileParser - INFO - 检测并替换了 15 个异常值，使用中位数: 0.168
2026-02-18 12:56:35,051 - MKAFileParser - INFO - 检测并替换了 89 个异常值，使用中位数: -6.555
2026-02-18 12:56:35,052 - MKAFileParser - INFO - 检测并替换了 12 个异常值，使用中位数: 0.034
2026-02-18 12:56:35,052 - MKAFileParser - INFO - 检测并替换了 103 个异常值，使用中位数: -6.653
2026-02-18 12:56:35,053 - MKAFileParser - INFO - 检测并替换了 11 个异常值，使用中位数: -0.103
2026-02-18 12:56:35,054 - MKAFileParser - INFO - 检测并替换了 105 个异常值，使用中位数: -6.836
2026-02-18 12:56:35,055 - MKAFileParser - INFO - 检测并替换了 7 个异常值，使用中位数: -0.499
2026-02-18 12:56:35,055 - MKAFileParser - INFO - 检测并替换了 109 个异常值，使用中位数: -6.930
2026-02-18 12:56:35,055 - MKAFileParser - INFO - 检测并替换了 8 个异常值，使用中位数: -0.396
2026-02-18 12:56:35,057 - MKAFileParser - INFO - 检测并替换了 107 个异常值，使用中位数: -7.083
2026-02-18 12:56:35,057 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -0.573
2026-02-18 12:56:35,058 - MKAFileParser - INFO - 检测并替换了 103 个异常值，使用中位数: -7.210
2026-02-18 12:56:35,059 - MKAFileParser - INFO - 检测并替换了 8 个异常值，使用中位数: -0.571
2026-02-18 12:56:35,059 - MKAFileParser - INFO - 检测并替换了 99 个异常值，使用中位数: -7.224
2026-02-18 12:56:35,060 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -0.565
2026-02-18 12:56:35,061 - MKAFileParser - INFO - 检测并替换了 121 个异常值，使用中位数: -7.061
2026-02-18 12:56:35,061 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -0.478
2026-02-18 12:56:35,062 - MKAFileParser - INFO - 检测并替换了 111 个异常值，使用中位数: -7.074
2026-02-18 12:56:35,062 - MKAFileParser - INFO - 检测并替换了 10 个异常值，使用中位数: -0.259
2026-02-18 12:56:35,063 - MKAFileParser - INFO - 检测并替换了 111 个异常值，使用中位数: -7.001
2026-02-18 12:56:35,064 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -0.346
2026-02-18 12:56:35,064 - MKAFileParser - INFO - 检测并替换了 105 个异常值，使用中位数: -6.786
2026-02-18 12:56:35,065 - MKAFileParser - INFO - 检测并替换了 8 个异常值，使用中位数: 0.003
2026-02-18 12:56:35,065 - MKAFileParser - INFO - 检测并替换了 19 个异常值，使用中位数: 3.297
2026-02-18 12:56:35,066 - MKAFileParser - INFO - 检测并替换了 36 个异常值，使用中位数: -9.649
2026-02-18 12:56:35,067 - MKAFileParser - INFO - 检测并替换了 23 个异常值，使用中位数: 3.550
2026-02-18 12:56:35,068 - MKAFileParser - INFO - 检测并替换了 54 个异常值，使用中位数: -9.453
2026-02-18 12:56:35,068 - MKAFileParser - INFO - 检测并替换了 21 个异常值，使用中位数: 3.798
2026-02-18 12:56:35,068 - MKAFileParser - INFO - 检测并替换了 58 个异常值，使用中位数: -9.165
2026-02-18 12:56:35,070 - MKAFileParser - INFO - 检测并替换了 24 个异常值，使用中位数: 3.749
2026-02-18 12:56:35,070 - MKAFileParser - INFO - 检测并替换了 43 个异常值，使用中位数: -9.047
2026-02-18 12:56:35,071 - MKAFileParser - INFO - 检测并替换了 28 个异常值，使用中位数: 3.765
2026-02-18 12:56:35,071 - MKAFileParser - INFO - 检测并替换了 41 个异常值，使用中位数: -9.120
2026-02-18 12:56:35,072 - MKAFileParser - INFO - 检测并替换了 25 个异常值，使用中位数: 3.823
2026-02-18 12:56:35,073 - MKAFileParser - INFO - 检测并替换了 54 个异常值，使用中位数: -9.027
2026-02-18 12:56:35,074 - MKAFileParser - INFO - 检测并替换了 25 个异常值，使用中位数: 3.700
2026-02-18 12:56:35,074 - MKAFileParser - INFO - 检测并替换了 32 个异常值，使用中位数: -9.016
2026-02-18 12:56:35,075 - MKAFileParser - INFO - 检测并替换了 26 个异常值，使用中位数: 3.436
2026-02-18 12:56:35,076 - MKAFileParser - INFO - 检测并替换了 32 个异常值，使用中位数: -9.151
2026-02-18 12:56:35,076 - MKAFileParser - INFO - 检测并替换了 14 个异常值，使用中位数: 3.385
2026-02-18 12:56:35,077 - MKAFileParser - INFO - 检测并替换了 43 个异常值，使用中位数: -9.347
2026-02-18 12:56:35,078 - MKAFileParser - INFO - 检测并替换了 25 个异常值，使用中位数: 3.244
2026-02-18 12:56:35,078 - MKAFileParser - INFO - 检测并替换了 49 个异常值，使用中位数: -9.533
2026-02-18 12:56:35,079 - MKAFileParser - INFO - 检测并替换了 18 个异常值，使用中位数: 3.223
2026-02-18 12:56:35,079 - MKAFileParser - INFO - 检测并替换了 46 个异常值，使用中位数: -9.581
2026-02-18 12:56:35,080 - MKAFileParser - INFO - 检测并替换了 22 个异常值，使用中位数: 2.824
2026-02-18 12:56:35,081 - MKAFileParser - INFO - 检测并替换了 41 个异常值，使用中位数: -9.781
2026-02-18 12:56:35,082 - MKAFileParser - INFO - 检测并替换了 22 个异常值，使用中位数: 2.537
2026-02-18 12:56:35,082 - MKAFileParser - INFO - 检测并替换了 38 个异常值，使用中位数: -9.934
2026-02-18 12:56:35,083 - MKAFileParser - INFO - 检测并替换了 15 个异常值，使用中位数: 2.623
2026-02-18 12:56:35,084 - MKAFileParser - INFO - 检测并替换了 50 个异常值，使用中位数: -10.151
2026-02-18 12:56:35,084 - MKAFileParser - INFO - 检测并替换了 21 个异常值，使用中位数: 2.421
2026-02-18 12:56:35,085 - MKAFileParser - INFO - 检测并替换了 41 个异常值，使用中位数: -10.264
2026-02-18 12:56:35,085 - MKAFileParser - INFO - 检测并替换了 17 个异常值，使用中位数: 2.218
2026-02-18 12:56:35,086 - MKAFileParser - INFO - 检测并替换了 62 个异常值，使用中位数: -10.515
2026-02-18 12:56:35,087 - MKAFileParser - INFO - 检测并替换了 12 个异常值，使用中位数: 2.159
2026-02-18 12:56:35,088 - MKAFileParser - INFO - 检测并替换了 61 个异常值，使用中位数: -10.685
2026-02-18 12:56:35,088 - MKAFileParser - INFO - 检测并替换了 29 个异常值，使用中位数: 1.970
2026-02-18 12:56:35,088 - MKAFileParser - INFO - 检测并替换了 36 个异常值，使用中位数: -10.836
2026-02-18 12:56:35,090 - MKAFileParser - INFO - 检测并替换了 29 个异常值，使用中位数: 1.917
2026-02-18 12:56:35,091 - MKAFileParser - INFO - 检测并替换了 56 个异常值，使用中位数: -10.839
2026-02-18 12:56:35,092 - MKAFileParser - INFO - 检测并替换了 23 个异常值，使用中位数: 2.029
2026-02-18 12:56:35,093 - MKAFileParser - INFO - 检测并替换了 54 个异常值，使用中位数: -10.819
2026-02-18 12:56:35,094 - MKAFileParser - INFO - 检测并替换了 24 个异常值，使用中位数: 2.027
2026-02-18 12:56:35,096 - MKAFileParser - INFO - 检测并替换了 50 个异常值，使用中位数: -10.931
2026-02-18 12:56:35,097 - MKAFileParser - INFO - 检测并替换了 19 个异常值，使用中位数: 2.235
2026-02-18 12:56:35,098 - MKAFileParser - INFO - 检测并替换了 58 个异常值，使用中位数: -10.777
2026-02-18 12:56:35,099 - MKAFileParser - INFO - 检测并替换了 31 个异常值，使用中位数: 2.266
2026-02-18 12:56:35,100 - MKAFileParser - INFO - 检测并替换了 47 个异常值，使用中位数: -10.633
2026-02-18 12:56:35,102 - MKAFileParser - INFO - 检测并替换了 24 个异常值，使用中位数: 2.583
2026-02-18 12:56:35,103 - MKAFileParser - INFO - 检测并替换了 44 个异常值，使用中位数: -10.340
2026-02-18 12:56:35,104 - MKAFileParser - INFO - 检测并替换了 22 个异常值，使用中位数: 2.814
2026-02-18 12:56:35,105 - MKAFileParser - INFO - 检测并替换了 47 个异常值，使用中位数: -10.079
2026-02-18 12:56:35,106 - MKAFileParser - INFO - 检测并替换了 24 个异常值，使用中位数: 3.154
2026-02-18 12:56:35,106 - MKAFileParser - INFO - 检测并替换了 42 个异常值，使用中位数: -9.796
2026-02-18 12:56:35,107 - MKAFileParser - INFO - 检测并替换了 111 个异常值，使用中位数: -7.001
2026-02-18 12:56:35,107 - MKAFileParser - INFO - 检测并替换了 8 个异常值，使用中位数: -0.005
2026-02-18 12:56:35,108 - MKAFileParser - INFO - 检测并替换了 8 个异常值，使用中位数: 0.335
2026-02-18 12:56:35,108 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: 0.510
2026-02-18 12:56:35,109 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: 0.177
2026-02-18 12:56:35,110 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -0.032
2026-02-18 12:56:35,110 - MKAFileParser - INFO - 检测并替换了 9 个异常值，使用中位数: -0.002
2026-02-18 12:56:35,111 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -0.926
2026-02-18 12:56:35,111 - MKAFileParser - INFO - 检测并替换了 7 个异常值，使用中位数: -2.265
2026-02-18 12:56:35,112 - MKAFileParser - INFO - 检测并替换了 8 个异常值，使用中位数: -3.903
2026-02-18 12:56:35,113 - MKAFileParser - INFO - 检测并替换了 9 个异常值，使用中位数: -5.334
2026-02-18 12:56:35,114 - MKAFileParser - INFO - 检测并替换了 24 个异常值，使用中位数: 3.154
2026-02-18 12:56:35,115 - MKAFileParser - INFO - 检测并替换了 41 个异常值，使用中位数: 8.795
2026-02-18 12:56:35,115 - MKAFileParser - INFO - 检测并替换了 35 个异常值，使用中位数: 6.271
2026-02-18 12:56:35,116 - MKAFileParser - INFO - 检测并替换了 46 个异常值，使用中位数: 4.619
2026-02-18 12:56:35,117 - MKAFileParser - INFO - 检测并替换了 41 个异常值，使用中位数: 3.282
2026-02-18 12:56:35,117 - MKAFileParser - INFO - 检测并替换了 50 个异常值，使用中位数: 2.155
2026-02-18 12:56:35,118 - MKAFileParser - INFO - 检测并替换了 41 个异常值，使用中位数: 1.628
2026-02-18 12:56:35,119 - MKAFileParser - INFO - 检测并替换了 43 个异常值，使用中位数: 1.094
2026-02-18 12:56:35,119 - MKAFileParser - INFO - 检测并替换了 42 个异常值，使用中位数: 1.123
2026-02-18 12:56:35,120 - MKAFileParser - INFO - 检测并替换了 22 个异常值，使用中位数: 1.147
2026-02-18 12:56:35,121 - MKAFileParser - INFO - 检测并替换了 13 个异常值，使用中位数: 2.665
2026-02-18 12:56:35,121 - MKAFileParser - INFO - Topography首齿 1: left profiles=1, left flank_lines=1, right profiles=1, right flank_lines=1
2026-02-18 12:56:35,121 - MKAFileParser - INFO - MDK数据提取结果: mdk_value=47.347, mdk_tolerance=0.046
2026-02-18 12:56:35,191 - MKAFileParser - INFO - 成功读取文件 263751-018-WAV.mka，编码: utf-8
2026-02-18 12:56:35,195 - MKAFileParser - INFO - 提取评价范围 profile_meas_start: 174.24
2026-02-18 12:56:35,195 - MKAFileParser - INFO - 提取评价范围 profile_eval_start: 174.822
2026-02-18 12:56:35,195 - MKAFileParser - INFO - 提取评价范围 profile_eval_end: 180.603
2026-02-18 12:56:35,195 - MKAFileParser - INFO - 提取评价范围 profile_meas_end: 182.775
2026-02-18 12:56:35,195 - MKAFileParser - INFO - 提取评价范围 helix_meas_start: 0.0
2026-02-18 12:56:35,195 - MKAFileParser - INFO - 提取评价范围 helix_eval_start: 2.1
2026-02-18 12:56:35,195 - MKAFileParser - INFO - 提取评价范围 helix_eval_end: 39.9
2026-02-18 12:56:35,195 - MKAFileParser - INFO - 提取评价范围 helix_meas_end: 42.0
2026-02-18 12:56:35,196 - MKAFileParser - INFO - 提取mdk_value: 183.239
2026-02-18 12:56:35,337 - MKAFileParser - INFO - 提取到的评价范围信息: Profile(da=174.24, d1=174.822, d2=180.603, de=182.775), Helix(ba=0.0, b1=2.1, b2=39.9, be=42.0)
2026-02-18 12:56:35,337 - MKAFileParser - INFO - 提取到 30 个齿轮基本参数
2026-02-18 12:56:35,355 - MKAFileParser - INFO - Profil: 报告点数480，实际使用480点
2026-02-18 12:56:35,357 - MKAFileParser - INFO - 检测并替换了 41 个异常值，使用中位数: 1.217
2026-02-18 12:56:35,358 - MKAFileParser - INFO - 检测并替换了 45 个异常值，使用中位数: 1.278
2026-02-18 12:56:35,358 - MKAFileParser - INFO - 检测并替换了 42 个异常值，使用中位数: 1.262
2026-02-18 12:56:35,360 - MKAFileParser - INFO - 检测并替换了 41 个异常值，使用中位数: 0.983
2026-02-18 12:56:35,361 - MKAFileParser - INFO - 检测并替换了 31 个异常值，使用中位数: 0.923
2026-02-18 12:56:35,363 - MKAFileParser - INFO - 检测并替换了 30 个异常值，使用中位数: 0.856
2026-02-18 12:56:35,363 - MKAFileParser - INFO - 检测并替换了 33 个异常值，使用中位数: 0.637
2026-02-18 12:56:35,365 - MKAFileParser - INFO - 检测并替换了 28 个异常值，使用中位数: 0.704
2026-02-18 12:56:35,367 - MKAFileParser - INFO - 检测并替换了 28 个异常值，使用中位数: 0.750
2026-02-18 12:56:35,368 - MKAFileParser - INFO - 检测并替换了 38 个异常值，使用中位数: 0.551
2026-02-18 12:56:35,369 - MKAFileParser - INFO - 检测并替换了 28 个异常值，使用中位数: 0.552
2026-02-18 12:56:35,370 - MKAFileParser - INFO - 检测并替换了 32 个异常值，使用中位数: 0.726
2026-02-18 12:56:35,372 - MKAFileParser - INFO - 检测并替换了 37 个异常值，使用中位数: 0.396
2026-02-18 12:56:35,373 - MKAFileParser - INFO - 检测并替换了 35 个异常值，使用中位数: 0.655
2026-02-18 12:56:35,375 - MKAFileParser - INFO - 检测并替换了 31 个异常值，使用中位数: 0.780
2026-02-18 12:56:35,376 - MKAFileParser - INFO - 检测并替换了 35 个异常值，使用中位数: 0.448
2026-02-18 12:56:35,376 - MKAFileParser - INFO - 检测并替换了 30 个异常值，使用中位数: 0.619
2026-02-18 12:56:35,378 - MKAFileParser - INFO - 检测并替换了 31 个异常值，使用中位数: 0.626
2026-02-18 12:56:35,379 - MKAFileParser - INFO - 检测并替换了 39 个异常值，使用中位数: 0.530
2026-02-18 12:56:35,380 - MKAFileParser - INFO - 检测并替换了 34 个异常值，使用中位数: 0.875
2026-02-18 12:56:35,381 - MKAFileParser - INFO - 检测并替换了 36 个异常值，使用中位数: 0.784
2026-02-18 12:56:35,382 - MKAFileParser - INFO - 检测并替换了 38 个异常值，使用中位数: 0.696
2026-02-18 12:56:35,383 - MKAFileParser - INFO - 检测并替换了 45 个异常值，使用中位数: 0.945
2026-02-18 12:56:35,385 - MKAFileParser - INFO - 检测并替换了 49 个异常值，使用中位数: 1.081
2026-02-18 12:56:35,386 - MKAFileParser - INFO - 检测并替换了 50 个异常值，使用中位数: 1.067
2026-02-18 12:56:35,387 - MKAFileParser - INFO - 检测并替换了 50 个异常值，使用中位数: 1.046
2026-02-18 12:56:35,387 - MKAFileParser - INFO - 检测并替换了 62 个异常值，使用中位数: 1.084
2026-02-18 12:56:35,388 - MKAFileParser - INFO - 检测并替换了 51 个异常值，使用中位数: 1.054
2026-02-18 12:56:35,389 - MKAFileParser - INFO - 检测并替换了 62 个异常值，使用中位数: 1.015
2026-02-18 12:56:35,390 - MKAFileParser - INFO - 检测并替换了 47 个异常值，使用中位数: 0.890
2026-02-18 12:56:35,391 - MKAFileParser - INFO - 检测并替换了 70 个异常值，使用中位数: 1.087
2026-02-18 12:56:35,392 - MKAFileParser - INFO - 检测并替换了 59 个异常值，使用中位数: 0.941
2026-02-18 12:56:35,393 - MKAFileParser - INFO - 检测并替换了 59 个异常值，使用中位数: 0.994
2026-02-18 12:56:35,393 - MKAFileParser - INFO - 检测并替换了 57 个异常值，使用中位数: 1.066
2026-02-18 12:56:35,395 - MKAFileParser - INFO - 检测并替换了 63 个异常值，使用中位数: 1.033
2026-02-18 12:56:35,397 - MKAFileParser - INFO - 检测并替换了 48 个异常值，使用中位数: 1.000
2026-02-18 12:56:35,398 - MKAFileParser - INFO - 检测并替换了 62 个异常值，使用中位数: 1.066
2026-02-18 12:56:35,399 - MKAFileParser - INFO - 检测并替换了 55 个异常值，使用中位数: 1.107
2026-02-18 12:56:35,401 - MKAFileParser - INFO - 检测并替换了 56 个异常值，使用中位数: 1.056
2026-02-18 12:56:35,402 - MKAFileParser - INFO - 检测并替换了 57 个异常值，使用中位数: 1.072
2026-02-18 12:56:35,403 - MKAFileParser - INFO - 检测并替换了 51 个异常值，使用中位数: 1.074
2026-02-18 12:56:35,404 - MKAFileParser - INFO - 检测并替换了 47 个异常值，使用中位数: 1.122
2026-02-18 12:56:35,406 - MKAFileParser - INFO - 检测并替换了 48 个异常值，使用中位数: 0.987
2026-02-18 12:56:35,407 - MKAFileParser - INFO - 检测并替换了 44 个异常值，使用中位数: 1.032
2026-02-18 12:56:35,409 - MKAFileParser - INFO - 检测并替换了 44 个异常值，使用中位数: 1.020
2026-02-18 12:56:35,410 - MKAFileParser - INFO - 检测并替换了 48 个异常值，使用中位数: 1.163
2026-02-18 12:56:35,411 - MKAFileParser - INFO - 检测并替换了 44 个异常值，使用中位数: 1.059
2026-02-18 12:56:35,412 - MKAFileParser - INFO - 检测并替换了 36 个异常值，使用中位数: 1.069
2026-02-18 12:56:35,415 - MKAFileParser - INFO - 检测并替换了 42 个异常值，使用中位数: 1.069
2026-02-18 12:56:35,417 - MKAFileParser - INFO - 检测并替换了 43 个异常值，使用中位数: 1.144
2026-02-18 12:56:35,418 - MKAFileParser - INFO - 检测并替换了 37 个异常值，使用中位数: 1.170
2026-02-18 12:56:35,418 - MKAFileParser - INFO - 检测并替换了 43 个异常值，使用中位数: 1.074
2026-02-18 12:56:35,420 - MKAFileParser - INFO - 检测并替换了 40 个异常值，使用中位数: 1.143
2026-02-18 12:56:35,421 - MKAFileParser - INFO - 检测并替换了 41 个异常值，使用中位数: 0.996
2026-02-18 12:56:35,421 - MKAFileParser - INFO - 检测并替换了 38 个异常值，使用中位数: 1.137
2026-02-18 12:56:35,422 - MKAFileParser - INFO - 检测并替换了 42 个异常值，使用中位数: 1.048
2026-02-18 12:56:35,423 - MKAFileParser - INFO - 检测并替换了 38 个异常值，使用中位数: 1.039
2026-02-18 12:56:35,424 - MKAFileParser - INFO - 检测并替换了 42 个异常值，使用中位数: 1.168
2026-02-18 12:56:35,425 - MKAFileParser - INFO - 检测并替换了 40 个异常值，使用中位数: 1.143
2026-02-18 12:56:35,426 - MKAFileParser - INFO - 检测并替换了 42 个异常值，使用中位数: 1.087
2026-02-18 12:56:35,426 - MKAFileParser - INFO - 检测并替换了 44 个异常值，使用中位数: 1.191
2026-02-18 12:56:35,428 - MKAFileParser - INFO - 检测并替换了 42 个异常值，使用中位数: 1.160
2026-02-18 12:56:35,430 - MKAFileParser - INFO - 检测并替换了 42 个异常值，使用中位数: 1.210
2026-02-18 12:56:35,432 - MKAFileParser - INFO - 检测并替换了 44 个异常值，使用中位数: 1.091
2026-02-18 12:56:35,434 - MKAFileParser - INFO - 检测并替换了 45 个异常值，使用中位数: 1.133
2026-02-18 12:56:35,434 - MKAFileParser - INFO - 检测并替换了 42 个异常值，使用中位数: 1.243
2026-02-18 12:56:35,436 - MKAFileParser - INFO - 检测并替换了 44 个异常值，使用中位数: 1.216
2026-02-18 12:56:35,437 - MKAFileParser - INFO - 检测并替换了 38 个异常值，使用中位数: 1.077
2026-02-18 12:56:35,437 - MKAFileParser - INFO - 检测并替换了 43 个异常值，使用中位数: 1.188
2026-02-18 12:56:35,438 - MKAFileParser - INFO - 检测并替换了 38 个异常值，使用中位数: 1.258
2026-02-18 12:56:35,439 - MKAFileParser - INFO - 检测并替换了 41 个异常值，使用中位数: 1.168
2026-02-18 12:56:35,440 - MKAFileParser - INFO - 检测并替换了 43 个异常值，使用中位数: 1.058
2026-02-18 12:56:35,441 - MKAFileParser - INFO - 检测并替换了 42 个异常值，使用中位数: 1.154
2026-02-18 12:56:35,442 - MKAFileParser - INFO - 检测并替换了 38 个异常值，使用中位数: 1.148
2026-02-18 12:56:35,443 - MKAFileParser - INFO - 检测并替换了 42 个异常值，使用中位数: 1.109
2026-02-18 12:56:35,445 - MKAFileParser - INFO - 检测并替换了 44 个异常值，使用中位数: 1.241
2026-02-18 12:56:35,446 - MKAFileParser - INFO - 检测并替换了 41 个异常值，使用中位数: 1.173
2026-02-18 12:56:35,447 - MKAFileParser - INFO - 检测并替换了 42 个异常值，使用中位数: 1.123
2026-02-18 12:56:35,448 - MKAFileParser - INFO - 检测并替换了 41 个异常值，使用中位数: 1.169
2026-02-18 12:56:35,449 - MKAFileParser - INFO - 检测并替换了 42 个异常值，使用中位数: 1.426
2026-02-18 12:56:35,450 - MKAFileParser - INFO - 检测并替换了 42 个异常值，使用中位数: 1.117
2026-02-18 12:56:35,452 - MKAFileParser - INFO - 检测并替换了 38 个异常值，使用中位数: 1.258
2026-02-18 12:56:35,453 - MKAFileParser - INFO - 检测并替换了 38 个异常值，使用中位数: 1.143
2026-02-18 12:56:35,455 - MKAFileParser - INFO - 检测并替换了 39 个异常值，使用中位数: 1.165
2026-02-18 12:56:35,457 - MKAFileParser - INFO - 检测并替换了 36 个异常值，使用中位数: 1.202
2026-02-18 12:56:35,459 - MKAFileParser - INFO - 检测并替换了 37 个异常值，使用中位数: 1.164
2026-02-18 12:56:35,461 - MKAFileParser - INFO - 检测并替换了 52 个异常值，使用中位数: -9.753
2026-02-18 12:56:35,462 - MKAFileParser - INFO - 检测并替换了 44 个异常值，使用中位数: -9.775
2026-02-18 12:56:35,463 - MKAFileParser - INFO - 检测并替换了 58 个异常值，使用中位数: -10.140
2026-02-18 12:56:35,464 - MKAFileParser - INFO - 检测并替换了 46 个异常值，使用中位数: -9.989
2026-02-18 12:56:35,466 - MKAFileParser - INFO - 检测并替换了 49 个异常值，使用中位数: -10.611
2026-02-18 12:56:35,467 - MKAFileParser - INFO - 检测并替换了 60 个异常值，使用中位数: -10.968
2026-02-18 12:56:35,467 - MKAFileParser - INFO - 检测并替换了 46 个异常值，使用中位数: -11.188
2026-02-18 12:56:35,468 - MKAFileParser - INFO - 检测并替换了 49 个异常值，使用中位数: -11.504
2026-02-18 12:56:35,469 - MKAFileParser - INFO - 检测并替换了 45 个异常值，使用中位数: -11.727
2026-02-18 12:56:35,470 - MKAFileParser - INFO - 检测并替换了 41 个异常值，使用中位数: -11.726
2026-02-18 12:56:35,471 - MKAFileParser - INFO - 检测并替换了 43 个异常值，使用中位数: -11.691
2026-02-18 12:56:35,472 - MKAFileParser - INFO - 检测并替换了 53 个异常值，使用中位数: -12.037
2026-02-18 12:56:35,473 - MKAFileParser - INFO - 检测并替换了 46 个异常值，使用中位数: -12.226
2026-02-18 12:56:35,474 - MKAFileParser - INFO - 检测并替换了 41 个异常值，使用中位数: -12.265
2026-02-18 12:56:35,474 - MKAFileParser - INFO - 检测并替换了 53 个异常值，使用中位数: -12.507
2026-02-18 12:56:35,475 - MKAFileParser - INFO - 检测并替换了 46 个异常值，使用中位数: -12.759
2026-02-18 12:56:35,476 - MKAFileParser - INFO - 检测并替换了 51 个异常值，使用中位数: -12.271
2026-02-18 12:56:35,477 - MKAFileParser - INFO - 检测并替换了 50 个异常值，使用中位数: -12.766
2026-02-18 12:56:35,477 - MKAFileParser - INFO - 检测并替换了 44 个异常值，使用中位数: -12.640
2026-02-18 12:56:35,478 - MKAFileParser - INFO - 检测并替换了 55 个异常值，使用中位数: -12.701
2026-02-18 12:56:35,479 - MKAFileParser - INFO - 检测并替换了 67 个异常值，使用中位数: -12.075
2026-02-18 12:56:35,481 - MKAFileParser - INFO - 检测并替换了 47 个异常值，使用中位数: -12.617
2026-02-18 12:56:35,481 - MKAFileParser - INFO - 检测并替换了 69 个异常值，使用中位数: -12.669
2026-02-18 12:56:35,482 - MKAFileParser - INFO - 检测并替换了 61 个异常值，使用中位数: -12.567
2026-02-18 12:56:35,483 - MKAFileParser - INFO - 检测并替换了 60 个异常值，使用中位数: -12.370
2026-02-18 12:56:35,484 - MKAFileParser - INFO - 检测并替换了 61 个异常值，使用中位数: -12.157
2026-02-18 12:56:35,485 - MKAFileParser - INFO - 检测并替换了 60 个异常值，使用中位数: -11.657
2026-02-18 12:56:35,485 - MKAFileParser - INFO - 检测并替换了 64 个异常值，使用中位数: -11.643
2026-02-18 12:56:35,487 - MKAFileParser - INFO - 检测并替换了 58 个异常值，使用中位数: -11.114
2026-02-18 12:56:35,487 - MKAFileParser - INFO - 检测并替换了 79 个异常值，使用中位数: -11.395
2026-02-18 12:56:35,488 - MKAFileParser - INFO - 检测并替换了 61 个异常值，使用中位数: -11.148
2026-02-18 12:56:35,489 - MKAFileParser - INFO - 检测并替换了 53 个异常值，使用中位数: -10.689
2026-02-18 12:56:35,490 - MKAFileParser - INFO - 检测并替换了 66 个异常值，使用中位数: -10.723
2026-02-18 12:56:35,491 - MKAFileParser - INFO - 检测并替换了 60 个异常值，使用中位数: -10.660
2026-02-18 12:56:35,491 - MKAFileParser - INFO - 检测并替换了 68 个异常值，使用中位数: -10.642
2026-02-18 12:56:35,493 - MKAFileParser - INFO - 检测并替换了 63 个异常值，使用中位数: -10.543
2026-02-18 12:56:35,494 - MKAFileParser - INFO - 检测并替换了 56 个异常值，使用中位数: -10.530
2026-02-18 12:56:35,495 - MKAFileParser - INFO - 检测并替换了 64 个异常值，使用中位数: -10.662
2026-02-18 12:56:35,495 - MKAFileParser - INFO - 检测并替换了 61 个异常值，使用中位数: -10.476
2026-02-18 12:56:35,497 - MKAFileParser - INFO - 检测并替换了 60 个异常值，使用中位数: -10.364
2026-02-18 12:56:35,497 - MKAFileParser - INFO - 检测并替换了 53 个异常值，使用中位数: -10.239
2026-02-18 12:56:35,498 - MKAFileParser - INFO - 检测并替换了 65 个异常值，使用中位数: -10.257
2026-02-18 12:56:35,499 - MKAFileParser - INFO - 检测并替换了 64 个异常值，使用中位数: -10.450
2026-02-18 12:56:35,500 - MKAFileParser - INFO - 检测并替换了 61 个异常值，使用中位数: -0.978
2026-02-18 12:56:35,501 - MKAFileParser - INFO - 检测并替换了 66 个异常值，使用中位数: -0.948
2026-02-18 12:56:35,502 - MKAFileParser - INFO - 检测并替换了 68 个异常值，使用中位数: -1.026
2026-02-18 12:56:35,503 - MKAFileParser - INFO - 检测并替换了 53 个异常值，使用中位数: -0.992
2026-02-18 12:56:35,504 - MKAFileParser - INFO - 检测并替换了 65 个异常值，使用中位数: -0.917
2026-02-18 12:56:35,505 - MKAFileParser - INFO - 检测并替换了 59 个异常值，使用中位数: -0.988
2026-02-18 12:56:35,506 - MKAFileParser - INFO - 检测并替换了 61 个异常值，使用中位数: -1.047
2026-02-18 12:56:35,507 - MKAFileParser - INFO - 检测并替换了 67 个异常值，使用中位数: -0.934
2026-02-18 12:56:35,507 - MKAFileParser - INFO - 检测并替换了 56 个异常值，使用中位数: -1.056
2026-02-18 12:56:35,508 - MKAFileParser - INFO - 检测并替换了 59 个异常值，使用中位数: -1.003
2026-02-18 12:56:35,509 - MKAFileParser - INFO - 检测并替换了 74 个异常值，使用中位数: -1.266
2026-02-18 12:56:35,510 - MKAFileParser - INFO - 检测并替换了 60 个异常值，使用中位数: -0.726
2026-02-18 12:56:35,511 - MKAFileParser - INFO - 检测并替换了 53 个异常值，使用中位数: -1.103
2026-02-18 12:56:35,513 - MKAFileParser - INFO - 检测并替换了 55 个异常值，使用中位数: -1.132
2026-02-18 12:56:35,514 - MKAFileParser - INFO - 检测并替换了 66 个异常值，使用中位数: -0.894
2026-02-18 12:56:35,514 - MKAFileParser - INFO - 检测并替换了 58 个异常值，使用中位数: -13.719
2026-02-18 12:56:35,515 - MKAFileParser - INFO - 检测并替换了 61 个异常值，使用中位数: -13.957
2026-02-18 12:56:35,516 - MKAFileParser - INFO - 检测并替换了 25 个异常值，使用中位数: -13.849
2026-02-18 12:56:35,517 - MKAFileParser - INFO - 检测并替换了 48 个异常值，使用中位数: -13.832
2026-02-18 12:56:35,517 - MKAFileParser - INFO - 检测并替换了 67 个异常值，使用中位数: -13.936
2026-02-18 12:56:35,518 - MKAFileParser - INFO - 检测并替换了 57 个异常值，使用中位数: -13.776
2026-02-18 12:56:35,519 - MKAFileParser - INFO - 检测并替换了 55 个异常值，使用中位数: -13.810
2026-02-18 12:56:35,520 - MKAFileParser - INFO - 检测并替换了 57 个异常值，使用中位数: -13.849
2026-02-18 12:56:35,521 - MKAFileParser - INFO - 检测并替换了 60 个异常值，使用中位数: -13.809
2026-02-18 12:56:35,522 - MKAFileParser - INFO - 检测并替换了 50 个异常值，使用中位数: -13.681
2026-02-18 12:56:35,523 - MKAFileParser - INFO - 检测并替换了 51 个异常值，使用中位数: -13.166
2026-02-18 12:56:35,524 - MKAFileParser - INFO - 检测并替换了 54 个异常值，使用中位数: -12.979
2026-02-18 12:56:35,524 - MKAFileParser - INFO - 检测并替换了 55 个异常值，使用中位数: -12.502
2026-02-18 12:56:35,526 - MKAFileParser - INFO - 检测并替换了 54 个异常值，使用中位数: -8.445
2026-02-18 12:56:35,527 - MKAFileParser - INFO - 检测并替换了 53 个异常值，使用中位数: -11.448
2026-02-18 12:56:35,527 - MKAFileParser - INFO - 检测并替换了 53 个异常值，使用中位数: -11.365
2026-02-18 12:56:35,528 - MKAFileParser - INFO - 检测并替换了 52 个异常值，使用中位数: -10.867
2026-02-18 12:56:35,529 - MKAFileParser - INFO - 检测并替换了 60 个异常值，使用中位数: -10.497
2026-02-18 12:56:35,530 - MKAFileParser - INFO - 检测并替换了 56 个异常值，使用中位数: -10.401
2026-02-18 12:56:35,531 - MKAFileParser - INFO - 检测并替换了 64 个异常值，使用中位数: -10.187
2026-02-18 12:56:35,532 - MKAFileParser - INFO - 检测并替换了 58 个异常值，使用中位数: -9.531
2026-02-18 12:56:35,532 - MKAFileParser - INFO - 检测并替换了 55 个异常值，使用中位数: -9.842
2026-02-18 12:56:35,534 - MKAFileParser - INFO - 检测并替换了 62 个异常值，使用中位数: -9.735
2026-02-18 12:56:35,534 - MKAFileParser - INFO - 检测并替换了 61 个异常值，使用中位数: -9.800
2026-02-18 12:56:35,535 - MKAFileParser - INFO - 检测并替换了 52 个异常值，使用中位数: -9.564
2026-02-18 12:56:35,536 - MKAFileParser - INFO - 检测并替换了 58 个异常值，使用中位数: -9.457
2026-02-18 12:56:35,537 - MKAFileParser - INFO - 检测并替换了 56 个异常值，使用中位数: -9.430
2026-02-18 12:56:35,539 - MKAFileParser - INFO - 检测并替换了 59 个异常值，使用中位数: -9.465
2026-02-18 12:56:35,539 - MKAFileParser - INFO - 提取Profil数据: 左侧86齿, 右侧86齿
2026-02-18 12:56:35,555 - MKAFileParser - INFO - Flankenlinie: 报告点数480，实际使用480点
2026-02-18 12:56:35,556 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -2.332
2026-02-18 12:56:35,557 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -2.333
2026-02-18 12:56:35,558 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -2.335
2026-02-18 12:56:35,559 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -2.364
2026-02-18 12:56:35,559 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -2.304
2026-02-18 12:56:35,561 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -2.192
2026-02-18 12:56:35,562 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -2.148
2026-02-18 12:56:35,563 - MKAFileParser - INFO - 检测并替换了 10 个异常值，使用中位数: -2.099
2026-02-18 12:56:35,564 - MKAFileParser - INFO - 检测并替换了 10 个异常值，使用中位数: -2.072
2026-02-18 12:56:35,565 - MKAFileParser - INFO - 检测并替换了 9 个异常值，使用中位数: -2.194
2026-02-18 12:56:35,566 - MKAFileParser - INFO - 检测并替换了 9 个异常值，使用中位数: -2.114
2026-02-18 12:56:35,567 - MKAFileParser - INFO - 检测并替换了 9 个异常值，使用中位数: -2.098
2026-02-18 12:56:35,568 - MKAFileParser - INFO - 检测并替换了 11 个异常值，使用中位数: -1.793
2026-02-18 12:56:35,569 - MKAFileParser - INFO - 检测并替换了 9 个异常值，使用中位数: -1.903
2026-02-18 12:56:35,570 - MKAFileParser - INFO - 检测并替换了 9 个异常值，使用中位数: -1.731
2026-02-18 12:56:35,570 - MKAFileParser - INFO - 检测并替换了 7 个异常值，使用中位数: -1.851
2026-02-18 12:56:35,571 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -1.966
2026-02-18 12:56:35,572 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -1.847
2026-02-18 12:56:35,574 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -1.953
2026-02-18 12:56:35,574 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -1.790
2026-02-18 12:56:35,575 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -1.804
2026-02-18 12:56:35,576 - MKAFileParser - INFO - 检测并替换了 7 个异常值，使用中位数: -1.578
2026-02-18 12:56:35,577 - MKAFileParser - INFO - 检测并替换了 8 个异常值，使用中位数: -1.506
2026-02-18 12:56:35,579 - MKAFileParser - INFO - 检测并替换了 8 个异常值，使用中位数: -1.580
2026-02-18 12:56:35,580 - MKAFileParser - INFO - 检测并替换了 8 个异常值，使用中位数: -1.510
2026-02-18 12:56:35,581 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -1.579
2026-02-18 12:56:35,582 - MKAFileParser - INFO - 检测并替换了 8 个异常值，使用中位数: -1.758
2026-02-18 12:56:35,582 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -1.668
2026-02-18 12:56:35,583 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -1.889
2026-02-18 12:56:35,584 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -1.873
2026-02-18 12:56:35,585 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -1.994
2026-02-18 12:56:35,587 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -2.062
2026-02-18 12:56:35,588 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -2.133
2026-02-18 12:56:35,589 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -2.095
2026-02-18 12:56:35,590 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -2.280
2026-02-18 12:56:35,590 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -2.265
2026-02-18 12:56:35,591 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -2.346
2026-02-18 12:56:35,592 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -2.164
2026-02-18 12:56:35,594 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -2.377
2026-02-18 12:56:35,595 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -2.338
2026-02-18 12:56:35,597 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -2.319
2026-02-18 12:56:35,599 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -2.274
2026-02-18 12:56:35,601 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -2.325
2026-02-18 12:56:35,602 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -2.405
2026-02-18 12:56:35,603 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -2.385
2026-02-18 12:56:35,604 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -2.275
2026-02-18 12:56:35,605 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -2.447
2026-02-18 12:56:35,605 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -2.353
2026-02-18 12:56:35,607 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -2.381
2026-02-18 12:56:35,608 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -2.341
2026-02-18 12:56:35,608 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -2.289
2026-02-18 12:56:35,609 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -2.401
2026-02-18 12:56:35,610 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -2.371
2026-02-18 12:56:35,611 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -2.627
2026-02-18 12:56:35,612 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -2.272
2026-02-18 12:56:35,613 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -2.512
2026-02-18 12:56:35,615 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -2.383
2026-02-18 12:56:35,616 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -2.357
2026-02-18 12:56:35,617 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -2.252
2026-02-18 12:56:35,617 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -2.240
2026-02-18 12:56:35,618 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -2.219
2026-02-18 12:56:35,619 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -2.054
2026-02-18 12:56:35,620 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -2.038
2026-02-18 12:56:35,621 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -1.921
2026-02-18 12:56:35,622 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -1.978
2026-02-18 12:56:35,623 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -1.872
2026-02-18 12:56:35,624 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -1.966
2026-02-18 12:56:35,625 - MKAFileParser - INFO - 检测并替换了 8 个异常值，使用中位数: -1.937
2026-02-18 12:56:35,627 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -2.003
2026-02-18 12:56:35,629 - MKAFileParser - INFO - 检测并替换了 7 个异常值，使用中位数: -1.954
2026-02-18 12:56:35,632 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -2.131
2026-02-18 12:56:35,633 - MKAFileParser - INFO - 检测并替换了 9 个异常值，使用中位数: -2.154
2026-02-18 12:56:35,635 - MKAFileParser - INFO - 检测并替换了 8 个异常值，使用中位数: -2.138
2026-02-18 12:56:35,637 - MKAFileParser - INFO - 检测并替换了 8 个异常值，使用中位数: -2.103
2026-02-18 12:56:35,638 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -2.346
2026-02-18 12:56:35,640 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -2.298
2026-02-18 12:56:35,641 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -2.287
2026-02-18 12:56:35,641 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -2.280
2026-02-18 12:56:35,643 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -2.321
2026-02-18 12:56:35,644 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -2.253
2026-02-18 12:56:35,645 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -2.351
2026-02-18 12:56:35,646 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -2.333
2026-02-18 12:56:35,647 - MKAFileParser - INFO - 检测并替换了 7 个异常值，使用中位数: -2.334
2026-02-18 12:56:35,648 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -2.487
2026-02-18 12:56:35,649 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -2.293
2026-02-18 12:56:35,651 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -2.386
2026-02-18 12:56:35,652 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -6.213
2026-02-18 12:56:35,653 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -6.221
2026-02-18 12:56:35,654 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -6.511
2026-02-18 12:56:35,655 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -6.391
2026-02-18 12:56:35,655 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -6.899
2026-02-18 12:56:35,656 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -7.148
2026-02-18 12:56:35,658 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -7.441
2026-02-18 12:56:35,658 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -7.604
2026-02-18 12:56:35,659 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -7.863
2026-02-18 12:56:35,660 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -8.047
2026-02-18 12:56:35,662 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -7.901
2026-02-18 12:56:35,664 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -8.111
2026-02-18 12:56:35,664 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -8.316
2026-02-18 12:56:35,665 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -8.457
2026-02-18 12:56:35,666 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -8.558
2026-02-18 12:56:35,667 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -8.960
2026-02-18 12:56:35,668 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -8.433
2026-02-18 12:56:35,669 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -9.000
2026-02-18 12:56:35,669 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -8.956
2026-02-18 12:56:35,671 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -9.031
2026-02-18 12:56:35,673 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -8.448
2026-02-18 12:56:35,674 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -9.072
2026-02-18 12:56:35,676 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -9.021
2026-02-18 12:56:35,677 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -9.087
2026-02-18 12:56:35,679 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -8.778
2026-02-18 12:56:35,681 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -8.692
2026-02-18 12:56:35,683 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -8.133
2026-02-18 12:56:35,685 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -8.195
2026-02-18 12:56:35,686 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -7.596
2026-02-18 12:56:35,687 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -7.867
2026-02-18 12:56:35,688 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -7.662
2026-02-18 12:56:35,689 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -7.544
2026-02-18 12:56:35,690 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -7.361
2026-02-18 12:56:35,691 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -7.340
2026-02-18 12:56:35,691 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -7.237
2026-02-18 12:56:35,693 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -7.334
2026-02-18 12:56:35,694 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -7.514
2026-02-18 12:56:35,695 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -7.350
2026-02-18 12:56:35,696 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -7.299
2026-02-18 12:56:35,697 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -7.124
2026-02-18 12:56:35,698 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -7.027
2026-02-18 12:56:35,699 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -7.014
2026-02-18 12:56:35,700 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -7.176
2026-02-18 12:56:35,700 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: 2.392
2026-02-18 12:56:35,701 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: 2.316
2026-02-18 12:56:35,702 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: 2.446
2026-02-18 12:56:35,704 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: 2.157
2026-02-18 12:56:35,705 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: 2.348
2026-02-18 12:56:35,706 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: 2.433
2026-02-18 12:56:35,707 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: 2.521
2026-02-18 12:56:35,707 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: 2.499
2026-02-18 12:56:35,708 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: 2.434
2026-02-18 12:56:35,709 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: 2.486
2026-02-18 12:56:35,710 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: 2.402
2026-02-18 12:56:35,711 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: 2.640
2026-02-18 12:56:35,712 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: 2.498
2026-02-18 12:56:35,713 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: 2.328
2026-02-18 12:56:35,714 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: 2.717
2026-02-18 12:56:35,715 - MKAFileParser - INFO - 检测并替换了 8 个异常值，使用中位数: -10.229
2026-02-18 12:56:35,716 - MKAFileParser - INFO - 检测并替换了 11 个异常值，使用中位数: -10.468
2026-02-18 12:56:35,717 - MKAFileParser - INFO - 检测并替换了 14 个异常值，使用中位数: -10.412
2026-02-18 12:56:35,718 - MKAFileParser - INFO - 检测并替换了 14 个异常值，使用中位数: -10.408
2026-02-18 12:56:35,718 - MKAFileParser - INFO - 检测并替换了 9 个异常值，使用中位数: -10.273
2026-02-18 12:56:35,719 - MKAFileParser - INFO - 检测并替换了 13 个异常值，使用中位数: -10.270
2026-02-18 12:56:35,720 - MKAFileParser - INFO - 检测并替换了 10 个异常值，使用中位数: -10.195
2026-02-18 12:56:35,722 - MKAFileParser - INFO - 检测并替换了 12 个异常值，使用中位数: -10.194
2026-02-18 12:56:35,722 - MKAFileParser - INFO - 检测并替换了 10 个异常值，使用中位数: -10.197
2026-02-18 12:56:35,724 - MKAFileParser - INFO - 检测并替换了 12 个异常值，使用中位数: -10.112
2026-02-18 12:56:35,725 - MKAFileParser - INFO - 检测并替换了 11 个异常值，使用中位数: -9.547
2026-02-18 12:56:35,726 - MKAFileParser - INFO - 检测并替换了 10 个异常值，使用中位数: -9.343
2026-02-18 12:56:35,726 - MKAFileParser - INFO - 检测并替换了 8 个异常值，使用中位数: -8.690
2026-02-18 12:56:35,728 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -4.647
2026-02-18 12:56:35,729 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -7.984
2026-02-18 12:56:35,730 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -7.443
2026-02-18 12:56:35,731 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -7.050
2026-02-18 12:56:35,732 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -6.639
2026-02-18 12:56:35,733 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -6.436
2026-02-18 12:56:35,734 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -6.178
2026-02-18 12:56:35,734 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -5.656
2026-02-18 12:56:35,735 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -5.974
2026-02-18 12:56:35,736 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -5.772
2026-02-18 12:56:35,737 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -6.050
2026-02-18 12:56:35,738 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -5.841
2026-02-18 12:56:35,739 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -5.780
2026-02-18 12:56:35,739 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -5.803
2026-02-18 12:56:35,742 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -5.861
2026-02-18 12:56:35,742 - MKAFileParser - INFO - 提取Flankenlinie数据: 左侧86齿, 右侧86齿
2026-02-18 12:56:35,784 - MKAFileParser - INFO - 提取周节数据: 左侧87齿, 右侧87齿
2026-02-18 12:56:35,869 - MKAFileParser - INFO - 找到 178 个Profil数据块, 178 个Flankenlinie数据块
2026-02-18 12:56:35,871 - MKAFileParser - INFO - 检测并替换了 8 个异常值，使用中位数: -2.434
2026-02-18 12:56:35,871 - MKAFileParser - INFO - 检测并替换了 19 个异常值，使用中位数: -11.472
2026-02-18 12:56:35,872 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -5.184
2026-02-18 12:56:35,873 - MKAFileParser - INFO - 检测并替换了 37 个异常值，使用中位数: -1.788
2026-02-18 12:56:35,873 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -12.099
2026-02-18 12:56:35,874 - MKAFileParser - INFO - 检测并替换了 56 个异常值，使用中位数: -7.590
2026-02-18 12:56:35,874 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -2.332
2026-02-18 12:56:35,875 - MKAFileParser - INFO - 检测并替换了 41 个异常值，使用中位数: 1.217
2026-02-18 12:56:35,875 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -2.333
2026-02-18 12:56:35,876 - MKAFileParser - INFO - 检测并替换了 45 个异常值，使用中位数: 1.278
2026-02-18 12:56:35,877 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -2.335
2026-02-18 12:56:35,878 - MKAFileParser - INFO - 检测并替换了 42 个异常值，使用中位数: 1.262
2026-02-18 12:56:35,878 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -2.364
2026-02-18 12:56:35,879 - MKAFileParser - INFO - 检测并替换了 41 个异常值，使用中位数: 0.983
2026-02-18 12:56:35,880 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -2.304
2026-02-18 12:56:35,880 - MKAFileParser - INFO - 检测并替换了 31 个异常值，使用中位数: 0.923
2026-02-18 12:56:35,881 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -2.192
2026-02-18 12:56:35,882 - MKAFileParser - INFO - 检测并替换了 30 个异常值，使用中位数: 0.856
2026-02-18 12:56:35,882 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -2.148
2026-02-18 12:56:35,883 - MKAFileParser - INFO - 检测并替换了 33 个异常值，使用中位数: 0.637
2026-02-18 12:56:35,884 - MKAFileParser - INFO - 检测并替换了 10 个异常值，使用中位数: -2.099
2026-02-18 12:56:35,884 - MKAFileParser - INFO - 检测并替换了 28 个异常值，使用中位数: 0.704
2026-02-18 12:56:35,885 - MKAFileParser - INFO - 检测并替换了 10 个异常值，使用中位数: -2.072
2026-02-18 12:56:35,886 - MKAFileParser - INFO - 检测并替换了 28 个异常值，使用中位数: 0.750
2026-02-18 12:56:35,887 - MKAFileParser - INFO - 检测并替换了 9 个异常值，使用中位数: -2.194
2026-02-18 12:56:35,887 - MKAFileParser - INFO - 检测并替换了 38 个异常值，使用中位数: 0.551
2026-02-18 12:56:35,888 - MKAFileParser - INFO - 检测并替换了 9 个异常值，使用中位数: -2.114
2026-02-18 12:56:35,888 - MKAFileParser - INFO - 检测并替换了 28 个异常值，使用中位数: 0.552
2026-02-18 12:56:35,890 - MKAFileParser - INFO - 检测并替换了 9 个异常值，使用中位数: -2.098
2026-02-18 12:56:35,890 - MKAFileParser - INFO - 检测并替换了 32 个异常值，使用中位数: 0.726
2026-02-18 12:56:35,891 - MKAFileParser - INFO - 检测并替换了 11 个异常值，使用中位数: -1.793
2026-02-18 12:56:35,891 - MKAFileParser - INFO - 检测并替换了 37 个异常值，使用中位数: 0.396
2026-02-18 12:56:35,892 - MKAFileParser - INFO - 检测并替换了 9 个异常值，使用中位数: -1.903
2026-02-18 12:56:35,893 - MKAFileParser - INFO - 检测并替换了 35 个异常值，使用中位数: 0.655
2026-02-18 12:56:35,893 - MKAFileParser - INFO - 检测并替换了 9 个异常值，使用中位数: -1.731
2026-02-18 12:56:35,894 - MKAFileParser - INFO - 检测并替换了 31 个异常值，使用中位数: 0.780
2026-02-18 12:56:35,895 - MKAFileParser - INFO - 检测并替换了 7 个异常值，使用中位数: -1.851
2026-02-18 12:56:35,896 - MKAFileParser - INFO - 检测并替换了 35 个异常值，使用中位数: 0.448
2026-02-18 12:56:35,896 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -1.966
2026-02-18 12:56:35,896 - MKAFileParser - INFO - 检测并替换了 30 个异常值，使用中位数: 0.619
2026-02-18 12:56:35,898 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -1.847
2026-02-18 12:56:35,898 - MKAFileParser - INFO - 检测并替换了 31 个异常值，使用中位数: 0.626
2026-02-18 12:56:35,899 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -1.953
2026-02-18 12:56:35,899 - MKAFileParser - INFO - 检测并替换了 39 个异常值，使用中位数: 0.530
2026-02-18 12:56:35,900 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -1.790
2026-02-18 12:56:35,901 - MKAFileParser - INFO - 检测并替换了 34 个异常值，使用中位数: 0.875
2026-02-18 12:56:35,902 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -1.804
2026-02-18 12:56:35,902 - MKAFileParser - INFO - 检测并替换了 36 个异常值，使用中位数: 0.784
2026-02-18 12:56:35,902 - MKAFileParser - INFO - 检测并替换了 7 个异常值，使用中位数: -1.578
2026-02-18 12:56:35,904 - MKAFileParser - INFO - 检测并替换了 38 个异常值，使用中位数: 0.696
2026-02-18 12:56:35,904 - MKAFileParser - INFO - 检测并替换了 8 个异常值，使用中位数: -1.506
2026-02-18 12:56:35,905 - MKAFileParser - INFO - 检测并替换了 45 个异常值，使用中位数: 0.945
2026-02-18 12:56:35,905 - MKAFileParser - INFO - 检测并替换了 8 个异常值，使用中位数: -1.580
2026-02-18 12:56:35,906 - MKAFileParser - INFO - 检测并替换了 49 个异常值，使用中位数: 1.081
2026-02-18 12:56:35,907 - MKAFileParser - INFO - 检测并替换了 8 个异常值，使用中位数: -1.510
2026-02-18 12:56:35,907 - MKAFileParser - INFO - 检测并替换了 50 个异常值，使用中位数: 1.067
2026-02-18 12:56:35,908 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -1.579
2026-02-18 12:56:35,908 - MKAFileParser - INFO - 检测并替换了 50 个异常值，使用中位数: 1.046
2026-02-18 12:56:35,909 - MKAFileParser - INFO - 检测并替换了 8 个异常值，使用中位数: -1.758
2026-02-18 12:56:35,910 - MKAFileParser - INFO - 检测并替换了 62 个异常值，使用中位数: 1.084
2026-02-18 12:56:35,911 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -1.668
2026-02-18 12:56:35,911 - MKAFileParser - INFO - 检测并替换了 51 个异常值，使用中位数: 1.054
2026-02-18 12:56:35,912 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -1.889
2026-02-18 12:56:35,913 - MKAFileParser - INFO - 检测并替换了 62 个异常值，使用中位数: 1.015
2026-02-18 12:56:35,913 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -1.873
2026-02-18 12:56:35,914 - MKAFileParser - INFO - 检测并替换了 47 个异常值，使用中位数: 0.890
2026-02-18 12:56:35,914 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -1.994
2026-02-18 12:56:35,915 - MKAFileParser - INFO - 检测并替换了 70 个异常值，使用中位数: 1.087
2026-02-18 12:56:35,916 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -2.062
2026-02-18 12:56:35,917 - MKAFileParser - INFO - 检测并替换了 59 个异常值，使用中位数: 0.941
2026-02-18 12:56:35,917 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -2.133
2026-02-18 12:56:35,917 - MKAFileParser - INFO - 检测并替换了 59 个异常值，使用中位数: 0.994
2026-02-18 12:56:35,918 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -2.095
2026-02-18 12:56:35,918 - MKAFileParser - INFO - 检测并替换了 57 个异常值，使用中位数: 1.066
2026-02-18 12:56:35,920 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -2.280
2026-02-18 12:56:35,920 - MKAFileParser - INFO - 检测并替换了 63 个异常值，使用中位数: 1.033
2026-02-18 12:56:35,921 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -2.265
2026-02-18 12:56:35,922 - MKAFileParser - INFO - 检测并替换了 48 个异常值，使用中位数: 1.000
2026-02-18 12:56:35,922 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -2.346
2026-02-18 12:56:35,924 - MKAFileParser - INFO - 检测并替换了 62 个异常值，使用中位数: 1.066
2026-02-18 12:56:35,924 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -2.164
2026-02-18 12:56:35,925 - MKAFileParser - INFO - 检测并替换了 55 个异常值，使用中位数: 1.107
2026-02-18 12:56:35,926 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -2.377
2026-02-18 12:56:35,926 - MKAFileParser - INFO - 检测并替换了 56 个异常值，使用中位数: 1.056
2026-02-18 12:56:35,927 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -2.338
2026-02-18 12:56:35,927 - MKAFileParser - INFO - 检测并替换了 57 个异常值，使用中位数: 1.072
2026-02-18 12:56:35,928 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -2.319
2026-02-18 12:56:35,929 - MKAFileParser - INFO - 检测并替换了 51 个异常值，使用中位数: 1.074
2026-02-18 12:56:35,930 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -2.274
2026-02-18 12:56:35,930 - MKAFileParser - INFO - 检测并替换了 47 个异常值，使用中位数: 1.122
2026-02-18 12:56:35,931 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -2.325
2026-02-18 12:56:35,932 - MKAFileParser - INFO - 检测并替换了 48 个异常值，使用中位数: 0.987
2026-02-18 12:56:35,932 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -2.405
2026-02-18 12:56:35,932 - MKAFileParser - INFO - 检测并替换了 44 个异常值，使用中位数: 1.032
2026-02-18 12:56:35,933 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -2.385
2026-02-18 12:56:35,935 - MKAFileParser - INFO - 检测并替换了 44 个异常值，使用中位数: 1.020
2026-02-18 12:56:35,935 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -2.275
2026-02-18 12:56:35,935 - MKAFileParser - INFO - 检测并替换了 48 个异常值，使用中位数: 1.163
2026-02-18 12:56:35,937 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -2.447
2026-02-18 12:56:35,937 - MKAFileParser - INFO - 检测并替换了 44 个异常值，使用中位数: 1.059
2026-02-18 12:56:35,938 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -2.353
2026-02-18 12:56:35,939 - MKAFileParser - INFO - 检测并替换了 36 个异常值，使用中位数: 1.069
2026-02-18 12:56:35,939 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -2.381
2026-02-18 12:56:35,939 - MKAFileParser - INFO - 检测并替换了 42 个异常值，使用中位数: 1.069
2026-02-18 12:56:35,941 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -2.341
2026-02-18 12:56:35,941 - MKAFileParser - INFO - 检测并替换了 43 个异常值，使用中位数: 1.144
2026-02-18 12:56:35,942 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -2.289
2026-02-18 12:56:35,942 - MKAFileParser - INFO - 检测并替换了 37 个异常值，使用中位数: 1.170
2026-02-18 12:56:35,943 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -2.401
2026-02-18 12:56:35,944 - MKAFileParser - INFO - 检测并替换了 43 个异常值，使用中位数: 1.074
2026-02-18 12:56:35,944 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -2.371
2026-02-18 12:56:35,945 - MKAFileParser - INFO - 检测并替换了 40 个异常值，使用中位数: 1.143
2026-02-18 12:56:35,946 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -2.627
2026-02-18 12:56:35,947 - MKAFileParser - INFO - 检测并替换了 41 个异常值，使用中位数: 0.996
2026-02-18 12:56:35,947 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -2.272
2026-02-18 12:56:35,948 - MKAFileParser - INFO - 检测并替换了 38 个异常值，使用中位数: 1.137
2026-02-18 12:56:35,949 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -2.512
2026-02-18 12:56:35,949 - MKAFileParser - INFO - 检测并替换了 42 个异常值，使用中位数: 1.048
2026-02-18 12:56:35,949 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -2.383
2026-02-18 12:56:35,951 - MKAFileParser - INFO - 检测并替换了 38 个异常值，使用中位数: 1.039
2026-02-18 12:56:35,951 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -2.357
2026-02-18 12:56:35,952 - MKAFileParser - INFO - 检测并替换了 42 个异常值，使用中位数: 1.168
2026-02-18 12:56:35,952 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -2.252
2026-02-18 12:56:35,953 - MKAFileParser - INFO - 检测并替换了 40 个异常值，使用中位数: 1.143
2026-02-18 12:56:35,954 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -2.240
2026-02-18 12:56:35,954 - MKAFileParser - INFO - 检测并替换了 42 个异常值，使用中位数: 1.087
2026-02-18 12:56:35,955 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -2.219
2026-02-18 12:56:35,956 - MKAFileParser - INFO - 检测并替换了 44 个异常值，使用中位数: 1.191
2026-02-18 12:56:35,956 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -2.054
2026-02-18 12:56:35,957 - MKAFileParser - INFO - 检测并替换了 42 个异常值，使用中位数: 1.160
2026-02-18 12:56:35,957 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -2.038
2026-02-18 12:56:35,958 - MKAFileParser - INFO - 检测并替换了 42 个异常值，使用中位数: 1.210
2026-02-18 12:56:35,959 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -1.921
2026-02-18 12:56:35,959 - MKAFileParser - INFO - 检测并替换了 44 个异常值，使用中位数: 1.091
2026-02-18 12:56:35,960 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -1.978
2026-02-18 12:56:35,961 - MKAFileParser - INFO - 检测并替换了 45 个异常值，使用中位数: 1.133
2026-02-18 12:56:35,962 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -1.872
2026-02-18 12:56:35,962 - MKAFileParser - INFO - 检测并替换了 42 个异常值，使用中位数: 1.243
2026-02-18 12:56:35,963 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -1.966
2026-02-18 12:56:35,964 - MKAFileParser - INFO - 检测并替换了 44 个异常值，使用中位数: 1.216
2026-02-18 12:56:35,965 - MKAFileParser - INFO - 检测并替换了 8 个异常值，使用中位数: -1.937
2026-02-18 12:56:35,965 - MKAFileParser - INFO - 检测并替换了 38 个异常值，使用中位数: 1.077
2026-02-18 12:56:35,965 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -2.003
2026-02-18 12:56:35,967 - MKAFileParser - INFO - 检测并替换了 43 个异常值，使用中位数: 1.188
2026-02-18 12:56:35,967 - MKAFileParser - INFO - 检测并替换了 7 个异常值，使用中位数: -1.954
2026-02-18 12:56:35,968 - MKAFileParser - INFO - 检测并替换了 38 个异常值，使用中位数: 1.258
2026-02-18 12:56:35,968 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -2.131
2026-02-18 12:56:35,969 - MKAFileParser - INFO - 检测并替换了 41 个异常值，使用中位数: 1.168
2026-02-18 12:56:35,969 - MKAFileParser - INFO - 检测并替换了 9 个异常值，使用中位数: -2.154
2026-02-18 12:56:35,970 - MKAFileParser - INFO - 检测并替换了 43 个异常值，使用中位数: 1.058
2026-02-18 12:56:35,971 - MKAFileParser - INFO - 检测并替换了 8 个异常值，使用中位数: -2.138
2026-02-18 12:56:35,972 - MKAFileParser - INFO - 检测并替换了 42 个异常值，使用中位数: 1.154
2026-02-18 12:56:35,972 - MKAFileParser - INFO - 检测并替换了 8 个异常值，使用中位数: -2.103
2026-02-18 12:56:35,973 - MKAFileParser - INFO - 检测并替换了 38 个异常值，使用中位数: 1.148
2026-02-18 12:56:35,974 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -2.346
2026-02-18 12:56:35,974 - MKAFileParser - INFO - 检测并替换了 42 个异常值，使用中位数: 1.109
2026-02-18 12:56:35,975 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -2.298
2026-02-18 12:56:35,976 - MKAFileParser - INFO - 检测并替换了 44 个异常值，使用中位数: 1.241
2026-02-18 12:56:35,976 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -2.287
2026-02-18 12:56:35,977 - MKAFileParser - INFO - 检测并替换了 41 个异常值，使用中位数: 1.173
2026-02-18 12:56:35,978 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -2.280
2026-02-18 12:56:35,978 - MKAFileParser - INFO - 检测并替换了 42 个异常值，使用中位数: 1.123
2026-02-18 12:56:35,979 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -2.321
2026-02-18 12:56:35,980 - MKAFileParser - INFO - 检测并替换了 41 个异常值，使用中位数: 1.169
2026-02-18 12:56:35,981 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -2.253
2026-02-18 12:56:35,982 - MKAFileParser - INFO - 检测并替换了 42 个异常值，使用中位数: 1.426
2026-02-18 12:56:35,982 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -2.351
2026-02-18 12:56:35,983 - MKAFileParser - INFO - 检测并替换了 42 个异常值，使用中位数: 1.117
2026-02-18 12:56:35,983 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -2.333
2026-02-18 12:56:35,984 - MKAFileParser - INFO - 检测并替换了 38 个异常值，使用中位数: 1.258
2026-02-18 12:56:35,985 - MKAFileParser - INFO - 检测并替换了 7 个异常值，使用中位数: -2.334
2026-02-18 12:56:35,986 - MKAFileParser - INFO - 检测并替换了 38 个异常值，使用中位数: 1.143
2026-02-18 12:56:35,986 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -2.487
2026-02-18 12:56:35,986 - MKAFileParser - INFO - 检测并替换了 39 个异常值，使用中位数: 1.165
2026-02-18 12:56:35,988 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -2.293
2026-02-18 12:56:35,988 - MKAFileParser - INFO - 检测并替换了 36 个异常值，使用中位数: 1.202
2026-02-18 12:56:35,989 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -2.386
2026-02-18 12:56:35,989 - MKAFileParser - INFO - 检测并替换了 37 个异常值，使用中位数: 1.164
2026-02-18 12:56:35,990 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -9.255
2026-02-18 12:56:35,991 - MKAFileParser - INFO - 检测并替换了 39 个异常值，使用中位数: -2.912
2026-02-18 12:56:35,991 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -7.649
2026-02-18 12:56:35,992 - MKAFileParser - INFO - 检测并替换了 70 个异常值，使用中位数: -11.370
2026-02-18 12:56:35,992 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -1.357
2026-02-18 12:56:35,993 - MKAFileParser - INFO - 检测并替换了 21 个异常值，使用中位数: -2.466
2026-02-18 12:56:35,994 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -6.213
2026-02-18 12:56:35,995 - MKAFileParser - INFO - 检测并替换了 52 个异常值，使用中位数: -9.753
2026-02-18 12:56:35,995 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -6.221
2026-02-18 12:56:35,996 - MKAFileParser - INFO - 检测并替换了 44 个异常值，使用中位数: -9.775
2026-02-18 12:56:35,996 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -6.511
2026-02-18 12:56:35,996 - MKAFileParser - INFO - 检测并替换了 58 个异常值，使用中位数: -10.140
2026-02-18 12:56:35,998 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -6.391
2026-02-18 12:56:35,998 - MKAFileParser - INFO - 检测并替换了 46 个异常值，使用中位数: -9.989
2026-02-18 12:56:35,999 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -6.899
2026-02-18 12:56:35,999 - MKAFileParser - INFO - 检测并替换了 49 个异常值，使用中位数: -10.611
2026-02-18 12:56:36,000 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -7.148
2026-02-18 12:56:36,001 - MKAFileParser - INFO - 检测并替换了 60 个异常值，使用中位数: -10.968
2026-02-18 12:56:36,001 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -7.441
2026-02-18 12:56:36,002 - MKAFileParser - INFO - 检测并替换了 46 个异常值，使用中位数: -11.188
2026-02-18 12:56:36,003 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -7.604
2026-02-18 12:56:36,003 - MKAFileParser - INFO - 检测并替换了 49 个异常值，使用中位数: -11.504
2026-02-18 12:56:36,004 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -7.863
2026-02-18 12:56:36,004 - MKAFileParser - INFO - 检测并替换了 45 个异常值，使用中位数: -11.727
2026-02-18 12:56:36,005 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -8.047
2026-02-18 12:56:36,006 - MKAFileParser - INFO - 检测并替换了 41 个异常值，使用中位数: -11.726
2026-02-18 12:56:36,007 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -7.901
2026-02-18 12:56:36,007 - MKAFileParser - INFO - 检测并替换了 43 个异常值，使用中位数: -11.691
2026-02-18 12:56:36,008 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -8.111
2026-02-18 12:56:36,009 - MKAFileParser - INFO - 检测并替换了 53 个异常值，使用中位数: -12.037
2026-02-18 12:56:36,009 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -8.316
2026-02-18 12:56:36,010 - MKAFileParser - INFO - 检测并替换了 46 个异常值，使用中位数: -12.226
2026-02-18 12:56:36,010 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -8.457
2026-02-18 12:56:36,011 - MKAFileParser - INFO - 检测并替换了 41 个异常值，使用中位数: -12.265
2026-02-18 12:56:36,012 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -8.558
2026-02-18 12:56:36,012 - MKAFileParser - INFO - 检测并替换了 53 个异常值，使用中位数: -12.507
2026-02-18 12:56:36,012 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -8.960
2026-02-18 12:56:36,013 - MKAFileParser - INFO - 检测并替换了 46 个异常值，使用中位数: -12.759
2026-02-18 12:56:36,014 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -8.433
2026-02-18 12:56:36,015 - MKAFileParser - INFO - 检测并替换了 51 个异常值，使用中位数: -12.271
2026-02-18 12:56:36,015 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -9.000
2026-02-18 12:56:36,016 - MKAFileParser - INFO - 检测并替换了 50 个异常值，使用中位数: -12.766
2026-02-18 12:56:36,016 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -8.956
2026-02-18 12:56:36,017 - MKAFileParser - INFO - 检测并替换了 44 个异常值，使用中位数: -12.640
2026-02-18 12:56:36,018 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -9.031
2026-02-18 12:56:36,018 - MKAFileParser - INFO - 检测并替换了 55 个异常值，使用中位数: -12.701
2026-02-18 12:56:36,019 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -8.448
2026-02-18 12:56:36,019 - MKAFileParser - INFO - 检测并替换了 67 个异常值，使用中位数: -12.075
2026-02-18 12:56:36,020 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -9.072
2026-02-18 12:56:36,020 - MKAFileParser - INFO - 检测并替换了 47 个异常值，使用中位数: -12.617
2026-02-18 12:56:36,022 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -9.021
2026-02-18 12:56:36,022 - MKAFileParser - INFO - 检测并替换了 69 个异常值，使用中位数: -12.669
2026-02-18 12:56:36,023 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -9.087
2026-02-18 12:56:36,023 - MKAFileParser - INFO - 检测并替换了 61 个异常值，使用中位数: -12.567
2026-02-18 12:56:36,024 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -8.778
2026-02-18 12:56:36,025 - MKAFileParser - INFO - 检测并替换了 60 个异常值，使用中位数: -12.370
2026-02-18 12:56:36,026 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -8.692
2026-02-18 12:56:36,026 - MKAFileParser - INFO - 检测并替换了 61 个异常值，使用中位数: -12.157
2026-02-18 12:56:36,026 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -8.133
2026-02-18 12:56:36,028 - MKAFileParser - INFO - 检测并替换了 60 个异常值，使用中位数: -11.657
2026-02-18 12:56:36,028 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -8.195
2026-02-18 12:56:36,029 - MKAFileParser - INFO - 检测并替换了 64 个异常值，使用中位数: -11.643
2026-02-18 12:56:36,030 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -7.596
2026-02-18 12:56:36,030 - MKAFileParser - INFO - 检测并替换了 58 个异常值，使用中位数: -11.114
2026-02-18 12:56:36,031 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -7.867
2026-02-18 12:56:36,031 - MKAFileParser - INFO - 检测并替换了 79 个异常值，使用中位数: -11.395
2026-02-18 12:56:36,032 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -7.662
2026-02-18 12:56:36,033 - MKAFileParser - INFO - 检测并替换了 61 个异常值，使用中位数: -11.148
2026-02-18 12:56:36,033 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -7.544
2026-02-18 12:56:36,034 - MKAFileParser - INFO - 检测并替换了 53 个异常值，使用中位数: -10.689
2026-02-18 12:56:36,035 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -7.361
2026-02-18 12:56:36,035 - MKAFileParser - INFO - 检测并替换了 66 个异常值，使用中位数: -10.723
2026-02-18 12:56:36,036 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -7.340
2026-02-18 12:56:36,037 - MKAFileParser - INFO - 检测并替换了 60 个异常值，使用中位数: -10.660
2026-02-18 12:56:36,038 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -7.237
2026-02-18 12:56:36,038 - MKAFileParser - INFO - 检测并替换了 68 个异常值，使用中位数: -10.642
2026-02-18 12:56:36,039 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -7.334
2026-02-18 12:56:36,040 - MKAFileParser - INFO - 检测并替换了 63 个异常值，使用中位数: -10.543
2026-02-18 12:56:36,041 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -7.514
2026-02-18 12:56:36,042 - MKAFileParser - INFO - 检测并替换了 56 个异常值，使用中位数: -10.530
2026-02-18 12:56:36,042 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -7.350
2026-02-18 12:56:36,043 - MKAFileParser - INFO - 检测并替换了 64 个异常值，使用中位数: -10.662
2026-02-18 12:56:36,043 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -7.299
2026-02-18 12:56:36,044 - MKAFileParser - INFO - 检测并替换了 61 个异常值，使用中位数: -10.476
2026-02-18 12:56:36,044 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -7.124
2026-02-18 12:56:36,045 - MKAFileParser - INFO - 检测并替换了 60 个异常值，使用中位数: -10.364
2026-02-18 12:56:36,046 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -7.027
2026-02-18 12:56:36,046 - MKAFileParser - INFO - 检测并替换了 53 个异常值，使用中位数: -10.239
2026-02-18 12:56:36,047 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -7.014
2026-02-18 12:56:36,048 - MKAFileParser - INFO - 检测并替换了 65 个异常值，使用中位数: -10.257
2026-02-18 12:56:36,048 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -7.176
2026-02-18 12:56:36,049 - MKAFileParser - INFO - 检测并替换了 64 个异常值，使用中位数: -10.450
2026-02-18 12:56:36,050 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: 2.392
2026-02-18 12:56:36,050 - MKAFileParser - INFO - 检测并替换了 61 个异常值，使用中位数: -0.978
2026-02-18 12:56:36,051 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: 2.316
2026-02-18 12:56:36,053 - MKAFileParser - INFO - 检测并替换了 66 个异常值，使用中位数: -0.948
2026-02-18 12:56:36,053 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: 2.446
2026-02-18 12:56:36,053 - MKAFileParser - INFO - 检测并替换了 68 个异常值，使用中位数: -1.026
2026-02-18 12:56:36,054 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: 2.157
2026-02-18 12:56:36,055 - MKAFileParser - INFO - 检测并替换了 53 个异常值，使用中位数: -0.992
2026-02-18 12:56:36,056 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: 2.348
2026-02-18 12:56:36,056 - MKAFileParser - INFO - 检测并替换了 65 个异常值，使用中位数: -0.917
2026-02-18 12:56:36,057 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: 2.433
2026-02-18 12:56:36,058 - MKAFileParser - INFO - 检测并替换了 59 个异常值，使用中位数: -0.988
2026-02-18 12:56:36,058 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: 2.521
2026-02-18 12:56:36,059 - MKAFileParser - INFO - 检测并替换了 61 个异常值，使用中位数: -1.047
2026-02-18 12:56:36,060 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: 2.499
2026-02-18 12:56:36,061 - MKAFileParser - INFO - 检测并替换了 67 个异常值，使用中位数: -0.934
2026-02-18 12:56:36,061 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: 2.434
2026-02-18 12:56:36,061 - MKAFileParser - INFO - 检测并替换了 56 个异常值，使用中位数: -1.056
2026-02-18 12:56:36,063 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: 2.486
2026-02-18 12:56:36,063 - MKAFileParser - INFO - 检测并替换了 59 个异常值，使用中位数: -1.003
2026-02-18 12:56:36,064 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: 2.402
2026-02-18 12:56:36,064 - MKAFileParser - INFO - 检测并替换了 74 个异常值，使用中位数: -1.266
2026-02-18 12:56:36,065 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: 2.640
2026-02-18 12:56:36,066 - MKAFileParser - INFO - 检测并替换了 60 个异常值，使用中位数: -0.726
2026-02-18 12:56:36,067 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: 2.498
2026-02-18 12:56:36,067 - MKAFileParser - INFO - 检测并替换了 53 个异常值，使用中位数: -1.103
2026-02-18 12:56:36,068 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: 2.328
2026-02-18 12:56:36,068 - MKAFileParser - INFO - 检测并替换了 55 个异常值，使用中位数: -1.132
2026-02-18 12:56:36,069 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: 2.717
2026-02-18 12:56:36,070 - MKAFileParser - INFO - 检测并替换了 66 个异常值，使用中位数: -0.894
2026-02-18 12:56:36,070 - MKAFileParser - INFO - 检测并替换了 8 个异常值，使用中位数: -10.229
2026-02-18 12:56:36,071 - MKAFileParser - INFO - 检测并替换了 58 个异常值，使用中位数: -13.719
2026-02-18 12:56:36,071 - MKAFileParser - INFO - 检测并替换了 11 个异常值，使用中位数: -10.468
2026-02-18 12:56:36,072 - MKAFileParser - INFO - 检测并替换了 61 个异常值，使用中位数: -13.957
2026-02-18 12:56:36,073 - MKAFileParser - INFO - 检测并替换了 14 个异常值，使用中位数: -10.412
2026-02-18 12:56:36,073 - MKAFileParser - INFO - 检测并替换了 25 个异常值，使用中位数: -13.849
2026-02-18 12:56:36,074 - MKAFileParser - INFO - 检测并替换了 14 个异常值，使用中位数: -10.408
2026-02-18 12:56:36,075 - MKAFileParser - INFO - 检测并替换了 48 个异常值，使用中位数: -13.832
2026-02-18 12:56:36,075 - MKAFileParser - INFO - 检测并替换了 9 个异常值，使用中位数: -10.273
2026-02-18 12:56:36,076 - MKAFileParser - INFO - 检测并替换了 67 个异常值，使用中位数: -13.936
2026-02-18 12:56:36,076 - MKAFileParser - INFO - 检测并替换了 13 个异常值，使用中位数: -10.270
2026-02-18 12:56:36,077 - MKAFileParser - INFO - 检测并替换了 57 个异常值，使用中位数: -13.776
2026-02-18 12:56:36,078 - MKAFileParser - INFO - 检测并替换了 10 个异常值，使用中位数: -10.195
2026-02-18 12:56:36,079 - MKAFileParser - INFO - 检测并替换了 55 个异常值，使用中位数: -13.810
2026-02-18 12:56:36,079 - MKAFileParser - INFO - 检测并替换了 12 个异常值，使用中位数: -10.194
2026-02-18 12:56:36,080 - MKAFileParser - INFO - 检测并替换了 57 个异常值，使用中位数: -13.849
2026-02-18 12:56:36,081 - MKAFileParser - INFO - 检测并替换了 10 个异常值，使用中位数: -10.197
2026-02-18 12:56:36,081 - MKAFileParser - INFO - 检测并替换了 60 个异常值，使用中位数: -13.809
2026-02-18 12:56:36,082 - MKAFileParser - INFO - 检测并替换了 12 个异常值，使用中位数: -10.112
2026-02-18 12:56:36,082 - MKAFileParser - INFO - 检测并替换了 50 个异常值，使用中位数: -13.681
2026-02-18 12:56:36,083 - MKAFileParser - INFO - 检测并替换了 11 个异常值，使用中位数: -9.547
2026-02-18 12:56:36,084 - MKAFileParser - INFO - 检测并替换了 51 个异常值，使用中位数: -13.166
2026-02-18 12:56:36,085 - MKAFileParser - INFO - 检测并替换了 10 个异常值，使用中位数: -9.343
2026-02-18 12:56:36,085 - MKAFileParser - INFO - 检测并替换了 54 个异常值，使用中位数: -12.979
2026-02-18 12:56:36,085 - MKAFileParser - INFO - 检测并替换了 8 个异常值，使用中位数: -8.690
2026-02-18 12:56:36,086 - MKAFileParser - INFO - 检测并替换了 55 个异常值，使用中位数: -12.502
2026-02-18 12:56:36,087 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -4.647
2026-02-18 12:56:36,088 - MKAFileParser - INFO - 检测并替换了 54 个异常值，使用中位数: -8.445
2026-02-18 12:56:36,088 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -7.984
2026-02-18 12:56:36,089 - MKAFileParser - INFO - 检测并替换了 53 个异常值，使用中位数: -11.448
2026-02-18 12:56:36,090 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -7.443
2026-02-18 12:56:36,090 - MKAFileParser - INFO - 检测并替换了 53 个异常值，使用中位数: -11.365
2026-02-18 12:56:36,091 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -7.050
2026-02-18 12:56:36,091 - MKAFileParser - INFO - 检测并替换了 52 个异常值，使用中位数: -10.867
2026-02-18 12:56:36,092 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -6.639
2026-02-18 12:56:36,093 - MKAFileParser - INFO - 检测并替换了 60 个异常值，使用中位数: -10.497
2026-02-18 12:56:36,093 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -6.436
2026-02-18 12:56:36,094 - MKAFileParser - INFO - 检测并替换了 56 个异常值，使用中位数: -10.401
2026-02-18 12:56:36,094 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -6.178
2026-02-18 12:56:36,096 - MKAFileParser - INFO - 检测并替换了 64 个异常值，使用中位数: -10.187
2026-02-18 12:56:36,096 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -5.656
2026-02-18 12:56:36,097 - MKAFileParser - INFO - 检测并替换了 58 个异常值，使用中位数: -9.531
2026-02-18 12:56:36,097 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -5.974
2026-02-18 12:56:36,098 - MKAFileParser - INFO - 检测并替换了 55 个异常值，使用中位数: -9.842
2026-02-18 12:56:36,099 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -5.772
2026-02-18 12:56:36,100 - MKAFileParser - INFO - 检测并替换了 62 个异常值，使用中位数: -9.735
2026-02-18 12:56:36,100 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -6.050
2026-02-18 12:56:36,100 - MKAFileParser - INFO - 检测并替换了 61 个异常值，使用中位数: -9.800
2026-02-18 12:56:36,102 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -5.841
2026-02-18 12:56:36,102 - MKAFileParser - INFO - 检测并替换了 52 个异常值，使用中位数: -9.564
2026-02-18 12:56:36,103 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -5.780
2026-02-18 12:56:36,103 - MKAFileParser - INFO - 检测并替换了 58 个异常值，使用中位数: -9.457
2026-02-18 12:56:36,104 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -5.803
2026-02-18 12:56:36,105 - MKAFileParser - INFO - 检测并替换了 56 个异常值，使用中位数: -9.430
2026-02-18 12:56:36,105 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -5.861
2026-02-18 12:56:36,106 - MKAFileParser - INFO - 检测并替换了 59 个异常值，使用中位数: -9.465
2026-02-18 12:56:36,107 - MKAFileParser - INFO - Topography首齿 1: left profiles=3, left flank_lines=3, right profiles=3, right flank_lines=3
2026-02-18 12:56:36,107 - MKAFileParser - INFO - MDK数据提取结果: mdk_value=183.239, mdk_tolerance=N/A

==========================================================================================
详细齿向分析: 样本2 (ZE=26)
==========================================================================================

齿轮参数:
  齿数 ZE = 26
  模数 m = 1.44
  压力角 α = 17.0°
  螺旋角 β = -25.0°
  评估范围: 3.50 ~ 31.50 mm

============================================================
右齿向详细分析
============================================================

齿 1:
  原始数据: mean=-6.6449, std=0.5856, range=2.9770
  预处理后: mean=0.0000, std=0.4097, range=2.4575
  Δφ 范围: -19.9810° ~ 19.9810°
  主要频谱成分:
    阶次 1: 0.2021
    阶次 2: 0.0904
    阶次 3: 0.0505
    阶次 28: 0.0385
    阶次 27: 0.0385

齿 2:
  原始数据: mean=-6.4443, std=0.6629, range=3.3680
  预处理后: mean=0.0000, std=0.4538, range=2.6780
  Δφ 范围: -19.9810° ~ 19.9810°
  主要频谱成分:
    阶次 1: 0.2088
    阶次 2: 0.0927
    阶次 3: 0.0509
    阶次 21: 0.0408
    阶次 20: 0.0405

齿 3:
  原始数据: mean=-6.1949, std=0.5824, range=3.0710
  预处理后: mean=0.0000, std=0.4068, range=2.4432
  Δφ 范围: -19.9810° ~ 19.9810°
  主要频谱成分:
    阶次 1: 0.2197
    阶次 2: 0.0937
    阶次 3: 0.0468
    阶次 30: 0.0367
    阶次 29: 0.0366

============================================================
合并曲线频谱分析
============================================================

右齿向 - ZE=26 倍数阶次:
  阶次 26 (1×ZE): 0.3132
  阶次 52 (2×ZE): 0.1912
  阶次 78 (3×ZE): 0.1580
  阶次 104 (4×ZE): 0.0714
  阶次 130 (5×ZE): 0.0439
  阶次 156 (6×ZE): 0.0432
  阶次 182 (7×ZE): 0.0219

右齿向 - 所有主要频谱成分 (前10):
  阶次 26: 0.3132
  阶次 52: 0.1912
  阶次 78: 0.1580
  阶次 194: 0.1340
  阶次 104: 0.0714
  阶次 142: 0.0597
  阶次 168: 0.0558
  阶次 102: 0.0548
  阶次 118: 0.0533
  阶次 64: 0.0507

============================================================
左齿向详细分析
============================================================

左齿向 - ZE=26 倍数阶次:
  阶次 26 (1×ZE): 0.5772
  阶次 52 (2×ZE): 0.6067
  阶次 78 (3×ZE): 0.5108
  阶次 104 (4×ZE): 0.3829
  阶次 130 (5×ZE): 0.2364
  阶次 156 (6×ZE): 0.1206
  阶次 182 (7×ZE): 0.0448

左齿向 - 所有主要频谱成分 (前10):
  阶次 52: 0.6067
  阶次 26: 0.5772
  阶次 78: 0.5108
  阶次 104: 0.3829
  阶次 194: 0.3507
  阶次 130: 0.2364
  阶次 168: 0.2271
  阶次 142: 0.1514
  阶次 116: 0.1212
  阶次 156: 0.1206


==========================================================================================
对比分析样本1 (齿数=87)
==========================================================================================

样本1 右齿向 - ZE=87 倍数阶次:
  阶次 87 (1×ZE): 0.0467
  阶次 174 (2×ZE): 0.0996
  阶次 261 (3×ZE): 0.1013
  阶次 348 (4×ZE): 0.0898
  阶次 435 (5×ZE): 0.0919
