2026-02-18 12:57:56,190 - MKAFileParser - INFO - 成功读取文件 263751-018-WAV.mka，编码: utf-8
2026-02-18 12:57:56,205 - MKAFileParser - INFO - 提取评价范围 profile_meas_start: 174.24
2026-02-18 12:57:56,206 - MKAFileParser - INFO - 提取评价范围 profile_eval_start: 174.822
2026-02-18 12:57:56,206 - MKAFileParser - INFO - 提取评价范围 profile_eval_end: 180.603
2026-02-18 12:57:56,206 - MKAFileParser - INFO - 提取评价范围 profile_meas_end: 182.775
2026-02-18 12:57:56,206 - MKAFileParser - INFO - 提取评价范围 helix_meas_start: 0.0
2026-02-18 12:57:56,206 - MKAFileParser - INFO - 提取评价范围 helix_eval_start: 2.1
2026-02-18 12:57:56,206 - MKAFileParser - INFO - 提取评价范围 helix_eval_end: 39.9
2026-02-18 12:57:56,206 - MKAFileParser - INFO - 提取评价范围 helix_meas_end: 42.0
2026-02-18 12:57:56,207 - MKAFileParser - INFO - 提取mdk_value: 183.239
2026-02-18 12:57:56,359 - MKAFileParser - INFO - 提取到的评价范围信息: Profile(da=174.24, d1=174.822, d2=180.603, de=182.775), Helix(ba=0.0, b1=2.1, b2=39.9, be=42.0)
2026-02-18 12:57:56,360 - MKAFileParser - INFO - 提取到 30 个齿轮基本参数
2026-02-18 12:57:56,376 - MKAFileParser - INFO - Profil: 报告点数480，实际使用480点
2026-02-18 12:57:56,378 - MKAFileParser - INFO - 检测并替换了 41 个异常值，使用中位数: 1.217
2026-02-18 12:57:56,379 - MKAFileParser - INFO - 检测并替换了 45 个异常值，使用中位数: 1.278
2026-02-18 12:57:56,379 - MKAFileParser - INFO - 检测并替换了 42 个异常值，使用中位数: 1.262
2026-02-18 12:57:56,381 - MKAFileParser - INFO - 检测并替换了 41 个异常值，使用中位数: 0.983
2026-02-18 12:57:56,382 - MKAFileParser - INFO - 检测并替换了 31 个异常值，使用中位数: 0.923
2026-02-18 12:57:56,382 - MKAFileParser - INFO - 检测并替换了 30 个异常值，使用中位数: 0.856
2026-02-18 12:57:56,384 - MKAFileParser - INFO - 检测并替换了 33 个异常值，使用中位数: 0.637
2026-02-18 12:57:56,385 - MKAFileParser - INFO - 检测并替换了 28 个异常值，使用中位数: 0.704
2026-02-18 12:57:56,386 - MKAFileParser - INFO - 检测并替换了 28 个异常值，使用中位数: 0.750
2026-02-18 12:57:56,386 - MKAFileParser - INFO - 检测并替换了 38 个异常值，使用中位数: 0.551
2026-02-18 12:57:56,387 - MKAFileParser - INFO - 检测并替换了 28 个异常值，使用中位数: 0.552
2026-02-18 12:57:56,388 - MKAFileParser - INFO - 检测并替换了 32 个异常值，使用中位数: 0.726
2026-02-18 12:57:56,390 - MKAFileParser - INFO - 检测并替换了 37 个异常值，使用中位数: 0.396
2026-02-18 12:57:56,391 - MKAFileParser - INFO - 检测并替换了 35 个异常值，使用中位数: 0.655
2026-02-18 12:57:56,391 - MKAFileParser - INFO - 检测并替换了 31 个异常值，使用中位数: 0.780
2026-02-18 12:57:56,392 - MKAFileParser - INFO - 检测并替换了 35 个异常值，使用中位数: 0.448
2026-02-18 12:57:56,393 - MKAFileParser - INFO - 检测并替换了 30 个异常值，使用中位数: 0.619
2026-02-18 12:57:56,394 - MKAFileParser - INFO - 检测并替换了 31 个异常值，使用中位数: 0.626
2026-02-18 12:57:56,395 - MKAFileParser - INFO - 检测并替换了 39 个异常值，使用中位数: 0.530
2026-02-18 12:57:56,396 - MKAFileParser - INFO - 检测并替换了 34 个异常值，使用中位数: 0.875
2026-02-18 12:57:56,397 - MKAFileParser - INFO - 检测并替换了 36 个异常值，使用中位数: 0.784
2026-02-18 12:57:56,397 - MKAFileParser - INFO - 检测并替换了 38 个异常值，使用中位数: 0.696
2026-02-18 12:57:56,398 - MKAFileParser - INFO - 检测并替换了 45 个异常值，使用中位数: 0.945
2026-02-18 12:57:56,399 - MKAFileParser - INFO - 检测并替换了 49 个异常值，使用中位数: 1.081
2026-02-18 12:57:56,401 - MKAFileParser - INFO - 检测并替换了 50 个异常值，使用中位数: 1.067
2026-02-18 12:57:56,402 - MKAFileParser - INFO - 检测并替换了 50 个异常值，使用中位数: 1.046
2026-02-18 12:57:56,402 - MKAFileParser - INFO - 检测并替换了 62 个异常值，使用中位数: 1.084
2026-02-18 12:57:56,403 - MKAFileParser - INFO - 检测并替换了 51 个异常值，使用中位数: 1.054
2026-02-18 12:57:56,405 - MKAFileParser - INFO - 检测并替换了 62 个异常值，使用中位数: 1.015
2026-02-18 12:57:56,406 - MKAFileParser - INFO - 检测并替换了 47 个异常值，使用中位数: 0.890
2026-02-18 12:57:56,407 - MKAFileParser - INFO - 检测并替换了 70 个异常值，使用中位数: 1.087
2026-02-18 12:57:56,407 - MKAFileParser - INFO - 检测并替换了 59 个异常值，使用中位数: 0.941
2026-02-18 12:57:56,408 - MKAFileParser - INFO - 检测并替换了 59 个异常值，使用中位数: 0.994
2026-02-18 12:57:56,409 - MKAFileParser - INFO - 检测并替换了 57 个异常值，使用中位数: 1.066
2026-02-18 12:57:56,410 - MKAFileParser - INFO - 检测并替换了 63 个异常值，使用中位数: 1.033
2026-02-18 12:57:56,411 - MKAFileParser - INFO - 检测并替换了 48 个异常值，使用中位数: 1.000
2026-02-18 12:57:56,412 - MKAFileParser - INFO - 检测并替换了 62 个异常值，使用中位数: 1.066
2026-02-18 12:57:56,413 - MKAFileParser - INFO - 检测并替换了 55 个异常值，使用中位数: 1.107
2026-02-18 12:57:56,414 - MKAFileParser - INFO - 检测并替换了 56 个异常值，使用中位数: 1.056
2026-02-18 12:57:56,415 - MKAFileParser - INFO - 检测并替换了 57 个异常值，使用中位数: 1.072
2026-02-18 12:57:56,416 - MKAFileParser - INFO - 检测并替换了 51 个异常值，使用中位数: 1.074
2026-02-18 12:57:56,416 - MKAFileParser - INFO - 检测并替换了 47 个异常值，使用中位数: 1.122
2026-02-18 12:57:56,417 - MKAFileParser - INFO - 检测并替换了 48 个异常值，使用中位数: 0.987
2026-02-18 12:57:56,418 - MKAFileParser - INFO - 检测并替换了 44 个异常值，使用中位数: 1.032
2026-02-18 12:57:56,419 - MKAFileParser - INFO - 检测并替换了 44 个异常值，使用中位数: 1.020
2026-02-18 12:57:56,420 - MKAFileParser - INFO - 检测并替换了 48 个异常值，使用中位数: 1.163
2026-02-18 12:57:56,422 - MKAFileParser - INFO - 检测并替换了 44 个异常值，使用中位数: 1.059
2026-02-18 12:57:56,422 - MKAFileParser - INFO - 检测并替换了 36 个异常值，使用中位数: 1.069
2026-02-18 12:57:56,424 - MKAFileParser - INFO - 检测并替换了 42 个异常值，使用中位数: 1.069
2026-02-18 12:57:56,425 - MKAFileParser - INFO - 检测并替换了 43 个异常值，使用中位数: 1.144
2026-02-18 12:57:56,425 - MKAFileParser - INFO - 检测并替换了 37 个异常值，使用中位数: 1.170
2026-02-18 12:57:56,427 - MKAFileParser - INFO - 检测并替换了 43 个异常值，使用中位数: 1.074
2026-02-18 12:57:56,428 - MKAFileParser - INFO - 检测并替换了 40 个异常值，使用中位数: 1.143
2026-02-18 12:57:56,428 - MKAFileParser - INFO - 检测并替换了 41 个异常值，使用中位数: 0.996
2026-02-18 12:57:56,429 - MKAFileParser - INFO - 检测并替换了 38 个异常值，使用中位数: 1.137
2026-02-18 12:57:56,430 - MKAFileParser - INFO - 检测并替换了 42 个异常值，使用中位数: 1.048
2026-02-18 12:57:56,431 - MKAFileParser - INFO - 检测并替换了 38 个异常值，使用中位数: 1.039
2026-02-18 12:57:56,432 - MKAFileParser - INFO - 检测并替换了 42 个异常值，使用中位数: 1.168
2026-02-18 12:57:56,433 - MKAFileParser - INFO - 检测并替换了 40 个异常值，使用中位数: 1.143
2026-02-18 12:57:56,434 - MKAFileParser - INFO - 检测并替换了 42 个异常值，使用中位数: 1.087
2026-02-18 12:57:56,435 - MKAFileParser - INFO - 检测并替换了 44 个异常值，使用中位数: 1.191
2026-02-18 12:57:56,436 - MKAFileParser - INFO - 检测并替换了 42 个异常值，使用中位数: 1.160
2026-02-18 12:57:56,437 - MKAFileParser - INFO - 检测并替换了 42 个异常值，使用中位数: 1.210
2026-02-18 12:57:56,438 - MKAFileParser - INFO - 检测并替换了 44 个异常值，使用中位数: 1.091
2026-02-18 12:57:56,439 - MKAFileParser - INFO - 检测并替换了 45 个异常值，使用中位数: 1.133
2026-02-18 12:57:56,440 - MKAFileParser - INFO - 检测并替换了 42 个异常值，使用中位数: 1.243
2026-02-18 12:57:56,441 - MKAFileParser - INFO - 检测并替换了 44 个异常值，使用中位数: 1.216
2026-02-18 12:57:56,441 - MKAFileParser - INFO - 检测并替换了 38 个异常值，使用中位数: 1.077
2026-02-18 12:57:56,442 - MKAFileParser - INFO - 检测并替换了 43 个异常值，使用中位数: 1.188
2026-02-18 12:57:56,444 - MKAFileParser - INFO - 检测并替换了 38 个异常值，使用中位数: 1.258
2026-02-18 12:57:56,445 - MKAFileParser - INFO - 检测并替换了 41 个异常值，使用中位数: 1.168
2026-02-18 12:57:56,446 - MKAFileParser - INFO - 检测并替换了 43 个异常值，使用中位数: 1.058
2026-02-18 12:57:56,447 - MKAFileParser - INFO - 检测并替换了 42 个异常值，使用中位数: 1.154
2026-02-18 12:57:56,447 - MKAFileParser - INFO - 检测并替换了 38 个异常值，使用中位数: 1.148
2026-02-18 12:57:56,448 - MKAFileParser - INFO - 检测并替换了 42 个异常值，使用中位数: 1.109
2026-02-18 12:57:56,449 - MKAFileParser - INFO - 检测并替换了 44 个异常值，使用中位数: 1.241
2026-02-18 12:57:56,450 - MKAFileParser - INFO - 检测并替换了 41 个异常值，使用中位数: 1.173
2026-02-18 12:57:56,450 - MKAFileParser - INFO - 检测并替换了 42 个异常值，使用中位数: 1.123
2026-02-18 12:57:56,452 - MKAFileParser - INFO - 检测并替换了 41 个异常值，使用中位数: 1.169
2026-02-18 12:57:56,453 - MKAFileParser - INFO - 检测并替换了 42 个异常值，使用中位数: 1.426
2026-02-18 12:57:56,453 - MKAFileParser - INFO - 检测并替换了 42 个异常值，使用中位数: 1.117
2026-02-18 12:57:56,454 - MKAFileParser - INFO - 检测并替换了 38 个异常值，使用中位数: 1.258
2026-02-18 12:57:56,455 - MKAFileParser - INFO - 检测并替换了 38 个异常值，使用中位数: 1.143
2026-02-18 12:57:56,456 - MKAFileParser - INFO - 检测并替换了 39 个异常值，使用中位数: 1.165
2026-02-18 12:57:56,457 - MKAFileParser - INFO - 检测并替换了 36 个异常值，使用中位数: 1.202
2026-02-18 12:57:56,459 - MKAFileParser - INFO - 检测并替换了 37 个异常值，使用中位数: 1.164
2026-02-18 12:57:56,461 - MKAFileParser - INFO - 检测并替换了 52 个异常值，使用中位数: -9.753
2026-02-18 12:57:56,462 - MKAFileParser - INFO - 检测并替换了 44 个异常值，使用中位数: -9.775
2026-02-18 12:57:56,464 - MKAFileParser - INFO - 检测并替换了 58 个异常值，使用中位数: -10.140
2026-02-18 12:57:56,465 - MKAFileParser - INFO - 检测并替换了 46 个异常值，使用中位数: -9.989
2026-02-18 12:57:56,467 - MKAFileParser - INFO - 检测并替换了 49 个异常值，使用中位数: -10.611
2026-02-18 12:57:56,468 - MKAFileParser - INFO - 检测并替换了 60 个异常值，使用中位数: -10.968
2026-02-18 12:57:56,470 - MKAFileParser - INFO - 检测并替换了 46 个异常值，使用中位数: -11.188
2026-02-18 12:57:56,471 - MKAFileParser - INFO - 检测并替换了 49 个异常值，使用中位数: -11.504
2026-02-18 12:57:56,474 - MKAFileParser - INFO - 检测并替换了 45 个异常值，使用中位数: -11.727
2026-02-18 12:57:56,475 - MKAFileParser - INFO - 检测并替换了 41 个异常值，使用中位数: -11.726
2026-02-18 12:57:56,477 - MKAFileParser - INFO - 检测并替换了 43 个异常值，使用中位数: -11.691
2026-02-18 12:57:56,478 - MKAFileParser - INFO - 检测并替换了 53 个异常值，使用中位数: -12.037
2026-02-18 12:57:56,479 - MKAFileParser - INFO - 检测并替换了 46 个异常值，使用中位数: -12.226
2026-02-18 12:57:56,479 - MKAFileParser - INFO - 检测并替换了 41 个异常值，使用中位数: -12.265
2026-02-18 12:57:56,481 - MKAFileParser - INFO - 检测并替换了 53 个异常值，使用中位数: -12.507
2026-02-18 12:57:56,481 - MKAFileParser - INFO - 检测并替换了 46 个异常值，使用中位数: -12.759
2026-02-18 12:57:56,482 - MKAFileParser - INFO - 检测并替换了 51 个异常值，使用中位数: -12.271
2026-02-18 12:57:56,483 - MKAFileParser - INFO - 检测并替换了 50 个异常值，使用中位数: -12.766
2026-02-18 12:57:56,484 - MKAFileParser - INFO - 检测并替换了 44 个异常值，使用中位数: -12.640
2026-02-18 12:57:56,485 - MKAFileParser - INFO - 检测并替换了 55 个异常值，使用中位数: -12.701
2026-02-18 12:57:56,485 - MKAFileParser - INFO - 检测并替换了 67 个异常值，使用中位数: -12.075
2026-02-18 12:57:56,487 - MKAFileParser - INFO - 检测并替换了 47 个异常值，使用中位数: -12.617
2026-02-18 12:57:56,487 - MKAFileParser - INFO - 检测并替换了 69 个异常值，使用中位数: -12.669
2026-02-18 12:57:56,488 - MKAFileParser - INFO - 检测并替换了 61 个异常值，使用中位数: -12.567
2026-02-18 12:57:56,489 - MKAFileParser - INFO - 检测并替换了 60 个异常值，使用中位数: -12.370
2026-02-18 12:57:56,490 - MKAFileParser - INFO - 检测并替换了 61 个异常值，使用中位数: -12.157
2026-02-18 12:57:56,491 - MKAFileParser - INFO - 检测并替换了 60 个异常值，使用中位数: -11.657
2026-02-18 12:57:56,491 - MKAFileParser - INFO - 检测并替换了 64 个异常值，使用中位数: -11.643
2026-02-18 12:57:56,493 - MKAFileParser - INFO - 检测并替换了 58 个异常值，使用中位数: -11.114
2026-02-18 12:57:56,494 - MKAFileParser - INFO - 检测并替换了 79 个异常值，使用中位数: -11.395
2026-02-18 12:57:56,494 - MKAFileParser - INFO - 检测并替换了 61 个异常值，使用中位数: -11.148
2026-02-18 12:57:56,495 - MKAFileParser - INFO - 检测并替换了 53 个异常值，使用中位数: -10.689
2026-02-18 12:57:56,496 - MKAFileParser - INFO - 检测并替换了 66 个异常值，使用中位数: -10.723
2026-02-18 12:57:56,497 - MKAFileParser - INFO - 检测并替换了 60 个异常值，使用中位数: -10.660
2026-02-18 12:57:56,498 - MKAFileParser - INFO - 检测并替换了 68 个异常值，使用中位数: -10.642
2026-02-18 12:57:56,499 - MKAFileParser - INFO - 检测并替换了 63 个异常值，使用中位数: -10.543
2026-02-18 12:57:56,500 - MKAFileParser - INFO - 检测并替换了 56 个异常值，使用中位数: -10.530
2026-02-18 12:57:56,501 - MKAFileParser - INFO - 检测并替换了 64 个异常值，使用中位数: -10.662
2026-02-18 12:57:56,501 - MKAFileParser - INFO - 检测并替换了 61 个异常值，使用中位数: -10.476
2026-02-18 12:57:56,502 - MKAFileParser - INFO - 检测并替换了 60 个异常值，使用中位数: -10.364
2026-02-18 12:57:56,504 - MKAFileParser - INFO - 检测并替换了 53 个异常值，使用中位数: -10.239
2026-02-18 12:57:56,504 - MKAFileParser - INFO - 检测并替换了 65 个异常值，使用中位数: -10.257
2026-02-18 12:57:56,505 - MKAFileParser - INFO - 检测并替换了 64 个异常值，使用中位数: -10.450
2026-02-18 12:57:56,506 - MKAFileParser - INFO - 检测并替换了 61 个异常值，使用中位数: -0.978
2026-02-18 12:57:56,507 - MKAFileParser - INFO - 检测并替换了 66 个异常值，使用中位数: -0.948
2026-02-18 12:57:56,508 - MKAFileParser - INFO - 检测并替换了 68 个异常值，使用中位数: -1.026
2026-02-18 12:57:56,509 - MKAFileParser - INFO - 检测并替换了 53 个异常值，使用中位数: -0.992
2026-02-18 12:57:56,510 - MKAFileParser - INFO - 检测并替换了 65 个异常值，使用中位数: -0.917
2026-02-18 12:57:56,511 - MKAFileParser - INFO - 检测并替换了 59 个异常值，使用中位数: -0.988
2026-02-18 12:57:56,511 - MKAFileParser - INFO - 检测并替换了 61 个异常值，使用中位数: -1.047
2026-02-18 12:57:56,513 - MKAFileParser - INFO - 检测并替换了 67 个异常值，使用中位数: -0.934
2026-02-18 12:57:56,513 - MKAFileParser - INFO - 检测并替换了 56 个异常值，使用中位数: -1.056
2026-02-18 12:57:56,514 - MKAFileParser - INFO - 检测并替换了 59 个异常值，使用中位数: -1.003
2026-02-18 12:57:56,515 - MKAFileParser - INFO - 检测并替换了 74 个异常值，使用中位数: -1.266
2026-02-18 12:57:56,516 - MKAFileParser - INFO - 检测并替换了 60 个异常值，使用中位数: -0.726
2026-02-18 12:57:56,517 - MKAFileParser - INFO - 检测并替换了 53 个异常值，使用中位数: -1.103
2026-02-18 12:57:56,518 - MKAFileParser - INFO - 检测并替换了 55 个异常值，使用中位数: -1.132
2026-02-18 12:57:56,519 - MKAFileParser - INFO - 检测并替换了 66 个异常值，使用中位数: -0.894
2026-02-18 12:57:56,520 - MKAFileParser - INFO - 检测并替换了 58 个异常值，使用中位数: -13.719
2026-02-18 12:57:56,520 - MKAFileParser - INFO - 检测并替换了 61 个异常值，使用中位数: -13.957
2026-02-18 12:57:56,521 - MKAFileParser - INFO - 检测并替换了 25 个异常值，使用中位数: -13.849
2026-02-18 12:57:56,522 - MKAFileParser - INFO - 检测并替换了 48 个异常值，使用中位数: -13.832
2026-02-18 12:57:56,523 - MKAFileParser - INFO - 检测并替换了 67 个异常值，使用中位数: -13.936
2026-02-18 12:57:56,524 - MKAFileParser - INFO - 检测并替换了 57 个异常值，使用中位数: -13.776
2026-02-18 12:57:56,525 - MKAFileParser - INFO - 检测并替换了 55 个异常值，使用中位数: -13.810
2026-02-18 12:57:56,526 - MKAFileParser - INFO - 检测并替换了 57 个异常值，使用中位数: -13.849
2026-02-18 12:57:56,527 - MKAFileParser - INFO - 检测并替换了 60 个异常值，使用中位数: -13.809
2026-02-18 12:57:56,528 - MKAFileParser - INFO - 检测并替换了 50 个异常值，使用中位数: -13.681
2026-02-18 12:57:56,528 - MKAFileParser - INFO - 检测并替换了 51 个异常值，使用中位数: -13.166
2026-02-18 12:57:56,530 - MKAFileParser - INFO - 检测并替换了 54 个异常值，使用中位数: -12.979
2026-02-18 12:57:56,531 - MKAFileParser - INFO - 检测并替换了 55 个异常值，使用中位数: -12.502
2026-02-18 12:57:56,531 - MKAFileParser - INFO - 检测并替换了 54 个异常值，使用中位数: -8.445
2026-02-18 12:57:56,532 - MKAFileParser - INFO - 检测并替换了 53 个异常值，使用中位数: -11.448
2026-02-18 12:57:56,533 - MKAFileParser - INFO - 检测并替换了 53 个异常值，使用中位数: -11.365
2026-02-18 12:57:56,534 - MKAFileParser - INFO - 检测并替换了 52 个异常值，使用中位数: -10.867
2026-02-18 12:57:56,535 - MKAFileParser - INFO - 检测并替换了 60 个异常值，使用中位数: -10.497
2026-02-18 12:57:56,536 - MKAFileParser - INFO - 检测并替换了 56 个异常值，使用中位数: -10.401
2026-02-18 12:57:56,537 - MKAFileParser - INFO - 检测并替换了 64 个异常值，使用中位数: -10.187
2026-02-18 12:57:56,537 - MKAFileParser - INFO - 检测并替换了 58 个异常值，使用中位数: -9.531
2026-02-18 12:57:56,539 - MKAFileParser - INFO - 检测并替换了 55 个异常值，使用中位数: -9.842
2026-02-18 12:57:56,540 - MKAFileParser - INFO - 检测并替换了 62 个异常值，使用中位数: -9.735
2026-02-18 12:57:56,540 - MKAFileParser - INFO - 检测并替换了 61 个异常值，使用中位数: -9.800
2026-02-18 12:57:56,541 - MKAFileParser - INFO - 检测并替换了 52 个异常值，使用中位数: -9.564
2026-02-18 12:57:56,542 - MKAFileParser - INFO - 检测并替换了 58 个异常值，使用中位数: -9.457
2026-02-18 12:57:56,543 - MKAFileParser - INFO - 检测并替换了 56 个异常值，使用中位数: -9.430
2026-02-18 12:57:56,544 - MKAFileParser - INFO - 检测并替换了 59 个异常值，使用中位数: -9.465
2026-02-18 12:57:56,544 - MKAFileParser - INFO - 提取Profil数据: 左侧86齿, 右侧86齿
2026-02-18 12:57:56,561 - MKAFileParser - INFO - Flankenlinie: 报告点数480，实际使用480点
2026-02-18 12:57:56,562 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -2.332
2026-02-18 12:57:56,562 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -2.333
2026-02-18 12:57:56,563 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -2.335
2026-02-18 12:57:56,564 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -2.364
2026-02-18 12:57:56,565 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -2.304
2026-02-18 12:57:56,566 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -2.192
2026-02-18 12:57:56,567 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -2.148
2026-02-18 12:57:56,568 - MKAFileParser - INFO - 检测并替换了 10 个异常值，使用中位数: -2.099
2026-02-18 12:57:56,568 - MKAFileParser - INFO - 检测并替换了 10 个异常值，使用中位数: -2.072
2026-02-18 12:57:56,570 - MKAFileParser - INFO - 检测并替换了 9 个异常值，使用中位数: -2.194
2026-02-18 12:57:56,571 - MKAFileParser - INFO - 检测并替换了 9 个异常值，使用中位数: -2.114
2026-02-18 12:57:56,571 - MKAFileParser - INFO - 检测并替换了 9 个异常值，使用中位数: -2.098
2026-02-18 12:57:56,573 - MKAFileParser - INFO - 检测并替换了 11 个异常值，使用中位数: -1.793
2026-02-18 12:57:56,573 - MKAFileParser - INFO - 检测并替换了 9 个异常值，使用中位数: -1.903
2026-02-18 12:57:56,574 - MKAFileParser - INFO - 检测并替换了 9 个异常值，使用中位数: -1.731
2026-02-18 12:57:56,575 - MKAFileParser - INFO - 检测并替换了 7 个异常值，使用中位数: -1.851
2026-02-18 12:57:56,576 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -1.966
2026-02-18 12:57:56,577 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -1.847
2026-02-18 12:57:56,578 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -1.953
2026-02-18 12:57:56,579 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -1.790
2026-02-18 12:57:56,580 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -1.804
2026-02-18 12:57:56,581 - MKAFileParser - INFO - 检测并替换了 7 个异常值，使用中位数: -1.578
2026-02-18 12:57:56,581 - MKAFileParser - INFO - 检测并替换了 8 个异常值，使用中位数: -1.506
2026-02-18 12:57:56,583 - MKAFileParser - INFO - 检测并替换了 8 个异常值，使用中位数: -1.580
2026-02-18 12:57:56,584 - MKAFileParser - INFO - 检测并替换了 8 个异常值，使用中位数: -1.510
2026-02-18 12:57:56,584 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -1.579
2026-02-18 12:57:56,586 - MKAFileParser - INFO - 检测并替换了 8 个异常值，使用中位数: -1.758
2026-02-18 12:57:56,587 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -1.668
2026-02-18 12:57:56,587 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -1.889
2026-02-18 12:57:56,588 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -1.873
2026-02-18 12:57:56,589 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -1.994
2026-02-18 12:57:56,590 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -2.062
2026-02-18 12:57:56,591 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -2.133
2026-02-18 12:57:56,592 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -2.095
2026-02-18 12:57:56,593 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -2.280
2026-02-18 12:57:56,594 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -2.265
2026-02-18 12:57:56,594 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -2.346
2026-02-18 12:57:56,595 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -2.164
2026-02-18 12:57:56,596 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -2.377
2026-02-18 12:57:56,598 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -2.338
2026-02-18 12:57:56,598 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -2.319
2026-02-18 12:57:56,599 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -2.274
2026-02-18 12:57:56,600 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -2.325
2026-02-18 12:57:56,601 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -2.405
2026-02-18 12:57:56,602 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -2.385
2026-02-18 12:57:56,603 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -2.275
2026-02-18 12:57:56,604 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -2.447
2026-02-18 12:57:56,605 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -2.353
2026-02-18 12:57:56,606 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -2.381
2026-02-18 12:57:56,607 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -2.341
2026-02-18 12:57:56,607 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -2.289
2026-02-18 12:57:56,609 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -2.401
2026-02-18 12:57:56,610 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -2.371
2026-02-18 12:57:56,610 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -2.627
2026-02-18 12:57:56,612 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -2.272
2026-02-18 12:57:56,612 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -2.512
2026-02-18 12:57:56,613 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -2.383
2026-02-18 12:57:56,614 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -2.357
2026-02-18 12:57:56,614 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -2.252
2026-02-18 12:57:56,616 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -2.240
2026-02-18 12:57:56,617 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -2.219
2026-02-18 12:57:56,618 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -2.054
2026-02-18 12:57:56,619 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -2.038
2026-02-18 12:57:56,619 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -1.921
2026-02-18 12:57:56,620 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -1.978
2026-02-18 12:57:56,621 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -1.872
2026-02-18 12:57:56,622 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -1.966
2026-02-18 12:57:56,622 - MKAFileParser - INFO - 检测并替换了 8 个异常值，使用中位数: -1.937
2026-02-18 12:57:56,624 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -2.003
2026-02-18 12:57:56,625 - MKAFileParser - INFO - 检测并替换了 7 个异常值，使用中位数: -1.954
2026-02-18 12:57:56,626 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -2.131
2026-02-18 12:57:56,627 - MKAFileParser - INFO - 检测并替换了 9 个异常值，使用中位数: -2.154
2026-02-18 12:57:56,627 - MKAFileParser - INFO - 检测并替换了 8 个异常值，使用中位数: -2.138
2026-02-18 12:57:56,628 - MKAFileParser - INFO - 检测并替换了 8 个异常值，使用中位数: -2.103
2026-02-18 12:57:56,629 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -2.346
2026-02-18 12:57:56,630 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -2.298
2026-02-18 12:57:56,632 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -2.287
2026-02-18 12:57:56,633 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -2.280
2026-02-18 12:57:56,634 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -2.321
2026-02-18 12:57:56,634 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -2.253
2026-02-18 12:57:56,635 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -2.351
2026-02-18 12:57:56,636 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -2.333
2026-02-18 12:57:56,637 - MKAFileParser - INFO - 检测并替换了 7 个异常值，使用中位数: -2.334
2026-02-18 12:57:56,638 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -2.487
2026-02-18 12:57:56,639 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -2.293
2026-02-18 12:57:56,641 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -2.386
2026-02-18 12:57:56,642 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -6.213
2026-02-18 12:57:56,642 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -6.221
2026-02-18 12:57:56,644 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -6.511
2026-02-18 12:57:56,645 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -6.391
2026-02-18 12:57:56,646 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -6.899
2026-02-18 12:57:56,647 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -7.148
2026-02-18 12:57:56,648 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -7.441
2026-02-18 12:57:56,648 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -7.604
2026-02-18 12:57:56,650 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -7.863
2026-02-18 12:57:56,651 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -8.047
2026-02-18 12:57:56,652 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -7.901
2026-02-18 12:57:56,652 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -8.111
2026-02-18 12:57:56,653 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -8.316
2026-02-18 12:57:56,654 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -8.457
2026-02-18 12:57:56,654 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -8.558
2026-02-18 12:57:56,655 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -8.960
2026-02-18 12:57:56,656 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -8.433
2026-02-18 12:57:56,657 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -9.000
2026-02-18 12:57:56,658 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -8.956
2026-02-18 12:57:56,659 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -9.031
2026-02-18 12:57:56,659 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -8.448
2026-02-18 12:57:56,660 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -9.072
2026-02-18 12:57:56,661 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -9.021
2026-02-18 12:57:56,663 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -9.087
2026-02-18 12:57:56,663 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -8.778
2026-02-18 12:57:56,664 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -8.692
2026-02-18 12:57:56,665 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -8.133
2026-02-18 12:57:56,666 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -8.195
2026-02-18 12:57:56,667 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -7.596
2026-02-18 12:57:56,668 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -7.867
2026-02-18 12:57:56,669 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -7.662
2026-02-18 12:57:56,669 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -7.544
2026-02-18 12:57:56,670 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -7.361
2026-02-18 12:57:56,671 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -7.340
2026-02-18 12:57:56,672 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -7.237
2026-02-18 12:57:56,672 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -7.334
2026-02-18 12:57:56,674 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -7.514
2026-02-18 12:57:56,675 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -7.350
2026-02-18 12:57:56,676 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -7.299
2026-02-18 12:57:56,677 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -7.124
2026-02-18 12:57:56,678 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -7.027
2026-02-18 12:57:56,678 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -7.014
2026-02-18 12:57:56,679 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -7.176
2026-02-18 12:57:56,680 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: 2.392
2026-02-18 12:57:56,681 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: 2.316
2026-02-18 12:57:56,682 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: 2.446
2026-02-18 12:57:56,682 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: 2.157
2026-02-18 12:57:56,684 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: 2.348
2026-02-18 12:57:56,685 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: 2.433
2026-02-18 12:57:56,686 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: 2.521
2026-02-18 12:57:56,687 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: 2.499
2026-02-18 12:57:56,688 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: 2.434
2026-02-18 12:57:56,689 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: 2.486
2026-02-18 12:57:56,690 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: 2.402
2026-02-18 12:57:56,691 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: 2.640
2026-02-18 12:57:56,691 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: 2.498
2026-02-18 12:57:56,692 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: 2.328
2026-02-18 12:57:56,693 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: 2.717
2026-02-18 12:57:56,694 - MKAFileParser - INFO - 检测并替换了 8 个异常值，使用中位数: -10.229
2026-02-18 12:57:56,695 - MKAFileParser - INFO - 检测并替换了 11 个异常值，使用中位数: -10.468
2026-02-18 12:57:56,696 - MKAFileParser - INFO - 检测并替换了 14 个异常值，使用中位数: -10.412
2026-02-18 12:57:56,696 - MKAFileParser - INFO - 检测并替换了 14 个异常值，使用中位数: -10.408
2026-02-18 12:57:56,697 - MKAFileParser - INFO - 检测并替换了 9 个异常值，使用中位数: -10.273
2026-02-18 12:57:56,698 - MKAFileParser - INFO - 检测并替换了 13 个异常值，使用中位数: -10.270
2026-02-18 12:57:56,699 - MKAFileParser - INFO - 检测并替换了 10 个异常值，使用中位数: -10.195
2026-02-18 12:57:56,699 - MKAFileParser - INFO - 检测并替换了 12 个异常值，使用中位数: -10.194
2026-02-18 12:57:56,701 - MKAFileParser - INFO - 检测并替换了 10 个异常值，使用中位数: -10.197
2026-02-18 12:57:56,702 - MKAFileParser - INFO - 检测并替换了 12 个异常值，使用中位数: -10.112
2026-02-18 12:57:56,702 - MKAFileParser - INFO - 检测并替换了 11 个异常值，使用中位数: -9.547
2026-02-18 12:57:56,703 - MKAFileParser - INFO - 检测并替换了 10 个异常值，使用中位数: -9.343
2026-02-18 12:57:56,704 - MKAFileParser - INFO - 检测并替换了 8 个异常值，使用中位数: -8.690
2026-02-18 12:57:56,705 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -4.647
2026-02-18 12:57:56,706 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -7.984
2026-02-18 12:57:56,707 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -7.443
2026-02-18 12:57:56,708 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -7.050
2026-02-18 12:57:56,709 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -6.639
2026-02-18 12:57:56,709 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -6.436
2026-02-18 12:57:56,711 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -6.178
2026-02-18 12:57:56,711 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -5.656
2026-02-18 12:57:56,712 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -5.974
2026-02-18 12:57:56,713 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -5.772
2026-02-18 12:57:56,714 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -6.050
2026-02-18 12:57:56,715 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -5.841
2026-02-18 12:57:56,715 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -5.780
2026-02-18 12:57:56,717 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -5.803
2026-02-18 12:57:56,718 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -5.861
2026-02-18 12:57:56,718 - MKAFileParser - INFO - 提取Flankenlinie数据: 左侧86齿, 右侧86齿
2026-02-18 12:57:56,750 - MKAFileParser - INFO - 提取周节数据: 左侧87齿, 右侧87齿
2026-02-18 12:57:56,814 - MKAFileParser - INFO - 找到 178 个Profil数据块, 178 个Flankenlinie数据块
2026-02-18 12:57:56,815 - MKAFileParser - INFO - 检测并替换了 8 个异常值，使用中位数: -2.434
2026-02-18 12:57:56,816 - MKAFileParser - INFO - 检测并替换了 19 个异常值，使用中位数: -11.472
2026-02-18 12:57:56,817 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -5.184
2026-02-18 12:57:56,817 - MKAFileParser - INFO - 检测并替换了 37 个异常值，使用中位数: -1.788
2026-02-18 12:57:56,818 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -12.099
2026-02-18 12:57:56,818 - MKAFileParser - INFO - 检测并替换了 56 个异常值，使用中位数: -7.590
2026-02-18 12:57:56,819 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -2.332
2026-02-18 12:57:56,820 - MKAFileParser - INFO - 检测并替换了 41 个异常值，使用中位数: 1.217
2026-02-18 12:57:56,820 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -2.333
2026-02-18 12:57:56,821 - MKAFileParser - INFO - 检测并替换了 45 个异常值，使用中位数: 1.278
2026-02-18 12:57:56,822 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -2.335
2026-02-18 12:57:56,822 - MKAFileParser - INFO - 检测并替换了 42 个异常值，使用中位数: 1.262
2026-02-18 12:57:56,824 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -2.364
2026-02-18 12:57:56,824 - MKAFileParser - INFO - 检测并替换了 41 个异常值，使用中位数: 0.983
2026-02-18 12:57:56,825 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -2.304
2026-02-18 12:57:56,825 - MKAFileParser - INFO - 检测并替换了 31 个异常值，使用中位数: 0.923
2026-02-18 12:57:56,826 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -2.192
2026-02-18 12:57:56,827 - MKAFileParser - INFO - 检测并替换了 30 个异常值，使用中位数: 0.856
2026-02-18 12:57:56,828 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -2.148
2026-02-18 12:57:56,829 - MKAFileParser - INFO - 检测并替换了 33 个异常值，使用中位数: 0.637
2026-02-18 12:57:56,829 - MKAFileParser - INFO - 检测并替换了 10 个异常值，使用中位数: -2.099
2026-02-18 12:57:56,830 - MKAFileParser - INFO - 检测并替换了 28 个异常值，使用中位数: 0.704
2026-02-18 12:57:56,831 - MKAFileParser - INFO - 检测并替换了 10 个异常值，使用中位数: -2.072
2026-02-18 12:57:56,832 - MKAFileParser - INFO - 检测并替换了 28 个异常值，使用中位数: 0.750
2026-02-18 12:57:56,832 - MKAFileParser - INFO - 检测并替换了 9 个异常值，使用中位数: -2.194
2026-02-18 12:57:56,834 - MKAFileParser - INFO - 检测并替换了 38 个异常值，使用中位数: 0.551
2026-02-18 12:57:56,835 - MKAFileParser - INFO - 检测并替换了 9 个异常值，使用中位数: -2.114
2026-02-18 12:57:56,835 - MKAFileParser - INFO - 检测并替换了 28 个异常值，使用中位数: 0.552
2026-02-18 12:57:56,836 - MKAFileParser - INFO - 检测并替换了 9 个异常值，使用中位数: -2.098
2026-02-18 12:57:56,837 - MKAFileParser - INFO - 检测并替换了 32 个异常值，使用中位数: 0.726
2026-02-18 12:57:56,838 - MKAFileParser - INFO - 检测并替换了 11 个异常值，使用中位数: -1.793
2026-02-18 12:57:56,838 - MKAFileParser - INFO - 检测并替换了 37 个异常值，使用中位数: 0.396
2026-02-18 12:57:56,839 - MKAFileParser - INFO - 检测并替换了 9 个异常值，使用中位数: -1.903
2026-02-18 12:57:56,840 - MKAFileParser - INFO - 检测并替换了 35 个异常值，使用中位数: 0.655
2026-02-18 12:57:56,840 - MKAFileParser - INFO - 检测并替换了 9 个异常值，使用中位数: -1.731
2026-02-18 12:57:56,841 - MKAFileParser - INFO - 检测并替换了 31 个异常值，使用中位数: 0.780
2026-02-18 12:57:56,841 - MKAFileParser - INFO - 检测并替换了 7 个异常值，使用中位数: -1.851
2026-02-18 12:57:56,843 - MKAFileParser - INFO - 检测并替换了 35 个异常值，使用中位数: 0.448
2026-02-18 12:57:56,843 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -1.966
2026-02-18 12:57:56,844 - MKAFileParser - INFO - 检测并替换了 30 个异常值，使用中位数: 0.619
2026-02-18 12:57:56,845 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -1.847
2026-02-18 12:57:56,846 - MKAFileParser - INFO - 检测并替换了 31 个异常值，使用中位数: 0.626
2026-02-18 12:57:56,846 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -1.953
2026-02-18 12:57:56,847 - MKAFileParser - INFO - 检测并替换了 39 个异常值，使用中位数: 0.530
2026-02-18 12:57:56,847 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -1.790
2026-02-18 12:57:56,848 - MKAFileParser - INFO - 检测并替换了 34 个异常值，使用中位数: 0.875
2026-02-18 12:57:56,849 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -1.804
2026-02-18 12:57:56,849 - MKAFileParser - INFO - 检测并替换了 36 个异常值，使用中位数: 0.784
2026-02-18 12:57:56,851 - MKAFileParser - INFO - 检测并替换了 7 个异常值，使用中位数: -1.578
2026-02-18 12:57:56,851 - MKAFileParser - INFO - 检测并替换了 38 个异常值，使用中位数: 0.696
2026-02-18 12:57:56,852 - MKAFileParser - INFO - 检测并替换了 8 个异常值，使用中位数: -1.506
2026-02-18 12:57:56,853 - MKAFileParser - INFO - 检测并替换了 45 个异常值，使用中位数: 0.945
2026-02-18 12:57:56,853 - MKAFileParser - INFO - 检测并替换了 8 个异常值，使用中位数: -1.580
2026-02-18 12:57:56,854 - MKAFileParser - INFO - 检测并替换了 49 个异常值，使用中位数: 1.081
2026-02-18 12:57:56,855 - MKAFileParser - INFO - 检测并替换了 8 个异常值，使用中位数: -1.510
2026-02-18 12:57:56,855 - MKAFileParser - INFO - 检测并替换了 50 个异常值，使用中位数: 1.067
2026-02-18 12:57:56,855 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -1.579
2026-02-18 12:57:56,857 - MKAFileParser - INFO - 检测并替换了 50 个异常值，使用中位数: 1.046
2026-02-18 12:57:56,857 - MKAFileParser - INFO - 检测并替换了 8 个异常值，使用中位数: -1.758
2026-02-18 12:57:56,858 - MKAFileParser - INFO - 检测并替换了 62 个异常值，使用中位数: 1.084
2026-02-18 12:57:56,858 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -1.668
2026-02-18 12:57:56,859 - MKAFileParser - INFO - 检测并替换了 51 个异常值，使用中位数: 1.054
2026-02-18 12:57:56,860 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -1.889
2026-02-18 12:57:56,861 - MKAFileParser - INFO - 检测并替换了 62 个异常值，使用中位数: 1.015
2026-02-18 12:57:56,861 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -1.873
2026-02-18 12:57:56,862 - MKAFileParser - INFO - 检测并替换了 47 个异常值，使用中位数: 0.890
2026-02-18 12:57:56,863 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -1.994
2026-02-18 12:57:56,864 - MKAFileParser - INFO - 检测并替换了 70 个异常值，使用中位数: 1.087
2026-02-18 12:57:56,865 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -2.062
2026-02-18 12:57:56,866 - MKAFileParser - INFO - 检测并替换了 59 个异常值，使用中位数: 0.941
2026-02-18 12:57:56,866 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -2.133
2026-02-18 12:57:56,867 - MKAFileParser - INFO - 检测并替换了 59 个异常值，使用中位数: 0.994
2026-02-18 12:57:56,868 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -2.095
2026-02-18 12:57:56,868 - MKAFileParser - INFO - 检测并替换了 57 个异常值，使用中位数: 1.066
2026-02-18 12:57:56,869 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -2.280
2026-02-18 12:57:56,869 - MKAFileParser - INFO - 检测并替换了 63 个异常值，使用中位数: 1.033
2026-02-18 12:57:56,870 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -2.265
2026-02-18 12:57:56,871 - MKAFileParser - INFO - 检测并替换了 48 个异常值，使用中位数: 1.000
2026-02-18 12:57:56,872 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -2.346
2026-02-18 12:57:56,872 - MKAFileParser - INFO - 检测并替换了 62 个异常值，使用中位数: 1.066
2026-02-18 12:57:56,873 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -2.164
2026-02-18 12:57:56,874 - MKAFileParser - INFO - 检测并替换了 55 个异常值，使用中位数: 1.107
2026-02-18 12:57:56,874 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -2.377
2026-02-18 12:57:56,875 - MKAFileParser - INFO - 检测并替换了 56 个异常值，使用中位数: 1.056
2026-02-18 12:57:56,875 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -2.338
2026-02-18 12:57:56,876 - MKAFileParser - INFO - 检测并替换了 57 个异常值，使用中位数: 1.072
2026-02-18 12:57:56,877 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -2.319
2026-02-18 12:57:56,878 - MKAFileParser - INFO - 检测并替换了 51 个异常值，使用中位数: 1.074
2026-02-18 12:57:56,878 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -2.274
2026-02-18 12:57:56,879 - MKAFileParser - INFO - 检测并替换了 47 个异常值，使用中位数: 1.122
2026-02-18 12:57:56,880 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -2.325
2026-02-18 12:57:56,881 - MKAFileParser - INFO - 检测并替换了 48 个异常值，使用中位数: 0.987
2026-02-18 12:57:56,881 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -2.405
2026-02-18 12:57:56,881 - MKAFileParser - INFO - 检测并替换了 44 个异常值，使用中位数: 1.032
2026-02-18 12:57:56,883 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -2.385
2026-02-18 12:57:56,883 - MKAFileParser - INFO - 检测并替换了 44 个异常值，使用中位数: 1.020
2026-02-18 12:57:56,884 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -2.275
2026-02-18 12:57:56,884 - MKAFileParser - INFO - 检测并替换了 48 个异常值，使用中位数: 1.163
2026-02-18 12:57:56,885 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -2.447
2026-02-18 12:57:56,886 - MKAFileParser - INFO - 检测并替换了 44 个异常值，使用中位数: 1.059
2026-02-18 12:57:56,887 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -2.353
2026-02-18 12:57:56,887 - MKAFileParser - INFO - 检测并替换了 36 个异常值，使用中位数: 1.069
2026-02-18 12:57:56,887 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -2.381
2026-02-18 12:57:56,889 - MKAFileParser - INFO - 检测并替换了 42 个异常值，使用中位数: 1.069
2026-02-18 12:57:56,889 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -2.341
2026-02-18 12:57:56,890 - MKAFileParser - INFO - 检测并替换了 43 个异常值，使用中位数: 1.144
2026-02-18 12:57:56,890 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -2.289
2026-02-18 12:57:56,891 - MKAFileParser - INFO - 检测并替换了 37 个异常值，使用中位数: 1.170
2026-02-18 12:57:56,892 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -2.401
2026-02-18 12:57:56,893 - MKAFileParser - INFO - 检测并替换了 43 个异常值，使用中位数: 1.074
2026-02-18 12:57:56,894 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -2.371
2026-02-18 12:57:56,895 - MKAFileParser - INFO - 检测并替换了 40 个异常值，使用中位数: 1.143
2026-02-18 12:57:56,895 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -2.627
2026-02-18 12:57:56,896 - MKAFileParser - INFO - 检测并替换了 41 个异常值，使用中位数: 0.996
2026-02-18 12:57:56,896 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -2.272
2026-02-18 12:57:56,897 - MKAFileParser - INFO - 检测并替换了 38 个异常值，使用中位数: 1.137
2026-02-18 12:57:56,898 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -2.512
2026-02-18 12:57:56,899 - MKAFileParser - INFO - 检测并替换了 42 个异常值，使用中位数: 1.048
2026-02-18 12:57:56,899 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -2.383
2026-02-18 12:57:56,900 - MKAFileParser - INFO - 检测并替换了 38 个异常值，使用中位数: 1.039
2026-02-18 12:57:56,901 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -2.357
2026-02-18 12:57:56,901 - MKAFileParser - INFO - 检测并替换了 42 个异常值，使用中位数: 1.168
2026-02-18 12:57:56,902 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -2.252
2026-02-18 12:57:56,902 - MKAFileParser - INFO - 检测并替换了 40 个异常值，使用中位数: 1.143
2026-02-18 12:57:56,904 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -2.240
2026-02-18 12:57:56,904 - MKAFileParser - INFO - 检测并替换了 42 个异常值，使用中位数: 1.087
2026-02-18 12:57:56,905 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -2.219
2026-02-18 12:57:56,906 - MKAFileParser - INFO - 检测并替换了 44 个异常值，使用中位数: 1.191
2026-02-18 12:57:56,906 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -2.054
2026-02-18 12:57:56,907 - MKAFileParser - INFO - 检测并替换了 42 个异常值，使用中位数: 1.160
2026-02-18 12:57:56,907 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -2.038
2026-02-18 12:57:56,908 - MKAFileParser - INFO - 检测并替换了 42 个异常值，使用中位数: 1.210
2026-02-18 12:57:56,911 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -1.921
2026-02-18 12:57:56,912 - MKAFileParser - INFO - 检测并替换了 44 个异常值，使用中位数: 1.091
2026-02-18 12:57:56,913 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -1.978
2026-02-18 12:57:56,915 - MKAFileParser - INFO - 检测并替换了 45 个异常值，使用中位数: 1.133
2026-02-18 12:57:56,916 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -1.872
2026-02-18 12:57:56,917 - MKAFileParser - INFO - 检测并替换了 42 个异常值，使用中位数: 1.243
2026-02-18 12:57:56,918 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -1.966
2026-02-18 12:57:56,919 - MKAFileParser - INFO - 检测并替换了 44 个异常值，使用中位数: 1.216
2026-02-18 12:57:56,920 - MKAFileParser - INFO - 检测并替换了 8 个异常值，使用中位数: -1.937
2026-02-18 12:57:56,921 - MKAFileParser - INFO - 检测并替换了 38 个异常值，使用中位数: 1.077
2026-02-18 12:57:56,921 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -2.003
2026-02-18 12:57:56,922 - MKAFileParser - INFO - 检测并替换了 43 个异常值，使用中位数: 1.188
2026-02-18 12:57:56,923 - MKAFileParser - INFO - 检测并替换了 7 个异常值，使用中位数: -1.954
2026-02-18 12:57:56,924 - MKAFileParser - INFO - 检测并替换了 38 个异常值，使用中位数: 1.258
2026-02-18 12:57:56,924 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -2.131
2026-02-18 12:57:56,925 - MKAFileParser - INFO - 检测并替换了 41 个异常值，使用中位数: 1.168
2026-02-18 12:57:56,926 - MKAFileParser - INFO - 检测并替换了 9 个异常值，使用中位数: -2.154
2026-02-18 12:57:56,926 - MKAFileParser - INFO - 检测并替换了 43 个异常值，使用中位数: 1.058
2026-02-18 12:57:56,927 - MKAFileParser - INFO - 检测并替换了 8 个异常值，使用中位数: -2.138
2026-02-18 12:57:56,927 - MKAFileParser - INFO - 检测并替换了 42 个异常值，使用中位数: 1.154
2026-02-18 12:57:56,928 - MKAFileParser - INFO - 检测并替换了 8 个异常值，使用中位数: -2.103
2026-02-18 12:57:56,929 - MKAFileParser - INFO - 检测并替换了 38 个异常值，使用中位数: 1.148
2026-02-18 12:57:56,930 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -2.346
2026-02-18 12:57:56,930 - MKAFileParser - INFO - 检测并替换了 42 个异常值，使用中位数: 1.109
2026-02-18 12:57:56,931 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -2.298
2026-02-18 12:57:56,932 - MKAFileParser - INFO - 检测并替换了 44 个异常值，使用中位数: 1.241
2026-02-18 12:57:56,932 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -2.287
2026-02-18 12:57:56,933 - MKAFileParser - INFO - 检测并替换了 41 个异常值，使用中位数: 1.173
2026-02-18 12:57:56,933 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -2.280
2026-02-18 12:57:56,934 - MKAFileParser - INFO - 检测并替换了 42 个异常值，使用中位数: 1.123
2026-02-18 12:57:56,935 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -2.321
2026-02-18 12:57:56,936 - MKAFileParser - INFO - 检测并替换了 41 个异常值，使用中位数: 1.169
2026-02-18 12:57:56,937 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -2.253
2026-02-18 12:57:56,937 - MKAFileParser - INFO - 检测并替换了 42 个异常值，使用中位数: 1.426
2026-02-18 12:57:56,937 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -2.351
2026-02-18 12:57:56,939 - MKAFileParser - INFO - 检测并替换了 42 个异常值，使用中位数: 1.117
2026-02-18 12:57:56,939 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -2.333
2026-02-18 12:57:56,939 - MKAFileParser - INFO - 检测并替换了 38 个异常值，使用中位数: 1.258
2026-02-18 12:57:56,940 - MKAFileParser - INFO - 检测并替换了 7 个异常值，使用中位数: -2.334
2026-02-18 12:57:56,941 - MKAFileParser - INFO - 检测并替换了 38 个异常值，使用中位数: 1.143
2026-02-18 12:57:56,942 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -2.487
2026-02-18 12:57:56,942 - MKAFileParser - INFO - 检测并替换了 39 个异常值，使用中位数: 1.165
2026-02-18 12:57:56,943 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -2.293
2026-02-18 12:57:56,944 - MKAFileParser - INFO - 检测并替换了 36 个异常值，使用中位数: 1.202
2026-02-18 12:57:56,945 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -2.386
2026-02-18 12:57:56,945 - MKAFileParser - INFO - 检测并替换了 37 个异常值，使用中位数: 1.164
2026-02-18 12:57:56,945 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -9.255
2026-02-18 12:57:56,947 - MKAFileParser - INFO - 检测并替换了 39 个异常值，使用中位数: -2.912
2026-02-18 12:57:56,947 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -7.649
2026-02-18 12:57:56,948 - MKAFileParser - INFO - 检测并替换了 70 个异常值，使用中位数: -11.370
2026-02-18 12:57:56,948 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -1.357
2026-02-18 12:57:56,949 - MKAFileParser - INFO - 检测并替换了 21 个异常值，使用中位数: -2.466
2026-02-18 12:57:56,950 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -6.213
2026-02-18 12:57:56,951 - MKAFileParser - INFO - 检测并替换了 52 个异常值，使用中位数: -9.753
2026-02-18 12:57:56,951 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -6.221
2026-02-18 12:57:56,951 - MKAFileParser - INFO - 检测并替换了 44 个异常值，使用中位数: -9.775
2026-02-18 12:57:56,952 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -6.511
2026-02-18 12:57:56,953 - MKAFileParser - INFO - 检测并替换了 58 个异常值，使用中位数: -10.140
2026-02-18 12:57:56,954 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -6.391
2026-02-18 12:57:56,955 - MKAFileParser - INFO - 检测并替换了 46 个异常值，使用中位数: -9.989
2026-02-18 12:57:56,956 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -6.899
2026-02-18 12:57:56,957 - MKAFileParser - INFO - 检测并替换了 49 个异常值，使用中位数: -10.611
2026-02-18 12:57:56,957 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -7.148
2026-02-18 12:57:56,958 - MKAFileParser - INFO - 检测并替换了 60 个异常值，使用中位数: -10.968
2026-02-18 12:57:56,959 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -7.441
2026-02-18 12:57:56,959 - MKAFileParser - INFO - 检测并替换了 46 个异常值，使用中位数: -11.188
2026-02-18 12:57:56,960 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -7.604
2026-02-18 12:57:56,961 - MKAFileParser - INFO - 检测并替换了 49 个异常值，使用中位数: -11.504
2026-02-18 12:57:56,962 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -7.863
2026-02-18 12:57:56,962 - MKAFileParser - INFO - 检测并替换了 45 个异常值，使用中位数: -11.727
2026-02-18 12:57:56,962 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -8.047
2026-02-18 12:57:56,964 - MKAFileParser - INFO - 检测并替换了 41 个异常值，使用中位数: -11.726
2026-02-18 12:57:56,964 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -7.901
2026-02-18 12:57:56,965 - MKAFileParser - INFO - 检测并替换了 43 个异常值，使用中位数: -11.691
2026-02-18 12:57:56,965 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -8.111
2026-02-18 12:57:56,966 - MKAFileParser - INFO - 检测并替换了 53 个异常值，使用中位数: -12.037
2026-02-18 12:57:56,967 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -8.316
2026-02-18 12:57:56,967 - MKAFileParser - INFO - 检测并替换了 46 个异常值，使用中位数: -12.226
2026-02-18 12:57:56,968 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -8.457
2026-02-18 12:57:56,969 - MKAFileParser - INFO - 检测并替换了 41 个异常值，使用中位数: -12.265
2026-02-18 12:57:56,969 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -8.558
2026-02-18 12:57:56,970 - MKAFileParser - INFO - 检测并替换了 53 个异常值，使用中位数: -12.507
2026-02-18 12:57:56,970 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -8.960
2026-02-18 12:57:56,971 - MKAFileParser - INFO - 检测并替换了 46 个异常值，使用中位数: -12.759
2026-02-18 12:57:56,972 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -8.433
2026-02-18 12:57:56,972 - MKAFileParser - INFO - 检测并替换了 51 个异常值，使用中位数: -12.271
2026-02-18 12:57:56,973 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -9.000
2026-02-18 12:57:56,974 - MKAFileParser - INFO - 检测并替换了 50 个异常值，使用中位数: -12.766
2026-02-18 12:57:56,974 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -8.956
2026-02-18 12:57:56,974 - MKAFileParser - INFO - 检测并替换了 44 个异常值，使用中位数: -12.640
2026-02-18 12:57:56,976 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -9.031
2026-02-18 12:57:56,976 - MKAFileParser - INFO - 检测并替换了 55 个异常值，使用中位数: -12.701
2026-02-18 12:57:56,977 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -8.448
2026-02-18 12:57:56,977 - MKAFileParser - INFO - 检测并替换了 67 个异常值，使用中位数: -12.075
2026-02-18 12:57:56,977 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -9.072
2026-02-18 12:57:56,979 - MKAFileParser - INFO - 检测并替换了 47 个异常值，使用中位数: -12.617
2026-02-18 12:57:56,979 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -9.021
2026-02-18 12:57:56,980 - MKAFileParser - INFO - 检测并替换了 69 个异常值，使用中位数: -12.669
2026-02-18 12:57:56,981 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -9.087
2026-02-18 12:57:56,981 - MKAFileParser - INFO - 检测并替换了 61 个异常值，使用中位数: -12.567
2026-02-18 12:57:56,981 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -8.778
2026-02-18 12:57:56,982 - MKAFileParser - INFO - 检测并替换了 60 个异常值，使用中位数: -12.370
2026-02-18 12:57:56,983 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -8.692
2026-02-18 12:57:56,984 - MKAFileParser - INFO - 检测并替换了 61 个异常值，使用中位数: -12.157
2026-02-18 12:57:56,984 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -8.133
2026-02-18 12:57:56,985 - MKAFileParser - INFO - 检测并替换了 60 个异常值，使用中位数: -11.657
2026-02-18 12:57:56,986 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -8.195
2026-02-18 12:57:56,987 - MKAFileParser - INFO - 检测并替换了 64 个异常值，使用中位数: -11.643
2026-02-18 12:57:56,987 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -7.596
2026-02-18 12:57:56,988 - MKAFileParser - INFO - 检测并替换了 58 个异常值，使用中位数: -11.114
2026-02-18 12:57:56,988 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -7.867
2026-02-18 12:57:56,989 - MKAFileParser - INFO - 检测并替换了 79 个异常值，使用中位数: -11.395
2026-02-18 12:57:56,989 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -7.662
2026-02-18 12:57:56,990 - MKAFileParser - INFO - 检测并替换了 61 个异常值，使用中位数: -11.148
2026-02-18 12:57:56,991 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -7.544
2026-02-18 12:57:56,992 - MKAFileParser - INFO - 检测并替换了 53 个异常值，使用中位数: -10.689
2026-02-18 12:57:56,992 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -7.361
2026-02-18 12:57:56,993 - MKAFileParser - INFO - 检测并替换了 66 个异常值，使用中位数: -10.723
2026-02-18 12:57:56,994 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -7.340
2026-02-18 12:57:56,994 - MKAFileParser - INFO - 检测并替换了 60 个异常值，使用中位数: -10.660
2026-02-18 12:57:56,995 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -7.237
2026-02-18 12:57:56,995 - MKAFileParser - INFO - 检测并替换了 68 个异常值，使用中位数: -10.642
2026-02-18 12:57:56,996 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -7.334
2026-02-18 12:57:56,997 - MKAFileParser - INFO - 检测并替换了 63 个异常值，使用中位数: -10.543
2026-02-18 12:57:56,997 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -7.514
2026-02-18 12:57:56,998 - MKAFileParser - INFO - 检测并替换了 56 个异常值，使用中位数: -10.530
2026-02-18 12:57:56,998 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -7.350
2026-02-18 12:57:56,999 - MKAFileParser - INFO - 检测并替换了 64 个异常值，使用中位数: -10.662
2026-02-18 12:57:57,000 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -7.299
2026-02-18 12:57:57,001 - MKAFileParser - INFO - 检测并替换了 61 个异常值，使用中位数: -10.476
2026-02-18 12:57:57,001 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -7.124
2026-02-18 12:57:57,002 - MKAFileParser - INFO - 检测并替换了 60 个异常值，使用中位数: -10.364
2026-02-18 12:57:57,002 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -7.027
2026-02-18 12:57:57,004 - MKAFileParser - INFO - 检测并替换了 53 个异常值，使用中位数: -10.239
2026-02-18 12:57:57,004 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -7.014
2026-02-18 12:57:57,005 - MKAFileParser - INFO - 检测并替换了 65 个异常值，使用中位数: -10.257
2026-02-18 12:57:57,005 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -7.176
2026-02-18 12:57:57,006 - MKAFileParser - INFO - 检测并替换了 64 个异常值，使用中位数: -10.450
2026-02-18 12:57:57,007 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: 2.392
2026-02-18 12:57:57,007 - MKAFileParser - INFO - 检测并替换了 61 个异常值，使用中位数: -0.978
2026-02-18 12:57:57,008 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: 2.316
2026-02-18 12:57:57,008 - MKAFileParser - INFO - 检测并替换了 66 个异常值，使用中位数: -0.948
2026-02-18 12:57:57,009 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: 2.446
2026-02-18 12:57:57,010 - MKAFileParser - INFO - 检测并替换了 68 个异常值，使用中位数: -1.026
2026-02-18 12:57:57,010 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: 2.157
2026-02-18 12:57:57,011 - MKAFileParser - INFO - 检测并替换了 53 个异常值，使用中位数: -0.992
2026-02-18 12:57:57,012 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: 2.348
2026-02-18 12:57:57,012 - MKAFileParser - INFO - 检测并替换了 65 个异常值，使用中位数: -0.917
2026-02-18 12:57:57,013 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: 2.433
2026-02-18 12:57:57,014 - MKAFileParser - INFO - 检测并替换了 59 个异常值，使用中位数: -0.988
2026-02-18 12:57:57,015 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: 2.521
2026-02-18 12:57:57,016 - MKAFileParser - INFO - 检测并替换了 61 个异常值，使用中位数: -1.047
2026-02-18 12:57:57,017 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: 2.499
2026-02-18 12:57:57,017 - MKAFileParser - INFO - 检测并替换了 67 个异常值，使用中位数: -0.934
2026-02-18 12:57:57,018 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: 2.434
2026-02-18 12:57:57,019 - MKAFileParser - INFO - 检测并替换了 56 个异常值，使用中位数: -1.056
2026-02-18 12:57:57,019 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: 2.486
2026-02-18 12:57:57,020 - MKAFileParser - INFO - 检测并替换了 59 个异常值，使用中位数: -1.003
2026-02-18 12:57:57,021 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: 2.402
2026-02-18 12:57:57,021 - MKAFileParser - INFO - 检测并替换了 74 个异常值，使用中位数: -1.266
2026-02-18 12:57:57,022 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: 2.640
2026-02-18 12:57:57,022 - MKAFileParser - INFO - 检测并替换了 60 个异常值，使用中位数: -0.726
2026-02-18 12:57:57,024 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: 2.498
2026-02-18 12:57:57,024 - MKAFileParser - INFO - 检测并替换了 53 个异常值，使用中位数: -1.103
2026-02-18 12:57:57,025 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: 2.328
2026-02-18 12:57:57,026 - MKAFileParser - INFO - 检测并替换了 55 个异常值，使用中位数: -1.132
2026-02-18 12:57:57,026 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: 2.717
2026-02-18 12:57:57,027 - MKAFileParser - INFO - 检测并替换了 66 个异常值，使用中位数: -0.894
2026-02-18 12:57:57,027 - MKAFileParser - INFO - 检测并替换了 8 个异常值，使用中位数: -10.229
2026-02-18 12:57:57,028 - MKAFileParser - INFO - 检测并替换了 58 个异常值，使用中位数: -13.719
2026-02-18 12:57:57,029 - MKAFileParser - INFO - 检测并替换了 11 个异常值，使用中位数: -10.468
2026-02-18 12:57:57,029 - MKAFileParser - INFO - 检测并替换了 61 个异常值，使用中位数: -13.957
2026-02-18 12:57:57,030 - MKAFileParser - INFO - 检测并替换了 14 个异常值，使用中位数: -10.412
2026-02-18 12:57:57,031 - MKAFileParser - INFO - 检测并替换了 25 个异常值，使用中位数: -13.849
2026-02-18 12:57:57,032 - MKAFileParser - INFO - 检测并替换了 14 个异常值，使用中位数: -10.408
2026-02-18 12:57:57,034 - MKAFileParser - INFO - 检测并替换了 48 个异常值，使用中位数: -13.832
2026-02-18 12:57:57,035 - MKAFileParser - INFO - 检测并替换了 9 个异常值，使用中位数: -10.273
2026-02-18 12:57:57,036 - MKAFileParser - INFO - 检测并替换了 67 个异常值，使用中位数: -13.936
2026-02-18 12:57:57,037 - MKAFileParser - INFO - 检测并替换了 13 个异常值，使用中位数: -10.270
2026-02-18 12:57:57,038 - MKAFileParser - INFO - 检测并替换了 57 个异常值，使用中位数: -13.776
2026-02-18 12:57:57,039 - MKAFileParser - INFO - 检测并替换了 10 个异常值，使用中位数: -10.195
2026-02-18 12:57:57,040 - MKAFileParser - INFO - 检测并替换了 55 个异常值，使用中位数: -13.810
2026-02-18 12:57:57,041 - MKAFileParser - INFO - 检测并替换了 12 个异常值，使用中位数: -10.194
2026-02-18 12:57:57,041 - MKAFileParser - INFO - 检测并替换了 57 个异常值，使用中位数: -13.849
2026-02-18 12:57:57,042 - MKAFileParser - INFO - 检测并替换了 10 个异常值，使用中位数: -10.197
2026-02-18 12:57:57,043 - MKAFileParser - INFO - 检测并替换了 60 个异常值，使用中位数: -13.809
2026-02-18 12:57:57,043 - MKAFileParser - INFO - 检测并替换了 12 个异常值，使用中位数: -10.112
2026-02-18 12:57:57,043 - MKAFileParser - INFO - 检测并替换了 50 个异常值，使用中位数: -13.681
2026-02-18 12:57:57,045 - MKAFileParser - INFO - 检测并替换了 11 个异常值，使用中位数: -9.547
2026-02-18 12:57:57,046 - MKAFileParser - INFO - 检测并替换了 51 个异常值，使用中位数: -13.166
2026-02-18 12:57:57,046 - MKAFileParser - INFO - 检测并替换了 10 个异常值，使用中位数: -9.343
2026-02-18 12:57:57,047 - MKAFileParser - INFO - 检测并替换了 54 个异常值，使用中位数: -12.979
2026-02-18 12:57:57,048 - MKAFileParser - INFO - 检测并替换了 8 个异常值，使用中位数: -8.690
2026-02-18 12:57:57,048 - MKAFileParser - INFO - 检测并替换了 55 个异常值，使用中位数: -12.502
2026-02-18 12:57:57,049 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -4.647
2026-02-18 12:57:57,050 - MKAFileParser - INFO - 检测并替换了 54 个异常值，使用中位数: -8.445
2026-02-18 12:57:57,051 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -7.984
2026-02-18 12:57:57,051 - MKAFileParser - INFO - 检测并替换了 53 个异常值，使用中位数: -11.448
2026-02-18 12:57:57,052 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -7.443
2026-02-18 12:57:57,053 - MKAFileParser - INFO - 检测并替换了 53 个异常值，使用中位数: -11.365
2026-02-18 12:57:57,054 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -7.050
2026-02-18 12:57:57,054 - MKAFileParser - INFO - 检测并替换了 52 个异常值，使用中位数: -10.867
2026-02-18 12:57:57,055 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -6.639
2026-02-18 12:57:57,055 - MKAFileParser - INFO - 检测并替换了 60 个异常值，使用中位数: -10.497
2026-02-18 12:57:57,056 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -6.436
2026-02-18 12:57:57,057 - MKAFileParser - INFO - 检测并替换了 56 个异常值，使用中位数: -10.401
2026-02-18 12:57:57,057 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -6.178
2026-02-18 12:57:57,058 - MKAFileParser - INFO - 检测并替换了 64 个异常值，使用中位数: -10.187
2026-02-18 12:57:57,058 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -5.656
2026-02-18 12:57:57,059 - MKAFileParser - INFO - 检测并替换了 58 个异常值，使用中位数: -9.531
2026-02-18 12:57:57,060 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -5.974
2026-02-18 12:57:57,060 - MKAFileParser - INFO - 检测并替换了 55 个异常值，使用中位数: -9.842
2026-02-18 12:57:57,061 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -5.772
2026-02-18 12:57:57,062 - MKAFileParser - INFO - 检测并替换了 62 个异常值，使用中位数: -9.735
2026-02-18 12:57:57,063 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -6.050
2026-02-18 12:57:57,063 - MKAFileParser - INFO - 检测并替换了 61 个异常值，使用中位数: -9.800
2026-02-18 12:57:57,064 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -5.841
2026-02-18 12:57:57,064 - MKAFileParser - INFO - 检测并替换了 52 个异常值，使用中位数: -9.564
2026-02-18 12:57:57,065 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -5.780
2026-02-18 12:57:57,066 - MKAFileParser - INFO - 检测并替换了 58 个异常值，使用中位数: -9.457
2026-02-18 12:57:57,067 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -5.803
2026-02-18 12:57:57,067 - MKAFileParser - INFO - 检测并替换了 56 个异常值，使用中位数: -9.430
2026-02-18 12:57:57,068 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -5.861
2026-02-18 12:57:57,070 - MKAFileParser - INFO - 检测并替换了 59 个异常值，使用中位数: -9.465
2026-02-18 12:57:57,070 - MKAFileParser - INFO - Topography首齿 1: left profiles=3, left flank_lines=3, right profiles=3, right flank_lines=3
2026-02-18 12:57:57,070 - MKAFileParser - INFO - MDK数据提取结果: mdk_value=183.239, mdk_tolerance=N/A
Traceback (most recent call last):
  File "E:\python\gear measuring software - 20251217\gear measuring software - 20251217backup\verify_helix_angle.py", line 170, in <module>

==========================================================================================
两个样本对比
==========================================================================================

参数                        样本1                  样本2                 
-----------------------------------------------------------------
齿数 ZE                     87                                       
模数 m                      1.859                                    
    compare_two_samples()
  File "E:\python\gear measuring software - 20251217\gear measuring software - 20251217backup\verify_helix_angle.py", line 162, in compare_two_samples
    print(f"{'螺旋角 β\u2080':<25} {helix_angle if '样本1' in sample_name else '':<20} {helix_angle if '样本2' in sample_name else '':<20}")
UnicodeEncodeError: 'gbk' codec can't encode character '\u2080' in position 5: illegal multibyte sequence
