2026-02-18 12:59:21,295 - MKAFileParser - INFO - 成功读取文件 263751-018-WAV.mka，编码: utf-8
2026-02-18 12:59:21,310 - MKAFileParser - INFO - 提取评价范围 profile_meas_start: 174.24
2026-02-18 12:59:21,310 - MKAFileParser - INFO - 提取评价范围 profile_eval_start: 174.822
2026-02-18 12:59:21,310 - MKAFileParser - INFO - 提取评价范围 profile_eval_end: 180.603
2026-02-18 12:59:21,310 - MKAFileParser - INFO - 提取评价范围 profile_meas_end: 182.775
2026-02-18 12:59:21,310 - MKAFileParser - INFO - 提取评价范围 helix_meas_start: 0.0
2026-02-18 12:59:21,310 - MKAFileParser - INFO - 提取评价范围 helix_eval_start: 2.1
2026-02-18 12:59:21,310 - MKAFileParser - INFO - 提取评价范围 helix_eval_end: 39.9
2026-02-18 12:59:21,310 - MKAFileParser - INFO - 提取评价范围 helix_meas_end: 42.0
2026-02-18 12:59:21,311 - MKAFileParser - INFO - 提取mdk_value: 183.239
2026-02-18 12:59:21,457 - MKAFileParser - INFO - 提取到的评价范围信息: Profile(da=174.24, d1=174.822, d2=180.603, de=182.775), Helix(ba=0.0, b1=2.1, b2=39.9, be=42.0)
2026-02-18 12:59:21,457 - MKAFileParser - INFO - 提取到 30 个齿轮基本参数
2026-02-18 12:59:21,474 - MKAFileParser - INFO - Profil: 报告点数480，实际使用480点
2026-02-18 12:59:21,475 - MKAFileParser - INFO - 检测并替换了 41 个异常值，使用中位数: 1.217
2026-02-18 12:59:21,476 - MKAFileParser - INFO - 检测并替换了 45 个异常值，使用中位数: 1.278
2026-02-18 12:59:21,477 - MKAFileParser - INFO - 检测并替换了 42 个异常值，使用中位数: 1.262
2026-02-18 12:59:21,478 - MKAFileParser - INFO - 检测并替换了 41 个异常值，使用中位数: 0.983
2026-02-18 12:59:21,478 - MKAFileParser - INFO - 检测并替换了 31 个异常值，使用中位数: 0.923
2026-02-18 12:59:21,480 - MKAFileParser - INFO - 检测并替换了 30 个异常值，使用中位数: 0.856
2026-02-18 12:59:21,482 - MKAFileParser - INFO - 检测并替换了 33 个异常值，使用中位数: 0.637
2026-02-18 12:59:21,484 - MKAFileParser - INFO - 检测并替换了 28 个异常值，使用中位数: 0.704
2026-02-18 12:59:21,486 - MKAFileParser - INFO - 检测并替换了 28 个异常值，使用中位数: 0.750
2026-02-18 12:59:21,487 - MKAFileParser - INFO - 检测并替换了 38 个异常值，使用中位数: 0.551
2026-02-18 12:59:21,489 - MKAFileParser - INFO - 检测并替换了 28 个异常值，使用中位数: 0.552
2026-02-18 12:59:21,490 - MKAFileParser - INFO - 检测并替换了 32 个异常值，使用中位数: 0.726
2026-02-18 12:59:21,492 - MKAFileParser - INFO - 检测并替换了 37 个异常值，使用中位数: 0.396
2026-02-18 12:59:21,494 - MKAFileParser - INFO - 检测并替换了 35 个异常值，使用中位数: 0.655
2026-02-18 12:59:21,496 - MKAFileParser - INFO - 检测并替换了 31 个异常值，使用中位数: 0.780
2026-02-18 12:59:21,497 - MKAFileParser - INFO - 检测并替换了 35 个异常值，使用中位数: 0.448
2026-02-18 12:59:21,499 - MKAFileParser - INFO - 检测并替换了 30 个异常值，使用中位数: 0.619
2026-02-18 12:59:21,500 - MKAFileParser - INFO - 检测并替换了 31 个异常值，使用中位数: 0.626
2026-02-18 12:59:21,501 - MKAFileParser - INFO - 检测并替换了 39 个异常值，使用中位数: 0.530
2026-02-18 12:59:21,501 - MKAFileParser - INFO - 检测并替换了 34 个异常值，使用中位数: 0.875
2026-02-18 12:59:21,503 - MKAFileParser - INFO - 检测并替换了 36 个异常值，使用中位数: 0.784
2026-02-18 12:59:21,504 - MKAFileParser - INFO - 检测并替换了 38 个异常值，使用中位数: 0.696
2026-02-18 12:59:21,504 - MKAFileParser - INFO - 检测并替换了 45 个异常值，使用中位数: 0.945
2026-02-18 12:59:21,505 - MKAFileParser - INFO - 检测并替换了 49 个异常值，使用中位数: 1.081
2026-02-18 12:59:21,507 - MKAFileParser - INFO - 检测并替换了 50 个异常值，使用中位数: 1.067
2026-02-18 12:59:21,508 - MKAFileParser - INFO - 检测并替换了 50 个异常值，使用中位数: 1.046
2026-02-18 12:59:21,508 - MKAFileParser - INFO - 检测并替换了 62 个异常值，使用中位数: 1.084
2026-02-18 12:59:21,510 - MKAFileParser - INFO - 检测并替换了 51 个异常值，使用中位数: 1.054
2026-02-18 12:59:21,511 - MKAFileParser - INFO - 检测并替换了 62 个异常值，使用中位数: 1.015
2026-02-18 12:59:21,511 - MKAFileParser - INFO - 检测并替换了 47 个异常值，使用中位数: 0.890
2026-02-18 12:59:21,512 - MKAFileParser - INFO - 检测并替换了 70 个异常值，使用中位数: 1.087
2026-02-18 12:59:21,513 - MKAFileParser - INFO - 检测并替换了 59 个异常值，使用中位数: 0.941
2026-02-18 12:59:21,514 - MKAFileParser - INFO - 检测并替换了 59 个异常值，使用中位数: 0.994
2026-02-18 12:59:21,515 - MKAFileParser - INFO - 检测并替换了 57 个异常值，使用中位数: 1.066
2026-02-18 12:59:21,516 - MKAFileParser - INFO - 检测并替换了 63 个异常值，使用中位数: 1.033
2026-02-18 12:59:21,517 - MKAFileParser - INFO - 检测并替换了 48 个异常值，使用中位数: 1.000
2026-02-18 12:59:21,517 - MKAFileParser - INFO - 检测并替换了 62 个异常值，使用中位数: 1.066
2026-02-18 12:59:21,519 - MKAFileParser - INFO - 检测并替换了 55 个异常值，使用中位数: 1.107
2026-02-18 12:59:21,520 - MKAFileParser - INFO - 检测并替换了 56 个异常值，使用中位数: 1.056
2026-02-18 12:59:21,520 - MKAFileParser - INFO - 检测并替换了 57 个异常值，使用中位数: 1.072
2026-02-18 12:59:21,522 - MKAFileParser - INFO - 检测并替换了 51 个异常值，使用中位数: 1.074
2026-02-18 12:59:21,523 - MKAFileParser - INFO - 检测并替换了 47 个异常值，使用中位数: 1.122
2026-02-18 12:59:21,523 - MKAFileParser - INFO - 检测并替换了 48 个异常值，使用中位数: 0.987
2026-02-18 12:59:21,524 - MKAFileParser - INFO - 检测并替换了 44 个异常值，使用中位数: 1.032
2026-02-18 12:59:21,526 - MKAFileParser - INFO - 检测并替换了 44 个异常值，使用中位数: 1.020
2026-02-18 12:59:21,528 - MKAFileParser - INFO - 检测并替换了 48 个异常值，使用中位数: 1.163
2026-02-18 12:59:21,528 - MKAFileParser - INFO - 检测并替换了 44 个异常值，使用中位数: 1.059
2026-02-18 12:59:21,530 - MKAFileParser - INFO - 检测并替换了 36 个异常值，使用中位数: 1.069
2026-02-18 12:59:21,531 - MKAFileParser - INFO - 检测并替换了 42 个异常值，使用中位数: 1.069
2026-02-18 12:59:21,532 - MKAFileParser - INFO - 检测并替换了 43 个异常值，使用中位数: 1.144
2026-02-18 12:59:21,533 - MKAFileParser - INFO - 检测并替换了 37 个异常值，使用中位数: 1.170
2026-02-18 12:59:21,534 - MKAFileParser - INFO - 检测并替换了 43 个异常值，使用中位数: 1.074
2026-02-18 12:59:21,537 - MKAFileParser - INFO - 检测并替换了 40 个异常值，使用中位数: 1.143
2026-02-18 12:59:21,538 - MKAFileParser - INFO - 检测并替换了 41 个异常值，使用中位数: 0.996
2026-02-18 12:59:21,540 - MKAFileParser - INFO - 检测并替换了 38 个异常值，使用中位数: 1.137
2026-02-18 12:59:21,542 - MKAFileParser - INFO - 检测并替换了 42 个异常值，使用中位数: 1.048
2026-02-18 12:59:21,543 - MKAFileParser - INFO - 检测并替换了 38 个异常值，使用中位数: 1.039
2026-02-18 12:59:21,544 - MKAFileParser - INFO - 检测并替换了 42 个异常值，使用中位数: 1.168
2026-02-18 12:59:21,546 - MKAFileParser - INFO - 检测并替换了 40 个异常值，使用中位数: 1.143
2026-02-18 12:59:21,547 - MKAFileParser - INFO - 检测并替换了 42 个异常值，使用中位数: 1.087
2026-02-18 12:59:21,548 - MKAFileParser - INFO - 检测并替换了 44 个异常值，使用中位数: 1.191
2026-02-18 12:59:21,549 - MKAFileParser - INFO - 检测并替换了 42 个异常值，使用中位数: 1.160
2026-02-18 12:59:21,550 - MKAFileParser - INFO - 检测并替换了 42 个异常值，使用中位数: 1.210
2026-02-18 12:59:21,551 - MKAFileParser - INFO - 检测并替换了 44 个异常值，使用中位数: 1.091
2026-02-18 12:59:21,552 - MKAFileParser - INFO - 检测并替换了 45 个异常值，使用中位数: 1.133
2026-02-18 12:59:21,552 - MKAFileParser - INFO - 检测并替换了 42 个异常值，使用中位数: 1.243
2026-02-18 12:59:21,554 - MKAFileParser - INFO - 检测并替换了 44 个异常值，使用中位数: 1.216
2026-02-18 12:59:21,555 - MKAFileParser - INFO - 检测并替换了 38 个异常值，使用中位数: 1.077
2026-02-18 12:59:21,556 - MKAFileParser - INFO - 检测并替换了 43 个异常值，使用中位数: 1.188
2026-02-18 12:59:21,557 - MKAFileParser - INFO - 检测并替换了 38 个异常值，使用中位数: 1.258
2026-02-18 12:59:21,558 - MKAFileParser - INFO - 检测并替换了 41 个异常值，使用中位数: 1.168
2026-02-18 12:59:21,559 - MKAFileParser - INFO - 检测并替换了 43 个异常值，使用中位数: 1.058
2026-02-18 12:59:21,560 - MKAFileParser - INFO - 检测并替换了 42 个异常值，使用中位数: 1.154
2026-02-18 12:59:21,561 - MKAFileParser - INFO - 检测并替换了 38 个异常值，使用中位数: 1.148
2026-02-18 12:59:21,563 - MKAFileParser - INFO - 检测并替换了 42 个异常值，使用中位数: 1.109
2026-02-18 12:59:21,565 - MKAFileParser - INFO - 检测并替换了 44 个异常值，使用中位数: 1.241
2026-02-18 12:59:21,566 - MKAFileParser - INFO - 检测并替换了 41 个异常值，使用中位数: 1.173
2026-02-18 12:59:21,568 - MKAFileParser - INFO - 检测并替换了 42 个异常值，使用中位数: 1.123
2026-02-18 12:59:21,570 - MKAFileParser - INFO - 检测并替换了 41 个异常值，使用中位数: 1.169
2026-02-18 12:59:21,572 - MKAFileParser - INFO - 检测并替换了 42 个异常值，使用中位数: 1.426
2026-02-18 12:59:21,574 - MKAFileParser - INFO - 检测并替换了 42 个异常值，使用中位数: 1.117
2026-02-18 12:59:21,575 - MKAFileParser - INFO - 检测并替换了 38 个异常值，使用中位数: 1.258
2026-02-18 12:59:21,577 - MKAFileParser - INFO - 检测并替换了 38 个异常值，使用中位数: 1.143
2026-02-18 12:59:21,578 - MKAFileParser - INFO - 检测并替换了 39 个异常值，使用中位数: 1.165
2026-02-18 12:59:21,580 - MKAFileParser - INFO - 检测并替换了 36 个异常值，使用中位数: 1.202
2026-02-18 12:59:21,583 - MKAFileParser - INFO - 检测并替换了 37 个异常值，使用中位数: 1.164
2026-02-18 12:59:21,584 - MKAFileParser - INFO - 检测并替换了 52 个异常值，使用中位数: -9.753
2026-02-18 12:59:21,584 - MKAFileParser - INFO - 检测并替换了 44 个异常值，使用中位数: -9.775
2026-02-18 12:59:21,586 - MKAFileParser - INFO - 检测并替换了 58 个异常值，使用中位数: -10.140
2026-02-18 12:59:21,587 - MKAFileParser - INFO - 检测并替换了 46 个异常值，使用中位数: -9.989
2026-02-18 12:59:21,587 - MKAFileParser - INFO - 检测并替换了 49 个异常值，使用中位数: -10.611
2026-02-18 12:59:21,588 - MKAFileParser - INFO - 检测并替换了 60 个异常值，使用中位数: -10.968
2026-02-18 12:59:21,589 - MKAFileParser - INFO - 检测并替换了 46 个异常值，使用中位数: -11.188
2026-02-18 12:59:21,590 - MKAFileParser - INFO - 检测并替换了 49 个异常值，使用中位数: -11.504
2026-02-18 12:59:21,590 - MKAFileParser - INFO - 检测并替换了 45 个异常值，使用中位数: -11.727
2026-02-18 12:59:21,592 - MKAFileParser - INFO - 检测并替换了 41 个异常值，使用中位数: -11.726
2026-02-18 12:59:21,593 - MKAFileParser - INFO - 检测并替换了 43 个异常值，使用中位数: -11.691
2026-02-18 12:59:21,593 - MKAFileParser - INFO - 检测并替换了 53 个异常值，使用中位数: -12.037
2026-02-18 12:59:21,595 - MKAFileParser - INFO - 检测并替换了 46 个异常值，使用中位数: -12.226
2026-02-18 12:59:21,595 - MKAFileParser - INFO - 检测并替换了 41 个异常值，使用中位数: -12.265
2026-02-18 12:59:21,596 - MKAFileParser - INFO - 检测并替换了 53 个异常值，使用中位数: -12.507
2026-02-18 12:59:21,597 - MKAFileParser - INFO - 检测并替换了 46 个异常值，使用中位数: -12.759
2026-02-18 12:59:21,598 - MKAFileParser - INFO - 检测并替换了 51 个异常值，使用中位数: -12.271
2026-02-18 12:59:21,599 - MKAFileParser - INFO - 检测并替换了 50 个异常值，使用中位数: -12.766
2026-02-18 12:59:21,600 - MKAFileParser - INFO - 检测并替换了 44 个异常值，使用中位数: -12.640
2026-02-18 12:59:21,601 - MKAFileParser - INFO - 检测并替换了 55 个异常值，使用中位数: -12.701
2026-02-18 12:59:21,602 - MKAFileParser - INFO - 检测并替换了 67 个异常值，使用中位数: -12.075
2026-02-18 12:59:21,603 - MKAFileParser - INFO - 检测并替换了 47 个异常值，使用中位数: -12.617
2026-02-18 12:59:21,604 - MKAFileParser - INFO - 检测并替换了 69 个异常值，使用中位数: -12.669
2026-02-18 12:59:21,605 - MKAFileParser - INFO - 检测并替换了 61 个异常值，使用中位数: -12.567
2026-02-18 12:59:21,606 - MKAFileParser - INFO - 检测并替换了 60 个异常值，使用中位数: -12.370
2026-02-18 12:59:21,606 - MKAFileParser - INFO - 检测并替换了 61 个异常值，使用中位数: -12.157
2026-02-18 12:59:21,607 - MKAFileParser - INFO - 检测并替换了 60 个异常值，使用中位数: -11.657
2026-02-18 12:59:21,608 - MKAFileParser - INFO - 检测并替换了 64 个异常值，使用中位数: -11.643
2026-02-18 12:59:21,609 - MKAFileParser - INFO - 检测并替换了 58 个异常值，使用中位数: -11.114
2026-02-18 12:59:21,610 - MKAFileParser - INFO - 检测并替换了 79 个异常值，使用中位数: -11.395
2026-02-18 12:59:21,611 - MKAFileParser - INFO - 检测并替换了 61 个异常值，使用中位数: -11.148
2026-02-18 12:59:21,612 - MKAFileParser - INFO - 检测并替换了 53 个异常值，使用中位数: -10.689
2026-02-18 12:59:21,614 - MKAFileParser - INFO - 检测并替换了 66 个异常值，使用中位数: -10.723
2026-02-18 12:59:21,615 - MKAFileParser - INFO - 检测并替换了 60 个异常值，使用中位数: -10.660
2026-02-18 12:59:21,615 - MKAFileParser - INFO - 检测并替换了 68 个异常值，使用中位数: -10.642
2026-02-18 12:59:21,616 - MKAFileParser - INFO - 检测并替换了 63 个异常值，使用中位数: -10.543
2026-02-18 12:59:21,617 - MKAFileParser - INFO - 检测并替换了 56 个异常值，使用中位数: -10.530
2026-02-18 12:59:21,617 - MKAFileParser - INFO - 检测并替换了 64 个异常值，使用中位数: -10.662
2026-02-18 12:59:21,618 - MKAFileParser - INFO - 检测并替换了 61 个异常值，使用中位数: -10.476
2026-02-18 12:59:21,619 - MKAFileParser - INFO - 检测并替换了 60 个异常值，使用中位数: -10.364
2026-02-18 12:59:21,620 - MKAFileParser - INFO - 检测并替换了 53 个异常值，使用中位数: -10.239
2026-02-18 12:59:21,621 - MKAFileParser - INFO - 检测并替换了 65 个异常值，使用中位数: -10.257
2026-02-18 12:59:21,623 - MKAFileParser - INFO - 检测并替换了 64 个异常值，使用中位数: -10.450
2026-02-18 12:59:21,624 - MKAFileParser - INFO - 检测并替换了 61 个异常值，使用中位数: -0.978
2026-02-18 12:59:21,624 - MKAFileParser - INFO - 检测并替换了 66 个异常值，使用中位数: -0.948
2026-02-18 12:59:21,625 - MKAFileParser - INFO - 检测并替换了 68 个异常值，使用中位数: -1.026
2026-02-18 12:59:21,626 - MKAFileParser - INFO - 检测并替换了 53 个异常值，使用中位数: -0.992
2026-02-18 12:59:21,627 - MKAFileParser - INFO - 检测并替换了 65 个异常值，使用中位数: -0.917
2026-02-18 12:59:21,628 - MKAFileParser - INFO - 检测并替换了 59 个异常值，使用中位数: -0.988
2026-02-18 12:59:21,628 - MKAFileParser - INFO - 检测并替换了 61 个异常值，使用中位数: -1.047
2026-02-18 12:59:21,629 - MKAFileParser - INFO - 检测并替换了 67 个异常值，使用中位数: -0.934
2026-02-18 12:59:21,630 - MKAFileParser - INFO - 检测并替换了 56 个异常值，使用中位数: -1.056
2026-02-18 12:59:21,631 - MKAFileParser - INFO - 检测并替换了 59 个异常值，使用中位数: -1.003
2026-02-18 12:59:21,632 - MKAFileParser - INFO - 检测并替换了 74 个异常值，使用中位数: -1.266
2026-02-18 12:59:21,632 - MKAFileParser - INFO - 检测并替换了 60 个异常值，使用中位数: -0.726
2026-02-18 12:59:21,634 - MKAFileParser - INFO - 检测并替换了 53 个异常值，使用中位数: -1.103
2026-02-18 12:59:21,635 - MKAFileParser - INFO - 检测并替换了 55 个异常值，使用中位数: -1.132
2026-02-18 12:59:21,636 - MKAFileParser - INFO - 检测并替换了 66 个异常值，使用中位数: -0.894
2026-02-18 12:59:21,637 - MKAFileParser - INFO - 检测并替换了 58 个异常值，使用中位数: -13.719
2026-02-18 12:59:21,638 - MKAFileParser - INFO - 检测并替换了 61 个异常值，使用中位数: -13.957
2026-02-18 12:59:21,640 - MKAFileParser - INFO - 检测并替换了 25 个异常值，使用中位数: -13.849
2026-02-18 12:59:21,641 - MKAFileParser - INFO - 检测并替换了 48 个异常值，使用中位数: -13.832
2026-02-18 12:59:21,642 - MKAFileParser - INFO - 检测并替换了 67 个异常值，使用中位数: -13.936
2026-02-18 12:59:21,643 - MKAFileParser - INFO - 检测并替换了 57 个异常值，使用中位数: -13.776
2026-02-18 12:59:21,644 - MKAFileParser - INFO - 检测并替换了 55 个异常值，使用中位数: -13.810
2026-02-18 12:59:21,646 - MKAFileParser - INFO - 检测并替换了 57 个异常值，使用中位数: -13.849
2026-02-18 12:59:21,647 - MKAFileParser - INFO - 检测并替换了 60 个异常值，使用中位数: -13.809
2026-02-18 12:59:21,648 - MKAFileParser - INFO - 检测并替换了 50 个异常值，使用中位数: -13.681
2026-02-18 12:59:21,650 - MKAFileParser - INFO - 检测并替换了 51 个异常值，使用中位数: -13.166
2026-02-18 12:59:21,650 - MKAFileParser - INFO - 检测并替换了 54 个异常值，使用中位数: -12.979
2026-02-18 12:59:21,652 - MKAFileParser - INFO - 检测并替换了 55 个异常值，使用中位数: -12.502
2026-02-18 12:59:21,653 - MKAFileParser - INFO - 检测并替换了 54 个异常值，使用中位数: -8.445
2026-02-18 12:59:21,655 - MKAFileParser - INFO - 检测并替换了 53 个异常值，使用中位数: -11.448
2026-02-18 12:59:21,656 - MKAFileParser - INFO - 检测并替换了 53 个异常值，使用中位数: -11.365
2026-02-18 12:59:21,658 - MKAFileParser - INFO - 检测并替换了 52 个异常值，使用中位数: -10.867
2026-02-18 12:59:21,659 - MKAFileParser - INFO - 检测并替换了 60 个异常值，使用中位数: -10.497
2026-02-18 12:59:21,659 - MKAFileParser - INFO - 检测并替换了 56 个异常值，使用中位数: -10.401
2026-02-18 12:59:21,660 - MKAFileParser - INFO - 检测并替换了 64 个异常值，使用中位数: -10.187
2026-02-18 12:59:21,661 - MKAFileParser - INFO - 检测并替换了 58 个异常值，使用中位数: -9.531
2026-02-18 12:59:21,662 - MKAFileParser - INFO - 检测并替换了 55 个异常值，使用中位数: -9.842
2026-02-18 12:59:21,663 - MKAFileParser - INFO - 检测并替换了 62 个异常值，使用中位数: -9.735
2026-02-18 12:59:21,664 - MKAFileParser - INFO - 检测并替换了 61 个异常值，使用中位数: -9.800
2026-02-18 12:59:21,665 - MKAFileParser - INFO - 检测并替换了 52 个异常值，使用中位数: -9.564
2026-02-18 12:59:21,666 - MKAFileParser - INFO - 检测并替换了 58 个异常值，使用中位数: -9.457
2026-02-18 12:59:21,667 - MKAFileParser - INFO - 检测并替换了 56 个异常值，使用中位数: -9.430
2026-02-18 12:59:21,670 - MKAFileParser - INFO - 检测并替换了 59 个异常值，使用中位数: -9.465
2026-02-18 12:59:21,670 - MKAFileParser - INFO - 提取Profil数据: 左侧86齿, 右侧86齿
2026-02-18 12:59:21,690 - MKAFileParser - INFO - Flankenlinie: 报告点数480，实际使用480点
2026-02-18 12:59:21,692 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -2.332
2026-02-18 12:59:21,693 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -2.333
2026-02-18 12:59:21,695 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -2.335
2026-02-18 12:59:21,697 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -2.364
2026-02-18 12:59:21,698 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -2.304
2026-02-18 12:59:21,700 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -2.192
2026-02-18 12:59:21,701 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -2.148
2026-02-18 12:59:21,702 - MKAFileParser - INFO - 检测并替换了 10 个异常值，使用中位数: -2.099
2026-02-18 12:59:21,705 - MKAFileParser - INFO - 检测并替换了 10 个异常值，使用中位数: -2.072
2026-02-18 12:59:21,707 - MKAFileParser - INFO - 检测并替换了 9 个异常值，使用中位数: -2.194
2026-02-18 12:59:21,709 - MKAFileParser - INFO - 检测并替换了 9 个异常值，使用中位数: -2.114
2026-02-18 12:59:21,710 - MKAFileParser - INFO - 检测并替换了 9 个异常值，使用中位数: -2.098
2026-02-18 12:59:21,712 - MKAFileParser - INFO - 检测并替换了 11 个异常值，使用中位数: -1.793
2026-02-18 12:59:21,714 - MKAFileParser - INFO - 检测并替换了 9 个异常值，使用中位数: -1.903
2026-02-18 12:59:21,716 - MKAFileParser - INFO - 检测并替换了 9 个异常值，使用中位数: -1.731
2026-02-18 12:59:21,718 - MKAFileParser - INFO - 检测并替换了 7 个异常值，使用中位数: -1.851
2026-02-18 12:59:21,720 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -1.966
2026-02-18 12:59:21,722 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -1.847
2026-02-18 12:59:21,722 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -1.953
2026-02-18 12:59:21,724 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -1.790
2026-02-18 12:59:21,725 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -1.804
2026-02-18 12:59:21,726 - MKAFileParser - INFO - 检测并替换了 7 个异常值，使用中位数: -1.578
2026-02-18 12:59:21,726 - MKAFileParser - INFO - 检测并替换了 8 个异常值，使用中位数: -1.506
2026-02-18 12:59:21,727 - MKAFileParser - INFO - 检测并替换了 8 个异常值，使用中位数: -1.580
2026-02-18 12:59:21,728 - MKAFileParser - INFO - 检测并替换了 8 个异常值，使用中位数: -1.510
2026-02-18 12:59:21,729 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -1.579
2026-02-18 12:59:21,730 - MKAFileParser - INFO - 检测并替换了 8 个异常值，使用中位数: -1.758
2026-02-18 12:59:21,731 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -1.668
2026-02-18 12:59:21,732 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -1.889
2026-02-18 12:59:21,733 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -1.873
2026-02-18 12:59:21,734 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -1.994
2026-02-18 12:59:21,735 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -2.062
2026-02-18 12:59:21,736 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -2.133
2026-02-18 12:59:21,737 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -2.095
2026-02-18 12:59:21,737 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -2.280
2026-02-18 12:59:21,739 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -2.265
2026-02-18 12:59:21,740 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -2.346
2026-02-18 12:59:21,740 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -2.164
2026-02-18 12:59:21,742 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -2.377
2026-02-18 12:59:21,743 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -2.338
2026-02-18 12:59:21,743 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -2.319
2026-02-18 12:59:21,745 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -2.274
2026-02-18 12:59:21,747 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -2.325
2026-02-18 12:59:21,748 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -2.405
2026-02-18 12:59:21,750 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -2.385
2026-02-18 12:59:21,750 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -2.275
2026-02-18 12:59:21,752 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -2.447
2026-02-18 12:59:21,754 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -2.353
2026-02-18 12:59:21,755 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -2.381
2026-02-18 12:59:21,756 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -2.341
2026-02-18 12:59:21,758 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -2.289
2026-02-18 12:59:21,759 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -2.401
2026-02-18 12:59:21,761 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -2.371
2026-02-18 12:59:21,762 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -2.627
2026-02-18 12:59:21,763 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -2.272
2026-02-18 12:59:21,764 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -2.512
2026-02-18 12:59:21,765 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -2.383
2026-02-18 12:59:21,766 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -2.357
2026-02-18 12:59:21,767 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -2.252
2026-02-18 12:59:21,768 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -2.240
2026-02-18 12:59:21,770 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -2.219
2026-02-18 12:59:21,771 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -2.054
2026-02-18 12:59:21,772 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -2.038
2026-02-18 12:59:21,774 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -1.921
2026-02-18 12:59:21,776 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -1.978
2026-02-18 12:59:21,777 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -1.872
2026-02-18 12:59:21,779 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -1.966
2026-02-18 12:59:21,780 - MKAFileParser - INFO - 检测并替换了 8 个异常值，使用中位数: -1.937
2026-02-18 12:59:21,781 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -2.003
2026-02-18 12:59:21,782 - MKAFileParser - INFO - 检测并替换了 7 个异常值，使用中位数: -1.954
2026-02-18 12:59:21,784 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -2.131
2026-02-18 12:59:21,786 - MKAFileParser - INFO - 检测并替换了 9 个异常值，使用中位数: -2.154
2026-02-18 12:59:21,788 - MKAFileParser - INFO - 检测并替换了 8 个异常值，使用中位数: -2.138
2026-02-18 12:59:21,790 - MKAFileParser - INFO - 检测并替换了 8 个异常值，使用中位数: -2.103
2026-02-18 12:59:21,791 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -2.346
2026-02-18 12:59:21,792 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -2.298
2026-02-18 12:59:21,794 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -2.287
2026-02-18 12:59:21,795 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -2.280
2026-02-18 12:59:21,796 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -2.321
2026-02-18 12:59:21,797 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -2.253
2026-02-18 12:59:21,798 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -2.351
2026-02-18 12:59:21,799 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -2.333
2026-02-18 12:59:21,800 - MKAFileParser - INFO - 检测并替换了 7 个异常值，使用中位数: -2.334
2026-02-18 12:59:21,801 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -2.487
2026-02-18 12:59:21,802 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -2.293
2026-02-18 12:59:21,804 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -2.386
2026-02-18 12:59:21,806 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -6.213
2026-02-18 12:59:21,807 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -6.221
2026-02-18 12:59:21,807 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -6.511
2026-02-18 12:59:21,809 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -6.391
2026-02-18 12:59:21,810 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -6.899
2026-02-18 12:59:21,812 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -7.148
2026-02-18 12:59:21,814 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -7.441
2026-02-18 12:59:21,816 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -7.604
2026-02-18 12:59:21,817 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -7.863
2026-02-18 12:59:21,819 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -8.047
2026-02-18 12:59:21,821 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -7.901
2026-02-18 12:59:21,822 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -8.111
2026-02-18 12:59:21,824 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -8.316
2026-02-18 12:59:21,825 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -8.457
2026-02-18 12:59:21,826 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -8.558
2026-02-18 12:59:21,828 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -8.960
2026-02-18 12:59:21,829 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -8.433
2026-02-18 12:59:21,831 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -9.000
2026-02-18 12:59:21,832 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -8.956
2026-02-18 12:59:21,834 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -9.031
2026-02-18 12:59:21,835 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -8.448
2026-02-18 12:59:21,837 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -9.072
2026-02-18 12:59:21,838 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -9.021
2026-02-18 12:59:21,840 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -9.087
2026-02-18 12:59:21,841 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -8.778
2026-02-18 12:59:21,842 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -8.692
2026-02-18 12:59:21,843 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -8.133
2026-02-18 12:59:21,844 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -8.195
2026-02-18 12:59:21,845 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -7.596
2026-02-18 12:59:21,847 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -7.867
2026-02-18 12:59:21,847 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -7.662
2026-02-18 12:59:21,848 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -7.544
2026-02-18 12:59:21,849 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -7.361
2026-02-18 12:59:21,850 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -7.340
2026-02-18 12:59:21,851 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -7.237
2026-02-18 12:59:21,852 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -7.334
2026-02-18 12:59:21,853 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -7.514
2026-02-18 12:59:21,854 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -7.350
2026-02-18 12:59:21,855 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -7.299
2026-02-18 12:59:21,856 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -7.124
2026-02-18 12:59:21,857 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -7.027
2026-02-18 12:59:21,857 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -7.014
2026-02-18 12:59:21,859 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -7.176
2026-02-18 12:59:21,861 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: 2.392
2026-02-18 12:59:21,863 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: 2.316
2026-02-18 12:59:21,865 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: 2.446
2026-02-18 12:59:21,867 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: 2.157
2026-02-18 12:59:21,869 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: 2.348
2026-02-18 12:59:21,871 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: 2.433
2026-02-18 12:59:21,871 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: 2.521
2026-02-18 12:59:21,872 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: 2.499
2026-02-18 12:59:21,874 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: 2.434
2026-02-18 12:59:21,875 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: 2.486
2026-02-18 12:59:21,876 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: 2.402
2026-02-18 12:59:21,877 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: 2.640
2026-02-18 12:59:21,878 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: 2.498
2026-02-18 12:59:21,879 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: 2.328
2026-02-18 12:59:21,881 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: 2.717
2026-02-18 12:59:21,883 - MKAFileParser - INFO - 检测并替换了 8 个异常值，使用中位数: -10.229
2026-02-18 12:59:21,884 - MKAFileParser - INFO - 检测并替换了 11 个异常值，使用中位数: -10.468
2026-02-18 12:59:21,886 - MKAFileParser - INFO - 检测并替换了 14 个异常值，使用中位数: -10.412
2026-02-18 12:59:21,887 - MKAFileParser - INFO - 检测并替换了 14 个异常值，使用中位数: -10.408
2026-02-18 12:59:21,888 - MKAFileParser - INFO - 检测并替换了 9 个异常值，使用中位数: -10.273
2026-02-18 12:59:21,888 - MKAFileParser - INFO - 检测并替换了 13 个异常值，使用中位数: -10.270
2026-02-18 12:59:21,889 - MKAFileParser - INFO - 检测并替换了 10 个异常值，使用中位数: -10.195
2026-02-18 12:59:21,890 - MKAFileParser - INFO - 检测并替换了 12 个异常值，使用中位数: -10.194
2026-02-18 12:59:21,891 - MKAFileParser - INFO - 检测并替换了 10 个异常值，使用中位数: -10.197
2026-02-18 12:59:21,892 - MKAFileParser - INFO - 检测并替换了 12 个异常值，使用中位数: -10.112
2026-02-18 12:59:21,893 - MKAFileParser - INFO - 检测并替换了 11 个异常值，使用中位数: -9.547
2026-02-18 12:59:21,894 - MKAFileParser - INFO - 检测并替换了 10 个异常值，使用中位数: -9.343
2026-02-18 12:59:21,895 - MKAFileParser - INFO - 检测并替换了 8 个异常值，使用中位数: -8.690
2026-02-18 12:59:21,895 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -4.647
2026-02-18 12:59:21,896 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -7.984
2026-02-18 12:59:21,898 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -7.443
2026-02-18 12:59:21,898 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -7.050
2026-02-18 12:59:21,899 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -6.639
2026-02-18 12:59:21,900 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -6.436
2026-02-18 12:59:21,901 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -6.178
2026-02-18 12:59:21,902 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -5.656
2026-02-18 12:59:21,902 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -5.974
2026-02-18 12:59:21,904 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -5.772
2026-02-18 12:59:21,905 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -6.050
2026-02-18 12:59:21,906 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -5.841
2026-02-18 12:59:21,907 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -5.780
2026-02-18 12:59:21,907 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -5.803
2026-02-18 12:59:21,910 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -5.861
2026-02-18 12:59:21,911 - MKAFileParser - INFO - 提取Flankenlinie数据: 左侧86齿, 右侧86齿
2026-02-18 12:59:21,945 - MKAFileParser - INFO - 提取周节数据: 左侧87齿, 右侧87齿
2026-02-18 12:59:22,009 - MKAFileParser - INFO - 找到 178 个Profil数据块, 178 个Flankenlinie数据块
2026-02-18 12:59:22,011 - MKAFileParser - INFO - 检测并替换了 8 个异常值，使用中位数: -2.434
2026-02-18 12:59:22,011 - MKAFileParser - INFO - 检测并替换了 19 个异常值，使用中位数: -11.472
2026-02-18 12:59:22,012 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -5.184
2026-02-18 12:59:22,013 - MKAFileParser - INFO - 检测并替换了 37 个异常值，使用中位数: -1.788
2026-02-18 12:59:22,013 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -12.099
2026-02-18 12:59:22,014 - MKAFileParser - INFO - 检测并替换了 56 个异常值，使用中位数: -7.590
2026-02-18 12:59:22,014 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -2.332
2026-02-18 12:59:22,015 - MKAFileParser - INFO - 检测并替换了 41 个异常值，使用中位数: 1.217
2026-02-18 12:59:22,016 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -2.333
2026-02-18 12:59:22,016 - MKAFileParser - INFO - 检测并替换了 45 个异常值，使用中位数: 1.278
2026-02-18 12:59:22,017 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -2.335
2026-02-18 12:59:22,018 - MKAFileParser - INFO - 检测并替换了 42 个异常值，使用中位数: 1.262
2026-02-18 12:59:22,018 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -2.364
2026-02-18 12:59:22,019 - MKAFileParser - INFO - 检测并替换了 41 个异常值，使用中位数: 0.983
2026-02-18 12:59:22,020 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -2.304
2026-02-18 12:59:22,021 - MKAFileParser - INFO - 检测并替换了 31 个异常值，使用中位数: 0.923
2026-02-18 12:59:22,022 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -2.192
2026-02-18 12:59:22,023 - MKAFileParser - INFO - 检测并替换了 30 个异常值，使用中位数: 0.856
2026-02-18 12:59:22,024 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -2.148
2026-02-18 12:59:22,024 - MKAFileParser - INFO - 检测并替换了 33 个异常值，使用中位数: 0.637
2026-02-18 12:59:22,025 - MKAFileParser - INFO - 检测并替换了 10 个异常值，使用中位数: -2.099
2026-02-18 12:59:22,026 - MKAFileParser - INFO - 检测并替换了 28 个异常值，使用中位数: 0.704
2026-02-18 12:59:22,026 - MKAFileParser - INFO - 检测并替换了 10 个异常值，使用中位数: -2.072
2026-02-18 12:59:22,027 - MKAFileParser - INFO - 检测并替换了 28 个异常值，使用中位数: 0.750
2026-02-18 12:59:22,028 - MKAFileParser - INFO - 检测并替换了 9 个异常值，使用中位数: -2.194
2026-02-18 12:59:22,028 - MKAFileParser - INFO - 检测并替换了 38 个异常值，使用中位数: 0.551
2026-02-18 12:59:22,029 - MKAFileParser - INFO - 检测并替换了 9 个异常值，使用中位数: -2.114
2026-02-18 12:59:22,030 - MKAFileParser - INFO - 检测并替换了 28 个异常值，使用中位数: 0.552
2026-02-18 12:59:22,031 - MKAFileParser - INFO - 检测并替换了 9 个异常值，使用中位数: -2.098
2026-02-18 12:59:22,031 - MKAFileParser - INFO - 检测并替换了 32 个异常值，使用中位数: 0.726
2026-02-18 12:59:22,031 - MKAFileParser - INFO - 检测并替换了 11 个异常值，使用中位数: -1.793
2026-02-18 12:59:22,033 - MKAFileParser - INFO - 检测并替换了 37 个异常值，使用中位数: 0.396
2026-02-18 12:59:22,033 - MKAFileParser - INFO - 检测并替换了 9 个异常值，使用中位数: -1.903
2026-02-18 12:59:22,034 - MKAFileParser - INFO - 检测并替换了 35 个异常值，使用中位数: 0.655
2026-02-18 12:59:22,035 - MKAFileParser - INFO - 检测并替换了 9 个异常值，使用中位数: -1.731
2026-02-18 12:59:22,035 - MKAFileParser - INFO - 检测并替换了 31 个异常值，使用中位数: 0.780
2026-02-18 12:59:22,036 - MKAFileParser - INFO - 检测并替换了 7 个异常值，使用中位数: -1.851
2026-02-18 12:59:22,037 - MKAFileParser - INFO - 检测并替换了 35 个异常值，使用中位数: 0.448
2026-02-18 12:59:22,038 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -1.966
2026-02-18 12:59:22,038 - MKAFileParser - INFO - 检测并替换了 30 个异常值，使用中位数: 0.619
2026-02-18 12:59:22,039 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -1.847
2026-02-18 12:59:22,039 - MKAFileParser - INFO - 检测并替换了 31 个异常值，使用中位数: 0.626
2026-02-18 12:59:22,040 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -1.953
2026-02-18 12:59:22,041 - MKAFileParser - INFO - 检测并替换了 39 个异常值，使用中位数: 0.530
2026-02-18 12:59:22,041 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -1.790
2026-02-18 12:59:22,042 - MKAFileParser - INFO - 检测并替换了 34 个异常值，使用中位数: 0.875
2026-02-18 12:59:22,043 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -1.804
2026-02-18 12:59:22,043 - MKAFileParser - INFO - 检测并替换了 36 个异常值，使用中位数: 0.784
2026-02-18 12:59:22,044 - MKAFileParser - INFO - 检测并替换了 7 个异常值，使用中位数: -1.578
2026-02-18 12:59:22,045 - MKAFileParser - INFO - 检测并替换了 38 个异常值，使用中位数: 0.696
2026-02-18 12:59:22,046 - MKAFileParser - INFO - 检测并替换了 8 个异常值，使用中位数: -1.506
2026-02-18 12:59:22,046 - MKAFileParser - INFO - 检测并替换了 45 个异常值，使用中位数: 0.945
2026-02-18 12:59:22,047 - MKAFileParser - INFO - 检测并替换了 8 个异常值，使用中位数: -1.580
2026-02-18 12:59:22,048 - MKAFileParser - INFO - 检测并替换了 49 个异常值，使用中位数: 1.081
2026-02-18 12:59:22,048 - MKAFileParser - INFO - 检测并替换了 8 个异常值，使用中位数: -1.510
2026-02-18 12:59:22,049 - MKAFileParser - INFO - 检测并替换了 50 个异常值，使用中位数: 1.067
2026-02-18 12:59:22,049 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -1.579
2026-02-18 12:59:22,050 - MKAFileParser - INFO - 检测并替换了 50 个异常值，使用中位数: 1.046
2026-02-18 12:59:22,051 - MKAFileParser - INFO - 检测并替换了 8 个异常值，使用中位数: -1.758
2026-02-18 12:59:22,052 - MKAFileParser - INFO - 检测并替换了 62 个异常值，使用中位数: 1.084
2026-02-18 12:59:22,053 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -1.668
2026-02-18 12:59:22,053 - MKAFileParser - INFO - 检测并替换了 51 个异常值，使用中位数: 1.054
2026-02-18 12:59:22,054 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -1.889
2026-02-18 12:59:22,055 - MKAFileParser - INFO - 检测并替换了 62 个异常值，使用中位数: 1.015
2026-02-18 12:59:22,055 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -1.873
2026-02-18 12:59:22,055 - MKAFileParser - INFO - 检测并替换了 47 个异常值，使用中位数: 0.890
2026-02-18 12:59:22,057 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -1.994
2026-02-18 12:59:22,057 - MKAFileParser - INFO - 检测并替换了 70 个异常值，使用中位数: 1.087
2026-02-18 12:59:22,058 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -2.062
2026-02-18 12:59:22,058 - MKAFileParser - INFO - 检测并替换了 59 个异常值，使用中位数: 0.941
2026-02-18 12:59:22,058 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -2.133
2026-02-18 12:59:22,059 - MKAFileParser - INFO - 检测并替换了 59 个异常值，使用中位数: 0.994
2026-02-18 12:59:22,060 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -2.095
2026-02-18 12:59:22,061 - MKAFileParser - INFO - 检测并替换了 57 个异常值，使用中位数: 1.066
2026-02-18 12:59:22,061 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -2.280
2026-02-18 12:59:22,062 - MKAFileParser - INFO - 检测并替换了 63 个异常值，使用中位数: 1.033
2026-02-18 12:59:22,062 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -2.265
2026-02-18 12:59:22,064 - MKAFileParser - INFO - 检测并替换了 48 个异常值，使用中位数: 1.000
2026-02-18 12:59:22,064 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -2.346
2026-02-18 12:59:22,065 - MKAFileParser - INFO - 检测并替换了 62 个异常值，使用中位数: 1.066
2026-02-18 12:59:22,065 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -2.164
2026-02-18 12:59:22,066 - MKAFileParser - INFO - 检测并替换了 55 个异常值，使用中位数: 1.107
2026-02-18 12:59:22,066 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -2.377
2026-02-18 12:59:22,068 - MKAFileParser - INFO - 检测并替换了 56 个异常值，使用中位数: 1.056
2026-02-18 12:59:22,069 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -2.338
2026-02-18 12:59:22,069 - MKAFileParser - INFO - 检测并替换了 57 个异常值，使用中位数: 1.072
2026-02-18 12:59:22,070 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -2.319
2026-02-18 12:59:22,071 - MKAFileParser - INFO - 检测并替换了 51 个异常值，使用中位数: 1.074
2026-02-18 12:59:22,071 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -2.274
2026-02-18 12:59:22,071 - MKAFileParser - INFO - 检测并替换了 47 个异常值，使用中位数: 1.122
2026-02-18 12:59:22,072 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -2.325
2026-02-18 12:59:22,072 - MKAFileParser - INFO - 检测并替换了 48 个异常值，使用中位数: 0.987
2026-02-18 12:59:22,074 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -2.405
2026-02-18 12:59:22,074 - MKAFileParser - INFO - 检测并替换了 44 个异常值，使用中位数: 1.032
2026-02-18 12:59:22,074 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -2.385
2026-02-18 12:59:22,075 - MKAFileParser - INFO - 检测并替换了 44 个异常值，使用中位数: 1.020
2026-02-18 12:59:22,076 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -2.275
2026-02-18 12:59:22,076 - MKAFileParser - INFO - 检测并替换了 48 个异常值，使用中位数: 1.163
2026-02-18 12:59:22,077 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -2.447
2026-02-18 12:59:22,078 - MKAFileParser - INFO - 检测并替换了 44 个异常值，使用中位数: 1.059
2026-02-18 12:59:22,078 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -2.353
2026-02-18 12:59:22,079 - MKAFileParser - INFO - 检测并替换了 36 个异常值，使用中位数: 1.069
2026-02-18 12:59:22,080 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -2.381
2026-02-18 12:59:22,081 - MKAFileParser - INFO - 检测并替换了 42 个异常值，使用中位数: 1.069
2026-02-18 12:59:22,081 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -2.341
2026-02-18 12:59:22,083 - MKAFileParser - INFO - 检测并替换了 43 个异常值，使用中位数: 1.144
2026-02-18 12:59:22,083 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -2.289
2026-02-18 12:59:22,084 - MKAFileParser - INFO - 检测并替换了 37 个异常值，使用中位数: 1.170
2026-02-18 12:59:22,084 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -2.401
2026-02-18 12:59:22,085 - MKAFileParser - INFO - 检测并替换了 43 个异常值，使用中位数: 1.074
2026-02-18 12:59:22,086 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -2.371
2026-02-18 12:59:22,087 - MKAFileParser - INFO - 检测并替换了 40 个异常值，使用中位数: 1.143
2026-02-18 12:59:22,087 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -2.627
2026-02-18 12:59:22,088 - MKAFileParser - INFO - 检测并替换了 41 个异常值，使用中位数: 0.996
2026-02-18 12:59:22,089 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -2.272
2026-02-18 12:59:22,089 - MKAFileParser - INFO - 检测并替换了 38 个异常值，使用中位数: 1.137
2026-02-18 12:59:22,090 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -2.512
2026-02-18 12:59:22,090 - MKAFileParser - INFO - 检测并替换了 42 个异常值，使用中位数: 1.048
2026-02-18 12:59:22,091 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -2.383
2026-02-18 12:59:22,092 - MKAFileParser - INFO - 检测并替换了 38 个异常值，使用中位数: 1.039
2026-02-18 12:59:22,093 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -2.357
2026-02-18 12:59:22,093 - MKAFileParser - INFO - 检测并替换了 42 个异常值，使用中位数: 1.168
2026-02-18 12:59:22,094 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -2.252
2026-02-18 12:59:22,095 - MKAFileParser - INFO - 检测并替换了 40 个异常值，使用中位数: 1.143
2026-02-18 12:59:22,096 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -2.240
2026-02-18 12:59:22,097 - MKAFileParser - INFO - 检测并替换了 42 个异常值，使用中位数: 1.087
2026-02-18 12:59:22,098 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -2.219
2026-02-18 12:59:22,099 - MKAFileParser - INFO - 检测并替换了 44 个异常值，使用中位数: 1.191
2026-02-18 12:59:22,100 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -2.054
2026-02-18 12:59:22,101 - MKAFileParser - INFO - 检测并替换了 42 个异常值，使用中位数: 1.160
2026-02-18 12:59:22,101 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -2.038
2026-02-18 12:59:22,102 - MKAFileParser - INFO - 检测并替换了 42 个异常值，使用中位数: 1.210
2026-02-18 12:59:22,103 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -1.921
2026-02-18 12:59:22,104 - MKAFileParser - INFO - 检测并替换了 44 个异常值，使用中位数: 1.091
2026-02-18 12:59:22,104 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -1.978
2026-02-18 12:59:22,105 - MKAFileParser - INFO - 检测并替换了 45 个异常值，使用中位数: 1.133
2026-02-18 12:59:22,106 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -1.872
2026-02-18 12:59:22,106 - MKAFileParser - INFO - 检测并替换了 42 个异常值，使用中位数: 1.243
2026-02-18 12:59:22,107 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -1.966
2026-02-18 12:59:22,108 - MKAFileParser - INFO - 检测并替换了 44 个异常值，使用中位数: 1.216
2026-02-18 12:59:22,108 - MKAFileParser - INFO - 检测并替换了 8 个异常值，使用中位数: -1.937
2026-02-18 12:59:22,109 - MKAFileParser - INFO - 检测并替换了 38 个异常值，使用中位数: 1.077
2026-02-18 12:59:22,109 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -2.003
2026-02-18 12:59:22,110 - MKAFileParser - INFO - 检测并替换了 43 个异常值，使用中位数: 1.188
2026-02-18 12:59:22,111 - MKAFileParser - INFO - 检测并替换了 7 个异常值，使用中位数: -1.954
2026-02-18 12:59:22,112 - MKAFileParser - INFO - 检测并替换了 38 个异常值，使用中位数: 1.258
2026-02-18 12:59:22,112 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -2.131
2026-02-18 12:59:22,112 - MKAFileParser - INFO - 检测并替换了 41 个异常值，使用中位数: 1.168
2026-02-18 12:59:22,114 - MKAFileParser - INFO - 检测并替换了 9 个异常值，使用中位数: -2.154
2026-02-18 12:59:22,114 - MKAFileParser - INFO - 检测并替换了 43 个异常值，使用中位数: 1.058
2026-02-18 12:59:22,115 - MKAFileParser - INFO - 检测并替换了 8 个异常值，使用中位数: -2.138
2026-02-18 12:59:22,116 - MKAFileParser - INFO - 检测并替换了 42 个异常值，使用中位数: 1.154
2026-02-18 12:59:22,116 - MKAFileParser - INFO - 检测并替换了 8 个异常值，使用中位数: -2.103
2026-02-18 12:59:22,117 - MKAFileParser - INFO - 检测并替换了 38 个异常值，使用中位数: 1.148
2026-02-18 12:59:22,118 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -2.346
2026-02-18 12:59:22,118 - MKAFileParser - INFO - 检测并替换了 42 个异常值，使用中位数: 1.109
2026-02-18 12:59:22,119 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -2.298
2026-02-18 12:59:22,120 - MKAFileParser - INFO - 检测并替换了 44 个异常值，使用中位数: 1.241
2026-02-18 12:59:22,120 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -2.287
2026-02-18 12:59:22,121 - MKAFileParser - INFO - 检测并替换了 41 个异常值，使用中位数: 1.173
2026-02-18 12:59:22,121 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -2.280
2026-02-18 12:59:22,122 - MKAFileParser - INFO - 检测并替换了 42 个异常值，使用中位数: 1.123
2026-02-18 12:59:22,123 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -2.321
2026-02-18 12:59:22,124 - MKAFileParser - INFO - 检测并替换了 41 个异常值，使用中位数: 1.169
2026-02-18 12:59:22,124 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -2.253
2026-02-18 12:59:22,125 - MKAFileParser - INFO - 检测并替换了 42 个异常值，使用中位数: 1.426
2026-02-18 12:59:22,126 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -2.351
2026-02-18 12:59:22,127 - MKAFileParser - INFO - 检测并替换了 42 个异常值，使用中位数: 1.117
2026-02-18 12:59:22,127 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -2.333
2026-02-18 12:59:22,128 - MKAFileParser - INFO - 检测并替换了 38 个异常值，使用中位数: 1.258
2026-02-18 12:59:22,129 - MKAFileParser - INFO - 检测并替换了 7 个异常值，使用中位数: -2.334
2026-02-18 12:59:22,129 - MKAFileParser - INFO - 检测并替换了 38 个异常值，使用中位数: 1.143
2026-02-18 12:59:22,130 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -2.487
2026-02-18 12:59:22,131 - MKAFileParser - INFO - 检测并替换了 39 个异常值，使用中位数: 1.165
2026-02-18 12:59:22,131 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -2.293
2026-02-18 12:59:22,132 - MKAFileParser - INFO - 检测并替换了 36 个异常值，使用中位数: 1.202
2026-02-18 12:59:22,132 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -2.386
2026-02-18 12:59:22,133 - MKAFileParser - INFO - 检测并替换了 37 个异常值，使用中位数: 1.164
2026-02-18 12:59:22,134 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -9.255
2026-02-18 12:59:22,134 - MKAFileParser - INFO - 检测并替换了 39 个异常值，使用中位数: -2.912
2026-02-18 12:59:22,135 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -7.649
2026-02-18 12:59:22,136 - MKAFileParser - INFO - 检测并替换了 70 个异常值，使用中位数: -11.370
2026-02-18 12:59:22,136 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -1.357
2026-02-18 12:59:22,137 - MKAFileParser - INFO - 检测并替换了 21 个异常值，使用中位数: -2.466
2026-02-18 12:59:22,137 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -6.213
2026-02-18 12:59:22,138 - MKAFileParser - INFO - 检测并替换了 52 个异常值，使用中位数: -9.753
2026-02-18 12:59:22,139 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -6.221
2026-02-18 12:59:22,139 - MKAFileParser - INFO - 检测并替换了 44 个异常值，使用中位数: -9.775
2026-02-18 12:59:22,140 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -6.511
2026-02-18 12:59:22,140 - MKAFileParser - INFO - 检测并替换了 58 个异常值，使用中位数: -10.140
2026-02-18 12:59:22,141 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -6.391
2026-02-18 12:59:22,142 - MKAFileParser - INFO - 检测并替换了 46 个异常值，使用中位数: -9.989
2026-02-18 12:59:22,142 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -6.899
2026-02-18 12:59:22,143 - MKAFileParser - INFO - 检测并替换了 49 个异常值，使用中位数: -10.611
2026-02-18 12:59:22,144 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -7.148
2026-02-18 12:59:22,145 - MKAFileParser - INFO - 检测并替换了 60 个异常值，使用中位数: -10.968
2026-02-18 12:59:22,146 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -7.441
2026-02-18 12:59:22,147 - MKAFileParser - INFO - 检测并替换了 46 个异常值，使用中位数: -11.188
2026-02-18 12:59:22,147 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -7.604
2026-02-18 12:59:22,148 - MKAFileParser - INFO - 检测并替换了 49 个异常值，使用中位数: -11.504
2026-02-18 12:59:22,148 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -7.863
2026-02-18 12:59:22,149 - MKAFileParser - INFO - 检测并替换了 45 个异常值，使用中位数: -11.727
2026-02-18 12:59:22,150 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -8.047
2026-02-18 12:59:22,150 - MKAFileParser - INFO - 检测并替换了 41 个异常值，使用中位数: -11.726
2026-02-18 12:59:22,150 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -7.901
2026-02-18 12:59:22,151 - MKAFileParser - INFO - 检测并替换了 43 个异常值，使用中位数: -11.691
2026-02-18 12:59:22,152 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -8.111
2026-02-18 12:59:22,153 - MKAFileParser - INFO - 检测并替换了 53 个异常值，使用中位数: -12.037
2026-02-18 12:59:22,153 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -8.316
2026-02-18 12:59:22,154 - MKAFileParser - INFO - 检测并替换了 46 个异常值，使用中位数: -12.226
2026-02-18 12:59:22,154 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -8.457
2026-02-18 12:59:22,155 - MKAFileParser - INFO - 检测并替换了 41 个异常值，使用中位数: -12.265
2026-02-18 12:59:22,155 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -8.558
2026-02-18 12:59:22,156 - MKAFileParser - INFO - 检测并替换了 53 个异常值，使用中位数: -12.507
2026-02-18 12:59:22,157 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -8.960
2026-02-18 12:59:22,158 - MKAFileParser - INFO - 检测并替换了 46 个异常值，使用中位数: -12.759
2026-02-18 12:59:22,158 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -8.433
2026-02-18 12:59:22,159 - MKAFileParser - INFO - 检测并替换了 51 个异常值，使用中位数: -12.271
2026-02-18 12:59:22,160 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -9.000
2026-02-18 12:59:22,161 - MKAFileParser - INFO - 检测并替换了 50 个异常值，使用中位数: -12.766
2026-02-18 12:59:22,163 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -8.956
2026-02-18 12:59:22,164 - MKAFileParser - INFO - 检测并替换了 44 个异常值，使用中位数: -12.640
2026-02-18 12:59:22,165 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -9.031
2026-02-18 12:59:22,166 - MKAFileParser - INFO - 检测并替换了 55 个异常值，使用中位数: -12.701
2026-02-18 12:59:22,168 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -8.448
2026-02-18 12:59:22,169 - MKAFileParser - INFO - 检测并替换了 67 个异常值，使用中位数: -12.075
2026-02-18 12:59:22,170 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -9.072
2026-02-18 12:59:22,171 - MKAFileParser - INFO - 检测并替换了 47 个异常值，使用中位数: -12.617
2026-02-18 12:59:22,172 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -9.021
2026-02-18 12:59:22,174 - MKAFileParser - INFO - 检测并替换了 69 个异常值，使用中位数: -12.669
2026-02-18 12:59:22,175 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -9.087
2026-02-18 12:59:22,176 - MKAFileParser - INFO - 检测并替换了 61 个异常值，使用中位数: -12.567
2026-02-18 12:59:22,177 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -8.778
2026-02-18 12:59:22,179 - MKAFileParser - INFO - 检测并替换了 60 个异常值，使用中位数: -12.370
2026-02-18 12:59:22,180 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -8.692
2026-02-18 12:59:22,181 - MKAFileParser - INFO - 检测并替换了 61 个异常值，使用中位数: -12.157
2026-02-18 12:59:22,182 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -8.133
2026-02-18 12:59:22,184 - MKAFileParser - INFO - 检测并替换了 60 个异常值，使用中位数: -11.657
2026-02-18 12:59:22,185 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -8.195
2026-02-18 12:59:22,186 - MKAFileParser - INFO - 检测并替换了 64 个异常值，使用中位数: -11.643
2026-02-18 12:59:22,187 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -7.596
2026-02-18 12:59:22,188 - MKAFileParser - INFO - 检测并替换了 58 个异常值，使用中位数: -11.114
2026-02-18 12:59:22,190 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -7.867
2026-02-18 12:59:22,191 - MKAFileParser - INFO - 检测并替换了 79 个异常值，使用中位数: -11.395
2026-02-18 12:59:22,192 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -7.662
2026-02-18 12:59:22,192 - MKAFileParser - INFO - 检测并替换了 61 个异常值，使用中位数: -11.148
2026-02-18 12:59:22,193 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -7.544
2026-02-18 12:59:22,194 - MKAFileParser - INFO - 检测并替换了 53 个异常值，使用中位数: -10.689
2026-02-18 12:59:22,194 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -7.361
2026-02-18 12:59:22,195 - MKAFileParser - INFO - 检测并替换了 66 个异常值，使用中位数: -10.723
2026-02-18 12:59:22,196 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -7.340
2026-02-18 12:59:22,196 - MKAFileParser - INFO - 检测并替换了 60 个异常值，使用中位数: -10.660
2026-02-18 12:59:22,197 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -7.237
2026-02-18 12:59:22,198 - MKAFileParser - INFO - 检测并替换了 68 个异常值，使用中位数: -10.642
2026-02-18 12:59:22,198 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -7.334
2026-02-18 12:59:22,199 - MKAFileParser - INFO - 检测并替换了 63 个异常值，使用中位数: -10.543
2026-02-18 12:59:22,200 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -7.514
2026-02-18 12:59:22,200 - MKAFileParser - INFO - 检测并替换了 56 个异常值，使用中位数: -10.530
2026-02-18 12:59:22,201 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -7.350
2026-02-18 12:59:22,201 - MKAFileParser - INFO - 检测并替换了 64 个异常值，使用中位数: -10.662
2026-02-18 12:59:22,202 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -7.299
2026-02-18 12:59:22,202 - MKAFileParser - INFO - 检测并替换了 61 个异常值，使用中位数: -10.476
2026-02-18 12:59:22,203 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -7.124
2026-02-18 12:59:22,204 - MKAFileParser - INFO - 检测并替换了 60 个异常值，使用中位数: -10.364
2026-02-18 12:59:22,204 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -7.027
2026-02-18 12:59:22,205 - MKAFileParser - INFO - 检测并替换了 53 个异常值，使用中位数: -10.239
2026-02-18 12:59:22,206 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -7.014
2026-02-18 12:59:22,207 - MKAFileParser - INFO - 检测并替换了 65 个异常值，使用中位数: -10.257
2026-02-18 12:59:22,207 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -7.176
2026-02-18 12:59:22,208 - MKAFileParser - INFO - 检测并替换了 64 个异常值，使用中位数: -10.450
2026-02-18 12:59:22,209 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: 2.392
2026-02-18 12:59:22,209 - MKAFileParser - INFO - 检测并替换了 61 个异常值，使用中位数: -0.978
2026-02-18 12:59:22,210 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: 2.316
2026-02-18 12:59:22,211 - MKAFileParser - INFO - 检测并替换了 66 个异常值，使用中位数: -0.948
2026-02-18 12:59:22,211 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: 2.446
2026-02-18 12:59:22,212 - MKAFileParser - INFO - 检测并替换了 68 个异常值，使用中位数: -1.026
2026-02-18 12:59:22,212 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: 2.157
2026-02-18 12:59:22,213 - MKAFileParser - INFO - 检测并替换了 53 个异常值，使用中位数: -0.992
2026-02-18 12:59:22,214 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: 2.348
2026-02-18 12:59:22,215 - MKAFileParser - INFO - 检测并替换了 65 个异常值，使用中位数: -0.917
2026-02-18 12:59:22,215 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: 2.433
2026-02-18 12:59:22,216 - MKAFileParser - INFO - 检测并替换了 59 个异常值，使用中位数: -0.988
2026-02-18 12:59:22,217 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: 2.521
2026-02-18 12:59:22,218 - MKAFileParser - INFO - 检测并替换了 61 个异常值，使用中位数: -1.047
2026-02-18 12:59:22,218 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: 2.499
2026-02-18 12:59:22,219 - MKAFileParser - INFO - 检测并替换了 67 个异常值，使用中位数: -0.934
2026-02-18 12:59:22,219 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: 2.434
2026-02-18 12:59:22,220 - MKAFileParser - INFO - 检测并替换了 56 个异常值，使用中位数: -1.056
2026-02-18 12:59:22,221 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: 2.486
2026-02-18 12:59:22,222 - MKAFileParser - INFO - 检测并替换了 59 个异常值，使用中位数: -1.003
2026-02-18 12:59:22,222 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: 2.402
2026-02-18 12:59:22,223 - MKAFileParser - INFO - 检测并替换了 74 个异常值，使用中位数: -1.266
2026-02-18 12:59:22,224 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: 2.640
2026-02-18 12:59:22,224 - MKAFileParser - INFO - 检测并替换了 60 个异常值，使用中位数: -0.726
2026-02-18 12:59:22,225 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: 2.498
2026-02-18 12:59:22,226 - MKAFileParser - INFO - 检测并替换了 53 个异常值，使用中位数: -1.103
2026-02-18 12:59:22,227 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: 2.328
2026-02-18 12:59:22,227 - MKAFileParser - INFO - 检测并替换了 55 个异常值，使用中位数: -1.132
2026-02-18 12:59:22,228 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: 2.717
2026-02-18 12:59:22,229 - MKAFileParser - INFO - 检测并替换了 66 个异常值，使用中位数: -0.894
2026-02-18 12:59:22,229 - MKAFileParser - INFO - 检测并替换了 8 个异常值，使用中位数: -10.229
2026-02-18 12:59:22,230 - MKAFileParser - INFO - 检测并替换了 58 个异常值，使用中位数: -13.719
2026-02-18 12:59:22,231 - MKAFileParser - INFO - 检测并替换了 11 个异常值，使用中位数: -10.468
2026-02-18 12:59:22,231 - MKAFileParser - INFO - 检测并替换了 61 个异常值，使用中位数: -13.957
2026-02-18 12:59:22,232 - MKAFileParser - INFO - 检测并替换了 14 个异常值，使用中位数: -10.412
2026-02-18 12:59:22,232 - MKAFileParser - INFO - 检测并替换了 25 个异常值，使用中位数: -13.849
2026-02-18 12:59:22,233 - MKAFileParser - INFO - 检测并替换了 14 个异常值，使用中位数: -10.408
2026-02-18 12:59:22,234 - MKAFileParser - INFO - 检测并替换了 48 个异常值，使用中位数: -13.832
2026-02-18 12:59:22,234 - MKAFileParser - INFO - 检测并替换了 9 个异常值，使用中位数: -10.273
2026-02-18 12:59:22,235 - MKAFileParser - INFO - 检测并替换了 67 个异常值，使用中位数: -13.936
2026-02-18 12:59:22,236 - MKAFileParser - INFO - 检测并替换了 13 个异常值，使用中位数: -10.270
2026-02-18 12:59:22,237 - MKAFileParser - INFO - 检测并替换了 57 个异常值，使用中位数: -13.776
2026-02-18 12:59:22,237 - MKAFileParser - INFO - 检测并替换了 10 个异常值，使用中位数: -10.195
2026-02-18 12:59:22,238 - MKAFileParser - INFO - 检测并替换了 55 个异常值，使用中位数: -13.810
2026-02-18 12:59:22,238 - MKAFileParser - INFO - 检测并替换了 12 个异常值，使用中位数: -10.194
2026-02-18 12:59:22,239 - MKAFileParser - INFO - 检测并替换了 57 个异常值，使用中位数: -13.849
2026-02-18 12:59:22,240 - MKAFileParser - INFO - 检测并替换了 10 个异常值，使用中位数: -10.197
2026-02-18 12:59:22,240 - MKAFileParser - INFO - 检测并替换了 60 个异常值，使用中位数: -13.809
2026-02-18 12:59:22,241 - MKAFileParser - INFO - 检测并替换了 12 个异常值，使用中位数: -10.112
2026-02-18 12:59:22,241 - MKAFileParser - INFO - 检测并替换了 50 个异常值，使用中位数: -13.681
2026-02-18 12:59:22,242 - MKAFileParser - INFO - 检测并替换了 11 个异常值，使用中位数: -9.547
2026-02-18 12:59:22,243 - MKAFileParser - INFO - 检测并替换了 51 个异常值，使用中位数: -13.166
2026-02-18 12:59:22,243 - MKAFileParser - INFO - 检测并替换了 10 个异常值，使用中位数: -9.343
2026-02-18 12:59:22,244 - MKAFileParser - INFO - 检测并替换了 54 个异常值，使用中位数: -12.979
2026-02-18 12:59:22,245 - MKAFileParser - INFO - 检测并替换了 8 个异常值，使用中位数: -8.690
2026-02-18 12:59:22,245 - MKAFileParser - INFO - 检测并替换了 55 个异常值，使用中位数: -12.502
2026-02-18 12:59:22,246 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -4.647
2026-02-18 12:59:22,247 - MKAFileParser - INFO - 检测并替换了 54 个异常值，使用中位数: -8.445
2026-02-18 12:59:22,247 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -7.984
2026-02-18 12:59:22,248 - MKAFileParser - INFO - 检测并替换了 53 个异常值，使用中位数: -11.448
2026-02-18 12:59:22,248 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -7.443
2026-02-18 12:59:22,249 - MKAFileParser - INFO - 检测并替换了 53 个异常值，使用中位数: -11.365
2026-02-18 12:59:22,249 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -7.050
2026-02-18 12:59:22,251 - MKAFileParser - INFO - 检测并替换了 52 个异常值，使用中位数: -10.867
2026-02-18 12:59:22,252 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -6.639
2026-02-18 12:59:22,252 - MKAFileParser - INFO - 检测并替换了 60 个异常值，使用中位数: -10.497
2026-02-18 12:59:22,252 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -6.436
2026-02-18 12:59:22,253 - MKAFileParser - INFO - 检测并替换了 56 个异常值，使用中位数: -10.401
2026-02-18 12:59:22,254 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -6.178
2026-02-18 12:59:22,255 - MKAFileParser - INFO - 检测并替换了 64 个异常值，使用中位数: -10.187
2026-02-18 12:59:22,256 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -5.656
2026-02-18 12:59:22,256 - MKAFileParser - INFO - 检测并替换了 58 个异常值，使用中位数: -9.531
2026-02-18 12:59:22,256 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -5.974
2026-02-18 12:59:22,258 - MKAFileParser - INFO - 检测并替换了 55 个异常值，使用中位数: -9.842
2026-02-18 12:59:22,258 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -5.772
2026-02-18 12:59:22,259 - MKAFileParser - INFO - 检测并替换了 62 个异常值，使用中位数: -9.735
2026-02-18 12:59:22,259 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -6.050
2026-02-18 12:59:22,260 - MKAFileParser - INFO - 检测并替换了 61 个异常值，使用中位数: -9.800
2026-02-18 12:59:22,262 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -5.841
2026-02-18 12:59:22,262 - MKAFileParser - INFO - 检测并替换了 52 个异常值，使用中位数: -9.564
2026-02-18 12:59:22,264 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -5.780
2026-02-18 12:59:22,265 - MKAFileParser - INFO - 检测并替换了 58 个异常值，使用中位数: -9.457
2026-02-18 12:59:22,265 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -5.803
2026-02-18 12:59:22,266 - MKAFileParser - INFO - 检测并替换了 56 个异常值，使用中位数: -9.430
2026-02-18 12:59:22,267 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -5.861
2026-02-18 12:59:22,268 - MKAFileParser - INFO - 检测并替换了 59 个异常值，使用中位数: -9.465
2026-02-18 12:59:22,269 - MKAFileParser - INFO - Topography首齿 1: left profiles=3, left flank_lines=3, right profiles=3, right flank_lines=3
2026-02-18 12:59:22,269 - MKAFileParser - INFO - MDK数据提取结果: mdk_value=183.239, mdk_tolerance=N/A
2026-02-18 12:59:22,273 - MKAFileParser - INFO - 成功读取文件 004-xiaoxiao1.mka，编码: utf-8
2026-02-18 12:59:22,275 - MKAFileParser - INFO - 提取评价范围 profile_meas_start: 39.365
2026-02-18 12:59:22,275 - MKAFileParser - INFO - 提取评价范围 profile_eval_start: 39.683
2026-02-18 12:59:22,275 - MKAFileParser - INFO - 提取评价范围 profile_eval_end: 45.73
2026-02-18 12:59:22,275 - MKAFileParser - INFO - 提取评价范围 profile_meas_end: 46.43
2026-02-18 12:59:22,276 - MKAFileParser - INFO - 提取评价范围 helix_meas_start: 0.0
2026-02-18 12:59:22,276 - MKAFileParser - INFO - 提取评价范围 helix_eval_start: 3.5
2026-02-18 12:59:22,276 - MKAFileParser - INFO - 提取评价范围 helix_eval_end: 31.5
2026-02-18 12:59:22,276 - MKAFileParser - INFO - 提取评价范围 helix_meas_end: 35.0
2026-02-18 12:59:22,276 - MKAFileParser - INFO - 提取mdk_value: 47.347
2026-02-18 12:59:22,276 - MKAFileParser - INFO - 提取mdk_tolerance: 0.046
2026-02-18 12:59:22,334 - MKAFileParser - INFO - 提取到的评价范围信息: Profile(da=39.365, d1=39.683, d2=45.73, de=46.43), Helix(ba=0.0, b1=3.5, b2=31.5, be=35.0)
2026-02-18 12:59:22,334 - MKAFileParser - INFO - 提取到 31 个齿轮基本参数
2026-02-18 12:59:22,340 - MKAFileParser - INFO - Profil: 报告点数480，实际使用480点
2026-02-18 12:59:22,341 - MKAFileParser - INFO - 检测并替换了 12 个异常值，使用中位数: 0.306
2026-02-18 12:59:22,342 - MKAFileParser - INFO - 检测并替换了 9 个异常值，使用中位数: 0.415
2026-02-18 12:59:22,344 - MKAFileParser - INFO - 检测并替换了 8 个异常值，使用中位数: 0.601
2026-02-18 12:59:22,344 - MKAFileParser - INFO - 检测并替换了 11 个异常值，使用中位数: 0.716
2026-02-18 12:59:22,345 - MKAFileParser - INFO - 检测并替换了 11 个异常值，使用中位数: 0.993
2026-02-18 12:59:22,347 - MKAFileParser - INFO - 检测并替换了 11 个异常值，使用中位数: 1.176
2026-02-18 12:59:22,348 - MKAFileParser - INFO - 检测并替换了 8 个异常值，使用中位数: 1.318
2026-02-18 12:59:22,349 - MKAFileParser - INFO - 检测并替换了 8 个异常值，使用中位数: 1.381
2026-02-18 12:59:22,349 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: 1.123
2026-02-18 12:59:22,350 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: 1.201
2026-02-18 12:59:22,351 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: 0.956
2026-02-18 12:59:22,352 - MKAFileParser - INFO - 检测并替换了 14 个异常值，使用中位数: 0.769
2026-02-18 12:59:22,353 - MKAFileParser - INFO - 检测并替换了 17 个异常值，使用中位数: 0.671
2026-02-18 12:59:22,354 - MKAFileParser - INFO - 检测并替换了 13 个异常值，使用中位数: 0.367
2026-02-18 12:59:22,355 - MKAFileParser - INFO - 检测并替换了 15 个异常值，使用中位数: 0.168
2026-02-18 12:59:22,356 - MKAFileParser - INFO - 检测并替换了 12 个异常值，使用中位数: 0.034
2026-02-18 12:59:22,357 - MKAFileParser - INFO - 检测并替换了 11 个异常值，使用中位数: -0.103
2026-02-18 12:59:22,358 - MKAFileParser - INFO - 检测并替换了 7 个异常值，使用中位数: -0.499
2026-02-18 12:59:22,358 - MKAFileParser - INFO - 检测并替换了 8 个异常值，使用中位数: -0.396
2026-02-18 12:59:22,359 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -0.573
2026-02-18 12:59:22,360 - MKAFileParser - INFO - 检测并替换了 8 个异常值，使用中位数: -0.571
2026-02-18 12:59:22,361 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -0.565
2026-02-18 12:59:22,362 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -0.478
2026-02-18 12:59:22,363 - MKAFileParser - INFO - 检测并替换了 10 个异常值，使用中位数: -0.259
2026-02-18 12:59:22,364 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -0.346
2026-02-18 12:59:22,365 - MKAFileParser - INFO - 检测并替换了 8 个异常值，使用中位数: 0.003
2026-02-18 12:59:22,366 - MKAFileParser - INFO - 检测并替换了 36 个异常值，使用中位数: -9.649
2026-02-18 12:59:22,367 - MKAFileParser - INFO - 检测并替换了 54 个异常值，使用中位数: -9.453
2026-02-18 12:59:22,368 - MKAFileParser - INFO - 检测并替换了 58 个异常值，使用中位数: -9.165
2026-02-18 12:59:22,368 - MKAFileParser - INFO - 检测并替换了 43 个异常值，使用中位数: -9.047
2026-02-18 12:59:22,369 - MKAFileParser - INFO - 检测并替换了 41 个异常值，使用中位数: -9.120
2026-02-18 12:59:22,371 - MKAFileParser - INFO - 检测并替换了 54 个异常值，使用中位数: -9.027
2026-02-18 12:59:22,372 - MKAFileParser - INFO - 检测并替换了 32 个异常值，使用中位数: -9.016
2026-02-18 12:59:22,372 - MKAFileParser - INFO - 检测并替换了 32 个异常值，使用中位数: -9.151
2026-02-18 12:59:22,373 - MKAFileParser - INFO - 检测并替换了 43 个异常值，使用中位数: -9.347
2026-02-18 12:59:22,374 - MKAFileParser - INFO - 检测并替换了 49 个异常值，使用中位数: -9.533
2026-02-18 12:59:22,374 - MKAFileParser - INFO - 检测并替换了 46 个异常值，使用中位数: -9.581
2026-02-18 12:59:22,376 - MKAFileParser - INFO - 检测并替换了 41 个异常值，使用中位数: -9.781
2026-02-18 12:59:22,377 - MKAFileParser - INFO - 检测并替换了 38 个异常值，使用中位数: -9.934
2026-02-18 12:59:22,377 - MKAFileParser - INFO - 检测并替换了 50 个异常值，使用中位数: -10.151
2026-02-18 12:59:22,379 - MKAFileParser - INFO - 检测并替换了 41 个异常值，使用中位数: -10.264
2026-02-18 12:59:22,379 - MKAFileParser - INFO - 检测并替换了 62 个异常值，使用中位数: -10.515
2026-02-18 12:59:22,380 - MKAFileParser - INFO - 检测并替换了 61 个异常值，使用中位数: -10.685
2026-02-18 12:59:22,381 - MKAFileParser - INFO - 检测并替换了 36 个异常值，使用中位数: -10.836
2026-02-18 12:59:22,382 - MKAFileParser - INFO - 检测并替换了 56 个异常值，使用中位数: -10.839
2026-02-18 12:59:22,383 - MKAFileParser - INFO - 检测并替换了 54 个异常值，使用中位数: -10.819
2026-02-18 12:59:22,384 - MKAFileParser - INFO - 检测并替换了 50 个异常值，使用中位数: -10.931
2026-02-18 12:59:22,385 - MKAFileParser - INFO - 检测并替换了 58 个异常值，使用中位数: -10.777
2026-02-18 12:59:22,386 - MKAFileParser - INFO - 检测并替换了 47 个异常值，使用中位数: -10.633
2026-02-18 12:59:22,387 - MKAFileParser - INFO - 检测并替换了 44 个异常值，使用中位数: -10.340
2026-02-18 12:59:22,388 - MKAFileParser - INFO - 检测并替换了 47 个异常值，使用中位数: -10.079
2026-02-18 12:59:22,394 - MKAFileParser - INFO - 检测并替换了 42 个异常值，使用中位数: -9.796
2026-02-18 12:59:22,394 - MKAFileParser - INFO - 提取Profil数据: 左侧26齿, 右侧26齿
2026-02-18 12:59:22,401 - MKAFileParser - INFO - Flankenlinie: 报告点数480，实际使用480点
2026-02-18 12:59:22,402 - MKAFileParser - INFO - 检测并替换了 109 个异常值，使用中位数: -6.604
2026-02-18 12:59:22,403 - MKAFileParser - INFO - 检测并替换了 102 个异常值，使用中位数: -6.395
2026-02-18 12:59:22,403 - MKAFileParser - INFO - 检测并替换了 105 个异常值，使用中位数: -6.146
2026-02-18 12:59:22,405 - MKAFileParser - INFO - 检测并替换了 100 个异常值，使用中位数: -6.011
2026-02-18 12:59:22,405 - MKAFileParser - INFO - 检测并替换了 104 个异常值，使用中位数: -5.865
2026-02-18 12:59:22,406 - MKAFileParser - INFO - 检测并替换了 103 个异常值，使用中位数: -5.493
2026-02-18 12:59:22,407 - MKAFileParser - INFO - 检测并替换了 99 个异常值，使用中位数: -5.469
2026-02-18 12:59:22,408 - MKAFileParser - INFO - 检测并替换了 108 个异常值，使用中位数: -5.274
2026-02-18 12:59:22,409 - MKAFileParser - INFO - 检测并替换了 101 个异常值，使用中位数: -5.417
2026-02-18 12:59:22,410 - MKAFileParser - INFO - 检测并替换了 117 个异常值，使用中位数: -5.291
2026-02-18 12:59:22,411 - MKAFileParser - INFO - 检测并替换了 107 个异常值，使用中位数: -5.396
2026-02-18 12:59:22,412 - MKAFileParser - INFO - 检测并替换了 106 个异常值，使用中位数: -5.571
2026-02-18 12:59:22,412 - MKAFileParser - INFO - 检测并替换了 101 个异常值，使用中位数: -5.993
2026-02-18 12:59:22,413 - MKAFileParser - INFO - 检测并替换了 109 个异常值，使用中位数: -6.215
2026-02-18 12:59:22,414 - MKAFileParser - INFO - 检测并替换了 113 个异常值，使用中位数: -6.387
2026-02-18 12:59:22,415 - MKAFileParser - INFO - 检测并替换了 89 个异常值，使用中位数: -6.555
2026-02-18 12:59:22,415 - MKAFileParser - INFO - 检测并替换了 103 个异常值，使用中位数: -6.653
2026-02-18 12:59:22,416 - MKAFileParser - INFO - 检测并替换了 105 个异常值，使用中位数: -6.836
2026-02-18 12:59:22,417 - MKAFileParser - INFO - 检测并替换了 109 个异常值，使用中位数: -6.930
2026-02-18 12:59:22,418 - MKAFileParser - INFO - 检测并替换了 107 个异常值，使用中位数: -7.083
2026-02-18 12:59:22,420 - MKAFileParser - INFO - 检测并替换了 103 个异常值，使用中位数: -7.210
2026-02-18 12:59:22,421 - MKAFileParser - INFO - 检测并替换了 99 个异常值，使用中位数: -7.224
2026-02-18 12:59:22,422 - MKAFileParser - INFO - 检测并替换了 121 个异常值，使用中位数: -7.061
2026-02-18 12:59:22,422 - MKAFileParser - INFO - 检测并替换了 111 个异常值，使用中位数: -7.074
2026-02-18 12:59:22,423 - MKAFileParser - INFO - 检测并替换了 111 个异常值，使用中位数: -7.001
2026-02-18 12:59:22,424 - MKAFileParser - INFO - 检测并替换了 105 个异常值，使用中位数: -6.786
2026-02-18 12:59:22,425 - MKAFileParser - INFO - 检测并替换了 19 个异常值，使用中位数: 3.297
2026-02-18 12:59:22,425 - MKAFileParser - INFO - 检测并替换了 23 个异常值，使用中位数: 3.550
2026-02-18 12:59:22,426 - MKAFileParser - INFO - 检测并替换了 21 个异常值，使用中位数: 3.798
2026-02-18 12:59:22,427 - MKAFileParser - INFO - 检测并替换了 24 个异常值，使用中位数: 3.749
2026-02-18 12:59:22,428 - MKAFileParser - INFO - 检测并替换了 28 个异常值，使用中位数: 3.765
2026-02-18 12:59:22,429 - MKAFileParser - INFO - 检测并替换了 25 个异常值，使用中位数: 3.823
2026-02-18 12:59:22,430 - MKAFileParser - INFO - 检测并替换了 25 个异常值，使用中位数: 3.700
2026-02-18 12:59:22,431 - MKAFileParser - INFO - 检测并替换了 26 个异常值，使用中位数: 3.436
2026-02-18 12:59:22,432 - MKAFileParser - INFO - 检测并替换了 14 个异常值，使用中位数: 3.385
2026-02-18 12:59:22,433 - MKAFileParser - INFO - 检测并替换了 25 个异常值，使用中位数: 3.244
2026-02-18 12:59:22,434 - MKAFileParser - INFO - 检测并替换了 18 个异常值，使用中位数: 3.223
2026-02-18 12:59:22,435 - MKAFileParser - INFO - 检测并替换了 22 个异常值，使用中位数: 2.824
2026-02-18 12:59:22,436 - MKAFileParser - INFO - 检测并替换了 22 个异常值，使用中位数: 2.537
2026-02-18 12:59:22,436 - MKAFileParser - INFO - 检测并替换了 15 个异常值，使用中位数: 2.623
2026-02-18 12:59:22,437 - MKAFileParser - INFO - 检测并替换了 21 个异常值，使用中位数: 2.421
2026-02-18 12:59:22,439 - MKAFileParser - INFO - 检测并替换了 17 个异常值，使用中位数: 2.218
2026-02-18 12:59:22,439 - MKAFileParser - INFO - 检测并替换了 12 个异常值，使用中位数: 2.159
2026-02-18 12:59:22,441 - MKAFileParser - INFO - 检测并替换了 29 个异常值，使用中位数: 1.970
2026-02-18 12:59:22,442 - MKAFileParser - INFO - 检测并替换了 29 个异常值，使用中位数: 1.917
2026-02-18 12:59:22,443 - MKAFileParser - INFO - 检测并替换了 23 个异常值，使用中位数: 2.029
2026-02-18 12:59:22,443 - MKAFileParser - INFO - 检测并替换了 24 个异常值，使用中位数: 2.027
2026-02-18 12:59:22,444 - MKAFileParser - INFO - 检测并替换了 19 个异常值，使用中位数: 2.235
2026-02-18 12:59:22,445 - MKAFileParser - INFO - 检测并替换了 31 个异常值，使用中位数: 2.266
2026-02-18 12:59:22,445 - MKAFileParser - INFO - 检测并替换了 24 个异常值，使用中位数: 2.583
2026-02-18 12:59:22,447 - MKAFileParser - INFO - 检测并替换了 22 个异常值，使用中位数: 2.814
2026-02-18 12:59:22,454 - MKAFileParser - INFO - 检测并替换了 24 个异常值，使用中位数: 3.154
2026-02-18 12:59:22,454 - MKAFileParser - INFO - 提取Flankenlinie数据: 左侧26齿, 右侧26齿
2026-02-18 12:59:22,465 - MKAFileParser - INFO - 提取周节数据: 左侧26齿, 右侧26齿
2026-02-18 12:59:22,490 - MKAFileParser - INFO - 找到 72 个Profil数据块, 54 个Flankenlinie数据块
2026-02-18 12:59:22,490 - MKAFileParser - INFO - 检测并替换了 109 个异常值，使用中位数: -6.604
2026-02-18 12:59:22,491 - MKAFileParser - INFO - 检测并替换了 12 个异常值，使用中位数: 0.306
2026-02-18 12:59:22,492 - MKAFileParser - INFO - 检测并替换了 102 个异常值，使用中位数: -6.395
2026-02-18 12:59:22,492 - MKAFileParser - INFO - 检测并替换了 9 个异常值，使用中位数: 0.415
2026-02-18 12:59:22,492 - MKAFileParser - INFO - 检测并替换了 105 个异常值，使用中位数: -6.146
2026-02-18 12:59:22,494 - MKAFileParser - INFO - 检测并替换了 8 个异常值，使用中位数: 0.601
2026-02-18 12:59:22,495 - MKAFileParser - INFO - 检测并替换了 100 个异常值，使用中位数: -6.011
2026-02-18 12:59:22,496 - MKAFileParser - INFO - 检测并替换了 11 个异常值，使用中位数: 0.716
2026-02-18 12:59:22,496 - MKAFileParser - INFO - 检测并替换了 104 个异常值，使用中位数: -5.865
2026-02-18 12:59:22,497 - MKAFileParser - INFO - 检测并替换了 11 个异常值，使用中位数: 0.993
2026-02-18 12:59:22,497 - MKAFileParser - INFO - 检测并替换了 103 个异常值，使用中位数: -5.493
2026-02-18 12:59:22,498 - MKAFileParser - INFO - 检测并替换了 11 个异常值，使用中位数: 1.176
2026-02-18 12:59:22,499 - MKAFileParser - INFO - 检测并替换了 99 个异常值，使用中位数: -5.469
2026-02-18 12:59:22,500 - MKAFileParser - INFO - 检测并替换了 8 个异常值，使用中位数: 1.318
2026-02-18 12:59:22,500 - MKAFileParser - INFO - 检测并替换了 108 个异常值，使用中位数: -5.274
2026-02-18 12:59:22,500 - MKAFileParser - INFO - 检测并替换了 8 个异常值，使用中位数: 1.381
2026-02-18 12:59:22,502 - MKAFileParser - INFO - 检测并替换了 101 个异常值，使用中位数: -5.417
2026-02-18 12:59:22,502 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: 1.123
2026-02-18 12:59:22,503 - MKAFileParser - INFO - 检测并替换了 117 个异常值，使用中位数: -5.291
2026-02-18 12:59:22,503 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: 1.201
2026-02-18 12:59:22,504 - MKAFileParser - INFO - 检测并替换了 107 个异常值，使用中位数: -5.396
2026-02-18 12:59:22,504 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: 0.956
2026-02-18 12:59:22,505 - MKAFileParser - INFO - 检测并替换了 106 个异常值，使用中位数: -5.571
2026-02-18 12:59:22,505 - MKAFileParser - INFO - 检测并替换了 14 个异常值，使用中位数: 0.769
2026-02-18 12:59:22,506 - MKAFileParser - INFO - 检测并替换了 101 个异常值，使用中位数: -5.993
2026-02-18 12:59:22,507 - MKAFileParser - INFO - 检测并替换了 17 个异常值，使用中位数: 0.671
2026-02-18 12:59:22,507 - MKAFileParser - INFO - 检测并替换了 109 个异常值，使用中位数: -6.215
2026-02-18 12:59:22,509 - MKAFileParser - INFO - 检测并替换了 13 个异常值，使用中位数: 0.367
2026-02-18 12:59:22,510 - MKAFileParser - INFO - 检测并替换了 113 个异常值，使用中位数: -6.387
2026-02-18 12:59:22,510 - MKAFileParser - INFO - 检测并替换了 15 个异常值，使用中位数: 0.168
2026-02-18 12:59:22,511 - MKAFileParser - INFO - 检测并替换了 89 个异常值，使用中位数: -6.555
2026-02-18 12:59:22,513 - MKAFileParser - INFO - 检测并替换了 12 个异常值，使用中位数: 0.034
2026-02-18 12:59:22,513 - MKAFileParser - INFO - 检测并替换了 103 个异常值，使用中位数: -6.653
2026-02-18 12:59:22,514 - MKAFileParser - INFO - 检测并替换了 11 个异常值，使用中位数: -0.103
2026-02-18 12:59:22,516 - MKAFileParser - INFO - 检测并替换了 105 个异常值，使用中位数: -6.836
2026-02-18 12:59:22,517 - MKAFileParser - INFO - 检测并替换了 7 个异常值，使用中位数: -0.499
2026-02-18 12:59:22,518 - MKAFileParser - INFO - 检测并替换了 109 个异常值，使用中位数: -6.930
2026-02-18 12:59:22,519 - MKAFileParser - INFO - 检测并替换了 8 个异常值，使用中位数: -0.396
2026-02-18 12:59:22,520 - MKAFileParser - INFO - 检测并替换了 107 个异常值，使用中位数: -7.083
2026-02-18 12:59:22,521 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -0.573
2026-02-18 12:59:22,521 - MKAFileParser - INFO - 检测并替换了 103 个异常值，使用中位数: -7.210
2026-02-18 12:59:22,522 - MKAFileParser - INFO - 检测并替换了 8 个异常值，使用中位数: -0.571
2026-02-18 12:59:22,522 - MKAFileParser - INFO - 检测并替换了 99 个异常值，使用中位数: -7.224
2026-02-18 12:59:22,524 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -0.565
2026-02-18 12:59:22,524 - MKAFileParser - INFO - 检测并替换了 121 个异常值，使用中位数: -7.061
2026-02-18 12:59:22,525 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -0.478
2026-02-18 12:59:22,525 - MKAFileParser - INFO - 检测并替换了 111 个异常值，使用中位数: -7.074
2026-02-18 12:59:22,526 - MKAFileParser - INFO - 检测并替换了 10 个异常值，使用中位数: -0.259
2026-02-18 12:59:22,527 - MKAFileParser - INFO - 检测并替换了 111 个异常值，使用中位数: -7.001
2026-02-18 12:59:22,527 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -0.346
2026-02-18 12:59:22,528 - MKAFileParser - INFO - 检测并替换了 105 个异常值，使用中位数: -6.786
2026-02-18 12:59:22,529 - MKAFileParser - INFO - 检测并替换了 8 个异常值，使用中位数: 0.003
2026-02-18 12:59:22,530 - MKAFileParser - INFO - 检测并替换了 19 个异常值，使用中位数: 3.297
2026-02-18 12:59:22,531 - MKAFileParser - INFO - 检测并替换了 36 个异常值，使用中位数: -9.649
2026-02-18 12:59:22,532 - MKAFileParser - INFO - 检测并替换了 23 个异常值，使用中位数: 3.550
2026-02-18 12:59:22,532 - MKAFileParser - INFO - 检测并替换了 54 个异常值，使用中位数: -9.453
2026-02-18 12:59:22,534 - MKAFileParser - INFO - 检测并替换了 21 个异常值，使用中位数: 3.798
2026-02-18 12:59:22,535 - MKAFileParser - INFO - 检测并替换了 58 个异常值，使用中位数: -9.165
2026-02-18 12:59:22,536 - MKAFileParser - INFO - 检测并替换了 24 个异常值，使用中位数: 3.749
2026-02-18 12:59:22,537 - MKAFileParser - INFO - 检测并替换了 43 个异常值，使用中位数: -9.047
2026-02-18 12:59:22,538 - MKAFileParser - INFO - 检测并替换了 28 个异常值，使用中位数: 3.765
2026-02-18 12:59:22,539 - MKAFileParser - INFO - 检测并替换了 41 个异常值，使用中位数: -9.120
2026-02-18 12:59:22,540 - MKAFileParser - INFO - 检测并替换了 25 个异常值，使用中位数: 3.823
2026-02-18 12:59:22,542 - MKAFileParser - INFO - 检测并替换了 54 个异常值，使用中位数: -9.027
2026-02-18 12:59:22,543 - MKAFileParser - INFO - 检测并替换了 25 个异常值，使用中位数: 3.700
2026-02-18 12:59:22,543 - MKAFileParser - INFO - 检测并替换了 32 个异常值，使用中位数: -9.016
2026-02-18 12:59:22,545 - MKAFileParser - INFO - 检测并替换了 26 个异常值，使用中位数: 3.436
2026-02-18 12:59:22,546 - MKAFileParser - INFO - 检测并替换了 32 个异常值，使用中位数: -9.151
2026-02-18 12:59:22,546 - MKAFileParser - INFO - 检测并替换了 14 个异常值，使用中位数: 3.385
2026-02-18 12:59:22,547 - MKAFileParser - INFO - 检测并替换了 43 个异常值，使用中位数: -9.347
2026-02-18 12:59:22,548 - MKAFileParser - INFO - 检测并替换了 25 个异常值，使用中位数: 3.244
2026-02-18 12:59:22,548 - MKAFileParser - INFO - 检测并替换了 49 个异常值，使用中位数: -9.533
2026-02-18 12:59:22,549 - MKAFileParser - INFO - 检测并替换了 18 个异常值，使用中位数: 3.223
2026-02-18 12:59:22,549 - MKAFileParser - INFO - 检测并替换了 46 个异常值，使用中位数: -9.581
2026-02-18 12:59:22,550 - MKAFileParser - INFO - 检测并替换了 22 个异常值，使用中位数: 2.824
2026-02-18 12:59:22,551 - MKAFileParser - INFO - 检测并替换了 41 个异常值，使用中位数: -9.781
2026-02-18 12:59:22,551 - MKAFileParser - INFO - 检测并替换了 22 个异常值，使用中位数: 2.537
2026-02-18 12:59:22,552 - MKAFileParser - INFO - 检测并替换了 38 个异常值，使用中位数: -9.934
2026-02-18 12:59:22,553 - MKAFileParser - INFO - 检测并替换了 15 个异常值，使用中位数: 2.623
2026-02-18 12:59:22,553 - MKAFileParser - INFO - 检测并替换了 50 个异常值，使用中位数: -10.151
2026-02-18 12:59:22,554 - MKAFileParser - INFO - 检测并替换了 21 个异常值，使用中位数: 2.421
2026-02-18 12:59:22,555 - MKAFileParser - INFO - 检测并替换了 41 个异常值，使用中位数: -10.264
2026-02-18 12:59:22,556 - MKAFileParser - INFO - 检测并替换了 17 个异常值，使用中位数: 2.218
2026-02-18 12:59:22,556 - MKAFileParser - INFO - 检测并替换了 62 个异常值，使用中位数: -10.515
2026-02-18 12:59:22,557 - MKAFileParser - INFO - 检测并替换了 12 个异常值，使用中位数: 2.159
2026-02-18 12:59:22,557 - MKAFileParser - INFO - 检测并替换了 61 个异常值，使用中位数: -10.685
2026-02-18 12:59:22,558 - MKAFileParser - INFO - 检测并替换了 29 个异常值，使用中位数: 1.970
2026-02-18 12:59:22,559 - MKAFileParser - INFO - 检测并替换了 36 个异常值，使用中位数: -10.836
2026-02-18 12:59:22,559 - MKAFileParser - INFO - 检测并替换了 29 个异常值，使用中位数: 1.917
2026-02-18 12:59:22,560 - MKAFileParser - INFO - 检测并替换了 56 个异常值，使用中位数: -10.839
2026-02-18 12:59:22,560 - MKAFileParser - INFO - 检测并替换了 23 个异常值，使用中位数: 2.029
2026-02-18 12:59:22,561 - MKAFileParser - INFO - 检测并替换了 54 个异常值，使用中位数: -10.819
2026-02-18 12:59:22,562 - MKAFileParser - INFO - 检测并替换了 24 个异常值，使用中位数: 2.027
2026-02-18 12:59:22,562 - MKAFileParser - INFO - 检测并替换了 50 个异常值，使用中位数: -10.931
2026-02-18 12:59:22,563 - MKAFileParser - INFO - 检测并替换了 19 个异常值，使用中位数: 2.235
2026-02-18 12:59:22,564 - MKAFileParser - INFO - 检测并替换了 58 个异常值，使用中位数: -10.777
2026-02-18 12:59:22,564 - MKAFileParser - INFO - 检测并替换了 31 个异常值，使用中位数: 2.266
2026-02-18 12:59:22,564 - MKAFileParser - INFO - 检测并替换了 47 个异常值，使用中位数: -10.633
2026-02-18 12:59:22,565 - MKAFileParser - INFO - 检测并替换了 24 个异常值，使用中位数: 2.583
2026-02-18 12:59:22,567 - MKAFileParser - INFO - 检测并替换了 44 个异常值，使用中位数: -10.340
2026-02-18 12:59:22,567 - MKAFileParser - INFO - 检测并替换了 22 个异常值，使用中位数: 2.814
2026-02-18 12:59:22,568 - MKAFileParser - INFO - 检测并替换了 47 个异常值，使用中位数: -10.079
2026-02-18 12:59:22,568 - MKAFileParser - INFO - 检测并替换了 24 个异常值，使用中位数: 3.154
2026-02-18 12:59:22,569 - MKAFileParser - INFO - 检测并替换了 42 个异常值，使用中位数: -9.796
2026-02-18 12:59:22,569 - MKAFileParser - INFO - 检测并替换了 111 个异常值，使用中位数: -7.001
2026-02-18 12:59:22,571 - MKAFileParser - INFO - 检测并替换了 8 个异常值，使用中位数: -0.005
2026-02-18 12:59:22,571 - MKAFileParser - INFO - 检测并替换了 8 个异常值，使用中位数: 0.335
2026-02-18 12:59:22,572 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: 0.510
2026-02-18 12:59:22,572 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: 0.177
2026-02-18 12:59:22,573 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -0.032
2026-02-18 12:59:22,573 - MKAFileParser - INFO - 检测并替换了 9 个异常值，使用中位数: -0.002
2026-02-18 12:59:22,574 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -0.926
2026-02-18 12:59:22,575 - MKAFileParser - INFO - 检测并替换了 7 个异常值，使用中位数: -2.265
2026-02-18 12:59:22,575 - MKAFileParser - INFO - 检测并替换了 8 个异常值，使用中位数: -3.903
2026-02-18 12:59:22,576 - MKAFileParser - INFO - 检测并替换了 9 个异常值，使用中位数: -5.334
2026-02-18 12:59:22,577 - MKAFileParser - INFO - 检测并替换了 24 个异常值，使用中位数: 3.154
2026-02-18 12:59:22,578 - MKAFileParser - INFO - 检测并替换了 41 个异常值，使用中位数: 8.795
2026-02-18 12:59:22,578 - MKAFileParser - INFO - 检测并替换了 35 个异常值，使用中位数: 6.271
2026-02-18 12:59:22,578 - MKAFileParser - INFO - 检测并替换了 46 个异常值，使用中位数: 4.619
2026-02-18 12:59:22,580 - MKAFileParser - INFO - 检测并替换了 41 个异常值，使用中位数: 3.282
2026-02-18 12:59:22,580 - MKAFileParser - INFO - 检测并替换了 50 个异常值，使用中位数: 2.155
2026-02-18 12:59:22,581 - MKAFileParser - INFO - 检测并替换了 41 个异常值，使用中位数: 1.628
2026-02-18 12:59:22,581 - MKAFileParser - INFO - 检测并替换了 43 个异常值，使用中位数: 1.094
2026-02-18 12:59:22,582 - MKAFileParser - INFO - 检测并替换了 42 个异常值，使用中位数: 1.123
2026-02-18 12:59:22,583 - MKAFileParser - INFO - 检测并替换了 22 个异常值，使用中位数: 1.147
2026-02-18 12:59:22,584 - MKAFileParser - INFO - 检测并替换了 13 个异常值，使用中位数: 2.665
2026-02-18 12:59:22,584 - MKAFileParser - INFO - Topography首齿 1: left profiles=1, left flank_lines=1, right profiles=1, right flank_lines=1
2026-02-18 12:59:22,584 - MKAFileParser - INFO - MDK数据提取结果: mdk_value=47.347, mdk_tolerance=0.046
2026-02-18 12:59:22,591 - MKAFileParser - INFO - 成功读取文件 004-xiaoxiao1.mka，编码: utf-8
2026-02-18 12:59:22,594 - MKAFileParser - INFO - 提取评价范围 profile_meas_start: 39.365
2026-02-18 12:59:22,594 - MKAFileParser - INFO - 提取评价范围 profile_eval_start: 39.683
2026-02-18 12:59:22,594 - MKAFileParser - INFO - 提取评价范围 profile_eval_end: 45.73
2026-02-18 12:59:22,594 - MKAFileParser - INFO - 提取评价范围 profile_meas_end: 46.43
2026-02-18 12:59:22,594 - MKAFileParser - INFO - 提取评价范围 helix_meas_start: 0.0
2026-02-18 12:59:22,594 - MKAFileParser - INFO - 提取评价范围 helix_eval_start: 3.5
2026-02-18 12:59:22,594 - MKAFileParser - INFO - 提取评价范围 helix_eval_end: 31.5
2026-02-18 12:59:22,594 - MKAFileParser - INFO - 提取评价范围 helix_meas_end: 35.0
2026-02-18 12:59:22,594 - MKAFileParser - INFO - 提取mdk_value: 47.347
2026-02-18 12:59:22,594 - MKAFileParser - INFO - 提取mdk_tolerance: 0.046
2026-02-18 12:59:22,637 - MKAFileParser - INFO - 提取到的评价范围信息: Profile(da=39.365, d1=39.683, d2=45.73, de=46.43), Helix(ba=0.0, b1=3.5, b2=31.5, be=35.0)
2026-02-18 12:59:22,637 - MKAFileParser - INFO - 提取到 31 个齿轮基本参数
2026-02-18 12:59:22,644 - MKAFileParser - INFO - Profil: 报告点数480，实际使用480点
2026-02-18 12:59:22,645 - MKAFileParser - INFO - 检测并替换了 12 个异常值，使用中位数: 0.306
2026-02-18 12:59:22,646 - MKAFileParser - INFO - 检测并替换了 9 个异常值，使用中位数: 0.415
2026-02-18 12:59:22,646 - MKAFileParser - INFO - 检测并替换了 8 个异常值，使用中位数: 0.601
2026-02-18 12:59:22,648 - MKAFileParser - INFO - 检测并替换了 11 个异常值，使用中位数: 0.716
2026-02-18 12:59:22,649 - MKAFileParser - INFO - 检测并替换了 11 个异常值，使用中位数: 0.993
2026-02-18 12:59:22,650 - MKAFileParser - INFO - 检测并替换了 11 个异常值，使用中位数: 1.176
2026-02-18 12:59:22,651 - MKAFileParser - INFO - 检测并替换了 8 个异常值，使用中位数: 1.318
2026-02-18 12:59:22,651 - MKAFileParser - INFO - 检测并替换了 8 个异常值，使用中位数: 1.381
2026-02-18 12:59:22,652 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: 1.123
2026-02-18 12:59:22,653 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: 1.201
2026-02-18 12:59:22,654 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: 0.956
2026-02-18 12:59:22,654 - MKAFileParser - INFO - 检测并替换了 14 个异常值，使用中位数: 0.769
2026-02-18 12:59:22,655 - MKAFileParser - INFO - 检测并替换了 17 个异常值，使用中位数: 0.671
2026-02-18 12:59:22,656 - MKAFileParser - INFO - 检测并替换了 13 个异常值，使用中位数: 0.367
2026-02-18 12:59:22,657 - MKAFileParser - INFO - 检测并替换了 15 个异常值，使用中位数: 0.168
2026-02-18 12:59:22,658 - MKAFileParser - INFO - 检测并替换了 12 个异常值，使用中位数: 0.034
2026-02-18 12:59:22,660 - MKAFileParser - INFO - 检测并替换了 11 个异常值，使用中位数: -0.103
2026-02-18 12:59:22,661 - MKAFileParser - INFO - 检测并替换了 7 个异常值，使用中位数: -0.499
2026-02-18 12:59:22,661 - MKAFileParser - INFO - 检测并替换了 8 个异常值，使用中位数: -0.396
2026-02-18 12:59:22,662 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -0.573
2026-02-18 12:59:22,663 - MKAFileParser - INFO - 检测并替换了 8 个异常值，使用中位数: -0.571
2026-02-18 12:59:22,664 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -0.565
2026-02-18 12:59:22,665 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -0.478
2026-02-18 12:59:22,665 - MKAFileParser - INFO - 检测并替换了 10 个异常值，使用中位数: -0.259
2026-02-18 12:59:22,666 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -0.346
2026-02-18 12:59:22,668 - MKAFileParser - INFO - 检测并替换了 8 个异常值，使用中位数: 0.003
2026-02-18 12:59:22,669 - MKAFileParser - INFO - 检测并替换了 36 个异常值，使用中位数: -9.649
2026-02-18 12:59:22,669 - MKAFileParser - INFO - 检测并替换了 54 个异常值，使用中位数: -9.453
2026-02-18 12:59:22,670 - MKAFileParser - INFO - 检测并替换了 58 个异常值，使用中位数: -9.165
2026-02-18 12:59:22,672 - MKAFileParser - INFO - 检测并替换了 43 个异常值，使用中位数: -9.047
2026-02-18 12:59:22,673 - MKAFileParser - INFO - 检测并替换了 41 个异常值，使用中位数: -9.120
2026-02-18 12:59:22,673 - MKAFileParser - INFO - 检测并替换了 54 个异常值，使用中位数: -9.027
2026-02-18 12:59:22,674 - MKAFileParser - INFO - 检测并替换了 32 个异常值，使用中位数: -9.016
2026-02-18 12:59:22,675 - MKAFileParser - INFO - 检测并替换了 32 个异常值，使用中位数: -9.151
2026-02-18 12:59:22,676 - MKAFileParser - INFO - 检测并替换了 43 个异常值，使用中位数: -9.347
2026-02-18 12:59:22,677 - MKAFileParser - INFO - 检测并替换了 49 个异常值，使用中位数: -9.533
2026-02-18 12:59:22,678 - MKAFileParser - INFO - 检测并替换了 46 个异常值，使用中位数: -9.581
2026-02-18 12:59:22,678 - MKAFileParser - INFO - 检测并替换了 41 个异常值，使用中位数: -9.781
2026-02-18 12:59:22,679 - MKAFileParser - INFO - 检测并替换了 38 个异常值，使用中位数: -9.934
2026-02-18 12:59:22,681 - MKAFileParser - INFO - 检测并替换了 50 个异常值，使用中位数: -10.151
2026-02-18 12:59:22,681 - MKAFileParser - INFO - 检测并替换了 41 个异常值，使用中位数: -10.264
2026-02-18 12:59:22,682 - MKAFileParser - INFO - 检测并替换了 62 个异常值，使用中位数: -10.515
2026-02-18 12:59:22,684 - MKAFileParser - INFO - 检测并替换了 61 个异常值，使用中位数: -10.685
2026-02-18 12:59:22,685 - MKAFileParser - INFO - 检测并替换了 36 个异常值，使用中位数: -10.836
2026-02-18 12:59:22,685 - MKAFileParser - INFO - 检测并替换了 56 个异常值，使用中位数: -10.839
2026-02-18 12:59:22,686 - MKAFileParser - INFO - 检测并替换了 54 个异常值，使用中位数: -10.819
2026-02-18 12:59:22,687 - MKAFileParser - INFO - 检测并替换了 50 个异常值，使用中位数: -10.931
2026-02-18 12:59:22,688 - MKAFileParser - INFO - 检测并替换了 58 个异常值，使用中位数: -10.777
2026-02-18 12:59:22,689 - MKAFileParser - INFO - 检测并替换了 47 个异常值，使用中位数: -10.633
2026-02-18 12:59:22,690 - MKAFileParser - INFO - 检测并替换了 44 个异常值，使用中位数: -10.340
2026-02-18 12:59:22,690 - MKAFileParser - INFO - 检测并替换了 47 个异常值，使用中位数: -10.079
2026-02-18 12:59:22,697 - MKAFileParser - INFO - 检测并替换了 42 个异常值，使用中位数: -9.796
2026-02-18 12:59:22,697 - MKAFileParser - INFO - 提取Profil数据: 左侧26齿, 右侧26齿
2026-02-18 12:59:22,705 - MKAFileParser - INFO - Flankenlinie: 报告点数480，实际使用480点
2026-02-18 12:59:22,706 - MKAFileParser - INFO - 检测并替换了 109 个异常值，使用中位数: -6.604
2026-02-18 12:59:22,706 - MKAFileParser - INFO - 检测并替换了 102 个异常值，使用中位数: -6.395
2026-02-18 12:59:22,707 - MKAFileParser - INFO - 检测并替换了 105 个异常值，使用中位数: -6.146
2026-02-18 12:59:22,709 - MKAFileParser - INFO - 检测并替换了 100 个异常值，使用中位数: -6.011
2026-02-18 12:59:22,710 - MKAFileParser - INFO - 检测并替换了 104 个异常值，使用中位数: -5.865
2026-02-18 12:59:22,710 - MKAFileParser - INFO - 检测并替换了 103 个异常值，使用中位数: -5.493
2026-02-18 12:59:22,711 - MKAFileParser - INFO - 检测并替换了 99 个异常值，使用中位数: -5.469
2026-02-18 12:59:22,712 - MKAFileParser - INFO - 检测并替换了 108 个异常值，使用中位数: -5.274
2026-02-18 12:59:22,713 - MKAFileParser - INFO - 检测并替换了 101 个异常值，使用中位数: -5.417
2026-02-18 12:59:22,714 - MKAFileParser - INFO - 检测并替换了 117 个异常值，使用中位数: -5.291
2026-02-18 12:59:22,715 - MKAFileParser - INFO - 检测并替换了 107 个异常值，使用中位数: -5.396
2026-02-18 12:59:22,716 - MKAFileParser - INFO - 检测并替换了 106 个异常值，使用中位数: -5.571
2026-02-18 12:59:22,716 - MKAFileParser - INFO - 检测并替换了 101 个异常值，使用中位数: -5.993
2026-02-18 12:59:22,717 - MKAFileParser - INFO - 检测并替换了 109 个异常值，使用中位数: -6.215
2026-02-18 12:59:22,718 - MKAFileParser - INFO - 检测并替换了 113 个异常值，使用中位数: -6.387
2026-02-18 12:59:22,719 - MKAFileParser - INFO - 检测并替换了 89 个异常值，使用中位数: -6.555
2026-02-18 12:59:22,720 - MKAFileParser - INFO - 检测并替换了 103 个异常值，使用中位数: -6.653
2026-02-18 12:59:22,721 - MKAFileParser - INFO - 检测并替换了 105 个异常值，使用中位数: -6.836
2026-02-18 12:59:22,722 - MKAFileParser - INFO - 检测并替换了 109 个异常值，使用中位数: -6.930
2026-02-18 12:59:22,723 - MKAFileParser - INFO - 检测并替换了 107 个异常值，使用中位数: -7.083
2026-02-18 12:59:22,724 - MKAFileParser - INFO - 检测并替换了 103 个异常值，使用中位数: -7.210
2026-02-18 12:59:22,724 - MKAFileParser - INFO - 检测并替换了 99 个异常值，使用中位数: -7.224
2026-02-18 12:59:22,725 - MKAFileParser - INFO - 检测并替换了 121 个异常值，使用中位数: -7.061
2026-02-18 12:59:22,726 - MKAFileParser - INFO - 检测并替换了 111 个异常值，使用中位数: -7.074
2026-02-18 12:59:22,727 - MKAFileParser - INFO - 检测并替换了 111 个异常值，使用中位数: -7.001
2026-02-18 12:59:22,728 - MKAFileParser - INFO - 检测并替换了 105 个异常值，使用中位数: -6.786
2026-02-18 12:59:22,729 - MKAFileParser - INFO - 检测并替换了 19 个异常值，使用中位数: 3.297
2026-02-18 12:59:22,730 - MKAFileParser - INFO - 检测并替换了 23 个异常值，使用中位数: 3.550
2026-02-18 12:59:22,731 - MKAFileParser - INFO - 检测并替换了 21 个异常值，使用中位数: 3.798
2026-02-18 12:59:22,732 - MKAFileParser - INFO - 检测并替换了 24 个异常值，使用中位数: 3.749
2026-02-18 12:59:22,733 - MKAFileParser - INFO - 检测并替换了 28 个异常值，使用中位数: 3.765
2026-02-18 12:59:22,734 - MKAFileParser - INFO - 检测并替换了 25 个异常值，使用中位数: 3.823
2026-02-18 12:59:22,735 - MKAFileParser - INFO - 检测并替换了 25 个异常值，使用中位数: 3.700
2026-02-18 12:59:22,735 - MKAFileParser - INFO - 检测并替换了 26 个异常值，使用中位数: 3.436
2026-02-18 12:59:22,736 - MKAFileParser - INFO - 检测并替换了 14 个异常值，使用中位数: 3.385
2026-02-18 12:59:22,737 - MKAFileParser - INFO - 检测并替换了 25 个异常值，使用中位数: 3.244
2026-02-18 12:59:22,738 - MKAFileParser - INFO - 检测并替换了 18 个异常值，使用中位数: 3.223
2026-02-18 12:59:22,739 - MKAFileParser - INFO - 检测并替换了 22 个异常值，使用中位数: 2.824
2026-02-18 12:59:22,740 - MKAFileParser - INFO - 检测并替换了 22 个异常值，使用中位数: 2.537
2026-02-18 12:59:22,741 - MKAFileParser - INFO - 检测并替换了 15 个异常值，使用中位数: 2.623
2026-02-18 12:59:22,742 - MKAFileParser - INFO - 检测并替换了 21 个异常值，使用中位数: 2.421
2026-02-18 12:59:22,743 - MKAFileParser - INFO - 检测并替换了 17 个异常值，使用中位数: 2.218
2026-02-18 12:59:22,744 - MKAFileParser - INFO - 检测并替换了 12 个异常值，使用中位数: 2.159
2026-02-18 12:59:22,745 - MKAFileParser - INFO - 检测并替换了 29 个异常值，使用中位数: 1.970
2026-02-18 12:59:22,745 - MKAFileParser - INFO - 检测并替换了 29 个异常值，使用中位数: 1.917
2026-02-18 12:59:22,747 - MKAFileParser - INFO - 检测并替换了 23 个异常值，使用中位数: 2.029
2026-02-18 12:59:22,748 - MKAFileParser - INFO - 检测并替换了 24 个异常值，使用中位数: 2.027
2026-02-18 12:59:22,748 - MKAFileParser - INFO - 检测并替换了 19 个异常值，使用中位数: 2.235
2026-02-18 12:59:22,750 - MKAFileParser - INFO - 检测并替换了 31 个异常值，使用中位数: 2.266
2026-02-18 12:59:22,750 - MKAFileParser - INFO - 检测并替换了 24 个异常值，使用中位数: 2.583
2026-02-18 12:59:22,751 - MKAFileParser - INFO - 检测并替换了 22 个异常值，使用中位数: 2.814
2026-02-18 12:59:22,758 - MKAFileParser - INFO - 检测并替换了 24 个异常值，使用中位数: 3.154
2026-02-18 12:59:22,758 - MKAFileParser - INFO - 提取Flankenlinie数据: 左侧26齿, 右侧26齿
2026-02-18 12:59:22,769 - MKAFileParser - INFO - 提取周节数据: 左侧26齿, 右侧26齿
2026-02-18 12:59:22,795 - MKAFileParser - INFO - 找到 72 个Profil数据块, 54 个Flankenlinie数据块
2026-02-18 12:59:22,796 - MKAFileParser - INFO - 检测并替换了 109 个异常值，使用中位数: -6.604
2026-02-18 12:59:22,796 - MKAFileParser - INFO - 检测并替换了 12 个异常值，使用中位数: 0.306
2026-02-18 12:59:22,797 - MKAFileParser - INFO - 检测并替换了 102 个异常值，使用中位数: -6.395
2026-02-18 12:59:22,798 - MKAFileParser - INFO - 检测并替换了 9 个异常值，使用中位数: 0.415
2026-02-18 12:59:22,798 - MKAFileParser - INFO - 检测并替换了 105 个异常值，使用中位数: -6.146
2026-02-18 12:59:22,799 - MKAFileParser - INFO - 检测并替换了 8 个异常值，使用中位数: 0.601
2026-02-18 12:59:22,800 - MKAFileParser - INFO - 检测并替换了 100 个异常值，使用中位数: -6.011
2026-02-18 12:59:22,800 - MKAFileParser - INFO - 检测并替换了 11 个异常值，使用中位数: 0.716
2026-02-18 12:59:22,802 - MKAFileParser - INFO - 检测并替换了 104 个异常值，使用中位数: -5.865
2026-02-18 12:59:22,802 - MKAFileParser - INFO - 检测并替换了 11 个异常值，使用中位数: 0.993
2026-02-18 12:59:22,803 - MKAFileParser - INFO - 检测并替换了 103 个异常值，使用中位数: -5.493
2026-02-18 12:59:22,803 - MKAFileParser - INFO - 检测并替换了 11 个异常值，使用中位数: 1.176
2026-02-18 12:59:22,804 - MKAFileParser - INFO - 检测并替换了 99 个异常值，使用中位数: -5.469
2026-02-18 12:59:22,805 - MKAFileParser - INFO - 检测并替换了 8 个异常值，使用中位数: 1.318
2026-02-18 12:59:22,806 - MKAFileParser - INFO - 检测并替换了 108 个异常值，使用中位数: -5.274
2026-02-18 12:59:22,806 - MKAFileParser - INFO - 检测并替换了 8 个异常值，使用中位数: 1.381
2026-02-18 12:59:22,807 - MKAFileParser - INFO - 检测并替换了 101 个异常值，使用中位数: -5.417
2026-02-18 12:59:22,807 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: 1.123
2026-02-18 12:59:22,808 - MKAFileParser - INFO - 检测并替换了 117 个异常值，使用中位数: -5.291
2026-02-18 12:59:22,808 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: 1.201
2026-02-18 12:59:22,809 - MKAFileParser - INFO - 检测并替换了 107 个异常值，使用中位数: -5.396
2026-02-18 12:59:22,809 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: 0.956
2026-02-18 12:59:22,810 - MKAFileParser - INFO - 检测并替换了 106 个异常值，使用中位数: -5.571
2026-02-18 12:59:22,811 - MKAFileParser - INFO - 检测并替换了 14 个异常值，使用中位数: 0.769
2026-02-18 12:59:22,811 - MKAFileParser - INFO - 检测并替换了 101 个异常值，使用中位数: -5.993
2026-02-18 12:59:22,812 - MKAFileParser - INFO - 检测并替换了 17 个异常值，使用中位数: 0.671
2026-02-18 12:59:22,812 - MKAFileParser - INFO - 检测并替换了 109 个异常值，使用中位数: -6.215
2026-02-18 12:59:22,813 - MKAFileParser - INFO - 检测并替换了 13 个异常值，使用中位数: 0.367
2026-02-18 12:59:22,814 - MKAFileParser - INFO - 检测并替换了 113 个异常值，使用中位数: -6.387
2026-02-18 12:59:22,815 - MKAFileParser - INFO - 检测并替换了 15 个异常值，使用中位数: 0.168
2026-02-18 12:59:22,815 - MKAFileParser - INFO - 检测并替换了 89 个异常值，使用中位数: -6.555
2026-02-18 12:59:22,815 - MKAFileParser - INFO - 检测并替换了 12 个异常值，使用中位数: 0.034
2026-02-18 12:59:22,817 - MKAFileParser - INFO - 检测并替换了 103 个异常值，使用中位数: -6.653
2026-02-18 12:59:22,817 - MKAFileParser - INFO - 检测并替换了 11 个异常值，使用中位数: -0.103
2026-02-18 12:59:22,818 - MKAFileParser - INFO - 检测并替换了 105 个异常值，使用中位数: -6.836
2026-02-18 12:59:22,818 - MKAFileParser - INFO - 检测并替换了 7 个异常值，使用中位数: -0.499
2026-02-18 12:59:22,818 - MKAFileParser - INFO - 检测并替换了 109 个异常值，使用中位数: -6.930
2026-02-18 12:59:22,820 - MKAFileParser - INFO - 检测并替换了 8 个异常值，使用中位数: -0.396
2026-02-18 12:59:22,820 - MKAFileParser - INFO - 检测并替换了 107 个异常值，使用中位数: -7.083
2026-02-18 12:59:22,821 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -0.573
2026-02-18 12:59:22,821 - MKAFileParser - INFO - 检测并替换了 103 个异常值，使用中位数: -7.210
2026-02-18 12:59:22,822 - MKAFileParser - INFO - 检测并替换了 8 个异常值，使用中位数: -0.571
2026-02-18 12:59:22,823 - MKAFileParser - INFO - 检测并替换了 99 个异常值，使用中位数: -7.224
2026-02-18 12:59:22,823 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -0.565
2026-02-18 12:59:22,824 - MKAFileParser - INFO - 检测并替换了 121 个异常值，使用中位数: -7.061
2026-02-18 12:59:22,824 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -0.478
2026-02-18 12:59:22,825 - MKAFileParser - INFO - 检测并替换了 111 个异常值，使用中位数: -7.074
2026-02-18 12:59:22,826 - MKAFileParser - INFO - 检测并替换了 10 个异常值，使用中位数: -0.259
2026-02-18 12:59:22,827 - MKAFileParser - INFO - 检测并替换了 111 个异常值，使用中位数: -7.001
2026-02-18 12:59:22,827 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -0.346
2026-02-18 12:59:22,827 - MKAFileParser - INFO - 检测并替换了 105 个异常值，使用中位数: -6.786
2026-02-18 12:59:22,828 - MKAFileParser - INFO - 检测并替换了 8 个异常值，使用中位数: 0.003
2026-02-18 12:59:22,829 - MKAFileParser - INFO - 检测并替换了 19 个异常值，使用中位数: 3.297
2026-02-18 12:59:22,830 - MKAFileParser - INFO - 检测并替换了 36 个异常值，使用中位数: -9.649
2026-02-18 12:59:22,830 - MKAFileParser - INFO - 检测并替换了 23 个异常值，使用中位数: 3.550
2026-02-18 12:59:22,831 - MKAFileParser - INFO - 检测并替换了 54 个异常值，使用中位数: -9.453
2026-02-18 12:59:22,832 - MKAFileParser - INFO - 检测并替换了 21 个异常值，使用中位数: 3.798
2026-02-18 12:59:22,832 - MKAFileParser - INFO - 检测并替换了 58 个异常值，使用中位数: -9.165
2026-02-18 12:59:22,833 - MKAFileParser - INFO - 检测并替换了 24 个异常值，使用中位数: 3.749
2026-02-18 12:59:22,834 - MKAFileParser - INFO - 检测并替换了 43 个异常值，使用中位数: -9.047
2026-02-18 12:59:22,834 - MKAFileParser - INFO - 检测并替换了 28 个异常值，使用中位数: 3.765
2026-02-18 12:59:22,834 - MKAFileParser - INFO - 检测并替换了 41 个异常值，使用中位数: -9.120
2026-02-18 12:59:22,835 - MKAFileParser - INFO - 检测并替换了 25 个异常值，使用中位数: 3.823
2026-02-18 12:59:22,836 - MKAFileParser - INFO - 检测并替换了 54 个异常值，使用中位数: -9.027
2026-02-18 12:59:22,836 - MKAFileParser - INFO - 检测并替换了 25 个异常值，使用中位数: 3.700
2026-02-18 12:59:22,837 - MKAFileParser - INFO - 检测并替换了 32 个异常值，使用中位数: -9.016
2026-02-18 12:59:22,838 - MKAFileParser - INFO - 检测并替换了 26 个异常值，使用中位数: 3.436
2026-02-18 12:59:22,839 - MKAFileParser - INFO - 检测并替换了 32 个异常值，使用中位数: -9.151
2026-02-18 12:59:22,839 - MKAFileParser - INFO - 检测并替换了 14 个异常值，使用中位数: 3.385
2026-02-18 12:59:22,840 - MKAFileParser - INFO - 检测并替换了 43 个异常值，使用中位数: -9.347
2026-02-18 12:59:22,841 - MKAFileParser - INFO - 检测并替换了 25 个异常值，使用中位数: 3.244
2026-02-18 12:59:22,841 - MKAFileParser - INFO - 检测并替换了 49 个异常值，使用中位数: -9.533
2026-02-18 12:59:22,841 - MKAFileParser - INFO - 检测并替换了 18 个异常值，使用中位数: 3.223
2026-02-18 12:59:22,842 - MKAFileParser - INFO - 检测并替换了 46 个异常值，使用中位数: -9.581
2026-02-18 12:59:22,843 - MKAFileParser - INFO - 检测并替换了 22 个异常值，使用中位数: 2.824
2026-02-18 12:59:22,844 - MKAFileParser - INFO - 检测并替换了 41 个异常值，使用中位数: -9.781
2026-02-18 12:59:22,844 - MKAFileParser - INFO - 检测并替换了 22 个异常值，使用中位数: 2.537
2026-02-18 12:59:22,845 - MKAFileParser - INFO - 检测并替换了 38 个异常值，使用中位数: -9.934
2026-02-18 12:59:22,846 - MKAFileParser - INFO - 检测并替换了 15 个异常值，使用中位数: 2.623
2026-02-18 12:59:22,846 - MKAFileParser - INFO - 检测并替换了 50 个异常值，使用中位数: -10.151
2026-02-18 12:59:22,847 - MKAFileParser - INFO - 检测并替换了 21 个异常值，使用中位数: 2.421
2026-02-18 12:59:22,848 - MKAFileParser - INFO - 检测并替换了 41 个异常值，使用中位数: -10.264
2026-02-18 12:59:22,848 - MKAFileParser - INFO - 检测并替换了 17 个异常值，使用中位数: 2.218
2026-02-18 12:59:22,848 - MKAFileParser - INFO - 检测并替换了 62 个异常值，使用中位数: -10.515
2026-02-18 12:59:22,850 - MKAFileParser - INFO - 检测并替换了 12 个异常值，使用中位数: 2.159
2026-02-18 12:59:22,851 - MKAFileParser - INFO - 检测并替换了 61 个异常值，使用中位数: -10.685
2026-02-18 12:59:22,851 - MKAFileParser - INFO - 检测并替换了 29 个异常值，使用中位数: 1.970
2026-02-18 12:59:22,852 - MKAFileParser - INFO - 检测并替换了 36 个异常值，使用中位数: -10.836
2026-02-18 12:59:22,852 - MKAFileParser - INFO - 检测并替换了 29 个异常值，使用中位数: 1.917
2026-02-18 12:59:22,853 - MKAFileParser - INFO - 检测并替换了 56 个异常值，使用中位数: -10.839
2026-02-18 12:59:22,854 - MKAFileParser - INFO - 检测并替换了 23 个异常值，使用中位数: 2.029
2026-02-18 12:59:22,854 - MKAFileParser - INFO - 检测并替换了 54 个异常值，使用中位数: -10.819
2026-02-18 12:59:22,855 - MKAFileParser - INFO - 检测并替换了 24 个异常值，使用中位数: 2.027
2026-02-18 12:59:22,855 - MKAFileParser - INFO - 检测并替换了 50 个异常值，使用中位数: -10.931
2026-02-18 12:59:22,856 - MKAFileParser - INFO - 检测并替换了 19 个异常值，使用中位数: 2.235
2026-02-18 12:59:22,857 - MKAFileParser - INFO - 检测并替换了 58 个异常值，使用中位数: -10.777
2026-02-18 12:59:22,857 - MKAFileParser - INFO - 检测并替换了 31 个异常值，使用中位数: 2.266
2026-02-18 12:59:22,858 - MKAFileParser - INFO - 检测并替换了 47 个异常值，使用中位数: -10.633
2026-02-18 12:59:22,859 - MKAFileParser - INFO - 检测并替换了 24 个异常值，使用中位数: 2.583
2026-02-18 12:59:22,859 - MKAFileParser - INFO - 检测并替换了 44 个异常值，使用中位数: -10.340
2026-02-18 12:59:22,860 - MKAFileParser - INFO - 检测并替换了 22 个异常值，使用中位数: 2.814
2026-02-18 12:59:22,860 - MKAFileParser - INFO - 检测并替换了 47 个异常值，使用中位数: -10.079
2026-02-18 12:59:22,861 - MKAFileParser - INFO - 检测并替换了 24 个异常值，使用中位数: 3.154
2026-02-18 12:59:22,862 - MKAFileParser - INFO - 检测并替换了 42 个异常值，使用中位数: -9.796
2026-02-18 12:59:22,862 - MKAFileParser - INFO - 检测并替换了 111 个异常值，使用中位数: -7.001
2026-02-18 12:59:22,863 - MKAFileParser - INFO - 检测并替换了 8 个异常值，使用中位数: -0.005
2026-02-18 12:59:22,864 - MKAFileParser - INFO - 检测并替换了 8 个异常值，使用中位数: 0.335
2026-02-18 12:59:22,865 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: 0.510
2026-02-18 12:59:22,865 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: 0.177
2026-02-18 12:59:22,866 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -0.032
2026-02-18 12:59:22,867 - MKAFileParser - INFO - 检测并替换了 9 个异常值，使用中位数: -0.002
2026-02-18 12:59:22,867 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -0.926
2026-02-18 12:59:22,868 - MKAFileParser - INFO - 检测并替换了 7 个异常值，使用中位数: -2.265
2026-02-18 12:59:22,869 - MKAFileParser - INFO - 检测并替换了 8 个异常值，使用中位数: -3.903
2026-02-18 12:59:22,869 - MKAFileParser - INFO - 检测并替换了 9 个异常值，使用中位数: -5.334
2026-02-18 12:59:22,869 - MKAFileParser - INFO - 检测并替换了 24 个异常值，使用中位数: 3.154
2026-02-18 12:59:22,871 - MKAFileParser - INFO - 检测并替换了 41 个异常值，使用中位数: 8.795
2026-02-18 12:59:22,871 - MKAFileParser - INFO - 检测并替换了 35 个异常值，使用中位数: 6.271
2026-02-18 12:59:22,872 - MKAFileParser - INFO - 检测并替换了 46 个异常值，使用中位数: 4.619
2026-02-18 12:59:22,872 - MKAFileParser - INFO - 检测并替换了 41 个异常值，使用中位数: 3.282
2026-02-18 12:59:22,873 - MKAFileParser - INFO - 检测并替换了 50 个异常值，使用中位数: 2.155
2026-02-18 12:59:22,874 - MKAFileParser - INFO - 检测并替换了 41 个异常值，使用中位数: 1.628
2026-02-18 12:59:22,874 - MKAFileParser - INFO - 检测并替换了 43 个异常值，使用中位数: 1.094
2026-02-18 12:59:22,875 - MKAFileParser - INFO - 检测并替换了 42 个异常值，使用中位数: 1.123
2026-02-18 12:59:22,875 - MKAFileParser - INFO - 检测并替换了 22 个异常值，使用中位数: 1.147
2026-02-18 12:59:22,877 - MKAFileParser - INFO - 检测并替换了 13 个异常值，使用中位数: 2.665
2026-02-18 12:59:22,877 - MKAFileParser - INFO - Topography首齿 1: left profiles=1, left flank_lines=1, right profiles=1, right flank_lines=1
2026-02-18 12:59:22,877 - MKAFileParser - INFO - MDK数据提取结果: mdk_value=47.347, mdk_tolerance=0.046
Traceback (most recent call last):
  File "E:\python\gear measuring software - 20251217\gear measuring software - 20251217backup\verify_helix_angle.py", line 182, in <module>

==========================================================================================
两个样本对比
==========================================================================================

参数                        样本1                  样本2                 
-----------------------------------------------------------------
齿数 ZE                     87                  
模数 m                      1.859               
螺旋角 beta                  25.3                
分度圆直径 D0                  161.733             
评估宽度                      37.80               
单齿Delta_phi范围             6.33                

齿数 ZE                                          26                  
模数 m                                           1.44                
螺旋角 beta                                       -25.0               
分度圆直径 D0                                       37.440              
评估宽度                                           28.00               
单齿Delta_phi范围                                  19.98               


==========================================================================================
齿向角度计算验证: 样本2 (ZE=26, β=-25°)
==========================================================================================

齿轮参数:
  齿数 ZE = 26
  模数 m = 1.44
    analyze_helix_angle_calculation(sample2_file, "样本2 (ZE=26, β=-25°)")
  File "E:\python\gear measuring software - 20251217\gear measuring software - 20251217backup\verify_helix_angle.py", line 44, in analyze_helix_angle_calculation
    print(f"  分度圆直径 D\u2080 = {pitch_diameter:.4f} mm")
UnicodeEncodeError: 'gbk' codec can't encode character '\u2080' in position 9: illegal multibyte sequence
