2026-02-18 13:25:04,684 - MKAFileParser - INFO - 成功读取文件 004-xiaoxiao1.mka，编码: utf-8
2026-02-18 13:25:04,694 - MKAFileParser - INFO - 提取评价范围 profile_meas_start: 39.365
2026-02-18 13:25:04,694 - MKAFileParser - INFO - 提取评价范围 profile_eval_start: 39.683
2026-02-18 13:25:04,694 - MKAFileParser - INFO - 提取评价范围 profile_eval_end: 45.73
2026-02-18 13:25:04,694 - MKAFileParser - INFO - 提取评价范围 profile_meas_end: 46.43
2026-02-18 13:25:04,694 - MKAFileParser - INFO - 提取评价范围 helix_meas_start: 0.0
2026-02-18 13:25:04,694 - MKAFileParser - INFO - 提取评价范围 helix_eval_start: 3.5
2026-02-18 13:25:04,694 - MKAFileParser - INFO - 提取评价范围 helix_eval_end: 31.5
2026-02-18 13:25:04,694 - MKAFileParser - INFO - 提取评价范围 helix_meas_end: 35.0
2026-02-18 13:25:04,695 - MKAFileParser - INFO - 提取mdk_value: 47.347
2026-02-18 13:25:04,695 - MKAFileParser - INFO - 提取mdk_tolerance: 0.046
2026-02-18 13:25:04,751 - MKAFileParser - INFO - 提取到的评价范围信息: Profile(da=39.365, d1=39.683, d2=45.73, de=46.43), Helix(ba=0.0, b1=3.5, b2=31.5, be=35.0)
2026-02-18 13:25:04,751 - MKAFileParser - INFO - 提取到 31 个齿轮基本参数
2026-02-18 13:25:04,763 - MKAFileParser - INFO - Profil: 报告点数480，实际使用480点
2026-02-18 13:25:04,785 - MKAFileParser - INFO - 检测并替换了 12 个异常值，使用中位数: 0.306
2026-02-18 13:25:04,786 - MKAFileParser - INFO - 检测并替换了 9 个异常值，使用中位数: 0.415
2026-02-18 13:25:04,787 - MKAFileParser - INFO - 检测并替换了 8 个异常值，使用中位数: 0.601
2026-02-18 13:25:04,788 - MKAFileParser - INFO - 检测并替换了 11 个异常值，使用中位数: 0.716
2026-02-18 13:25:04,789 - MKAFileParser - INFO - 检测并替换了 11 个异常值，使用中位数: 0.993
2026-02-18 13:25:04,790 - MKAFileParser - INFO - 检测并替换了 11 个异常值，使用中位数: 1.176
2026-02-18 13:25:04,791 - MKAFileParser - INFO - 检测并替换了 8 个异常值，使用中位数: 1.318
2026-02-18 13:25:04,792 - MKAFileParser - INFO - 检测并替换了 8 个异常值，使用中位数: 1.381
2026-02-18 13:25:04,793 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: 1.123
2026-02-18 13:25:04,794 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: 1.201
2026-02-18 13:25:04,796 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: 0.956
2026-02-18 13:25:04,797 - MKAFileParser - INFO - 检测并替换了 14 个异常值，使用中位数: 0.769
2026-02-18 13:25:04,798 - MKAFileParser - INFO - 检测并替换了 17 个异常值，使用中位数: 0.671
2026-02-18 13:25:04,799 - MKAFileParser - INFO - 检测并替换了 13 个异常值，使用中位数: 0.367
2026-02-18 13:25:04,801 - MKAFileParser - INFO - 检测并替换了 15 个异常值，使用中位数: 0.168
2026-02-18 13:25:04,803 - MKAFileParser - INFO - 检测并替换了 12 个异常值，使用中位数: 0.034
2026-02-18 13:25:04,804 - MKAFileParser - INFO - 检测并替换了 11 个异常值，使用中位数: -0.103
2026-02-18 13:25:04,806 - MKAFileParser - INFO - 检测并替换了 7 个异常值，使用中位数: -0.499
2026-02-18 13:25:04,808 - MKAFileParser - INFO - 检测并替换了 8 个异常值，使用中位数: -0.396
2026-02-18 13:25:04,809 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -0.573
2026-02-18 13:25:04,810 - MKAFileParser - INFO - 检测并替换了 8 个异常值，使用中位数: -0.571
2026-02-18 13:25:04,812 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -0.565
2026-02-18 13:25:04,813 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -0.478
2026-02-18 13:25:04,815 - MKAFileParser - INFO - 检测并替换了 10 个异常值，使用中位数: -0.259
2026-02-18 13:25:04,816 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -0.346
2026-02-18 13:25:04,818 - MKAFileParser - INFO - 检测并替换了 8 个异常值，使用中位数: 0.003
2026-02-18 13:25:04,819 - MKAFileParser - INFO - 检测并替换了 36 个异常值，使用中位数: -9.649
2026-02-18 13:25:04,820 - MKAFileParser - INFO - 检测并替换了 54 个异常值，使用中位数: -9.453
2026-02-18 13:25:04,821 - MKAFileParser - INFO - 检测并替换了 58 个异常值，使用中位数: -9.165
2026-02-18 13:25:04,823 - MKAFileParser - INFO - 检测并替换了 43 个异常值，使用中位数: -9.047
2026-02-18 13:25:04,824 - MKAFileParser - INFO - 检测并替换了 41 个异常值，使用中位数: -9.120
2026-02-18 13:25:04,824 - MKAFileParser - INFO - 检测并替换了 54 个异常值，使用中位数: -9.027
2026-02-18 13:25:04,826 - MKAFileParser - INFO - 检测并替换了 32 个异常值，使用中位数: -9.016
2026-02-18 13:25:04,827 - MKAFileParser - INFO - 检测并替换了 32 个异常值，使用中位数: -9.151
2026-02-18 13:25:04,828 - MKAFileParser - INFO - 检测并替换了 43 个异常值，使用中位数: -9.347
2026-02-18 13:25:04,830 - MKAFileParser - INFO - 检测并替换了 49 个异常值，使用中位数: -9.533
2026-02-18 13:25:04,832 - MKAFileParser - INFO - 检测并替换了 46 个异常值，使用中位数: -9.581
2026-02-18 13:25:04,833 - MKAFileParser - INFO - 检测并替换了 41 个异常值，使用中位数: -9.781
2026-02-18 13:25:04,835 - MKAFileParser - INFO - 检测并替换了 38 个异常值，使用中位数: -9.934
2026-02-18 13:25:04,837 - MKAFileParser - INFO - 检测并替换了 50 个异常值，使用中位数: -10.151
2026-02-18 13:25:04,839 - MKAFileParser - INFO - 检测并替换了 41 个异常值，使用中位数: -10.264
2026-02-18 13:25:04,841 - MKAFileParser - INFO - 检测并替换了 62 个异常值，使用中位数: -10.515
2026-02-18 13:25:04,843 - MKAFileParser - INFO - 检测并替换了 61 个异常值，使用中位数: -10.685
2026-02-18 13:25:04,845 - MKAFileParser - INFO - 检测并替换了 36 个异常值，使用中位数: -10.836
2026-02-18 13:25:04,847 - MKAFileParser - INFO - 检测并替换了 56 个异常值，使用中位数: -10.839
2026-02-18 13:25:04,849 - MKAFileParser - INFO - 检测并替换了 54 个异常值，使用中位数: -10.819
2026-02-18 13:25:04,850 - MKAFileParser - INFO - 检测并替换了 50 个异常值，使用中位数: -10.931
2026-02-18 13:25:04,853 - MKAFileParser - INFO - 检测并替换了 58 个异常值，使用中位数: -10.777
2026-02-18 13:25:04,855 - MKAFileParser - INFO - 检测并替换了 47 个异常值，使用中位数: -10.633
2026-02-18 13:25:04,857 - MKAFileParser - INFO - 检测并替换了 44 个异常值，使用中位数: -10.340
2026-02-18 13:25:04,859 - MKAFileParser - INFO - 检测并替换了 47 个异常值，使用中位数: -10.079
2026-02-18 13:25:04,871 - MKAFileParser - INFO - 检测并替换了 42 个异常值，使用中位数: -9.796
2026-02-18 13:25:04,871 - MKAFileParser - INFO - 提取Profil数据: 左侧26齿, 右侧26齿
2026-02-18 13:25:04,884 - MKAFileParser - INFO - Flankenlinie: 报告点数480，实际使用480点
2026-02-18 13:25:04,886 - MKAFileParser - INFO - 检测并替换了 109 个异常值，使用中位数: -6.604
2026-02-18 13:25:04,889 - MKAFileParser - INFO - 检测并替换了 102 个异常值，使用中位数: -6.395
2026-02-18 13:25:04,891 - MKAFileParser - INFO - 检测并替换了 105 个异常值，使用中位数: -6.146
2026-02-18 13:25:04,892 - MKAFileParser - INFO - 检测并替换了 100 个异常值，使用中位数: -6.011
2026-02-18 13:25:04,895 - MKAFileParser - INFO - 检测并替换了 104 个异常值，使用中位数: -5.865
2026-02-18 13:25:04,897 - MKAFileParser - INFO - 检测并替换了 103 个异常值，使用中位数: -5.493
2026-02-18 13:25:04,899 - MKAFileParser - INFO - 检测并替换了 99 个异常值，使用中位数: -5.469
2026-02-18 13:25:04,901 - MKAFileParser - INFO - 检测并替换了 108 个异常值，使用中位数: -5.274
2026-02-18 13:25:04,902 - MKAFileParser - INFO - 检测并替换了 101 个异常值，使用中位数: -5.417
2026-02-18 13:25:04,902 - MKAFileParser - INFO - 检测并替换了 117 个异常值，使用中位数: -5.291
2026-02-18 13:25:04,905 - MKAFileParser - INFO - 检测并替换了 107 个异常值，使用中位数: -5.396
2026-02-18 13:25:04,907 - MKAFileParser - INFO - 检测并替换了 106 个异常值，使用中位数: -5.571
2026-02-18 13:25:04,908 - MKAFileParser - INFO - 检测并替换了 101 个异常值，使用中位数: -5.993
2026-02-18 13:25:04,911 - MKAFileParser - INFO - 检测并替换了 109 个异常值，使用中位数: -6.215
2026-02-18 13:25:04,912 - MKAFileParser - INFO - 检测并替换了 113 个异常值，使用中位数: -6.387
2026-02-18 13:25:04,914 - MKAFileParser - INFO - 检测并替换了 89 个异常值，使用中位数: -6.555
2026-02-18 13:25:04,917 - MKAFileParser - INFO - 检测并替换了 103 个异常值，使用中位数: -6.653
2026-02-18 13:25:04,919 - MKAFileParser - INFO - 检测并替换了 105 个异常值，使用中位数: -6.836
2026-02-18 13:25:04,920 - MKAFileParser - INFO - 检测并替换了 109 个异常值，使用中位数: -6.930
2026-02-18 13:25:04,922 - MKAFileParser - INFO - 检测并替换了 107 个异常值，使用中位数: -7.083
2026-02-18 13:25:04,923 - MKAFileParser - INFO - 检测并替换了 103 个异常值，使用中位数: -7.210
2026-02-18 13:25:04,926 - MKAFileParser - INFO - 检测并替换了 99 个异常值，使用中位数: -7.224
2026-02-18 13:25:04,928 - MKAFileParser - INFO - 检测并替换了 121 个异常值，使用中位数: -7.061
2026-02-18 13:25:04,929 - MKAFileParser - INFO - 检测并替换了 111 个异常值，使用中位数: -7.074
2026-02-18 13:25:04,931 - MKAFileParser - INFO - 检测并替换了 111 个异常值，使用中位数: -7.001
2026-02-18 13:25:04,934 - MKAFileParser - INFO - 检测并替换了 105 个异常值，使用中位数: -6.786
2026-02-18 13:25:04,935 - MKAFileParser - INFO - 检测并替换了 19 个异常值，使用中位数: 3.297
2026-02-18 13:25:04,938 - MKAFileParser - INFO - 检测并替换了 23 个异常值，使用中位数: 3.550
2026-02-18 13:25:04,940 - MKAFileParser - INFO - 检测并替换了 21 个异常值，使用中位数: 3.798
2026-02-18 13:25:04,941 - MKAFileParser - INFO - 检测并替换了 24 个异常值，使用中位数: 3.749
2026-02-18 13:25:04,943 - MKAFileParser - INFO - 检测并替换了 28 个异常值，使用中位数: 3.765
2026-02-18 13:25:04,945 - MKAFileParser - INFO - 检测并替换了 25 个异常值，使用中位数: 3.823
2026-02-18 13:25:04,947 - MKAFileParser - INFO - 检测并替换了 25 个异常值，使用中位数: 3.700
2026-02-18 13:25:04,951 - MKAFileParser - INFO - 检测并替换了 26 个异常值，使用中位数: 3.436
2026-02-18 13:25:04,954 - MKAFileParser - INFO - 检测并替换了 14 个异常值，使用中位数: 3.385
2026-02-18 13:25:04,955 - MKAFileParser - INFO - 检测并替换了 25 个异常值，使用中位数: 3.244
2026-02-18 13:25:04,957 - MKAFileParser - INFO - 检测并替换了 18 个异常值，使用中位数: 3.223
2026-02-18 13:25:04,959 - MKAFileParser - INFO - 检测并替换了 22 个异常值，使用中位数: 2.824
2026-02-18 13:25:04,960 - MKAFileParser - INFO - 检测并替换了 22 个异常值，使用中位数: 2.537
2026-02-18 13:25:04,961 - MKAFileParser - INFO - 检测并替换了 15 个异常值，使用中位数: 2.623
2026-02-18 13:25:04,962 - MKAFileParser - INFO - 检测并替换了 21 个异常值，使用中位数: 2.421
2026-02-18 13:25:04,963 - MKAFileParser - INFO - 检测并替换了 17 个异常值，使用中位数: 2.218
2026-02-18 13:25:04,964 - MKAFileParser - INFO - 检测并替换了 12 个异常值，使用中位数: 2.159
2026-02-18 13:25:04,966 - MKAFileParser - INFO - 检测并替换了 29 个异常值，使用中位数: 1.970
2026-02-18 13:25:04,967 - MKAFileParser - INFO - 检测并替换了 29 个异常值，使用中位数: 1.917
2026-02-18 13:25:04,968 - MKAFileParser - INFO - 检测并替换了 23 个异常值，使用中位数: 2.029
2026-02-18 13:25:04,969 - MKAFileParser - INFO - 检测并替换了 24 个异常值，使用中位数: 2.027
2026-02-18 13:25:04,970 - MKAFileParser - INFO - 检测并替换了 19 个异常值，使用中位数: 2.235
2026-02-18 13:25:04,971 - MKAFileParser - INFO - 检测并替换了 31 个异常值，使用中位数: 2.266
2026-02-18 13:25:04,972 - MKAFileParser - INFO - 检测并替换了 24 个异常值，使用中位数: 2.583
2026-02-18 13:25:04,973 - MKAFileParser - INFO - 检测并替换了 22 个异常值，使用中位数: 2.814
2026-02-18 13:25:04,981 - MKAFileParser - INFO - 检测并替换了 24 个异常值，使用中位数: 3.154
2026-02-18 13:25:04,981 - MKAFileParser - INFO - 提取Flankenlinie数据: 左侧26齿, 右侧26齿
2026-02-18 13:25:05,001 - MKAFileParser - INFO - 提取周节数据: 左侧26齿, 右侧26齿
2026-02-18 13:25:05,044 - MKAFileParser - INFO - 找到 72 个Profil数据块, 54 个Flankenlinie数据块
2026-02-18 13:25:05,046 - MKAFileParser - INFO - 检测并替换了 109 个异常值，使用中位数: -6.604
2026-02-18 13:25:05,047 - MKAFileParser - INFO - 检测并替换了 12 个异常值，使用中位数: 0.306
2026-02-18 13:25:05,048 - MKAFileParser - INFO - 检测并替换了 102 个异常值，使用中位数: -6.395
2026-02-18 13:25:05,049 - MKAFileParser - INFO - 检测并替换了 9 个异常值，使用中位数: 0.415
2026-02-18 13:25:05,050 - MKAFileParser - INFO - 检测并替换了 105 个异常值，使用中位数: -6.146
2026-02-18 13:25:05,051 - MKAFileParser - INFO - 检测并替换了 8 个异常值，使用中位数: 0.601
2026-02-18 13:25:05,052 - MKAFileParser - INFO - 检测并替换了 100 个异常值，使用中位数: -6.011
2026-02-18 13:25:05,055 - MKAFileParser - INFO - 检测并替换了 11 个异常值，使用中位数: 0.716
2026-02-18 13:25:05,056 - MKAFileParser - INFO - 检测并替换了 104 个异常值，使用中位数: -5.865
2026-02-18 13:25:05,057 - MKAFileParser - INFO - 检测并替换了 11 个异常值，使用中位数: 0.993
2026-02-18 13:25:05,058 - MKAFileParser - INFO - 检测并替换了 103 个异常值，使用中位数: -5.493
2026-02-18 13:25:05,059 - MKAFileParser - INFO - 检测并替换了 11 个异常值，使用中位数: 1.176
2026-02-18 13:25:05,060 - MKAFileParser - INFO - 检测并替换了 99 个异常值，使用中位数: -5.469
2026-02-18 13:25:05,062 - MKAFileParser - INFO - 检测并替换了 8 个异常值，使用中位数: 1.318
2026-02-18 13:25:05,063 - MKAFileParser - INFO - 检测并替换了 108 个异常值，使用中位数: -5.274
2026-02-18 13:25:05,064 - MKAFileParser - INFO - 检测并替换了 8 个异常值，使用中位数: 1.381
2026-02-18 13:25:05,065 - MKAFileParser - INFO - 检测并替换了 101 个异常值，使用中位数: -5.417
2026-02-18 13:25:05,067 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: 1.123
2026-02-18 13:25:05,069 - MKAFileParser - INFO - 检测并替换了 117 个异常值，使用中位数: -5.291
2026-02-18 13:25:05,070 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: 1.201
2026-02-18 13:25:05,071 - MKAFileParser - INFO - 检测并替换了 107 个异常值，使用中位数: -5.396
2026-02-18 13:25:05,073 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: 0.956
2026-02-18 13:25:05,073 - MKAFileParser - INFO - 检测并替换了 106 个异常值，使用中位数: -5.571
2026-02-18 13:25:05,076 - MKAFileParser - INFO - 检测并替换了 14 个异常值，使用中位数: 0.769
2026-02-18 13:25:05,076 - MKAFileParser - INFO - 检测并替换了 101 个异常值，使用中位数: -5.993
2026-02-18 13:25:05,078 - MKAFileParser - INFO - 检测并替换了 17 个异常值，使用中位数: 0.671
2026-02-18 13:25:05,079 - MKAFileParser - INFO - 检测并替换了 109 个异常值，使用中位数: -6.215
2026-02-18 13:25:05,081 - MKAFileParser - INFO - 检测并替换了 13 个异常值，使用中位数: 0.367
2026-02-18 13:25:05,082 - MKAFileParser - INFO - 检测并替换了 113 个异常值，使用中位数: -6.387
2026-02-18 13:25:05,084 - MKAFileParser - INFO - 检测并替换了 15 个异常值，使用中位数: 0.168
2026-02-18 13:25:05,085 - MKAFileParser - INFO - 检测并替换了 89 个异常值，使用中位数: -6.555
2026-02-18 13:25:05,087 - MKAFileParser - INFO - 检测并替换了 12 个异常值，使用中位数: 0.034
2026-02-18 13:25:05,088 - MKAFileParser - INFO - 检测并替换了 103 个异常值，使用中位数: -6.653
2026-02-18 13:25:05,089 - MKAFileParser - INFO - 检测并替换了 11 个异常值，使用中位数: -0.103
2026-02-18 13:25:05,090 - MKAFileParser - INFO - 检测并替换了 105 个异常值，使用中位数: -6.836
2026-02-18 13:25:05,091 - MKAFileParser - INFO - 检测并替换了 7 个异常值，使用中位数: -0.499
2026-02-18 13:25:05,092 - MKAFileParser - INFO - 检测并替换了 109 个异常值，使用中位数: -6.930
2026-02-18 13:25:05,093 - MKAFileParser - INFO - 检测并替换了 8 个异常值，使用中位数: -0.396
2026-02-18 13:25:05,095 - MKAFileParser - INFO - 检测并替换了 107 个异常值，使用中位数: -7.083
2026-02-18 13:25:05,096 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -0.573
2026-02-18 13:25:05,097 - MKAFileParser - INFO - 检测并替换了 103 个异常值，使用中位数: -7.210
2026-02-18 13:25:05,099 - MKAFileParser - INFO - 检测并替换了 8 个异常值，使用中位数: -0.571
2026-02-18 13:25:05,100 - MKAFileParser - INFO - 检测并替换了 99 个异常值，使用中位数: -7.224
2026-02-18 13:25:05,101 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -0.565
2026-02-18 13:25:05,102 - MKAFileParser - INFO - 检测并替换了 121 个异常值，使用中位数: -7.061
2026-02-18 13:25:05,104 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -0.478
2026-02-18 13:25:05,105 - MKAFileParser - INFO - 检测并替换了 111 个异常值，使用中位数: -7.074
2026-02-18 13:25:05,106 - MKAFileParser - INFO - 检测并替换了 10 个异常值，使用中位数: -0.259
2026-02-18 13:25:05,107 - MKAFileParser - INFO - 检测并替换了 111 个异常值，使用中位数: -7.001
2026-02-18 13:25:05,108 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -0.346
2026-02-18 13:25:05,108 - MKAFileParser - INFO - 检测并替换了 105 个异常值，使用中位数: -6.786
2026-02-18 13:25:05,109 - MKAFileParser - INFO - 检测并替换了 8 个异常值，使用中位数: 0.003
2026-02-18 13:25:05,110 - MKAFileParser - INFO - 检测并替换了 19 个异常值，使用中位数: 3.297
2026-02-18 13:25:05,111 - MKAFileParser - INFO - 检测并替换了 36 个异常值，使用中位数: -9.649
2026-02-18 13:25:05,111 - MKAFileParser - INFO - 检测并替换了 23 个异常值，使用中位数: 3.550
2026-02-18 13:25:05,112 - MKAFileParser - INFO - 检测并替换了 54 个异常值，使用中位数: -9.453
2026-02-18 13:25:05,112 - MKAFileParser - INFO - 检测并替换了 21 个异常值，使用中位数: 3.798
2026-02-18 13:25:05,113 - MKAFileParser - INFO - 检测并替换了 58 个异常值，使用中位数: -9.165
2026-02-18 13:25:05,114 - MKAFileParser - INFO - 检测并替换了 24 个异常值，使用中位数: 3.749
2026-02-18 13:25:05,114 - MKAFileParser - INFO - 检测并替换了 43 个异常值，使用中位数: -9.047
2026-02-18 13:25:05,117 - MKAFileParser - INFO - 检测并替换了 28 个异常值，使用中位数: 3.765
2026-02-18 13:25:05,118 - MKAFileParser - INFO - 检测并替换了 41 个异常值，使用中位数: -9.120
2026-02-18 13:25:05,119 - MKAFileParser - INFO - 检测并替换了 25 个异常值，使用中位数: 3.823
2026-02-18 13:25:05,120 - MKAFileParser - INFO - 检测并替换了 54 个异常值，使用中位数: -9.027
2026-02-18 13:25:05,122 - MKAFileParser - INFO - 检测并替换了 25 个异常值，使用中位数: 3.700
2026-02-18 13:25:05,123 - MKAFileParser - INFO - 检测并替换了 32 个异常值，使用中位数: -9.016
2026-02-18 13:25:05,124 - MKAFileParser - INFO - 检测并替换了 26 个异常值，使用中位数: 3.436
2026-02-18 13:25:05,126 - MKAFileParser - INFO - 检测并替换了 32 个异常值，使用中位数: -9.151
2026-02-18 13:25:05,126 - MKAFileParser - INFO - 检测并替换了 14 个异常值，使用中位数: 3.385
2026-02-18 13:25:05,128 - MKAFileParser - INFO - 检测并替换了 43 个异常值，使用中位数: -9.347
2026-02-18 13:25:05,129 - MKAFileParser - INFO - 检测并替换了 25 个异常值，使用中位数: 3.244
2026-02-18 13:25:05,131 - MKAFileParser - INFO - 检测并替换了 49 个异常值，使用中位数: -9.533
2026-02-18 13:25:05,132 - MKAFileParser - INFO - 检测并替换了 18 个异常值，使用中位数: 3.223
2026-02-18 13:25:05,134 - MKAFileParser - INFO - 检测并替换了 46 个异常值，使用中位数: -9.581
2026-02-18 13:25:05,136 - MKAFileParser - INFO - 检测并替换了 22 个异常值，使用中位数: 2.824
2026-02-18 13:25:05,137 - MKAFileParser - INFO - 检测并替换了 41 个异常值，使用中位数: -9.781
2026-02-18 13:25:05,139 - MKAFileParser - INFO - 检测并替换了 22 个异常值，使用中位数: 2.537
2026-02-18 13:25:05,140 - MKAFileParser - INFO - 检测并替换了 38 个异常值，使用中位数: -9.934
2026-02-18 13:25:05,140 - MKAFileParser - INFO - 检测并替换了 15 个异常值，使用中位数: 2.623
2026-02-18 13:25:05,142 - MKAFileParser - INFO - 检测并替换了 50 个异常值，使用中位数: -10.151
2026-02-18 13:25:05,143 - MKAFileParser - INFO - 检测并替换了 21 个异常值，使用中位数: 2.421
2026-02-18 13:25:05,143 - MKAFileParser - INFO - 检测并替换了 41 个异常值，使用中位数: -10.264
2026-02-18 13:25:05,145 - MKAFileParser - INFO - 检测并替换了 17 个异常值，使用中位数: 2.218
2026-02-18 13:25:05,146 - MKAFileParser - INFO - 检测并替换了 62 个异常值，使用中位数: -10.515
2026-02-18 13:25:05,146 - MKAFileParser - INFO - 检测并替换了 12 个异常值，使用中位数: 2.159
2026-02-18 13:25:05,148 - MKAFileParser - INFO - 检测并替换了 61 个异常值，使用中位数: -10.685
2026-02-18 13:25:05,150 - MKAFileParser - INFO - 检测并替换了 29 个异常值，使用中位数: 1.970
2026-02-18 13:25:05,151 - MKAFileParser - INFO - 检测并替换了 36 个异常值，使用中位数: -10.836
2026-02-18 13:25:05,153 - MKAFileParser - INFO - 检测并替换了 29 个异常值，使用中位数: 1.917
2026-02-18 13:25:05,154 - MKAFileParser - INFO - 检测并替换了 56 个异常值，使用中位数: -10.839
2026-02-18 13:25:05,156 - MKAFileParser - INFO - 检测并替换了 23 个异常值，使用中位数: 2.029
2026-02-18 13:25:05,157 - MKAFileParser - INFO - 检测并替换了 54 个异常值，使用中位数: -10.819
2026-02-18 13:25:05,157 - MKAFileParser - INFO - 检测并替换了 24 个异常值，使用中位数: 2.027
2026-02-18 13:25:05,159 - MKAFileParser - INFO - 检测并替换了 50 个异常值，使用中位数: -10.931
2026-02-18 13:25:05,160 - MKAFileParser - INFO - 检测并替换了 19 个异常值，使用中位数: 2.235
2026-02-18 13:25:05,160 - MKAFileParser - INFO - 检测并替换了 58 个异常值，使用中位数: -10.777
2026-02-18 13:25:05,162 - MKAFileParser - INFO - 检测并替换了 31 个异常值，使用中位数: 2.266
2026-02-18 13:25:05,163 - MKAFileParser - INFO - 检测并替换了 47 个异常值，使用中位数: -10.633
2026-02-18 13:25:05,163 - MKAFileParser - INFO - 检测并替换了 24 个异常值，使用中位数: 2.583
2026-02-18 13:25:05,165 - MKAFileParser - INFO - 检测并替换了 44 个异常值，使用中位数: -10.340
2026-02-18 13:25:05,166 - MKAFileParser - INFO - 检测并替换了 22 个异常值，使用中位数: 2.814
2026-02-18 13:25:05,168 - MKAFileParser - INFO - 检测并替换了 47 个异常值，使用中位数: -10.079
2026-02-18 13:25:05,168 - MKAFileParser - INFO - 检测并替换了 24 个异常值，使用中位数: 3.154
2026-02-18 13:25:05,169 - MKAFileParser - INFO - 检测并替换了 42 个异常值，使用中位数: -9.796
2026-02-18 13:25:05,171 - MKAFileParser - INFO - 检测并替换了 111 个异常值，使用中位数: -7.001
2026-02-18 13:25:05,172 - MKAFileParser - INFO - 检测并替换了 8 个异常值，使用中位数: -0.005
2026-02-18 13:25:05,174 - MKAFileParser - INFO - 检测并替换了 8 个异常值，使用中位数: 0.335
2026-02-18 13:25:05,175 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: 0.510
2026-02-18 13:25:05,176 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: 0.177
2026-02-18 13:25:05,176 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -0.032
2026-02-18 13:25:05,180 - MKAFileParser - INFO - 检测并替换了 9 个异常值，使用中位数: -0.002
2026-02-18 13:25:05,182 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -0.926
2026-02-18 13:25:05,184 - MKAFileParser - INFO - 检测并替换了 7 个异常值，使用中位数: -2.265
2026-02-18 13:25:05,185 - MKAFileParser - INFO - 检测并替换了 8 个异常值，使用中位数: -3.903
2026-02-18 13:25:05,186 - MKAFileParser - INFO - 检测并替换了 9 个异常值，使用中位数: -5.334
2026-02-18 13:25:05,187 - MKAFileParser - INFO - 检测并替换了 24 个异常值，使用中位数: 3.154
2026-02-18 13:25:05,188 - MKAFileParser - INFO - 检测并替换了 41 个异常值，使用中位数: 8.795
2026-02-18 13:25:05,190 - MKAFileParser - INFO - 检测并替换了 35 个异常值，使用中位数: 6.271
2026-02-18 13:25:05,192 - MKAFileParser - INFO - 检测并替换了 46 个异常值，使用中位数: 4.619
2026-02-18 13:25:05,193 - MKAFileParser - INFO - 检测并替换了 41 个异常值，使用中位数: 3.282
2026-02-18 13:25:05,194 - MKAFileParser - INFO - 检测并替换了 50 个异常值，使用中位数: 2.155
2026-02-18 13:25:05,196 - MKAFileParser - INFO - 检测并替换了 41 个异常值，使用中位数: 1.628
2026-02-18 13:25:05,197 - MKAFileParser - INFO - 检测并替换了 43 个异常值，使用中位数: 1.094
2026-02-18 13:25:05,199 - MKAFileParser - INFO - 检测并替换了 42 个异常值，使用中位数: 1.123
2026-02-18 13:25:05,201 - MKAFileParser - INFO - 检测并替换了 22 个异常值，使用中位数: 1.147
2026-02-18 13:25:05,203 - MKAFileParser - INFO - 检测并替换了 13 个异常值，使用中位数: 2.665
2026-02-18 13:25:05,203 - MKAFileParser - INFO - Topography首齿 1: left profiles=1, left flank_lines=1, right profiles=1, right flank_lines=1
2026-02-18 13:25:05,204 - MKAFileParser - INFO - MDK数据提取结果: mdk_value=47.347, mdk_tolerance=0.046

==========================================================================================
Testing All Helix Angle Variants: Sample2 (ZE=26)
==========================================================================================

Gear: Teeth=26, Module=1.44, Helix=-25.0

Right Helix:
  Order  Klingelnberg standard        reversed        no_delta_phi    signed_helix   
  --------------------------------------------------------------------------------
  26     0.0300       41.9          % 42.5          % 100.0         % 42.5          %
  52     0.0600       72.5          % 72.3          % 100.0         % 72.3          %
  78     0.0300       65.6          % 65.1          % 100.0         % 65.1          %
  141    0.0300       78.1          % 78.2          % 100.0         % 78.2          %
  156    0.0200       67.2          % 66.5          % 100.0         % 66.5          %
  --------------------------------------------------------------------------------
  Average              65.1          % 64.9          % 100.0         % 64.9          %  -> Best: Reversed (internal gear formula)

Left Helix:
  Order  Klingelnberg standard        reversed        no_delta_phi    signed_helix   
  --------------------------------------------------------------------------------
  26     0.0700       11.2          % 12.3          % 100.0         % 12.3          %
  48     0.0300       113.9         % 114.0         % 100.0         % 114.0         %
  52     0.0800       37.1          % 37.6          % 100.0         % 37.6          %
  78     0.0400       5.7           % 7.5           % 100.0         % 7.5           %
  104    0.0300       16.3          % 14.2          % 100.0         % 14.2          %
  130    0.0200       7.4           % 4.9           % 100.0         % 4.9           %
  141    0.0400       53.0          % 52.2          % 100.0         % 52.2          %
  182    0.0200       18.0          % 19.8          % 100.0         % 19.8          %
  --------------------------------------------------------------------------------
  Average              32.8          % 32.8          % 100.0         % 32.8          %  -> Best: Reversed (internal gear formula)

==========================================================================================
ANALYSIS
==========================================================================================

Variant Descriptions:
  - Standard: Use abs(helix_angle), standard formula
  - Reversed: Internal gear formula (swap +/- for delta_phi)
  - No Delta_phi: Ignore helix angle contribution entirely
  - Signed Helix: Use actual helix angle sign (negative for left-hand)

If 'No Delta_phi' gives best results, the helix angle synthesis 
may not be needed for this type of analysis.

