2026-02-18 14:11:46,116 - MKAFileParser - INFO - 成功读取文件 263751-018-WAV.mka，编码: utf-8
2026-02-18 14:11:46,136 - MKAFileParser - INFO - 提取评价范围 profile_meas_start: 174.24
2026-02-18 14:11:46,136 - MKAFileParser - INFO - 提取评价范围 profile_eval_start: 174.822
2026-02-18 14:11:46,136 - MKAFileParser - INFO - 提取评价范围 profile_eval_end: 180.603
2026-02-18 14:11:46,136 - MKAFileParser - INFO - 提取评价范围 profile_meas_end: 182.775
2026-02-18 14:11:46,137 - MKAFileParser - INFO - 提取评价范围 helix_meas_start: 0.0
2026-02-18 14:11:46,137 - MKAFileParser - INFO - 提取评价范围 helix_eval_start: 2.1
2026-02-18 14:11:46,137 - MKAFileParser - INFO - 提取评价范围 helix_eval_end: 39.9
2026-02-18 14:11:46,137 - MKAFileParser - INFO - 提取评价范围 helix_meas_end: 42.0
2026-02-18 14:11:46,137 - MKAFileParser - INFO - 提取mdk_value: 183.239
2026-02-18 14:11:46,328 - MKAFileParser - INFO - 提取到的评价范围信息: Profile(da=174.24, d1=174.822, d2=180.603, de=182.775), Helix(ba=0.0, b1=2.1, b2=39.9, be=42.0)
2026-02-18 14:11:46,328 - MKAFileParser - INFO - 提取到 30 个齿轮基本参数
2026-02-18 14:11:46,344 - MKAFileParser - INFO - Profil: 报告点数480，实际使用480点
2026-02-18 14:11:46,357 - MKAFileParser - INFO - 检测并替换了 41 个异常值，使用中位数: 1.217
2026-02-18 14:11:46,359 - MKAFileParser - INFO - 检测并替换了 45 个异常值，使用中位数: 1.278
2026-02-18 14:11:46,360 - MKAFileParser - INFO - 检测并替换了 42 个异常值，使用中位数: 1.262
2026-02-18 14:11:46,360 - MKAFileParser - INFO - 检测并替换了 41 个异常值，使用中位数: 0.983
2026-02-18 14:11:46,361 - MKAFileParser - INFO - 检测并替换了 31 个异常值，使用中位数: 0.923
2026-02-18 14:11:46,362 - MKAFileParser - INFO - 检测并替换了 30 个异常值，使用中位数: 0.856
2026-02-18 14:11:46,363 - MKAFileParser - INFO - 检测并替换了 33 个异常值，使用中位数: 0.637
2026-02-18 14:11:46,364 - MKAFileParser - INFO - 检测并替换了 28 个异常值，使用中位数: 0.704
2026-02-18 14:11:46,365 - MKAFileParser - INFO - 检测并替换了 28 个异常值，使用中位数: 0.750
2026-02-18 14:11:46,366 - MKAFileParser - INFO - 检测并替换了 38 个异常值，使用中位数: 0.551
2026-02-18 14:11:46,366 - MKAFileParser - INFO - 检测并替换了 28 个异常值，使用中位数: 0.552
2026-02-18 14:11:46,367 - MKAFileParser - INFO - 检测并替换了 32 个异常值，使用中位数: 0.726
2026-02-18 14:11:46,369 - MKAFileParser - INFO - 检测并替换了 37 个异常值，使用中位数: 0.396
2026-02-18 14:11:46,370 - MKAFileParser - INFO - 检测并替换了 35 个异常值，使用中位数: 0.655
2026-02-18 14:11:46,373 - MKAFileParser - INFO - 检测并替换了 31 个异常值，使用中位数: 0.780
2026-02-18 14:11:46,374 - MKAFileParser - INFO - 检测并替换了 35 个异常值，使用中位数: 0.448
2026-02-18 14:11:46,377 - MKAFileParser - INFO - 检测并替换了 30 个异常值，使用中位数: 0.619
2026-02-18 14:11:46,378 - MKAFileParser - INFO - 检测并替换了 31 个异常值，使用中位数: 0.626
2026-02-18 14:11:46,380 - MKAFileParser - INFO - 检测并替换了 39 个异常值，使用中位数: 0.530
2026-02-18 14:11:46,382 - MKAFileParser - INFO - 检测并替换了 34 个异常值，使用中位数: 0.875
2026-02-18 14:11:46,384 - MKAFileParser - INFO - 检测并替换了 36 个异常值，使用中位数: 0.784
2026-02-18 14:11:46,386 - MKAFileParser - INFO - 检测并替换了 38 个异常值，使用中位数: 0.696
2026-02-18 14:11:46,387 - MKAFileParser - INFO - 检测并替换了 45 个异常值，使用中位数: 0.945
2026-02-18 14:11:46,387 - MKAFileParser - INFO - 检测并替换了 49 个异常值，使用中位数: 1.081
2026-02-18 14:11:46,388 - MKAFileParser - INFO - 检测并替换了 50 个异常值，使用中位数: 1.067
2026-02-18 14:11:46,389 - MKAFileParser - INFO - 检测并替换了 50 个异常值，使用中位数: 1.046
2026-02-18 14:11:46,390 - MKAFileParser - INFO - 检测并替换了 62 个异常值，使用中位数: 1.084
2026-02-18 14:11:46,391 - MKAFileParser - INFO - 检测并替换了 51 个异常值，使用中位数: 1.054
2026-02-18 14:11:46,392 - MKAFileParser - INFO - 检测并替换了 62 个异常值，使用中位数: 1.015
2026-02-18 14:11:46,393 - MKAFileParser - INFO - 检测并替换了 47 个异常值，使用中位数: 0.890
2026-02-18 14:11:46,393 - MKAFileParser - INFO - 检测并替换了 70 个异常值，使用中位数: 1.087
2026-02-18 14:11:46,395 - MKAFileParser - INFO - 检测并替换了 59 个异常值，使用中位数: 0.941
2026-02-18 14:11:46,395 - MKAFileParser - INFO - 检测并替换了 59 个异常值，使用中位数: 0.994
2026-02-18 14:11:46,396 - MKAFileParser - INFO - 检测并替换了 57 个异常值，使用中位数: 1.066
2026-02-18 14:11:46,397 - MKAFileParser - INFO - 检测并替换了 63 个异常值，使用中位数: 1.033
2026-02-18 14:11:46,397 - MKAFileParser - INFO - 检测并替换了 48 个异常值，使用中位数: 1.000
2026-02-18 14:11:46,398 - MKAFileParser - INFO - 检测并替换了 62 个异常值，使用中位数: 1.066
2026-02-18 14:11:46,400 - MKAFileParser - INFO - 检测并替换了 55 个异常值，使用中位数: 1.107
2026-02-18 14:11:46,401 - MKAFileParser - INFO - 检测并替换了 56 个异常值，使用中位数: 1.056
2026-02-18 14:11:46,402 - MKAFileParser - INFO - 检测并替换了 57 个异常值，使用中位数: 1.072
2026-02-18 14:11:46,403 - MKAFileParser - INFO - 检测并替换了 51 个异常值，使用中位数: 1.074
2026-02-18 14:11:46,403 - MKAFileParser - INFO - 检测并替换了 47 个异常值，使用中位数: 1.122
2026-02-18 14:11:46,404 - MKAFileParser - INFO - 检测并替换了 48 个异常值，使用中位数: 0.987
2026-02-18 14:11:46,405 - MKAFileParser - INFO - 检测并替换了 44 个异常值，使用中位数: 1.032
2026-02-18 14:11:46,407 - MKAFileParser - INFO - 检测并替换了 44 个异常值，使用中位数: 1.020
2026-02-18 14:11:46,408 - MKAFileParser - INFO - 检测并替换了 48 个异常值，使用中位数: 1.163
2026-02-18 14:11:46,411 - MKAFileParser - INFO - 检测并替换了 44 个异常值，使用中位数: 1.059
2026-02-18 14:11:46,412 - MKAFileParser - INFO - 检测并替换了 36 个异常值，使用中位数: 1.069
2026-02-18 14:11:46,414 - MKAFileParser - INFO - 检测并替换了 42 个异常值，使用中位数: 1.069
2026-02-18 14:11:46,416 - MKAFileParser - INFO - 检测并替换了 43 个异常值，使用中位数: 1.144
2026-02-18 14:11:46,416 - MKAFileParser - INFO - 检测并替换了 37 个异常值，使用中位数: 1.170
2026-02-18 14:11:46,418 - MKAFileParser - INFO - 检测并替换了 43 个异常值，使用中位数: 1.074
2026-02-18 14:11:46,419 - MKAFileParser - INFO - 检测并替换了 40 个异常值，使用中位数: 1.143
2026-02-18 14:11:46,420 - MKAFileParser - INFO - 检测并替换了 41 个异常值，使用中位数: 0.996
2026-02-18 14:11:46,421 - MKAFileParser - INFO - 检测并替换了 38 个异常值，使用中位数: 1.137
2026-02-18 14:11:46,422 - MKAFileParser - INFO - 检测并替换了 42 个异常值，使用中位数: 1.048
2026-02-18 14:11:46,422 - MKAFileParser - INFO - 检测并替换了 38 个异常值，使用中位数: 1.039
2026-02-18 14:11:46,424 - MKAFileParser - INFO - 检测并替换了 42 个异常值，使用中位数: 1.168
2026-02-18 14:11:46,425 - MKAFileParser - INFO - 检测并替换了 40 个异常值，使用中位数: 1.143
2026-02-18 14:11:46,427 - MKAFileParser - INFO - 检测并替换了 42 个异常值，使用中位数: 1.087
2026-02-18 14:11:46,428 - MKAFileParser - INFO - 检测并替换了 44 个异常值，使用中位数: 1.191
2026-02-18 14:11:46,428 - MKAFileParser - INFO - 检测并替换了 42 个异常值，使用中位数: 1.160
2026-02-18 14:11:46,430 - MKAFileParser - INFO - 检测并替换了 42 个异常值，使用中位数: 1.210
2026-02-18 14:11:46,432 - MKAFileParser - INFO - 检测并替换了 44 个异常值，使用中位数: 1.091
2026-02-18 14:11:46,433 - MKAFileParser - INFO - 检测并替换了 45 个异常值，使用中位数: 1.133
2026-02-18 14:11:46,435 - MKAFileParser - INFO - 检测并替换了 42 个异常值，使用中位数: 1.243
2026-02-18 14:11:46,437 - MKAFileParser - INFO - 检测并替换了 44 个异常值，使用中位数: 1.216
2026-02-18 14:11:46,438 - MKAFileParser - INFO - 检测并替换了 38 个异常值，使用中位数: 1.077
2026-02-18 14:11:46,441 - MKAFileParser - INFO - 检测并替换了 43 个异常值，使用中位数: 1.188
2026-02-18 14:11:46,442 - MKAFileParser - INFO - 检测并替换了 38 个异常值，使用中位数: 1.258
2026-02-18 14:11:46,443 - MKAFileParser - INFO - 检测并替换了 41 个异常值，使用中位数: 1.168
2026-02-18 14:11:46,445 - MKAFileParser - INFO - 检测并替换了 43 个异常值，使用中位数: 1.058
2026-02-18 14:11:46,447 - MKAFileParser - INFO - 检测并替换了 42 个异常值，使用中位数: 1.154
2026-02-18 14:11:46,448 - MKAFileParser - INFO - 检测并替换了 38 个异常值，使用中位数: 1.148
2026-02-18 14:11:46,451 - MKAFileParser - INFO - 检测并替换了 42 个异常值，使用中位数: 1.109
2026-02-18 14:11:46,452 - MKAFileParser - INFO - 检测并替换了 44 个异常值，使用中位数: 1.241
2026-02-18 14:11:46,454 - MKAFileParser - INFO - 检测并替换了 41 个异常值，使用中位数: 1.173
2026-02-18 14:11:46,455 - MKAFileParser - INFO - 检测并替换了 42 个异常值，使用中位数: 1.123
2026-02-18 14:11:46,457 - MKAFileParser - INFO - 检测并替换了 41 个异常值，使用中位数: 1.169
2026-02-18 14:11:46,458 - MKAFileParser - INFO - 检测并替换了 42 个异常值，使用中位数: 1.426
2026-02-18 14:11:46,460 - MKAFileParser - INFO - 检测并替换了 42 个异常值，使用中位数: 1.117
2026-02-18 14:11:46,461 - MKAFileParser - INFO - 检测并替换了 38 个异常值，使用中位数: 1.258
2026-02-18 14:11:46,462 - MKAFileParser - INFO - 检测并替换了 38 个异常值，使用中位数: 1.143
2026-02-18 14:11:46,463 - MKAFileParser - INFO - 检测并替换了 39 个异常值，使用中位数: 1.165
2026-02-18 14:11:46,464 - MKAFileParser - INFO - 检测并替换了 36 个异常值，使用中位数: 1.202
2026-02-18 14:11:46,466 - MKAFileParser - INFO - 检测并替换了 37 个异常值，使用中位数: 1.164
2026-02-18 14:11:46,467 - MKAFileParser - INFO - 检测并替换了 52 个异常值，使用中位数: -9.753
2026-02-18 14:11:46,468 - MKAFileParser - INFO - 检测并替换了 44 个异常值，使用中位数: -9.775
2026-02-18 14:11:46,469 - MKAFileParser - INFO - 检测并替换了 58 个异常值，使用中位数: -10.140
2026-02-18 14:11:46,470 - MKAFileParser - INFO - 检测并替换了 46 个异常值，使用中位数: -9.989
2026-02-18 14:11:46,471 - MKAFileParser - INFO - 检测并替换了 49 个异常值，使用中位数: -10.611
2026-02-18 14:11:46,471 - MKAFileParser - INFO - 检测并替换了 60 个异常值，使用中位数: -10.968
2026-02-18 14:11:46,473 - MKAFileParser - INFO - 检测并替换了 46 个异常值，使用中位数: -11.188
2026-02-18 14:11:46,474 - MKAFileParser - INFO - 检测并替换了 49 个异常值，使用中位数: -11.504
2026-02-18 14:11:46,475 - MKAFileParser - INFO - 检测并替换了 45 个异常值，使用中位数: -11.727
2026-02-18 14:11:46,477 - MKAFileParser - INFO - 检测并替换了 41 个异常值，使用中位数: -11.726
2026-02-18 14:11:46,479 - MKAFileParser - INFO - 检测并替换了 43 个异常值，使用中位数: -11.691
2026-02-18 14:11:46,481 - MKAFileParser - INFO - 检测并替换了 53 个异常值，使用中位数: -12.037
2026-02-18 14:11:46,483 - MKAFileParser - INFO - 检测并替换了 46 个异常值，使用中位数: -12.226
2026-02-18 14:11:46,484 - MKAFileParser - INFO - 检测并替换了 41 个异常值，使用中位数: -12.265
2026-02-18 14:11:46,485 - MKAFileParser - INFO - 检测并替换了 53 个异常值，使用中位数: -12.507
2026-02-18 14:11:46,487 - MKAFileParser - INFO - 检测并替换了 46 个异常值，使用中位数: -12.759
2026-02-18 14:11:46,489 - MKAFileParser - INFO - 检测并替换了 51 个异常值，使用中位数: -12.271
2026-02-18 14:11:46,490 - MKAFileParser - INFO - 检测并替换了 50 个异常值，使用中位数: -12.766
2026-02-18 14:11:46,492 - MKAFileParser - INFO - 检测并替换了 44 个异常值，使用中位数: -12.640
2026-02-18 14:11:46,494 - MKAFileParser - INFO - 检测并替换了 55 个异常值，使用中位数: -12.701
2026-02-18 14:11:46,496 - MKAFileParser - INFO - 检测并替换了 67 个异常值，使用中位数: -12.075
2026-02-18 14:11:46,497 - MKAFileParser - INFO - 检测并替换了 47 个异常值，使用中位数: -12.617
2026-02-18 14:11:46,498 - MKAFileParser - INFO - 检测并替换了 69 个异常值，使用中位数: -12.669
2026-02-18 14:11:46,500 - MKAFileParser - INFO - 检测并替换了 61 个异常值，使用中位数: -12.567
2026-02-18 14:11:46,502 - MKAFileParser - INFO - 检测并替换了 60 个异常值，使用中位数: -12.370
2026-02-18 14:11:46,503 - MKAFileParser - INFO - 检测并替换了 61 个异常值，使用中位数: -12.157
2026-02-18 14:11:46,504 - MKAFileParser - INFO - 检测并替换了 60 个异常值，使用中位数: -11.657
2026-02-18 14:11:46,504 - MKAFileParser - INFO - 检测并替换了 64 个异常值，使用中位数: -11.643
2026-02-18 14:11:46,505 - MKAFileParser - INFO - 检测并替换了 58 个异常值，使用中位数: -11.114
2026-02-18 14:11:46,508 - MKAFileParser - INFO - 检测并替换了 79 个异常值，使用中位数: -11.395
2026-02-18 14:11:46,509 - MKAFileParser - INFO - 检测并替换了 61 个异常值，使用中位数: -11.148
2026-02-18 14:11:46,510 - MKAFileParser - INFO - 检测并替换了 53 个异常值，使用中位数: -10.689
2026-02-18 14:11:46,513 - MKAFileParser - INFO - 检测并替换了 66 个异常值，使用中位数: -10.723
2026-02-18 14:11:46,514 - MKAFileParser - INFO - 检测并替换了 60 个异常值，使用中位数: -10.660
2026-02-18 14:11:46,516 - MKAFileParser - INFO - 检测并替换了 68 个异常值，使用中位数: -10.642
2026-02-18 14:11:46,517 - MKAFileParser - INFO - 检测并替换了 63 个异常值，使用中位数: -10.543
2026-02-18 14:11:46,518 - MKAFileParser - INFO - 检测并替换了 56 个异常值，使用中位数: -10.530
2026-02-18 14:11:46,519 - MKAFileParser - INFO - 检测并替换了 64 个异常值，使用中位数: -10.662
2026-02-18 14:11:46,521 - MKAFileParser - INFO - 检测并替换了 61 个异常值，使用中位数: -10.476
2026-02-18 14:11:46,522 - MKAFileParser - INFO - 检测并替换了 60 个异常值，使用中位数: -10.364
2026-02-18 14:11:46,524 - MKAFileParser - INFO - 检测并替换了 53 个异常值，使用中位数: -10.239
2026-02-18 14:11:46,526 - MKAFileParser - INFO - 检测并替换了 65 个异常值，使用中位数: -10.257
2026-02-18 14:11:46,528 - MKAFileParser - INFO - 检测并替换了 64 个异常值，使用中位数: -10.450
2026-02-18 14:11:46,528 - MKAFileParser - INFO - 检测并替换了 61 个异常值，使用中位数: -0.978
2026-02-18 14:11:46,530 - MKAFileParser - INFO - 检测并替换了 66 个异常值，使用中位数: -0.948
2026-02-18 14:11:46,531 - MKAFileParser - INFO - 检测并替换了 68 个异常值，使用中位数: -1.026
2026-02-18 14:11:46,531 - MKAFileParser - INFO - 检测并替换了 53 个异常值，使用中位数: -0.992
2026-02-18 14:11:46,532 - MKAFileParser - INFO - 检测并替换了 65 个异常值，使用中位数: -0.917
2026-02-18 14:11:46,533 - MKAFileParser - INFO - 检测并替换了 59 个异常值，使用中位数: -0.988
2026-02-18 14:11:46,534 - MKAFileParser - INFO - 检测并替换了 61 个异常值，使用中位数: -1.047
2026-02-18 14:11:46,534 - MKAFileParser - INFO - 检测并替换了 67 个异常值，使用中位数: -0.934
2026-02-18 14:11:46,536 - MKAFileParser - INFO - 检测并替换了 56 个异常值，使用中位数: -1.056
2026-02-18 14:11:46,537 - MKAFileParser - INFO - 检测并替换了 59 个异常值，使用中位数: -1.003
2026-02-18 14:11:46,538 - MKAFileParser - INFO - 检测并替换了 74 个异常值，使用中位数: -1.266
2026-02-18 14:11:46,539 - MKAFileParser - INFO - 检测并替换了 60 个异常值，使用中位数: -0.726
2026-02-18 14:11:46,541 - MKAFileParser - INFO - 检测并替换了 53 个异常值，使用中位数: -1.103
2026-02-18 14:11:46,543 - MKAFileParser - INFO - 检测并替换了 55 个异常值，使用中位数: -1.132
2026-02-18 14:11:46,546 - MKAFileParser - INFO - 检测并替换了 66 个异常值，使用中位数: -0.894
2026-02-18 14:11:46,547 - MKAFileParser - INFO - 检测并替换了 58 个异常值，使用中位数: -13.719
2026-02-18 14:11:46,549 - MKAFileParser - INFO - 检测并替换了 61 个异常值，使用中位数: -13.957
2026-02-18 14:11:46,551 - MKAFileParser - INFO - 检测并替换了 25 个异常值，使用中位数: -13.849
2026-02-18 14:11:46,552 - MKAFileParser - INFO - 检测并替换了 48 个异常值，使用中位数: -13.832
2026-02-18 14:11:46,553 - MKAFileParser - INFO - 检测并替换了 67 个异常值，使用中位数: -13.936
2026-02-18 14:11:46,554 - MKAFileParser - INFO - 检测并替换了 57 个异常值，使用中位数: -13.776
2026-02-18 14:11:46,555 - MKAFileParser - INFO - 检测并替换了 55 个异常值，使用中位数: -13.810
2026-02-18 14:11:46,556 - MKAFileParser - INFO - 检测并替换了 57 个异常值，使用中位数: -13.849
2026-02-18 14:11:46,557 - MKAFileParser - INFO - 检测并替换了 60 个异常值，使用中位数: -13.809
2026-02-18 14:11:46,559 - MKAFileParser - INFO - 检测并替换了 50 个异常值，使用中位数: -13.681
2026-02-18 14:11:46,559 - MKAFileParser - INFO - 检测并替换了 51 个异常值，使用中位数: -13.166
2026-02-18 14:11:46,561 - MKAFileParser - INFO - 检测并替换了 54 个异常值，使用中位数: -12.979
2026-02-18 14:11:46,562 - MKAFileParser - INFO - 检测并替换了 55 个异常值，使用中位数: -12.502
2026-02-18 14:11:46,564 - MKAFileParser - INFO - 检测并替换了 54 个异常值，使用中位数: -8.445
2026-02-18 14:11:46,565 - MKAFileParser - INFO - 检测并替换了 53 个异常值，使用中位数: -11.448
2026-02-18 14:11:46,566 - MKAFileParser - INFO - 检测并替换了 53 个异常值，使用中位数: -11.365
2026-02-18 14:11:46,567 - MKAFileParser - INFO - 检测并替换了 52 个异常值，使用中位数: -10.867
2026-02-18 14:11:46,568 - MKAFileParser - INFO - 检测并替换了 60 个异常值，使用中位数: -10.497
2026-02-18 14:11:46,569 - MKAFileParser - INFO - 检测并替换了 56 个异常值，使用中位数: -10.401
2026-02-18 14:11:46,570 - MKAFileParser - INFO - 检测并替换了 64 个异常值，使用中位数: -10.187
2026-02-18 14:11:46,571 - MKAFileParser - INFO - 检测并替换了 58 个异常值，使用中位数: -9.531
2026-02-18 14:11:46,572 - MKAFileParser - INFO - 检测并替换了 55 个异常值，使用中位数: -9.842
2026-02-18 14:11:46,573 - MKAFileParser - INFO - 检测并替换了 62 个异常值，使用中位数: -9.735
2026-02-18 14:11:46,574 - MKAFileParser - INFO - 检测并替换了 61 个异常值，使用中位数: -9.800
2026-02-18 14:11:46,575 - MKAFileParser - INFO - 检测并替换了 52 个异常值，使用中位数: -9.564
2026-02-18 14:11:46,576 - MKAFileParser - INFO - 检测并替换了 58 个异常值，使用中位数: -9.457
2026-02-18 14:11:46,578 - MKAFileParser - INFO - 检测并替换了 56 个异常值，使用中位数: -9.430
2026-02-18 14:11:46,580 - MKAFileParser - INFO - 检测并替换了 59 个异常值，使用中位数: -9.465
2026-02-18 14:11:46,580 - MKAFileParser - INFO - 提取Profil数据: 左侧86齿, 右侧86齿
2026-02-18 14:11:46,597 - MKAFileParser - INFO - Flankenlinie: 报告点数480，实际使用480点
2026-02-18 14:11:46,598 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -2.332
2026-02-18 14:11:46,600 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -2.333
2026-02-18 14:11:46,601 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -2.335
2026-02-18 14:11:46,602 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -2.364
2026-02-18 14:11:46,604 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -2.304
2026-02-18 14:11:46,606 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -2.192
2026-02-18 14:11:46,607 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -2.148
2026-02-18 14:11:46,608 - MKAFileParser - INFO - 检测并替换了 10 个异常值，使用中位数: -2.099
2026-02-18 14:11:46,609 - MKAFileParser - INFO - 检测并替换了 10 个异常值，使用中位数: -2.072
2026-02-18 14:11:46,609 - MKAFileParser - INFO - 检测并替换了 9 个异常值，使用中位数: -2.194
2026-02-18 14:11:46,610 - MKAFileParser - INFO - 检测并替换了 9 个异常值，使用中位数: -2.114
2026-02-18 14:11:46,611 - MKAFileParser - INFO - 检测并替换了 9 个异常值，使用中位数: -2.098
2026-02-18 14:11:46,612 - MKAFileParser - INFO - 检测并替换了 11 个异常值，使用中位数: -1.793
2026-02-18 14:11:46,614 - MKAFileParser - INFO - 检测并替换了 9 个异常值，使用中位数: -1.903
2026-02-18 14:11:46,615 - MKAFileParser - INFO - 检测并替换了 9 个异常值，使用中位数: -1.731
2026-02-18 14:11:46,616 - MKAFileParser - INFO - 检测并替换了 7 个异常值，使用中位数: -1.851
2026-02-18 14:11:46,617 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -1.966
2026-02-18 14:11:46,617 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -1.847
2026-02-18 14:11:46,619 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -1.953
2026-02-18 14:11:46,620 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -1.790
2026-02-18 14:11:46,620 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -1.804
2026-02-18 14:11:46,622 - MKAFileParser - INFO - 检测并替换了 7 个异常值，使用中位数: -1.578
2026-02-18 14:11:46,623 - MKAFileParser - INFO - 检测并替换了 8 个异常值，使用中位数: -1.506
2026-02-18 14:11:46,624 - MKAFileParser - INFO - 检测并替换了 8 个异常值，使用中位数: -1.580
2026-02-18 14:11:46,624 - MKAFileParser - INFO - 检测并替换了 8 个异常值，使用中位数: -1.510
2026-02-18 14:11:46,625 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -1.579
2026-02-18 14:11:46,627 - MKAFileParser - INFO - 检测并替换了 8 个异常值，使用中位数: -1.758
2026-02-18 14:11:46,627 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -1.668
2026-02-18 14:11:46,628 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -1.889
2026-02-18 14:11:46,630 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -1.873
2026-02-18 14:11:46,632 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -1.994
2026-02-18 14:11:46,634 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -2.062
2026-02-18 14:11:46,635 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -2.133
2026-02-18 14:11:46,635 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -2.095
2026-02-18 14:11:46,637 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -2.280
2026-02-18 14:11:46,638 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -2.265
2026-02-18 14:11:46,638 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -2.346
2026-02-18 14:11:46,639 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -2.164
2026-02-18 14:11:46,640 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -2.377
2026-02-18 14:11:46,641 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -2.338
2026-02-18 14:11:46,642 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -2.319
2026-02-18 14:11:46,643 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -2.274
2026-02-18 14:11:46,644 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -2.325
2026-02-18 14:11:46,645 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -2.405
2026-02-18 14:11:46,647 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -2.385
2026-02-18 14:11:46,648 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -2.275
2026-02-18 14:11:46,649 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -2.447
2026-02-18 14:11:46,651 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -2.353
2026-02-18 14:11:46,653 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -2.381
2026-02-18 14:11:46,654 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -2.341
2026-02-18 14:11:46,655 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -2.289
2026-02-18 14:11:46,658 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -2.401
2026-02-18 14:11:46,660 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -2.371
2026-02-18 14:11:46,661 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -2.627
2026-02-18 14:11:46,663 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -2.272
2026-02-18 14:11:46,665 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -2.512
2026-02-18 14:11:46,666 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -2.383
2026-02-18 14:11:46,667 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -2.357
2026-02-18 14:11:46,667 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -2.252
2026-02-18 14:11:46,668 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -2.240
2026-02-18 14:11:46,669 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -2.219
2026-02-18 14:11:46,670 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -2.054
2026-02-18 14:11:46,671 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -2.038
2026-02-18 14:11:46,671 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -1.921
2026-02-18 14:11:46,673 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -1.978
2026-02-18 14:11:46,674 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -1.872
2026-02-18 14:11:46,675 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -1.966
2026-02-18 14:11:46,675 - MKAFileParser - INFO - 检测并替换了 8 个异常值，使用中位数: -1.937
2026-02-18 14:11:46,677 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -2.003
2026-02-18 14:11:46,678 - MKAFileParser - INFO - 检测并替换了 7 个异常值，使用中位数: -1.954
2026-02-18 14:11:46,678 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -2.131
2026-02-18 14:11:46,679 - MKAFileParser - INFO - 检测并替换了 9 个异常值，使用中位数: -2.154
2026-02-18 14:11:46,680 - MKAFileParser - INFO - 检测并替换了 8 个异常值，使用中位数: -2.138
2026-02-18 14:11:46,681 - MKAFileParser - INFO - 检测并替换了 8 个异常值，使用中位数: -2.103
2026-02-18 14:11:46,682 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -2.346
2026-02-18 14:11:46,683 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -2.298
2026-02-18 14:11:46,684 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -2.287
2026-02-18 14:11:46,685 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -2.280
2026-02-18 14:11:46,686 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -2.321
2026-02-18 14:11:46,687 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -2.253
2026-02-18 14:11:46,687 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -2.351
2026-02-18 14:11:46,689 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -2.333
2026-02-18 14:11:46,689 - MKAFileParser - INFO - 检测并替换了 7 个异常值，使用中位数: -2.334
2026-02-18 14:11:46,691 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -2.487
2026-02-18 14:11:46,692 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -2.293
2026-02-18 14:11:46,694 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -2.386
2026-02-18 14:11:46,696 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -6.213
2026-02-18 14:11:46,696 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -6.221
2026-02-18 14:11:46,697 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -6.511
2026-02-18 14:11:46,698 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -6.391
2026-02-18 14:11:46,699 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -6.899
2026-02-18 14:11:46,700 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -7.148
2026-02-18 14:11:46,700 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -7.441
2026-02-18 14:11:46,701 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -7.604
2026-02-18 14:11:46,702 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -7.863
2026-02-18 14:11:46,703 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -8.047
2026-02-18 14:11:46,703 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -7.901
2026-02-18 14:11:46,705 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -8.111
2026-02-18 14:11:46,706 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -8.316
2026-02-18 14:11:46,707 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -8.457
2026-02-18 14:11:46,709 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -8.558
2026-02-18 14:11:46,710 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -8.960
2026-02-18 14:11:46,710 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -8.433
2026-02-18 14:11:46,711 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -9.000
2026-02-18 14:11:46,712 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -8.956
2026-02-18 14:11:46,713 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -9.031
2026-02-18 14:11:46,714 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -8.448
2026-02-18 14:11:46,714 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -9.072
2026-02-18 14:11:46,715 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -9.021
2026-02-18 14:11:46,716 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -9.087
2026-02-18 14:11:46,717 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -8.778
2026-02-18 14:11:46,717 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -8.692
2026-02-18 14:11:46,718 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -8.133
2026-02-18 14:11:46,719 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -8.195
2026-02-18 14:11:46,720 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -7.596
2026-02-18 14:11:46,721 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -7.867
2026-02-18 14:11:46,722 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -7.662
2026-02-18 14:11:46,723 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -7.544
2026-02-18 14:11:46,724 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -7.361
2026-02-18 14:11:46,725 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -7.340
2026-02-18 14:11:46,725 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -7.237
2026-02-18 14:11:46,726 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -7.334
2026-02-18 14:11:46,727 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -7.514
2026-02-18 14:11:46,727 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -7.350
2026-02-18 14:11:46,728 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -7.299
2026-02-18 14:11:46,729 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -7.124
2026-02-18 14:11:46,730 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -7.027
2026-02-18 14:11:46,731 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -7.014
2026-02-18 14:11:46,731 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -7.176
2026-02-18 14:11:46,733 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: 2.392
2026-02-18 14:11:46,734 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: 2.316
2026-02-18 14:11:46,735 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: 2.446
2026-02-18 14:11:46,736 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: 2.157
2026-02-18 14:11:46,737 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: 2.348
2026-02-18 14:11:46,739 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: 2.433
2026-02-18 14:11:46,740 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: 2.521
2026-02-18 14:11:46,740 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: 2.499
2026-02-18 14:11:46,742 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: 2.434
2026-02-18 14:11:46,742 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: 2.486
2026-02-18 14:11:46,744 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: 2.402
2026-02-18 14:11:46,744 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: 2.640
2026-02-18 14:11:46,746 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: 2.498
2026-02-18 14:11:46,747 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: 2.328
2026-02-18 14:11:46,747 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: 2.717
2026-02-18 14:11:46,748 - MKAFileParser - INFO - 检测并替换了 8 个异常值，使用中位数: -10.229
2026-02-18 14:11:46,749 - MKAFileParser - INFO - 检测并替换了 11 个异常值，使用中位数: -10.468
2026-02-18 14:11:46,749 - MKAFileParser - INFO - 检测并替换了 14 个异常值，使用中位数: -10.412
2026-02-18 14:11:46,751 - MKAFileParser - INFO - 检测并替换了 14 个异常值，使用中位数: -10.408
2026-02-18 14:11:46,751 - MKAFileParser - INFO - 检测并替换了 9 个异常值，使用中位数: -10.273
2026-02-18 14:11:46,752 - MKAFileParser - INFO - 检测并替换了 13 个异常值，使用中位数: -10.270
2026-02-18 14:11:46,753 - MKAFileParser - INFO - 检测并替换了 10 个异常值，使用中位数: -10.195
2026-02-18 14:11:46,754 - MKAFileParser - INFO - 检测并替换了 12 个异常值，使用中位数: -10.194
2026-02-18 14:11:46,755 - MKAFileParser - INFO - 检测并替换了 10 个异常值，使用中位数: -10.197
2026-02-18 14:11:46,755 - MKAFileParser - INFO - 检测并替换了 12 个异常值，使用中位数: -10.112
2026-02-18 14:11:46,756 - MKAFileParser - INFO - 检测并替换了 11 个异常值，使用中位数: -9.547
2026-02-18 14:11:46,757 - MKAFileParser - INFO - 检测并替换了 10 个异常值，使用中位数: -9.343
2026-02-18 14:11:46,758 - MKAFileParser - INFO - 检测并替换了 8 个异常值，使用中位数: -8.690
2026-02-18 14:11:46,758 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -4.647
2026-02-18 14:11:46,760 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -7.984
2026-02-18 14:11:46,761 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -7.443
2026-02-18 14:11:46,761 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -7.050
2026-02-18 14:11:46,762 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -6.639
2026-02-18 14:11:46,763 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -6.436
2026-02-18 14:11:46,764 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -6.178
2026-02-18 14:11:46,764 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -5.656
2026-02-18 14:11:46,766 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -5.974
2026-02-18 14:11:46,767 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -5.772
2026-02-18 14:11:46,767 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -6.050
2026-02-18 14:11:46,768 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -5.841
2026-02-18 14:11:46,769 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -5.780
2026-02-18 14:11:46,769 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -5.803
2026-02-18 14:11:46,772 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -5.861
2026-02-18 14:11:46,772 - MKAFileParser - INFO - 提取Flankenlinie数据: 左侧86齿, 右侧86齿
2026-02-18 14:11:46,802 - MKAFileParser - INFO - 提取周节数据: 左侧87齿, 右侧87齿
2026-02-18 14:11:46,880 - MKAFileParser - INFO - 找到 178 个Profil数据块, 178 个Flankenlinie数据块
2026-02-18 14:11:46,881 - MKAFileParser - INFO - 检测并替换了 8 个异常值，使用中位数: -2.434
2026-02-18 14:11:46,882 - MKAFileParser - INFO - 检测并替换了 19 个异常值，使用中位数: -11.472
2026-02-18 14:11:46,883 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -5.184
2026-02-18 14:11:46,884 - MKAFileParser - INFO - 检测并替换了 37 个异常值，使用中位数: -1.788
2026-02-18 14:11:46,886 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -12.099
2026-02-18 14:11:46,887 - MKAFileParser - INFO - 检测并替换了 56 个异常值，使用中位数: -7.590
2026-02-18 14:11:46,887 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -2.332
2026-02-18 14:11:46,889 - MKAFileParser - INFO - 检测并替换了 41 个异常值，使用中位数: 1.217
2026-02-18 14:11:46,890 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -2.333
2026-02-18 14:11:46,892 - MKAFileParser - INFO - 检测并替换了 45 个异常值，使用中位数: 1.278
2026-02-18 14:11:46,893 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -2.335
2026-02-18 14:11:46,893 - MKAFileParser - INFO - 检测并替换了 42 个异常值，使用中位数: 1.262
2026-02-18 14:11:46,895 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -2.364
2026-02-18 14:11:46,895 - MKAFileParser - INFO - 检测并替换了 41 个异常值，使用中位数: 0.983
2026-02-18 14:11:46,896 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -2.304
2026-02-18 14:11:46,897 - MKAFileParser - INFO - 检测并替换了 31 个异常值，使用中位数: 0.923
2026-02-18 14:11:46,897 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -2.192
2026-02-18 14:11:46,897 - MKAFileParser - INFO - 检测并替换了 30 个异常值，使用中位数: 0.856
2026-02-18 14:11:46,898 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -2.148
2026-02-18 14:11:46,898 - MKAFileParser - INFO - 检测并替换了 33 个异常值，使用中位数: 0.637
2026-02-18 14:11:46,899 - MKAFileParser - INFO - 检测并替换了 10 个异常值，使用中位数: -2.099
2026-02-18 14:11:46,900 - MKAFileParser - INFO - 检测并替换了 28 个异常值，使用中位数: 0.704
2026-02-18 14:11:46,900 - MKAFileParser - INFO - 检测并替换了 10 个异常值，使用中位数: -2.072
2026-02-18 14:11:46,900 - MKAFileParser - INFO - 检测并替换了 28 个异常值，使用中位数: 0.750
2026-02-18 14:11:46,902 - MKAFileParser - INFO - 检测并替换了 9 个异常值，使用中位数: -2.194
2026-02-18 14:11:46,903 - MKAFileParser - INFO - 检测并替换了 38 个异常值，使用中位数: 0.551
2026-02-18 14:11:46,903 - MKAFileParser - INFO - 检测并替换了 9 个异常值，使用中位数: -2.114
2026-02-18 14:11:46,904 - MKAFileParser - INFO - 检测并替换了 28 个异常值，使用中位数: 0.552
2026-02-18 14:11:46,904 - MKAFileParser - INFO - 检测并替换了 9 个异常值，使用中位数: -2.098
2026-02-18 14:11:46,905 - MKAFileParser - INFO - 检测并替换了 32 个异常值，使用中位数: 0.726
2026-02-18 14:11:46,905 - MKAFileParser - INFO - 检测并替换了 11 个异常值，使用中位数: -1.793
2026-02-18 14:11:46,907 - MKAFileParser - INFO - 检测并替换了 37 个异常值，使用中位数: 0.396
2026-02-18 14:11:46,908 - MKAFileParser - INFO - 检测并替换了 9 个异常值，使用中位数: -1.903
2026-02-18 14:11:46,909 - MKAFileParser - INFO - 检测并替换了 35 个异常值，使用中位数: 0.655
2026-02-18 14:11:46,910 - MKAFileParser - INFO - 检测并替换了 9 个异常值，使用中位数: -1.731
2026-02-18 14:11:46,912 - MKAFileParser - INFO - 检测并替换了 31 个异常值，使用中位数: 0.780
2026-02-18 14:11:46,913 - MKAFileParser - INFO - 检测并替换了 7 个异常值，使用中位数: -1.851
2026-02-18 14:11:46,914 - MKAFileParser - INFO - 检测并替换了 35 个异常值，使用中位数: 0.448
2026-02-18 14:11:46,915 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -1.966
2026-02-18 14:11:46,916 - MKAFileParser - INFO - 检测并替换了 30 个异常值，使用中位数: 0.619
2026-02-18 14:11:46,918 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -1.847
2026-02-18 14:11:46,919 - MKAFileParser - INFO - 检测并替换了 31 个异常值，使用中位数: 0.626
2026-02-18 14:11:46,919 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -1.953
2026-02-18 14:11:46,919 - MKAFileParser - INFO - 检测并替换了 39 个异常值，使用中位数: 0.530
2026-02-18 14:11:46,920 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -1.790
2026-02-18 14:11:46,921 - MKAFileParser - INFO - 检测并替换了 34 个异常值，使用中位数: 0.875
2026-02-18 14:11:46,922 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -1.804
2026-02-18 14:11:46,922 - MKAFileParser - INFO - 检测并替换了 36 个异常值，使用中位数: 0.784
2026-02-18 14:11:46,924 - MKAFileParser - INFO - 检测并替换了 7 个异常值，使用中位数: -1.578
2026-02-18 14:11:46,925 - MKAFileParser - INFO - 检测并替换了 38 个异常值，使用中位数: 0.696
2026-02-18 14:11:46,925 - MKAFileParser - INFO - 检测并替换了 8 个异常值，使用中位数: -1.506
2026-02-18 14:11:46,926 - MKAFileParser - INFO - 检测并替换了 45 个异常值，使用中位数: 0.945
2026-02-18 14:11:46,927 - MKAFileParser - INFO - 检测并替换了 8 个异常值，使用中位数: -1.580
2026-02-18 14:11:46,928 - MKAFileParser - INFO - 检测并替换了 49 个异常值，使用中位数: 1.081
2026-02-18 14:11:46,928 - MKAFileParser - INFO - 检测并替换了 8 个异常值，使用中位数: -1.510
2026-02-18 14:11:46,928 - MKAFileParser - INFO - 检测并替换了 50 个异常值，使用中位数: 1.067
2026-02-18 14:11:46,930 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -1.579
2026-02-18 14:11:46,930 - MKAFileParser - INFO - 检测并替换了 50 个异常值，使用中位数: 1.046
2026-02-18 14:11:46,931 - MKAFileParser - INFO - 检测并替换了 8 个异常值，使用中位数: -1.758
2026-02-18 14:11:46,931 - MKAFileParser - INFO - 检测并替换了 62 个异常值，使用中位数: 1.084
2026-02-18 14:11:46,931 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -1.668
2026-02-18 14:11:46,933 - MKAFileParser - INFO - 检测并替换了 51 个异常值，使用中位数: 1.054
2026-02-18 14:11:46,933 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -1.889
2026-02-18 14:11:46,934 - MKAFileParser - INFO - 检测并替换了 62 个异常值，使用中位数: 1.015
2026-02-18 14:11:46,934 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -1.873
2026-02-18 14:11:46,935 - MKAFileParser - INFO - 检测并替换了 47 个异常值，使用中位数: 0.890
2026-02-18 14:11:46,936 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -1.994
2026-02-18 14:11:46,936 - MKAFileParser - INFO - 检测并替换了 70 个异常值，使用中位数: 1.087
2026-02-18 14:11:46,937 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -2.062
2026-02-18 14:11:46,939 - MKAFileParser - INFO - 检测并替换了 59 个异常值，使用中位数: 0.941
2026-02-18 14:11:46,940 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -2.133
2026-02-18 14:11:46,940 - MKAFileParser - INFO - 检测并替换了 59 个异常值，使用中位数: 0.994
2026-02-18 14:11:46,941 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -2.095
2026-02-18 14:11:46,942 - MKAFileParser - INFO - 检测并替换了 57 个异常值，使用中位数: 1.066
2026-02-18 14:11:46,943 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -2.280
2026-02-18 14:11:46,943 - MKAFileParser - INFO - 检测并替换了 63 个异常值，使用中位数: 1.033
2026-02-18 14:11:46,943 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -2.265
2026-02-18 14:11:46,944 - MKAFileParser - INFO - 检测并替换了 48 个异常值，使用中位数: 1.000
2026-02-18 14:11:46,945 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -2.346
2026-02-18 14:11:46,946 - MKAFileParser - INFO - 检测并替换了 62 个异常值，使用中位数: 1.066
2026-02-18 14:11:46,946 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -2.164
2026-02-18 14:11:46,947 - MKAFileParser - INFO - 检测并替换了 55 个异常值，使用中位数: 1.107
2026-02-18 14:11:46,947 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -2.377
2026-02-18 14:11:46,948 - MKAFileParser - INFO - 检测并替换了 56 个异常值，使用中位数: 1.056
2026-02-18 14:11:46,948 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -2.338
2026-02-18 14:11:46,949 - MKAFileParser - INFO - 检测并替换了 57 个异常值，使用中位数: 1.072
2026-02-18 14:11:46,950 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -2.319
2026-02-18 14:11:46,950 - MKAFileParser - INFO - 检测并替换了 51 个异常值，使用中位数: 1.074
2026-02-18 14:11:46,952 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -2.274
2026-02-18 14:11:46,952 - MKAFileParser - INFO - 检测并替换了 47 个异常值，使用中位数: 1.122
2026-02-18 14:11:46,953 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -2.325
2026-02-18 14:11:46,955 - MKAFileParser - INFO - 检测并替换了 48 个异常值，使用中位数: 0.987
2026-02-18 14:11:46,956 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -2.405
2026-02-18 14:11:46,957 - MKAFileParser - INFO - 检测并替换了 44 个异常值，使用中位数: 1.032
2026-02-18 14:11:46,958 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -2.385
2026-02-18 14:11:46,960 - MKAFileParser - INFO - 检测并替换了 44 个异常值，使用中位数: 1.020
2026-02-18 14:11:46,961 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -2.275
2026-02-18 14:11:46,963 - MKAFileParser - INFO - 检测并替换了 48 个异常值，使用中位数: 1.163
2026-02-18 14:11:46,964 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -2.447
2026-02-18 14:11:46,966 - MKAFileParser - INFO - 检测并替换了 44 个异常值，使用中位数: 1.059
2026-02-18 14:11:46,967 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -2.353
2026-02-18 14:11:46,968 - MKAFileParser - INFO - 检测并替换了 36 个异常值，使用中位数: 1.069
2026-02-18 14:11:46,969 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -2.381
2026-02-18 14:11:46,969 - MKAFileParser - INFO - 检测并替换了 42 个异常值，使用中位数: 1.069
2026-02-18 14:11:46,970 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -2.341
2026-02-18 14:11:46,971 - MKAFileParser - INFO - 检测并替换了 43 个异常值，使用中位数: 1.144
2026-02-18 14:11:46,972 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -2.289
2026-02-18 14:11:46,972 - MKAFileParser - INFO - 检测并替换了 37 个异常值，使用中位数: 1.170
2026-02-18 14:11:46,973 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -2.401
2026-02-18 14:11:46,973 - MKAFileParser - INFO - 检测并替换了 43 个异常值，使用中位数: 1.074
2026-02-18 14:11:46,974 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -2.371
2026-02-18 14:11:46,975 - MKAFileParser - INFO - 检测并替换了 40 个异常值，使用中位数: 1.143
2026-02-18 14:11:46,976 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -2.627
2026-02-18 14:11:46,976 - MKAFileParser - INFO - 检测并替换了 41 个异常值，使用中位数: 0.996
2026-02-18 14:11:46,977 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -2.272
2026-02-18 14:11:46,978 - MKAFileParser - INFO - 检测并替换了 38 个异常值，使用中位数: 1.137
2026-02-18 14:11:46,978 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -2.512
2026-02-18 14:11:46,979 - MKAFileParser - INFO - 检测并替换了 42 个异常值，使用中位数: 1.048
2026-02-18 14:11:46,980 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -2.383
2026-02-18 14:11:46,980 - MKAFileParser - INFO - 检测并替换了 38 个异常值，使用中位数: 1.039
2026-02-18 14:11:46,980 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -2.357
2026-02-18 14:11:46,981 - MKAFileParser - INFO - 检测并替换了 42 个异常值，使用中位数: 1.168
2026-02-18 14:11:46,982 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -2.252
2026-02-18 14:11:46,983 - MKAFileParser - INFO - 检测并替换了 40 个异常值，使用中位数: 1.143
2026-02-18 14:11:46,983 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -2.240
2026-02-18 14:11:46,984 - MKAFileParser - INFO - 检测并替换了 42 个异常值，使用中位数: 1.087
2026-02-18 14:11:46,985 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -2.219
2026-02-18 14:11:46,985 - MKAFileParser - INFO - 检测并替换了 44 个异常值，使用中位数: 1.191
2026-02-18 14:11:46,986 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -2.054
2026-02-18 14:11:46,987 - MKAFileParser - INFO - 检测并替换了 42 个异常值，使用中位数: 1.160
2026-02-18 14:11:46,987 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -2.038
2026-02-18 14:11:46,987 - MKAFileParser - INFO - 检测并替换了 42 个异常值，使用中位数: 1.210
2026-02-18 14:11:46,988 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -1.921
2026-02-18 14:11:46,989 - MKAFileParser - INFO - 检测并替换了 44 个异常值，使用中位数: 1.091
2026-02-18 14:11:46,989 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -1.978
2026-02-18 14:11:46,990 - MKAFileParser - INFO - 检测并替换了 45 个异常值，使用中位数: 1.133
2026-02-18 14:11:46,991 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -1.872
2026-02-18 14:11:46,991 - MKAFileParser - INFO - 检测并替换了 42 个异常值，使用中位数: 1.243
2026-02-18 14:11:46,992 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -1.966
2026-02-18 14:11:46,992 - MKAFileParser - INFO - 检测并替换了 44 个异常值，使用中位数: 1.216
2026-02-18 14:11:46,993 - MKAFileParser - INFO - 检测并替换了 8 个异常值，使用中位数: -1.937
2026-02-18 14:11:46,994 - MKAFileParser - INFO - 检测并替换了 38 个异常值，使用中位数: 1.077
2026-02-18 14:11:46,994 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -2.003
2026-02-18 14:11:46,996 - MKAFileParser - INFO - 检测并替换了 43 个异常值，使用中位数: 1.188
2026-02-18 14:11:46,997 - MKAFileParser - INFO - 检测并替换了 7 个异常值，使用中位数: -1.954
2026-02-18 14:11:46,997 - MKAFileParser - INFO - 检测并替换了 38 个异常值，使用中位数: 1.258
2026-02-18 14:11:46,997 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -2.131
2026-02-18 14:11:46,998 - MKAFileParser - INFO - 检测并替换了 41 个异常值，使用中位数: 1.168
2026-02-18 14:11:46,999 - MKAFileParser - INFO - 检测并替换了 9 个异常值，使用中位数: -2.154
2026-02-18 14:11:46,999 - MKAFileParser - INFO - 检测并替换了 43 个异常值，使用中位数: 1.058
2026-02-18 14:11:47,000 - MKAFileParser - INFO - 检测并替换了 8 个异常值，使用中位数: -2.138
2026-02-18 14:11:47,000 - MKAFileParser - INFO - 检测并替换了 42 个异常值，使用中位数: 1.154
2026-02-18 14:11:47,002 - MKAFileParser - INFO - 检测并替换了 8 个异常值，使用中位数: -2.103
2026-02-18 14:11:47,002 - MKAFileParser - INFO - 检测并替换了 38 个异常值，使用中位数: 1.148
2026-02-18 14:11:47,003 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -2.346
2026-02-18 14:11:47,004 - MKAFileParser - INFO - 检测并替换了 42 个异常值，使用中位数: 1.109
2026-02-18 14:11:47,004 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -2.298
2026-02-18 14:11:47,004 - MKAFileParser - INFO - 检测并替换了 44 个异常值，使用中位数: 1.241
2026-02-18 14:11:47,005 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -2.287
2026-02-18 14:11:47,006 - MKAFileParser - INFO - 检测并替换了 41 个异常值，使用中位数: 1.173
2026-02-18 14:11:47,007 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -2.280
2026-02-18 14:11:47,008 - MKAFileParser - INFO - 检测并替换了 42 个异常值，使用中位数: 1.123
2026-02-18 14:11:47,008 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -2.321
2026-02-18 14:11:47,009 - MKAFileParser - INFO - 检测并替换了 41 个异常值，使用中位数: 1.169
2026-02-18 14:11:47,009 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -2.253
2026-02-18 14:11:47,010 - MKAFileParser - INFO - 检测并替换了 42 个异常值，使用中位数: 1.426
2026-02-18 14:11:47,010 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -2.351
2026-02-18 14:11:47,011 - MKAFileParser - INFO - 检测并替换了 42 个异常值，使用中位数: 1.117
2026-02-18 14:11:47,012 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -2.333
2026-02-18 14:11:47,012 - MKAFileParser - INFO - 检测并替换了 38 个异常值，使用中位数: 1.258
2026-02-18 14:11:47,014 - MKAFileParser - INFO - 检测并替换了 7 个异常值，使用中位数: -2.334
2026-02-18 14:11:47,014 - MKAFileParser - INFO - 检测并替换了 38 个异常值，使用中位数: 1.143
2026-02-18 14:11:47,015 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -2.487
2026-02-18 14:11:47,016 - MKAFileParser - INFO - 检测并替换了 39 个异常值，使用中位数: 1.165
2026-02-18 14:11:47,016 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -2.293
2026-02-18 14:11:47,017 - MKAFileParser - INFO - 检测并替换了 36 个异常值，使用中位数: 1.202
2026-02-18 14:11:47,017 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -2.386
2026-02-18 14:11:47,018 - MKAFileParser - INFO - 检测并替换了 37 个异常值，使用中位数: 1.164
2026-02-18 14:11:47,018 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -9.255
2026-02-18 14:11:47,019 - MKAFileParser - INFO - 检测并替换了 39 个异常值，使用中位数: -2.912
2026-02-18 14:11:47,019 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -7.649
2026-02-18 14:11:47,020 - MKAFileParser - INFO - 检测并替换了 70 个异常值，使用中位数: -11.370
2026-02-18 14:11:47,021 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -1.357
2026-02-18 14:11:47,021 - MKAFileParser - INFO - 检测并替换了 21 个异常值，使用中位数: -2.466
2026-02-18 14:11:47,022 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -6.213
2026-02-18 14:11:47,022 - MKAFileParser - INFO - 检测并替换了 52 个异常值，使用中位数: -9.753
2026-02-18 14:11:47,024 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -6.221
2026-02-18 14:11:47,024 - MKAFileParser - INFO - 检测并替换了 44 个异常值，使用中位数: -9.775
2026-02-18 14:11:47,025 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -6.511
2026-02-18 14:11:47,025 - MKAFileParser - INFO - 检测并替换了 58 个异常值，使用中位数: -10.140
2026-02-18 14:11:47,026 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -6.391
2026-02-18 14:11:47,027 - MKAFileParser - INFO - 检测并替换了 46 个异常值，使用中位数: -9.989
2026-02-18 14:11:47,027 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -6.899
2026-02-18 14:11:47,027 - MKAFileParser - INFO - 检测并替换了 49 个异常值，使用中位数: -10.611
2026-02-18 14:11:47,028 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -7.148
2026-02-18 14:11:47,029 - MKAFileParser - INFO - 检测并替换了 60 个异常值，使用中位数: -10.968
2026-02-18 14:11:47,030 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -7.441
2026-02-18 14:11:47,031 - MKAFileParser - INFO - 检测并替换了 46 个异常值，使用中位数: -11.188
2026-02-18 14:11:47,031 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -7.604
2026-02-18 14:11:47,032 - MKAFileParser - INFO - 检测并替换了 49 个异常值，使用中位数: -11.504
2026-02-18 14:11:47,033 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -7.863
2026-02-18 14:11:47,033 - MKAFileParser - INFO - 检测并替换了 45 个异常值，使用中位数: -11.727
2026-02-18 14:11:47,034 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -8.047
2026-02-18 14:11:47,034 - MKAFileParser - INFO - 检测并替换了 41 个异常值，使用中位数: -11.726
2026-02-18 14:11:47,035 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -7.901
2026-02-18 14:11:47,035 - MKAFileParser - INFO - 检测并替换了 43 个异常值，使用中位数: -11.691
2026-02-18 14:11:47,036 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -8.111
2026-02-18 14:11:47,037 - MKAFileParser - INFO - 检测并替换了 53 个异常值，使用中位数: -12.037
2026-02-18 14:11:47,037 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -8.316
2026-02-18 14:11:47,037 - MKAFileParser - INFO - 检测并替换了 46 个异常值，使用中位数: -12.226
2026-02-18 14:11:47,038 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -8.457
2026-02-18 14:11:47,039 - MKAFileParser - INFO - 检测并替换了 41 个异常值，使用中位数: -12.265
2026-02-18 14:11:47,039 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -8.558
2026-02-18 14:11:47,040 - MKAFileParser - INFO - 检测并替换了 53 个异常值，使用中位数: -12.507
2026-02-18 14:11:47,040 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -8.960
2026-02-18 14:11:47,041 - MKAFileParser - INFO - 检测并替换了 46 个异常值，使用中位数: -12.759
2026-02-18 14:11:47,042 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -8.433
2026-02-18 14:11:47,042 - MKAFileParser - INFO - 检测并替换了 51 个异常值，使用中位数: -12.271
2026-02-18 14:11:47,043 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -9.000
2026-02-18 14:11:47,043 - MKAFileParser - INFO - 检测并替换了 50 个异常值，使用中位数: -12.766
2026-02-18 14:11:47,045 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -8.956
2026-02-18 14:11:47,046 - MKAFileParser - INFO - 检测并替换了 44 个异常值，使用中位数: -12.640
2026-02-18 14:11:47,046 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -9.031
2026-02-18 14:11:47,047 - MKAFileParser - INFO - 检测并替换了 55 个异常值，使用中位数: -12.701
2026-02-18 14:11:47,048 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -8.448
2026-02-18 14:11:47,048 - MKAFileParser - INFO - 检测并替换了 67 个异常值，使用中位数: -12.075
2026-02-18 14:11:47,049 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -9.072
2026-02-18 14:11:47,049 - MKAFileParser - INFO - 检测并替换了 47 个异常值，使用中位数: -12.617
2026-02-18 14:11:47,050 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -9.021
2026-02-18 14:11:47,051 - MKAFileParser - INFO - 检测并替换了 69 个异常值，使用中位数: -12.669
2026-02-18 14:11:47,051 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -9.087
2026-02-18 14:11:47,052 - MKAFileParser - INFO - 检测并替换了 61 个异常值，使用中位数: -12.567
2026-02-18 14:11:47,052 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -8.778
2026-02-18 14:11:47,053 - MKAFileParser - INFO - 检测并替换了 60 个异常值，使用中位数: -12.370
2026-02-18 14:11:47,054 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -8.692
2026-02-18 14:11:47,054 - MKAFileParser - INFO - 检测并替换了 61 个异常值，使用中位数: -12.157
2026-02-18 14:11:47,055 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -8.133
2026-02-18 14:11:47,055 - MKAFileParser - INFO - 检测并替换了 60 个异常值，使用中位数: -11.657
2026-02-18 14:11:47,055 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -8.195
2026-02-18 14:11:47,057 - MKAFileParser - INFO - 检测并替换了 64 个异常值，使用中位数: -11.643
2026-02-18 14:11:47,058 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -7.596
2026-02-18 14:11:47,058 - MKAFileParser - INFO - 检测并替换了 58 个异常值，使用中位数: -11.114
2026-02-18 14:11:47,059 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -7.867
2026-02-18 14:11:47,059 - MKAFileParser - INFO - 检测并替换了 79 个异常值，使用中位数: -11.395
2026-02-18 14:11:47,060 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -7.662
2026-02-18 14:11:47,061 - MKAFileParser - INFO - 检测并替换了 61 个异常值，使用中位数: -11.148
2026-02-18 14:11:47,062 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -7.544
2026-02-18 14:11:47,063 - MKAFileParser - INFO - 检测并替换了 53 个异常值，使用中位数: -10.689
2026-02-18 14:11:47,063 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -7.361
2026-02-18 14:11:47,065 - MKAFileParser - INFO - 检测并替换了 66 个异常值，使用中位数: -10.723
2026-02-18 14:11:47,066 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -7.340
2026-02-18 14:11:47,066 - MKAFileParser - INFO - 检测并替换了 60 个异常值，使用中位数: -10.660
2026-02-18 14:11:47,067 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -7.237
2026-02-18 14:11:47,068 - MKAFileParser - INFO - 检测并替换了 68 个异常值，使用中位数: -10.642
2026-02-18 14:11:47,068 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -7.334
2026-02-18 14:11:47,069 - MKAFileParser - INFO - 检测并替换了 63 个异常值，使用中位数: -10.543
2026-02-18 14:11:47,070 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -7.514
2026-02-18 14:11:47,071 - MKAFileParser - INFO - 检测并替换了 56 个异常值，使用中位数: -10.530
2026-02-18 14:11:47,072 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -7.350
2026-02-18 14:11:47,072 - MKAFileParser - INFO - 检测并替换了 64 个异常值，使用中位数: -10.662
2026-02-18 14:11:47,073 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -7.299
2026-02-18 14:11:47,075 - MKAFileParser - INFO - 检测并替换了 61 个异常值，使用中位数: -10.476
2026-02-18 14:11:47,075 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -7.124
2026-02-18 14:11:47,077 - MKAFileParser - INFO - 检测并替换了 60 个异常值，使用中位数: -10.364
2026-02-18 14:11:47,077 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -7.027
2026-02-18 14:11:47,078 - MKAFileParser - INFO - 检测并替换了 53 个异常值，使用中位数: -10.239
2026-02-18 14:11:47,079 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -7.014
2026-02-18 14:11:47,080 - MKAFileParser - INFO - 检测并替换了 65 个异常值，使用中位数: -10.257
2026-02-18 14:11:47,081 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -7.176
2026-02-18 14:11:47,081 - MKAFileParser - INFO - 检测并替换了 64 个异常值，使用中位数: -10.450
2026-02-18 14:11:47,082 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: 2.392
2026-02-18 14:11:47,083 - MKAFileParser - INFO - 检测并替换了 61 个异常值，使用中位数: -0.978
2026-02-18 14:11:47,084 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: 2.316
2026-02-18 14:11:47,085 - MKAFileParser - INFO - 检测并替换了 66 个异常值，使用中位数: -0.948
2026-02-18 14:11:47,085 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: 2.446
2026-02-18 14:11:47,086 - MKAFileParser - INFO - 检测并替换了 68 个异常值，使用中位数: -1.026
2026-02-18 14:11:47,087 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: 2.157
2026-02-18 14:11:47,087 - MKAFileParser - INFO - 检测并替换了 53 个异常值，使用中位数: -0.992
2026-02-18 14:11:47,088 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: 2.348
2026-02-18 14:11:47,088 - MKAFileParser - INFO - 检测并替换了 65 个异常值，使用中位数: -0.917
2026-02-18 14:11:47,089 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: 2.433
2026-02-18 14:11:47,090 - MKAFileParser - INFO - 检测并替换了 59 个异常值，使用中位数: -0.988
2026-02-18 14:11:47,090 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: 2.521
2026-02-18 14:11:47,092 - MKAFileParser - INFO - 检测并替换了 61 个异常值，使用中位数: -1.047
2026-02-18 14:11:47,092 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: 2.499
2026-02-18 14:11:47,093 - MKAFileParser - INFO - 检测并替换了 67 个异常值，使用中位数: -0.934
2026-02-18 14:11:47,094 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: 2.434
2026-02-18 14:11:47,094 - MKAFileParser - INFO - 检测并替换了 56 个异常值，使用中位数: -1.056
2026-02-18 14:11:47,095 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: 2.486
2026-02-18 14:11:47,096 - MKAFileParser - INFO - 检测并替换了 59 个异常值，使用中位数: -1.003
2026-02-18 14:11:47,096 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: 2.402
2026-02-18 14:11:47,097 - MKAFileParser - INFO - 检测并替换了 74 个异常值，使用中位数: -1.266
2026-02-18 14:11:47,097 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: 2.640
2026-02-18 14:11:47,098 - MKAFileParser - INFO - 检测并替换了 60 个异常值，使用中位数: -0.726
2026-02-18 14:11:47,098 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: 2.498
2026-02-18 14:11:47,099 - MKAFileParser - INFO - 检测并替换了 53 个异常值，使用中位数: -1.103
2026-02-18 14:11:47,099 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: 2.328
2026-02-18 14:11:47,100 - MKAFileParser - INFO - 检测并替换了 55 个异常值，使用中位数: -1.132
2026-02-18 14:11:47,101 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: 2.717
2026-02-18 14:11:47,102 - MKAFileParser - INFO - 检测并替换了 66 个异常值，使用中位数: -0.894
2026-02-18 14:11:47,102 - MKAFileParser - INFO - 检测并替换了 8 个异常值，使用中位数: -10.229
2026-02-18 14:11:47,103 - MKAFileParser - INFO - 检测并替换了 58 个异常值，使用中位数: -13.719
2026-02-18 14:11:47,104 - MKAFileParser - INFO - 检测并替换了 11 个异常值，使用中位数: -10.468
2026-02-18 14:11:47,104 - MKAFileParser - INFO - 检测并替换了 61 个异常值，使用中位数: -13.957
2026-02-18 14:11:47,104 - MKAFileParser - INFO - 检测并替换了 14 个异常值，使用中位数: -10.412
2026-02-18 14:11:47,105 - MKAFileParser - INFO - 检测并替换了 25 个异常值，使用中位数: -13.849
2026-02-18 14:11:47,105 - MKAFileParser - INFO - 检测并替换了 14 个异常值，使用中位数: -10.408
2026-02-18 14:11:47,107 - MKAFileParser - INFO - 检测并替换了 48 个异常值，使用中位数: -13.832
2026-02-18 14:11:47,108 - MKAFileParser - INFO - 检测并替换了 9 个异常值，使用中位数: -10.273
2026-02-18 14:11:47,108 - MKAFileParser - INFO - 检测并替换了 67 个异常值，使用中位数: -13.936
2026-02-18 14:11:47,109 - MKAFileParser - INFO - 检测并替换了 13 个异常值，使用中位数: -10.270
2026-02-18 14:11:47,110 - MKAFileParser - INFO - 检测并替换了 57 个异常值，使用中位数: -13.776
2026-02-18 14:11:47,111 - MKAFileParser - INFO - 检测并替换了 10 个异常值，使用中位数: -10.195
2026-02-18 14:11:47,112 - MKAFileParser - INFO - 检测并替换了 55 个异常值，使用中位数: -13.810
2026-02-18 14:11:47,112 - MKAFileParser - INFO - 检测并替换了 12 个异常值，使用中位数: -10.194
2026-02-18 14:11:47,113 - MKAFileParser - INFO - 检测并替换了 57 个异常值，使用中位数: -13.849
2026-02-18 14:11:47,113 - MKAFileParser - INFO - 检测并替换了 10 个异常值，使用中位数: -10.197
2026-02-18 14:11:47,113 - MKAFileParser - INFO - 检测并替换了 60 个异常值，使用中位数: -13.809
2026-02-18 14:11:47,115 - MKAFileParser - INFO - 检测并替换了 12 个异常值，使用中位数: -10.112
2026-02-18 14:11:47,115 - MKAFileParser - INFO - 检测并替换了 50 个异常值，使用中位数: -13.681
2026-02-18 14:11:47,116 - MKAFileParser - INFO - 检测并替换了 11 个异常值，使用中位数: -9.547
2026-02-18 14:11:47,116 - MKAFileParser - INFO - 检测并替换了 51 个异常值，使用中位数: -13.166
2026-02-18 14:11:47,117 - MKAFileParser - INFO - 检测并替换了 10 个异常值，使用中位数: -9.343
2026-02-18 14:11:47,118 - MKAFileParser - INFO - 检测并替换了 54 个异常值，使用中位数: -12.979
2026-02-18 14:11:47,118 - MKAFileParser - INFO - 检测并替换了 8 个异常值，使用中位数: -8.690
2026-02-18 14:11:47,118 - MKAFileParser - INFO - 检测并替换了 55 个异常值，使用中位数: -12.502
2026-02-18 14:11:47,119 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -4.647
2026-02-18 14:11:47,120 - MKAFileParser - INFO - 检测并替换了 54 个异常值，使用中位数: -8.445
2026-02-18 14:11:47,120 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -7.984
2026-02-18 14:11:47,121 - MKAFileParser - INFO - 检测并替换了 53 个异常值，使用中位数: -11.448
2026-02-18 14:11:47,121 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -7.443
2026-02-18 14:11:47,122 - MKAFileParser - INFO - 检测并替换了 53 个异常值，使用中位数: -11.365
2026-02-18 14:11:47,123 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -7.050
2026-02-18 14:11:47,124 - MKAFileParser - INFO - 检测并替换了 52 个异常值，使用中位数: -10.867
2026-02-18 14:11:47,124 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -6.639
2026-02-18 14:11:47,126 - MKAFileParser - INFO - 检测并替换了 60 个异常值，使用中位数: -10.497
2026-02-18 14:11:47,126 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -6.436
2026-02-18 14:11:47,127 - MKAFileParser - INFO - 检测并替换了 56 个异常值，使用中位数: -10.401
2026-02-18 14:11:47,127 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -6.178
2026-02-18 14:11:47,128 - MKAFileParser - INFO - 检测并替换了 64 个异常值，使用中位数: -10.187
2026-02-18 14:11:47,129 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -5.656
2026-02-18 14:11:47,130 - MKAFileParser - INFO - 检测并替换了 58 个异常值，使用中位数: -9.531
2026-02-18 14:11:47,130 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -5.974
2026-02-18 14:11:47,130 - MKAFileParser - INFO - 检测并替换了 55 个异常值，使用中位数: -9.842
2026-02-18 14:11:47,131 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -5.772
2026-02-18 14:11:47,132 - MKAFileParser - INFO - 检测并替换了 62 个异常值，使用中位数: -9.735
2026-02-18 14:11:47,132 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -6.050
2026-02-18 14:11:47,133 - MKAFileParser - INFO - 检测并替换了 61 个异常值，使用中位数: -9.800
2026-02-18 14:11:47,133 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -5.841
2026-02-18 14:11:47,134 - MKAFileParser - INFO - 检测并替换了 52 个异常值，使用中位数: -9.564
2026-02-18 14:11:47,135 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -5.780
2026-02-18 14:11:47,135 - MKAFileParser - INFO - 检测并替换了 58 个异常值，使用中位数: -9.457
2026-02-18 14:11:47,136 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -5.803
2026-02-18 14:11:47,137 - MKAFileParser - INFO - 检测并替换了 56 个异常值，使用中位数: -9.430
2026-02-18 14:11:47,137 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -5.861
2026-02-18 14:11:47,139 - MKAFileParser - INFO - 检测并替换了 59 个异常值，使用中位数: -9.465
2026-02-18 14:11:47,139 - MKAFileParser - INFO - Topography首齿 1: left profiles=3, left flank_lines=3, right profiles=3, right flank_lines=3
2026-02-18 14:11:47,139 - MKAFileParser - INFO - MDK数据提取结果: mdk_value=183.239, mdk_tolerance=N/A
2026-02-18 14:11:48,078 - MKAFileParser - INFO - 成功读取文件 004-xiaoxiao1.mka，编码: utf-8
2026-02-18 14:11:48,080 - MKAFileParser - INFO - 提取评价范围 profile_meas_start: 39.365
2026-02-18 14:11:48,080 - MKAFileParser - INFO - 提取评价范围 profile_eval_start: 39.683
2026-02-18 14:11:48,081 - MKAFileParser - INFO - 提取评价范围 profile_eval_end: 45.73
2026-02-18 14:11:48,081 - MKAFileParser - INFO - 提取评价范围 profile_meas_end: 46.43
2026-02-18 14:11:48,081 - MKAFileParser - INFO - 提取评价范围 helix_meas_start: 0.0
2026-02-18 14:11:48,081 - MKAFileParser - INFO - 提取评价范围 helix_eval_start: 3.5
2026-02-18 14:11:48,081 - MKAFileParser - INFO - 提取评价范围 helix_eval_end: 31.5
2026-02-18 14:11:48,081 - MKAFileParser - INFO - 提取评价范围 helix_meas_end: 35.0
2026-02-18 14:11:48,081 - MKAFileParser - INFO - 提取mdk_value: 47.347
2026-02-18 14:11:48,081 - MKAFileParser - INFO - 提取mdk_tolerance: 0.046
2026-02-18 14:11:48,122 - MKAFileParser - INFO - 提取到的评价范围信息: Profile(da=39.365, d1=39.683, d2=45.73, de=46.43), Helix(ba=0.0, b1=3.5, b2=31.5, be=35.0)
2026-02-18 14:11:48,122 - MKAFileParser - INFO - 提取到 31 个齿轮基本参数
2026-02-18 14:11:48,129 - MKAFileParser - INFO - Profil: 报告点数480，实际使用480点
2026-02-18 14:11:48,130 - MKAFileParser - INFO - 检测并替换了 12 个异常值，使用中位数: 0.306
2026-02-18 14:11:48,130 - MKAFileParser - INFO - 检测并替换了 9 个异常值，使用中位数: 0.415
2026-02-18 14:11:48,132 - MKAFileParser - INFO - 检测并替换了 8 个异常值，使用中位数: 0.601
2026-02-18 14:11:48,133 - MKAFileParser - INFO - 检测并替换了 11 个异常值，使用中位数: 0.716
2026-02-18 14:11:48,133 - MKAFileParser - INFO - 检测并替换了 11 个异常值，使用中位数: 0.993
2026-02-18 14:11:48,134 - MKAFileParser - INFO - 检测并替换了 11 个异常值，使用中位数: 1.176
2026-02-18 14:11:48,135 - MKAFileParser - INFO - 检测并替换了 8 个异常值，使用中位数: 1.318
2026-02-18 14:11:48,136 - MKAFileParser - INFO - 检测并替换了 8 个异常值，使用中位数: 1.381
2026-02-18 14:11:48,137 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: 1.123
2026-02-18 14:11:48,138 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: 1.201
2026-02-18 14:11:48,138 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: 0.956
2026-02-18 14:11:48,139 - MKAFileParser - INFO - 检测并替换了 14 个异常值，使用中位数: 0.769
2026-02-18 14:11:48,140 - MKAFileParser - INFO - 检测并替换了 17 个异常值，使用中位数: 0.671
2026-02-18 14:11:48,141 - MKAFileParser - INFO - 检测并替换了 13 个异常值，使用中位数: 0.367
2026-02-18 14:11:48,141 - MKAFileParser - INFO - 检测并替换了 15 个异常值，使用中位数: 0.168
2026-02-18 14:11:48,142 - MKAFileParser - INFO - 检测并替换了 12 个异常值，使用中位数: 0.034
2026-02-18 14:11:48,143 - MKAFileParser - INFO - 检测并替换了 11 个异常值，使用中位数: -0.103
2026-02-18 14:11:48,144 - MKAFileParser - INFO - 检测并替换了 7 个异常值，使用中位数: -0.499
2026-02-18 14:11:48,145 - MKAFileParser - INFO - 检测并替换了 8 个异常值，使用中位数: -0.396
2026-02-18 14:11:48,146 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -0.573
2026-02-18 14:11:48,147 - MKAFileParser - INFO - 检测并替换了 8 个异常值，使用中位数: -0.571
2026-02-18 14:11:48,147 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -0.565
2026-02-18 14:11:48,149 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -0.478
2026-02-18 14:11:48,149 - MKAFileParser - INFO - 检测并替换了 10 个异常值，使用中位数: -0.259
2026-02-18 14:11:48,150 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -0.346
2026-02-18 14:11:48,151 - MKAFileParser - INFO - 检测并替换了 8 个异常值，使用中位数: 0.003
2026-02-18 14:11:48,152 - MKAFileParser - INFO - 检测并替换了 36 个异常值，使用中位数: -9.649
2026-02-18 14:11:48,153 - MKAFileParser - INFO - 检测并替换了 54 个异常值，使用中位数: -9.453
2026-02-18 14:11:48,154 - MKAFileParser - INFO - 检测并替换了 58 个异常值，使用中位数: -9.165
2026-02-18 14:11:48,154 - MKAFileParser - INFO - 检测并替换了 43 个异常值，使用中位数: -9.047
2026-02-18 14:11:48,155 - MKAFileParser - INFO - 检测并替换了 41 个异常值，使用中位数: -9.120
2026-02-18 14:11:48,156 - MKAFileParser - INFO - 检测并替换了 54 个异常值，使用中位数: -9.027
2026-02-18 14:11:48,157 - MKAFileParser - INFO - 检测并替换了 32 个异常值，使用中位数: -9.016
2026-02-18 14:11:48,157 - MKAFileParser - INFO - 检测并替换了 32 个异常值，使用中位数: -9.151
2026-02-18 14:11:48,158 - MKAFileParser - INFO - 检测并替换了 43 个异常值，使用中位数: -9.347
2026-02-18 14:11:48,159 - MKAFileParser - INFO - 检测并替换了 49 个异常值，使用中位数: -9.533
2026-02-18 14:11:48,160 - MKAFileParser - INFO - 检测并替换了 46 个异常值，使用中位数: -9.581
2026-02-18 14:11:48,161 - MKAFileParser - INFO - 检测并替换了 41 个异常值，使用中位数: -9.781
2026-02-18 14:11:48,162 - MKAFileParser - INFO - 检测并替换了 38 个异常值，使用中位数: -9.934
2026-02-18 14:11:48,162 - MKAFileParser - INFO - 检测并替换了 50 个异常值，使用中位数: -10.151
2026-02-18 14:11:48,164 - MKAFileParser - INFO - 检测并替换了 41 个异常值，使用中位数: -10.264
2026-02-18 14:11:48,164 - MKAFileParser - INFO - 检测并替换了 62 个异常值，使用中位数: -10.515
2026-02-18 14:11:48,165 - MKAFileParser - INFO - 检测并替换了 61 个异常值，使用中位数: -10.685
2026-02-18 14:11:48,166 - MKAFileParser - INFO - 检测并替换了 36 个异常值，使用中位数: -10.836
2026-02-18 14:11:48,167 - MKAFileParser - INFO - 检测并替换了 56 个异常值，使用中位数: -10.839
2026-02-18 14:11:48,168 - MKAFileParser - INFO - 检测并替换了 54 个异常值，使用中位数: -10.819
2026-02-18 14:11:48,168 - MKAFileParser - INFO - 检测并替换了 50 个异常值，使用中位数: -10.931
2026-02-18 14:11:48,169 - MKAFileParser - INFO - 检测并替换了 58 个异常值，使用中位数: -10.777
2026-02-18 14:11:48,170 - MKAFileParser - INFO - 检测并替换了 47 个异常值，使用中位数: -10.633
2026-02-18 14:11:48,171 - MKAFileParser - INFO - 检测并替换了 44 个异常值，使用中位数: -10.340
2026-02-18 14:11:48,172 - MKAFileParser - INFO - 检测并替换了 47 个异常值，使用中位数: -10.079
2026-02-18 14:11:48,182 - MKAFileParser - INFO - 检测并替换了 42 个异常值，使用中位数: -9.796
2026-02-18 14:11:48,183 - MKAFileParser - INFO - 提取Profil数据: 左侧26齿, 右侧26齿
2026-02-18 14:11:48,188 - MKAFileParser - INFO - Flankenlinie: 报告点数480，实际使用480点
2026-02-18 14:11:48,189 - MKAFileParser - INFO - 检测并替换了 109 个异常值，使用中位数: -6.604
2026-02-18 14:11:48,190 - MKAFileParser - INFO - 检测并替换了 102 个异常值，使用中位数: -6.395
2026-02-18 14:11:48,191 - MKAFileParser - INFO - 检测并替换了 105 个异常值，使用中位数: -6.146
2026-02-18 14:11:48,192 - MKAFileParser - INFO - 检测并替换了 100 个异常值，使用中位数: -6.011
2026-02-18 14:11:48,192 - MKAFileParser - INFO - 检测并替换了 104 个异常值，使用中位数: -5.865
2026-02-18 14:11:48,193 - MKAFileParser - INFO - 检测并替换了 103 个异常值，使用中位数: -5.493
2026-02-18 14:11:48,194 - MKAFileParser - INFO - 检测并替换了 99 个异常值，使用中位数: -5.469
2026-02-18 14:11:48,195 - MKAFileParser - INFO - 检测并替换了 108 个异常值，使用中位数: -5.274
2026-02-18 14:11:48,196 - MKAFileParser - INFO - 检测并替换了 101 个异常值，使用中位数: -5.417
2026-02-18 14:11:48,197 - MKAFileParser - INFO - 检测并替换了 117 个异常值，使用中位数: -5.291
2026-02-18 14:11:48,198 - MKAFileParser - INFO - 检测并替换了 107 个异常值，使用中位数: -5.396
2026-02-18 14:11:48,198 - MKAFileParser - INFO - 检测并替换了 106 个异常值，使用中位数: -5.571
2026-02-18 14:11:48,199 - MKAFileParser - INFO - 检测并替换了 101 个异常值，使用中位数: -5.993
2026-02-18 14:11:48,201 - MKAFileParser - INFO - 检测并替换了 109 个异常值，使用中位数: -6.215
2026-02-18 14:11:48,202 - MKAFileParser - INFO - 检测并替换了 113 个异常值，使用中位数: -6.387
2026-02-18 14:11:48,202 - MKAFileParser - INFO - 检测并替换了 89 个异常值，使用中位数: -6.555
2026-02-18 14:11:48,203 - MKAFileParser - INFO - 检测并替换了 103 个异常值，使用中位数: -6.653
2026-02-18 14:11:48,204 - MKAFileParser - INFO - 检测并替换了 105 个异常值，使用中位数: -6.836
2026-02-18 14:11:48,205 - MKAFileParser - INFO - 检测并替换了 109 个异常值，使用中位数: -6.930
2026-02-18 14:11:48,206 - MKAFileParser - INFO - 检测并替换了 107 个异常值，使用中位数: -7.083
2026-02-18 14:11:48,206 - MKAFileParser - INFO - 检测并替换了 103 个异常值，使用中位数: -7.210
2026-02-18 14:11:48,207 - MKAFileParser - INFO - 检测并替换了 99 个异常值，使用中位数: -7.224
2026-02-18 14:11:48,208 - MKAFileParser - INFO - 检测并替换了 121 个异常值，使用中位数: -7.061
2026-02-18 14:11:48,209 - MKAFileParser - INFO - 检测并替换了 111 个异常值，使用中位数: -7.074
2026-02-18 14:11:48,209 - MKAFileParser - INFO - 检测并替换了 111 个异常值，使用中位数: -7.001
2026-02-18 14:11:48,210 - MKAFileParser - INFO - 检测并替换了 105 个异常值，使用中位数: -6.786
2026-02-18 14:11:48,211 - MKAFileParser - INFO - 检测并替换了 19 个异常值，使用中位数: 3.297
2026-02-18 14:11:48,212 - MKAFileParser - INFO - 检测并替换了 23 个异常值，使用中位数: 3.550
2026-02-18 14:11:48,213 - MKAFileParser - INFO - 检测并替换了 21 个异常值，使用中位数: 3.798
2026-02-18 14:11:48,214 - MKAFileParser - INFO - 检测并替换了 24 个异常值，使用中位数: 3.749
2026-02-18 14:11:48,215 - MKAFileParser - INFO - 检测并替换了 28 个异常值，使用中位数: 3.765
2026-02-18 14:11:48,216 - MKAFileParser - INFO - 检测并替换了 25 个异常值，使用中位数: 3.823
2026-02-18 14:11:48,216 - MKAFileParser - INFO - 检测并替换了 25 个异常值，使用中位数: 3.700
2026-02-18 14:11:48,217 - MKAFileParser - INFO - 检测并替换了 26 个异常值，使用中位数: 3.436
2026-02-18 14:11:48,218 - MKAFileParser - INFO - 检测并替换了 14 个异常值，使用中位数: 3.385
2026-02-18 14:11:48,219 - MKAFileParser - INFO - 检测并替换了 25 个异常值，使用中位数: 3.244
2026-02-18 14:11:48,220 - MKAFileParser - INFO - 检测并替换了 18 个异常值，使用中位数: 3.223
2026-02-18 14:11:48,220 - MKAFileParser - INFO - 检测并替换了 22 个异常值，使用中位数: 2.824
2026-02-18 14:11:48,221 - MKAFileParser - INFO - 检测并替换了 22 个异常值，使用中位数: 2.537
2026-02-18 14:11:48,222 - MKAFileParser - INFO - 检测并替换了 15 个异常值，使用中位数: 2.623
2026-02-18 14:11:48,223 - MKAFileParser - INFO - 检测并替换了 21 个异常值，使用中位数: 2.421
2026-02-18 14:11:48,223 - MKAFileParser - INFO - 检测并替换了 17 个异常值，使用中位数: 2.218
2026-02-18 14:11:48,225 - MKAFileParser - INFO - 检测并替换了 12 个异常值，使用中位数: 2.159
2026-02-18 14:11:48,226 - MKAFileParser - INFO - 检测并替换了 29 个异常值，使用中位数: 1.970
2026-02-18 14:11:48,227 - MKAFileParser - INFO - 检测并替换了 29 个异常值，使用中位数: 1.917
2026-02-18 14:11:48,229 - MKAFileParser - INFO - 检测并替换了 23 个异常值，使用中位数: 2.029
2026-02-18 14:11:48,230 - MKAFileParser - INFO - 检测并替换了 24 个异常值，使用中位数: 2.027
2026-02-18 14:11:48,231 - MKAFileParser - INFO - 检测并替换了 19 个异常值，使用中位数: 2.235
2026-02-18 14:11:48,233 - MKAFileParser - INFO - 检测并替换了 31 个异常值，使用中位数: 2.266
2026-02-18 14:11:48,234 - MKAFileParser - INFO - 检测并替换了 24 个异常值，使用中位数: 2.583
2026-02-18 14:11:48,235 - MKAFileParser - INFO - 检测并替换了 22 个异常值，使用中位数: 2.814
2026-02-18 14:11:48,245 - MKAFileParser - INFO - 检测并替换了 24 个异常值，使用中位数: 3.154
2026-02-18 14:11:48,246 - MKAFileParser - INFO - 提取Flankenlinie数据: 左侧26齿, 右侧26齿
2026-02-18 14:11:48,257 - MKAFileParser - INFO - 提取周节数据: 左侧26齿, 右侧26齿
2026-02-18 14:11:48,278 - MKAFileParser - INFO - 找到 72 个Profil数据块, 54 个Flankenlinie数据块
2026-02-18 14:11:48,279 - MKAFileParser - INFO - 检测并替换了 109 个异常值，使用中位数: -6.604
2026-02-18 14:11:48,279 - MKAFileParser - INFO - 检测并替换了 12 个异常值，使用中位数: 0.306
2026-02-18 14:11:48,281 - MKAFileParser - INFO - 检测并替换了 102 个异常值，使用中位数: -6.395
2026-02-18 14:11:48,281 - MKAFileParser - INFO - 检测并替换了 9 个异常值，使用中位数: 0.415
2026-02-18 14:11:48,282 - MKAFileParser - INFO - 检测并替换了 105 个异常值，使用中位数: -6.146
2026-02-18 14:11:48,282 - MKAFileParser - INFO - 检测并替换了 8 个异常值，使用中位数: 0.601
2026-02-18 14:11:48,282 - MKAFileParser - INFO - 检测并替换了 100 个异常值，使用中位数: -6.011
2026-02-18 14:11:48,284 - MKAFileParser - INFO - 检测并替换了 11 个异常值，使用中位数: 0.716
2026-02-18 14:11:48,284 - MKAFileParser - INFO - 检测并替换了 104 个异常值，使用中位数: -5.865
2026-02-18 14:11:48,285 - MKAFileParser - INFO - 检测并替换了 11 个异常值，使用中位数: 0.993
2026-02-18 14:11:48,285 - MKAFileParser - INFO - 检测并替换了 103 个异常值，使用中位数: -5.493
2026-02-18 14:11:48,286 - MKAFileParser - INFO - 检测并替换了 11 个异常值，使用中位数: 1.176
2026-02-18 14:11:48,287 - MKAFileParser - INFO - 检测并替换了 99 个异常值，使用中位数: -5.469
2026-02-18 14:11:48,287 - MKAFileParser - INFO - 检测并替换了 8 个异常值，使用中位数: 1.318
2026-02-18 14:11:48,288 - MKAFileParser - INFO - 检测并替换了 108 个异常值，使用中位数: -5.274
2026-02-18 14:11:48,288 - MKAFileParser - INFO - 检测并替换了 8 个异常值，使用中位数: 1.381
2026-02-18 14:11:48,289 - MKAFileParser - INFO - 检测并替换了 101 个异常值，使用中位数: -5.417
2026-02-18 14:11:48,290 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: 1.123
2026-02-18 14:11:48,290 - MKAFileParser - INFO - 检测并替换了 117 个异常值，使用中位数: -5.291
2026-02-18 14:11:48,291 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: 1.201
2026-02-18 14:11:48,292 - MKAFileParser - INFO - 检测并替换了 107 个异常值，使用中位数: -5.396
2026-02-18 14:11:48,292 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: 0.956
2026-02-18 14:11:48,293 - MKAFileParser - INFO - 检测并替换了 106 个异常值，使用中位数: -5.571
2026-02-18 14:11:48,293 - MKAFileParser - INFO - 检测并替换了 14 个异常值，使用中位数: 0.769
2026-02-18 14:11:48,294 - MKAFileParser - INFO - 检测并替换了 101 个异常值，使用中位数: -5.993
2026-02-18 14:11:48,295 - MKAFileParser - INFO - 检测并替换了 17 个异常值，使用中位数: 0.671
2026-02-18 14:11:48,295 - MKAFileParser - INFO - 检测并替换了 109 个异常值，使用中位数: -6.215
2026-02-18 14:11:48,296 - MKAFileParser - INFO - 检测并替换了 13 个异常值，使用中位数: 0.367
2026-02-18 14:11:48,297 - MKAFileParser - INFO - 检测并替换了 113 个异常值，使用中位数: -6.387
2026-02-18 14:11:48,297 - MKAFileParser - INFO - 检测并替换了 15 个异常值，使用中位数: 0.168
2026-02-18 14:11:48,298 - MKAFileParser - INFO - 检测并替换了 89 个异常值，使用中位数: -6.555
2026-02-18 14:11:48,298 - MKAFileParser - INFO - 检测并替换了 12 个异常值，使用中位数: 0.034
2026-02-18 14:11:48,299 - MKAFileParser - INFO - 检测并替换了 103 个异常值，使用中位数: -6.653
2026-02-18 14:11:48,300 - MKAFileParser - INFO - 检测并替换了 11 个异常值，使用中位数: -0.103
2026-02-18 14:11:48,300 - MKAFileParser - INFO - 检测并替换了 105 个异常值，使用中位数: -6.836
2026-02-18 14:11:48,301 - MKAFileParser - INFO - 检测并替换了 7 个异常值，使用中位数: -0.499
2026-02-18 14:11:48,302 - MKAFileParser - INFO - 检测并替换了 109 个异常值，使用中位数: -6.930
2026-02-18 14:11:48,302 - MKAFileParser - INFO - 检测并替换了 8 个异常值，使用中位数: -0.396
2026-02-18 14:11:48,303 - MKAFileParser - INFO - 检测并替换了 107 个异常值，使用中位数: -7.083
2026-02-18 14:11:48,304 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -0.573
2026-02-18 14:11:48,304 - MKAFileParser - INFO - 检测并替换了 103 个异常值，使用中位数: -7.210
2026-02-18 14:11:48,305 - MKAFileParser - INFO - 检测并替换了 8 个异常值，使用中位数: -0.571
2026-02-18 14:11:48,305 - MKAFileParser - INFO - 检测并替换了 99 个异常值，使用中位数: -7.224
2026-02-18 14:11:48,306 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -0.565
2026-02-18 14:11:48,307 - MKAFileParser - INFO - 检测并替换了 121 个异常值，使用中位数: -7.061
2026-02-18 14:11:48,307 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -0.478
2026-02-18 14:11:48,308 - MKAFileParser - INFO - 检测并替换了 111 个异常值，使用中位数: -7.074
2026-02-18 14:11:48,309 - MKAFileParser - INFO - 检测并替换了 10 个异常值，使用中位数: -0.259
2026-02-18 14:11:48,309 - MKAFileParser - INFO - 检测并替换了 111 个异常值，使用中位数: -7.001
2026-02-18 14:11:48,310 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -0.346
2026-02-18 14:11:48,311 - MKAFileParser - INFO - 检测并替换了 105 个异常值，使用中位数: -6.786
2026-02-18 14:11:48,311 - MKAFileParser - INFO - 检测并替换了 8 个异常值，使用中位数: 0.003
2026-02-18 14:11:48,312 - MKAFileParser - INFO - 检测并替换了 19 个异常值，使用中位数: 3.297
2026-02-18 14:11:48,312 - MKAFileParser - INFO - 检测并替换了 36 个异常值，使用中位数: -9.649
2026-02-18 14:11:48,313 - MKAFileParser - INFO - 检测并替换了 23 个异常值，使用中位数: 3.550
2026-02-18 14:11:48,314 - MKAFileParser - INFO - 检测并替换了 54 个异常值，使用中位数: -9.453
2026-02-18 14:11:48,314 - MKAFileParser - INFO - 检测并替换了 21 个异常值，使用中位数: 3.798
2026-02-18 14:11:48,315 - MKAFileParser - INFO - 检测并替换了 58 个异常值，使用中位数: -9.165
2026-02-18 14:11:48,315 - MKAFileParser - INFO - 检测并替换了 24 个异常值，使用中位数: 3.749
2026-02-18 14:11:48,316 - MKAFileParser - INFO - 检测并替换了 43 个异常值，使用中位数: -9.047
2026-02-18 14:11:48,317 - MKAFileParser - INFO - 检测并替换了 28 个异常值，使用中位数: 3.765
2026-02-18 14:11:48,318 - MKAFileParser - INFO - 检测并替换了 41 个异常值，使用中位数: -9.120
2026-02-18 14:11:48,319 - MKAFileParser - INFO - 检测并替换了 25 个异常值，使用中位数: 3.823
2026-02-18 14:11:48,320 - MKAFileParser - INFO - 检测并替换了 54 个异常值，使用中位数: -9.027
2026-02-18 14:11:48,321 - MKAFileParser - INFO - 检测并替换了 25 个异常值，使用中位数: 3.700
2026-02-18 14:11:48,323 - MKAFileParser - INFO - 检测并替换了 32 个异常值，使用中位数: -9.016
2026-02-18 14:11:48,323 - MKAFileParser - INFO - 检测并替换了 26 个异常值，使用中位数: 3.436
2026-02-18 14:11:48,325 - MKAFileParser - INFO - 检测并替换了 32 个异常值，使用中位数: -9.151
2026-02-18 14:11:48,325 - MKAFileParser - INFO - 检测并替换了 14 个异常值，使用中位数: 3.385
2026-02-18 14:11:48,327 - MKAFileParser - INFO - 检测并替换了 43 个异常值，使用中位数: -9.347
2026-02-18 14:11:48,329 - MKAFileParser - INFO - 检测并替换了 25 个异常值，使用中位数: 3.244
2026-02-18 14:11:48,330 - MKAFileParser - INFO - 检测并替换了 49 个异常值，使用中位数: -9.533
2026-02-18 14:11:48,330 - MKAFileParser - INFO - 检测并替换了 18 个异常值，使用中位数: 3.223
2026-02-18 14:11:48,332 - MKAFileParser - INFO - 检测并替换了 46 个异常值，使用中位数: -9.581
2026-02-18 14:11:48,333 - MKAFileParser - INFO - 检测并替换了 22 个异常值，使用中位数: 2.824
2026-02-18 14:11:48,333 - MKAFileParser - INFO - 检测并替换了 41 个异常值，使用中位数: -9.781
2026-02-18 14:11:48,334 - MKAFileParser - INFO - 检测并替换了 22 个异常值，使用中位数: 2.537
2026-02-18 14:11:48,335 - MKAFileParser - INFO - 检测并替换了 38 个异常值，使用中位数: -9.934
2026-02-18 14:11:48,335 - MKAFileParser - INFO - 检测并替换了 15 个异常值，使用中位数: 2.623
2026-02-18 14:11:48,336 - MKAFileParser - INFO - 检测并替换了 50 个异常值，使用中位数: -10.151
2026-02-18 14:11:48,336 - MKAFileParser - INFO - 检测并替换了 21 个异常值，使用中位数: 2.421
2026-02-18 14:11:48,337 - MKAFileParser - INFO - 检测并替换了 41 个异常值，使用中位数: -10.264
2026-02-18 14:11:48,338 - MKAFileParser - INFO - 检测并替换了 17 个异常值，使用中位数: 2.218
2026-02-18 14:11:48,338 - MKAFileParser - INFO - 检测并替换了 62 个异常值，使用中位数: -10.515
2026-02-18 14:11:48,338 - MKAFileParser - INFO - 检测并替换了 12 个异常值，使用中位数: 2.159
2026-02-18 14:11:48,339 - MKAFileParser - INFO - 检测并替换了 61 个异常值，使用中位数: -10.685
2026-02-18 14:11:48,340 - MKAFileParser - INFO - 检测并替换了 29 个异常值，使用中位数: 1.970
2026-02-18 14:11:48,341 - MKAFileParser - INFO - 检测并替换了 36 个异常值，使用中位数: -10.836
2026-02-18 14:11:48,341 - MKAFileParser - INFO - 检测并替换了 29 个异常值，使用中位数: 1.917
2026-02-18 14:11:48,342 - MKAFileParser - INFO - 检测并替换了 56 个异常值，使用中位数: -10.839
2026-02-18 14:11:48,342 - MKAFileParser - INFO - 检测并替换了 23 个异常值，使用中位数: 2.029
2026-02-18 14:11:48,343 - MKAFileParser - INFO - 检测并替换了 54 个异常值，使用中位数: -10.819
2026-02-18 14:11:48,344 - MKAFileParser - INFO - 检测并替换了 24 个异常值，使用中位数: 2.027
2026-02-18 14:11:48,344 - MKAFileParser - INFO - 检测并替换了 50 个异常值，使用中位数: -10.931
2026-02-18 14:11:48,345 - MKAFileParser - INFO - 检测并替换了 19 个异常值，使用中位数: 2.235
2026-02-18 14:11:48,345 - MKAFileParser - INFO - 检测并替换了 58 个异常值，使用中位数: -10.777
2026-02-18 14:11:48,346 - MKAFileParser - INFO - 检测并替换了 31 个异常值，使用中位数: 2.266
2026-02-18 14:11:48,347 - MKAFileParser - INFO - 检测并替换了 47 个异常值，使用中位数: -10.633
2026-02-18 14:11:48,347 - MKAFileParser - INFO - 检测并替换了 24 个异常值，使用中位数: 2.583
2026-02-18 14:11:48,347 - MKAFileParser - INFO - 检测并替换了 44 个异常值，使用中位数: -10.340
2026-02-18 14:11:48,349 - MKAFileParser - INFO - 检测并替换了 22 个异常值，使用中位数: 2.814
2026-02-18 14:11:48,349 - MKAFileParser - INFO - 检测并替换了 47 个异常值，使用中位数: -10.079
2026-02-18 14:11:48,350 - MKAFileParser - INFO - 检测并替换了 24 个异常值，使用中位数: 3.154
2026-02-18 14:11:48,350 - MKAFileParser - INFO - 检测并替换了 42 个异常值，使用中位数: -9.796
2026-02-18 14:11:48,351 - MKAFileParser - INFO - 检测并替换了 111 个异常值，使用中位数: -7.001
2026-02-18 14:11:48,352 - MKAFileParser - INFO - 检测并替换了 8 个异常值，使用中位数: -0.005
2026-02-18 14:11:48,352 - MKAFileParser - INFO - 检测并替换了 8 个异常值，使用中位数: 0.335
2026-02-18 14:11:48,353 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: 0.510
2026-02-18 14:11:48,354 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: 0.177
2026-02-18 14:11:48,354 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -0.032
2026-02-18 14:11:48,355 - MKAFileParser - INFO - 检测并替换了 9 个异常值，使用中位数: -0.002
2026-02-18 14:11:48,355 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -0.926
2026-02-18 14:11:48,356 - MKAFileParser - INFO - 检测并替换了 7 个异常值，使用中位数: -2.265
2026-02-18 14:11:48,357 - MKAFileParser - INFO - 检测并替换了 8 个异常值，使用中位数: -3.903
2026-02-18 14:11:48,358 - MKAFileParser - INFO - 检测并替换了 9 个异常值，使用中位数: -5.334
2026-02-18 14:11:48,358 - MKAFileParser - INFO - 检测并替换了 24 个异常值，使用中位数: 3.154
2026-02-18 14:11:48,359 - MKAFileParser - INFO - 检测并替换了 41 个异常值，使用中位数: 8.795
2026-02-18 14:11:48,360 - MKAFileParser - INFO - 检测并替换了 35 个异常值，使用中位数: 6.271
2026-02-18 14:11:48,360 - MKAFileParser - INFO - 检测并替换了 46 个异常值，使用中位数: 4.619
2026-02-18 14:11:48,361 - MKAFileParser - INFO - 检测并替换了 41 个异常值，使用中位数: 3.282
2026-02-18 14:11:48,361 - MKAFileParser - INFO - 检测并替换了 50 个异常值，使用中位数: 2.155
2026-02-18 14:11:48,362 - MKAFileParser - INFO - 检测并替换了 41 个异常值，使用中位数: 1.628
2026-02-18 14:11:48,363 - MKAFileParser - INFO - 检测并替换了 43 个异常值，使用中位数: 1.094
2026-02-18 14:11:48,363 - MKAFileParser - INFO - 检测并替换了 42 个异常值，使用中位数: 1.123
2026-02-18 14:11:48,364 - MKAFileParser - INFO - 检测并替换了 22 个异常值，使用中位数: 1.147
2026-02-18 14:11:48,365 - MKAFileParser - INFO - 检测并替换了 13 个异常值，使用中位数: 2.665
2026-02-18 14:11:48,365 - MKAFileParser - INFO - Topography首齿 1: left profiles=1, left flank_lines=1, right profiles=1, right flank_lines=1
2026-02-18 14:11:48,365 - MKAFileParser - INFO - MDK数据提取结果: mdk_value=47.347, mdk_tolerance=0.046

==========================================================================================
Klingelnberg Standard Analysis: Sample1 (ZE=87)
==========================================================================================

Gear Parameters:
  Teeth ZE = 87
  Module m = 1.859
  Pressure Angle alpha = 18.6
  Helix Angle beta = 25.3

Right Profile:
  Order    Ours         Klingelnberg Error      Status  
  -------------------------------------------------------
  87       0.1225       0.1500       18.4      % ~
  174      0.0788       0.0500       57.6      % X
  261      0.0000       0.0600       100.0     % X
  348      0.0000       0.0700       100.0     % X
  435      0.0549       0.0300       83.1      % X
  Average Error: 71.8%

Left Profile:
  Order    Ours         Klingelnberg Error      Status  
  -------------------------------------------------------
  87       0.1494       0.1400       6.7       % OK
  174      0.0812       0.0500       62.4      % X
  261      0.0388       0.0600       35.3      % !
  348      0.0313       0.0300       4.3       % OK
  435      0.0477       0.0400       19.1      % ~
  Average Error: 25.6%

Right Helix:
  Order    Ours         Klingelnberg Error      Status  
  -------------------------------------------------------
  87       0.0000       0.0900       100.0     % X
  174      0.0000       0.1000       100.0     % X
  261      0.0910       0.0500       82.0      % X
  348      0.0000       0.0400       100.0     % X
  435      0.0000       0.0300       100.0     % X
  Average Error: 96.4%

Left Helix:
  Order    Ours         Klingelnberg Error      Status  
  -------------------------------------------------------
  87       0.1509       0.1200       25.8      % !
  89       0.0000       0.0700       100.0     % X
  174      0.1094       0.0600       82.3      % X
  261      0.1151       0.0500       130.2     % X
  348      0.0000       0.0300       100.0     % X
  Average Error: 87.7%

=======================================================
Overall Average Error: 70.4%

==========================================================================================
Klingelnberg Standard Analysis: Sample2 (ZE=26)
==========================================================================================

Gear Parameters:
  Teeth ZE = 26
  Module m = 1.44
  Pressure Angle alpha = 17.0
  Helix Angle beta = -25.0

Right Profile:
  Order    Ours         Klingelnberg Error      Status  
  -------------------------------------------------------
  26       0.1855       0.1900       2.4       % OK
  52       0.0588       0.0700       16.0      % ~
  78       0.0500       0.1000       50.0      % !
  104      0.0000       0.0500       100.0     % X
  130      0.0677       0.0500       35.5      % !
  156      0.0000       0.0600       100.0     % X
  182      0.0000       0.0800       100.0     % X
  Average Error: 57.7%

Left Profile:
  Order    Ours         Klingelnberg Error      Status  
  -------------------------------------------------------
  22       0.0000       0.0300       100.0     % X
  26       0.0000       0.2400       100.0     % X
  44       0.0000       0.0400       100.0     % X
  52       0.0000       0.1900       100.0     % X
  78       0.0000       0.0900       100.0     % X
  104      0.0000       0.1600       100.0     % X
  130      0.0000       0.0900       100.0     % X
  156      0.0000       0.0600       100.0     % X
  182      0.0000       0.0800       100.0     % X
  Average Error: 100.0%

Right Helix:
  Order    Ours         Klingelnberg Error      Status  
  -------------------------------------------------------
  26       0.3204       0.0300       968.1     % X
  52       0.1795       0.0600       199.1     % X
  78       0.1431       0.0300       377.1     % X
  141      0.0000       0.0300       100.0     % X
  156      0.0000       0.0200       100.0     % X
  Average Error: 348.9%

Left Helix:
  Order    Ours         Klingelnberg Error      Status  
  -------------------------------------------------------
  26       0.5765       0.0700       723.6     % X
  48       0.2419       0.0300       706.3     % X
  52       0.5893       0.0800       636.6     % X
  78       0.4817       0.0400       1104.3    % X
  104      0.3757       0.0300       1152.3    % X
  130      0.2691       0.0200       1245.6    % X
  141      0.0000       0.0400       100.0     % X
  182      0.0000       0.0200       100.0     % X
  Average Error: 721.1%

=======================================================
Overall Average Error: 304.0%

==========================================================================================
SUMMARY
==========================================================================================

Sample1 (ZE=87): Average Error = 70.4%
Sample2 (ZE=26): Average Error = 304.0%

Klingelnberg Standard Algorithm:
  1. Angle Synthesis: phi = -xi - delta_phi + tau
     - Profile: phi = -xi + tau (delta_phi = 0)
     - Helix: phi = -delta_phi + tau (xi = 0)
  2. Preprocessing: Remove crowning and slope (3rd order polynomial)
  3. Iterative Sine Decomposition:
     - Only use ZE multiples as candidate orders
     - Extract 10 largest components
     - Least squares fitting

