2026-02-18 16:44:37,542 - MKAFileParser - INFO - 成功读取文件 263751-018-WAV.mka，编码: utf-8
2026-02-18 16:44:37,557 - MKAFileParser - INFO - 提取评价范围 profile_meas_start: 174.24
2026-02-18 16:44:37,557 - MKAFileParser - INFO - 提取评价范围 profile_eval_start: 174.822
2026-02-18 16:44:37,558 - MKAFileParser - INFO - 提取评价范围 profile_eval_end: 180.603
2026-02-18 16:44:37,558 - MKAFileParser - INFO - 提取评价范围 profile_meas_end: 182.775
2026-02-18 16:44:37,559 - MKAFileParser - INFO - 提取评价范围 helix_meas_start: 0.0
2026-02-18 16:44:37,559 - MKAFileParser - INFO - 提取评价范围 helix_eval_start: 2.1
2026-02-18 16:44:37,559 - MKAFileParser - INFO - 提取评价范围 helix_eval_end: 39.9
2026-02-18 16:44:37,559 - MKAFileParser - INFO - 提取评价范围 helix_meas_end: 42.0
2026-02-18 16:44:37,559 - MKAFileParser - INFO - 提取mdk_value: 183.239
2026-02-18 16:44:37,711 - MKAFileParser - INFO - 提取到的评价范围信息: Profile(da=174.24, d1=174.822, d2=180.603, de=182.775), Helix(ba=0.0, b1=2.1, b2=39.9, be=42.0)
2026-02-18 16:44:37,711 - MKAFileParser - INFO - 提取到 30 个齿轮基本参数
2026-02-18 16:44:37,727 - MKAFileParser - INFO - Profil: 报告点数480，实际使用480点
2026-02-18 16:44:37,740 - MKAFileParser - INFO - 检测并替换了 41 个异常值，使用中位数: 1.217
2026-02-18 16:44:37,743 - MKAFileParser - INFO - 检测并替换了 45 个异常值，使用中位数: 1.278
2026-02-18 16:44:37,745 - MKAFileParser - INFO - 检测并替换了 42 个异常值，使用中位数: 1.262
2026-02-18 16:44:37,746 - MKAFileParser - INFO - 检测并替换了 41 个异常值，使用中位数: 0.983
2026-02-18 16:44:37,748 - MKAFileParser - INFO - 检测并替换了 31 个异常值，使用中位数: 0.923
2026-02-18 16:44:37,750 - MKAFileParser - INFO - 检测并替换了 30 个异常值，使用中位数: 0.856
2026-02-18 16:44:37,752 - MKAFileParser - INFO - 检测并替换了 33 个异常值，使用中位数: 0.637
2026-02-18 16:44:37,754 - MKAFileParser - INFO - 检测并替换了 28 个异常值，使用中位数: 0.704
2026-02-18 16:44:37,755 - MKAFileParser - INFO - 检测并替换了 28 个异常值，使用中位数: 0.750
2026-02-18 16:44:37,757 - MKAFileParser - INFO - 检测并替换了 38 个异常值，使用中位数: 0.551
2026-02-18 16:44:37,759 - MKAFileParser - INFO - 检测并替换了 28 个异常值，使用中位数: 0.552
2026-02-18 16:44:37,760 - MKAFileParser - INFO - 检测并替换了 32 个异常值，使用中位数: 0.726
2026-02-18 16:44:37,762 - MKAFileParser - INFO - 检测并替换了 37 个异常值，使用中位数: 0.396
2026-02-18 16:44:37,764 - MKAFileParser - INFO - 检测并替换了 35 个异常值，使用中位数: 0.655
2026-02-18 16:44:37,766 - MKAFileParser - INFO - 检测并替换了 31 个异常值，使用中位数: 0.780
2026-02-18 16:44:37,767 - MKAFileParser - INFO - 检测并替换了 35 个异常值，使用中位数: 0.448
2026-02-18 16:44:37,768 - MKAFileParser - INFO - 检测并替换了 30 个异常值，使用中位数: 0.619
2026-02-18 16:44:37,768 - MKAFileParser - INFO - 检测并替换了 31 个异常值，使用中位数: 0.626
2026-02-18 16:44:37,770 - MKAFileParser - INFO - 检测并替换了 39 个异常值，使用中位数: 0.530
2026-02-18 16:44:37,771 - MKAFileParser - INFO - 检测并替换了 34 个异常值，使用中位数: 0.875
2026-02-18 16:44:37,771 - MKAFileParser - INFO - 检测并替换了 36 个异常值，使用中位数: 0.784
2026-02-18 16:44:37,773 - MKAFileParser - INFO - 检测并替换了 38 个异常值，使用中位数: 0.696
2026-02-18 16:44:37,774 - MKAFileParser - INFO - 检测并替换了 45 个异常值，使用中位数: 0.945
2026-02-18 16:44:37,774 - MKAFileParser - INFO - 检测并替换了 49 个异常值，使用中位数: 1.081
2026-02-18 16:44:37,776 - MKAFileParser - INFO - 检测并替换了 50 个异常值，使用中位数: 1.067
2026-02-18 16:44:37,777 - MKAFileParser - INFO - 检测并替换了 50 个异常值，使用中位数: 1.046
2026-02-18 16:44:37,777 - MKAFileParser - INFO - 检测并替换了 62 个异常值，使用中位数: 1.084
2026-02-18 16:44:37,778 - MKAFileParser - INFO - 检测并替换了 51 个异常值，使用中位数: 1.054
2026-02-18 16:44:37,779 - MKAFileParser - INFO - 检测并替换了 62 个异常值，使用中位数: 1.015
2026-02-18 16:44:37,780 - MKAFileParser - INFO - 检测并替换了 47 个异常值，使用中位数: 0.890
2026-02-18 16:44:37,781 - MKAFileParser - INFO - 检测并替换了 70 个异常值，使用中位数: 1.087
2026-02-18 16:44:37,782 - MKAFileParser - INFO - 检测并替换了 59 个异常值，使用中位数: 0.941
2026-02-18 16:44:37,782 - MKAFileParser - INFO - 检测并替换了 59 个异常值，使用中位数: 0.994
2026-02-18 16:44:37,784 - MKAFileParser - INFO - 检测并替换了 57 个异常值，使用中位数: 1.066
2026-02-18 16:44:37,785 - MKAFileParser - INFO - 检测并替换了 63 个异常值，使用中位数: 1.033
2026-02-18 16:44:37,786 - MKAFileParser - INFO - 检测并替换了 48 个异常值，使用中位数: 1.000
2026-02-18 16:44:37,788 - MKAFileParser - INFO - 检测并替换了 62 个异常值，使用中位数: 1.066
2026-02-18 16:44:37,788 - MKAFileParser - INFO - 检测并替换了 55 个异常值，使用中位数: 1.107
2026-02-18 16:44:37,789 - MKAFileParser - INFO - 检测并替换了 56 个异常值，使用中位数: 1.056
2026-02-18 16:44:37,790 - MKAFileParser - INFO - 检测并替换了 57 个异常值，使用中位数: 1.072
2026-02-18 16:44:37,791 - MKAFileParser - INFO - 检测并替换了 51 个异常值，使用中位数: 1.074
2026-02-18 16:44:37,794 - MKAFileParser - INFO - 检测并替换了 47 个异常值，使用中位数: 1.122
2026-02-18 16:44:37,797 - MKAFileParser - INFO - 检测并替换了 48 个异常值，使用中位数: 0.987
2026-02-18 16:44:37,799 - MKAFileParser - INFO - 检测并替换了 44 个异常值，使用中位数: 1.032
2026-02-18 16:44:37,800 - MKAFileParser - INFO - 检测并替换了 44 个异常值，使用中位数: 1.020
2026-02-18 16:44:37,802 - MKAFileParser - INFO - 检测并替换了 48 个异常值，使用中位数: 1.163
2026-02-18 16:44:37,803 - MKAFileParser - INFO - 检测并替换了 44 个异常值，使用中位数: 1.059
2026-02-18 16:44:37,804 - MKAFileParser - INFO - 检测并替换了 36 个异常值，使用中位数: 1.069
2026-02-18 16:44:37,805 - MKAFileParser - INFO - 检测并替换了 42 个异常值，使用中位数: 1.069
2026-02-18 16:44:37,806 - MKAFileParser - INFO - 检测并替换了 43 个异常值，使用中位数: 1.144
2026-02-18 16:44:37,806 - MKAFileParser - INFO - 检测并替换了 37 个异常值，使用中位数: 1.170
2026-02-18 16:44:37,808 - MKAFileParser - INFO - 检测并替换了 43 个异常值，使用中位数: 1.074
2026-02-18 16:44:37,810 - MKAFileParser - INFO - 检测并替换了 40 个异常值，使用中位数: 1.143
2026-02-18 16:44:37,811 - MKAFileParser - INFO - 检测并替换了 41 个异常值，使用中位数: 0.996
2026-02-18 16:44:37,812 - MKAFileParser - INFO - 检测并替换了 38 个异常值，使用中位数: 1.137
2026-02-18 16:44:37,813 - MKAFileParser - INFO - 检测并替换了 42 个异常值，使用中位数: 1.048
2026-02-18 16:44:37,814 - MKAFileParser - INFO - 检测并替换了 38 个异常值，使用中位数: 1.039
2026-02-18 16:44:37,815 - MKAFileParser - INFO - 检测并替换了 42 个异常值，使用中位数: 1.168
2026-02-18 16:44:37,816 - MKAFileParser - INFO - 检测并替换了 40 个异常值，使用中位数: 1.143
2026-02-18 16:44:37,817 - MKAFileParser - INFO - 检测并替换了 42 个异常值，使用中位数: 1.087
2026-02-18 16:44:37,818 - MKAFileParser - INFO - 检测并替换了 44 个异常值，使用中位数: 1.191
2026-02-18 16:44:37,819 - MKAFileParser - INFO - 检测并替换了 42 个异常值，使用中位数: 1.160
2026-02-18 16:44:37,819 - MKAFileParser - INFO - 检测并替换了 42 个异常值，使用中位数: 1.210
2026-02-18 16:44:37,821 - MKAFileParser - INFO - 检测并替换了 44 个异常值，使用中位数: 1.091
2026-02-18 16:44:37,822 - MKAFileParser - INFO - 检测并替换了 45 个异常值，使用中位数: 1.133
2026-02-18 16:44:37,822 - MKAFileParser - INFO - 检测并替换了 42 个异常值，使用中位数: 1.243
2026-02-18 16:44:37,824 - MKAFileParser - INFO - 检测并替换了 44 个异常值，使用中位数: 1.216
2026-02-18 16:44:37,825 - MKAFileParser - INFO - 检测并替换了 38 个异常值，使用中位数: 1.077
2026-02-18 16:44:37,827 - MKAFileParser - INFO - 检测并替换了 43 个异常值，使用中位数: 1.188
2026-02-18 16:44:37,828 - MKAFileParser - INFO - 检测并替换了 38 个异常值，使用中位数: 1.258
2026-02-18 16:44:37,830 - MKAFileParser - INFO - 检测并替换了 41 个异常值，使用中位数: 1.168
2026-02-18 16:44:37,831 - MKAFileParser - INFO - 检测并替换了 43 个异常值，使用中位数: 1.058
2026-02-18 16:44:37,831 - MKAFileParser - INFO - 检测并替换了 42 个异常值，使用中位数: 1.154
2026-02-18 16:44:37,833 - MKAFileParser - INFO - 检测并替换了 38 个异常值，使用中位数: 1.148
2026-02-18 16:44:37,834 - MKAFileParser - INFO - 检测并替换了 42 个异常值，使用中位数: 1.109
2026-02-18 16:44:37,834 - MKAFileParser - INFO - 检测并替换了 44 个异常值，使用中位数: 1.241
2026-02-18 16:44:37,835 - MKAFileParser - INFO - 检测并替换了 41 个异常值，使用中位数: 1.173
2026-02-18 16:44:37,836 - MKAFileParser - INFO - 检测并替换了 42 个异常值，使用中位数: 1.123
2026-02-18 16:44:37,837 - MKAFileParser - INFO - 检测并替换了 41 个异常值，使用中位数: 1.169
2026-02-18 16:44:37,838 - MKAFileParser - INFO - 检测并替换了 42 个异常值，使用中位数: 1.426
2026-02-18 16:44:37,839 - MKAFileParser - INFO - 检测并替换了 42 个异常值，使用中位数: 1.117
2026-02-18 16:44:37,840 - MKAFileParser - INFO - 检测并替换了 38 个异常值，使用中位数: 1.258
2026-02-18 16:44:37,840 - MKAFileParser - INFO - 检测并替换了 38 个异常值，使用中位数: 1.143
2026-02-18 16:44:37,843 - MKAFileParser - INFO - 检测并替换了 39 个异常值，使用中位数: 1.165
2026-02-18 16:44:37,844 - MKAFileParser - INFO - 检测并替换了 36 个异常值，使用中位数: 1.202
2026-02-18 16:44:37,849 - MKAFileParser - INFO - 检测并替换了 37 个异常值，使用中位数: 1.164
2026-02-18 16:44:37,850 - MKAFileParser - INFO - 检测并替换了 52 个异常值，使用中位数: -9.753
2026-02-18 16:44:37,852 - MKAFileParser - INFO - 检测并替换了 44 个异常值，使用中位数: -9.775
2026-02-18 16:44:37,853 - MKAFileParser - INFO - 检测并替换了 58 个异常值，使用中位数: -10.140
2026-02-18 16:44:37,855 - MKAFileParser - INFO - 检测并替换了 46 个异常值，使用中位数: -9.989
2026-02-18 16:44:37,856 - MKAFileParser - INFO - 检测并替换了 49 个异常值，使用中位数: -10.611
2026-02-18 16:44:37,858 - MKAFileParser - INFO - 检测并替换了 60 个异常值，使用中位数: -10.968
2026-02-18 16:44:37,859 - MKAFileParser - INFO - 检测并替换了 46 个异常值，使用中位数: -11.188
2026-02-18 16:44:37,861 - MKAFileParser - INFO - 检测并替换了 49 个异常值，使用中位数: -11.504
2026-02-18 16:44:37,863 - MKAFileParser - INFO - 检测并替换了 45 个异常值，使用中位数: -11.727
2026-02-18 16:44:37,864 - MKAFileParser - INFO - 检测并替换了 41 个异常值，使用中位数: -11.726
2026-02-18 16:44:37,865 - MKAFileParser - INFO - 检测并替换了 43 个异常值，使用中位数: -11.691
2026-02-18 16:44:37,867 - MKAFileParser - INFO - 检测并替换了 53 个异常值，使用中位数: -12.037
2026-02-18 16:44:37,868 - MKAFileParser - INFO - 检测并替换了 46 个异常值，使用中位数: -12.226
2026-02-18 16:44:37,868 - MKAFileParser - INFO - 检测并替换了 41 个异常值，使用中位数: -12.265
2026-02-18 16:44:37,870 - MKAFileParser - INFO - 检测并替换了 53 个异常值，使用中位数: -12.507
2026-02-18 16:44:37,870 - MKAFileParser - INFO - 检测并替换了 46 个异常值，使用中位数: -12.759
2026-02-18 16:44:37,871 - MKAFileParser - INFO - 检测并替换了 51 个异常值，使用中位数: -12.271
2026-02-18 16:44:37,872 - MKAFileParser - INFO - 检测并替换了 50 个异常值，使用中位数: -12.766
2026-02-18 16:44:37,873 - MKAFileParser - INFO - 检测并替换了 44 个异常值，使用中位数: -12.640
2026-02-18 16:44:37,874 - MKAFileParser - INFO - 检测并替换了 55 个异常值，使用中位数: -12.701
2026-02-18 16:44:37,874 - MKAFileParser - INFO - 检测并替换了 67 个异常值，使用中位数: -12.075
2026-02-18 16:44:37,876 - MKAFileParser - INFO - 检测并替换了 47 个异常值，使用中位数: -12.617
2026-02-18 16:44:37,877 - MKAFileParser - INFO - 检测并替换了 69 个异常值，使用中位数: -12.669
2026-02-18 16:44:37,878 - MKAFileParser - INFO - 检测并替换了 61 个异常值，使用中位数: -12.567
2026-02-18 16:44:37,879 - MKAFileParser - INFO - 检测并替换了 60 个异常值，使用中位数: -12.370
2026-02-18 16:44:37,879 - MKAFileParser - INFO - 检测并替换了 61 个异常值，使用中位数: -12.157
2026-02-18 16:44:37,881 - MKAFileParser - INFO - 检测并替换了 60 个异常值，使用中位数: -11.657
2026-02-18 16:44:37,881 - MKAFileParser - INFO - 检测并替换了 64 个异常值，使用中位数: -11.643
2026-02-18 16:44:37,882 - MKAFileParser - INFO - 检测并替换了 58 个异常值，使用中位数: -11.114
2026-02-18 16:44:37,883 - MKAFileParser - INFO - 检测并替换了 79 个异常值，使用中位数: -11.395
2026-02-18 16:44:37,884 - MKAFileParser - INFO - 检测并替换了 61 个异常值，使用中位数: -11.148
2026-02-18 16:44:37,885 - MKAFileParser - INFO - 检测并替换了 53 个异常值，使用中位数: -10.689
2026-02-18 16:44:37,886 - MKAFileParser - INFO - 检测并替换了 66 个异常值，使用中位数: -10.723
2026-02-18 16:44:37,887 - MKAFileParser - INFO - 检测并替换了 60 个异常值，使用中位数: -10.660
2026-02-18 16:44:37,888 - MKAFileParser - INFO - 检测并替换了 68 个异常值，使用中位数: -10.642
2026-02-18 16:44:37,888 - MKAFileParser - INFO - 检测并替换了 63 个异常值，使用中位数: -10.543
2026-02-18 16:44:37,890 - MKAFileParser - INFO - 检测并替换了 56 个异常值，使用中位数: -10.530
2026-02-18 16:44:37,890 - MKAFileParser - INFO - 检测并替换了 64 个异常值，使用中位数: -10.662
2026-02-18 16:44:37,893 - MKAFileParser - INFO - 检测并替换了 61 个异常值，使用中位数: -10.476
2026-02-18 16:44:37,894 - MKAFileParser - INFO - 检测并替换了 60 个异常值，使用中位数: -10.364
2026-02-18 16:44:37,896 - MKAFileParser - INFO - 检测并替换了 53 个异常值，使用中位数: -10.239
2026-02-18 16:44:37,898 - MKAFileParser - INFO - 检测并替换了 65 个异常值，使用中位数: -10.257
2026-02-18 16:44:37,899 - MKAFileParser - INFO - 检测并替换了 64 个异常值，使用中位数: -10.450
2026-02-18 16:44:37,900 - MKAFileParser - INFO - 检测并替换了 61 个异常值，使用中位数: -0.978
2026-02-18 16:44:37,900 - MKAFileParser - INFO - 检测并替换了 66 个异常值，使用中位数: -0.948
2026-02-18 16:44:37,901 - MKAFileParser - INFO - 检测并替换了 68 个异常值，使用中位数: -1.026
2026-02-18 16:44:37,902 - MKAFileParser - INFO - 检测并替换了 53 个异常值，使用中位数: -0.992
2026-02-18 16:44:37,903 - MKAFileParser - INFO - 检测并替换了 65 个异常值，使用中位数: -0.917
2026-02-18 16:44:37,904 - MKAFileParser - INFO - 检测并替换了 59 个异常值，使用中位数: -0.988
2026-02-18 16:44:37,905 - MKAFileParser - INFO - 检测并替换了 61 个异常值，使用中位数: -1.047
2026-02-18 16:44:37,906 - MKAFileParser - INFO - 检测并替换了 67 个异常值，使用中位数: -0.934
2026-02-18 16:44:37,907 - MKAFileParser - INFO - 检测并替换了 56 个异常值，使用中位数: -1.056
2026-02-18 16:44:37,908 - MKAFileParser - INFO - 检测并替换了 59 个异常值，使用中位数: -1.003
2026-02-18 16:44:37,911 - MKAFileParser - INFO - 检测并替换了 74 个异常值，使用中位数: -1.266
2026-02-18 16:44:37,912 - MKAFileParser - INFO - 检测并替换了 60 个异常值，使用中位数: -0.726
2026-02-18 16:44:37,913 - MKAFileParser - INFO - 检测并替换了 53 个异常值，使用中位数: -1.103
2026-02-18 16:44:37,913 - MKAFileParser - INFO - 检测并替换了 55 个异常值，使用中位数: -1.132
2026-02-18 16:44:37,914 - MKAFileParser - INFO - 检测并替换了 66 个异常值，使用中位数: -0.894
2026-02-18 16:44:37,915 - MKAFileParser - INFO - 检测并替换了 58 个异常值，使用中位数: -13.719
2026-02-18 16:44:37,916 - MKAFileParser - INFO - 检测并替换了 61 个异常值，使用中位数: -13.957
2026-02-18 16:44:37,916 - MKAFileParser - INFO - 检测并替换了 25 个异常值，使用中位数: -13.849
2026-02-18 16:44:37,918 - MKAFileParser - INFO - 检测并替换了 48 个异常值，使用中位数: -13.832
2026-02-18 16:44:37,918 - MKAFileParser - INFO - 检测并替换了 67 个异常值，使用中位数: -13.936
2026-02-18 16:44:37,919 - MKAFileParser - INFO - 检测并替换了 57 个异常值，使用中位数: -13.776
2026-02-18 16:44:37,920 - MKAFileParser - INFO - 检测并替换了 55 个异常值，使用中位数: -13.810
2026-02-18 16:44:37,921 - MKAFileParser - INFO - 检测并替换了 57 个异常值，使用中位数: -13.849
2026-02-18 16:44:37,922 - MKAFileParser - INFO - 检测并替换了 60 个异常值，使用中位数: -13.809
2026-02-18 16:44:37,923 - MKAFileParser - INFO - 检测并替换了 50 个异常值，使用中位数: -13.681
2026-02-18 16:44:37,923 - MKAFileParser - INFO - 检测并替换了 51 个异常值，使用中位数: -13.166
2026-02-18 16:44:37,925 - MKAFileParser - INFO - 检测并替换了 54 个异常值，使用中位数: -12.979
2026-02-18 16:44:37,926 - MKAFileParser - INFO - 检测并替换了 55 个异常值，使用中位数: -12.502
2026-02-18 16:44:37,928 - MKAFileParser - INFO - 检测并替换了 54 个异常值，使用中位数: -8.445
2026-02-18 16:44:37,930 - MKAFileParser - INFO - 检测并替换了 53 个异常值，使用中位数: -11.448
2026-02-18 16:44:37,931 - MKAFileParser - INFO - 检测并替换了 53 个异常值，使用中位数: -11.365
2026-02-18 16:44:37,933 - MKAFileParser - INFO - 检测并替换了 52 个异常值，使用中位数: -10.867
2026-02-18 16:44:37,934 - MKAFileParser - INFO - 检测并替换了 60 个异常值，使用中位数: -10.497
2026-02-18 16:44:37,935 - MKAFileParser - INFO - 检测并替换了 56 个异常值，使用中位数: -10.401
2026-02-18 16:44:37,937 - MKAFileParser - INFO - 检测并替换了 64 个异常值，使用中位数: -10.187
2026-02-18 16:44:37,938 - MKAFileParser - INFO - 检测并替换了 58 个异常值，使用中位数: -9.531
2026-02-18 16:44:37,940 - MKAFileParser - INFO - 检测并替换了 55 个异常值，使用中位数: -9.842
2026-02-18 16:44:37,941 - MKAFileParser - INFO - 检测并替换了 62 个异常值，使用中位数: -9.735
2026-02-18 16:44:37,943 - MKAFileParser - INFO - 检测并替换了 61 个异常值，使用中位数: -9.800
2026-02-18 16:44:37,944 - MKAFileParser - INFO - 检测并替换了 52 个异常值，使用中位数: -9.564
2026-02-18 16:44:37,946 - MKAFileParser - INFO - 检测并替换了 58 个异常值，使用中位数: -9.457
2026-02-18 16:44:37,949 - MKAFileParser - INFO - 检测并替换了 56 个异常值，使用中位数: -9.430
2026-02-18 16:44:37,952 - MKAFileParser - INFO - 检测并替换了 59 个异常值，使用中位数: -9.465
2026-02-18 16:44:37,953 - MKAFileParser - INFO - 提取Profil数据: 左侧86齿, 右侧86齿
2026-02-18 16:44:37,974 - MKAFileParser - INFO - Flankenlinie: 报告点数480，实际使用480点
2026-02-18 16:44:37,975 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -2.332
2026-02-18 16:44:37,976 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -2.333
2026-02-18 16:44:37,977 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -2.335
2026-02-18 16:44:37,978 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -2.364
2026-02-18 16:44:37,979 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -2.304
2026-02-18 16:44:37,980 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -2.192
2026-02-18 16:44:37,981 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -2.148
2026-02-18 16:44:37,982 - MKAFileParser - INFO - 检测并替换了 10 个异常值，使用中位数: -2.099
2026-02-18 16:44:37,983 - MKAFileParser - INFO - 检测并替换了 10 个异常值，使用中位数: -2.072
2026-02-18 16:44:37,985 - MKAFileParser - INFO - 检测并替换了 9 个异常值，使用中位数: -2.194
2026-02-18 16:44:37,986 - MKAFileParser - INFO - 检测并替换了 9 个异常值，使用中位数: -2.114
2026-02-18 16:44:37,986 - MKAFileParser - INFO - 检测并替换了 9 个异常值，使用中位数: -2.098
2026-02-18 16:44:37,987 - MKAFileParser - INFO - 检测并替换了 11 个异常值，使用中位数: -1.793
2026-02-18 16:44:37,988 - MKAFileParser - INFO - 检测并替换了 9 个异常值，使用中位数: -1.903
2026-02-18 16:44:37,989 - MKAFileParser - INFO - 检测并替换了 9 个异常值，使用中位数: -1.731
2026-02-18 16:44:37,990 - MKAFileParser - INFO - 检测并替换了 7 个异常值，使用中位数: -1.851
2026-02-18 16:44:37,991 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -1.966
2026-02-18 16:44:37,992 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -1.847
2026-02-18 16:44:37,993 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -1.953
2026-02-18 16:44:37,994 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -1.790
2026-02-18 16:44:37,995 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -1.804
2026-02-18 16:44:37,996 - MKAFileParser - INFO - 检测并替换了 7 个异常值，使用中位数: -1.578
2026-02-18 16:44:37,997 - MKAFileParser - INFO - 检测并替换了 8 个异常值，使用中位数: -1.506
2026-02-18 16:44:37,999 - MKAFileParser - INFO - 检测并替换了 8 个异常值，使用中位数: -1.580
2026-02-18 16:44:38,000 - MKAFileParser - INFO - 检测并替换了 8 个异常值，使用中位数: -1.510
2026-02-18 16:44:38,002 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -1.579
2026-02-18 16:44:38,003 - MKAFileParser - INFO - 检测并替换了 8 个异常值，使用中位数: -1.758
2026-02-18 16:44:38,005 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -1.668
2026-02-18 16:44:38,008 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -1.889
2026-02-18 16:44:38,010 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -1.873
2026-02-18 16:44:38,012 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -1.994
2026-02-18 16:44:38,014 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -2.062
2026-02-18 16:44:38,014 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -2.133
2026-02-18 16:44:38,016 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -2.095
2026-02-18 16:44:38,017 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -2.280
2026-02-18 16:44:38,018 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -2.265
2026-02-18 16:44:38,019 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -2.346
2026-02-18 16:44:38,021 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -2.164
2026-02-18 16:44:38,023 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -2.377
2026-02-18 16:44:38,024 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -2.338
2026-02-18 16:44:38,029 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -2.319
2026-02-18 16:44:38,031 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -2.274
2026-02-18 16:44:38,032 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -2.325
2026-02-18 16:44:38,034 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -2.405
2026-02-18 16:44:38,035 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -2.385
2026-02-18 16:44:38,035 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -2.275
2026-02-18 16:44:38,036 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -2.447
2026-02-18 16:44:38,037 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -2.353
2026-02-18 16:44:38,038 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -2.381
2026-02-18 16:44:38,039 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -2.341
2026-02-18 16:44:38,040 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -2.289
2026-02-18 16:44:38,041 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -2.401
2026-02-18 16:44:38,042 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -2.371
2026-02-18 16:44:38,043 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -2.627
2026-02-18 16:44:38,045 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -2.272
2026-02-18 16:44:38,046 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -2.512
2026-02-18 16:44:38,047 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -2.383
2026-02-18 16:44:38,048 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -2.357
2026-02-18 16:44:38,049 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -2.252
2026-02-18 16:44:38,050 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -2.240
2026-02-18 16:44:38,051 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -2.219
2026-02-18 16:44:38,052 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -2.054
2026-02-18 16:44:38,053 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -2.038
2026-02-18 16:44:38,054 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -1.921
2026-02-18 16:44:38,056 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -1.978
2026-02-18 16:44:38,057 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -1.872
2026-02-18 16:44:38,058 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -1.966
2026-02-18 16:44:38,060 - MKAFileParser - INFO - 检测并替换了 8 个异常值，使用中位数: -1.937
2026-02-18 16:44:38,062 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -2.003
2026-02-18 16:44:38,063 - MKAFileParser - INFO - 检测并替换了 7 个异常值，使用中位数: -1.954
2026-02-18 16:44:38,064 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -2.131
2026-02-18 16:44:38,065 - MKAFileParser - INFO - 检测并替换了 9 个异常值，使用中位数: -2.154
2026-02-18 16:44:38,065 - MKAFileParser - INFO - 检测并替换了 8 个异常值，使用中位数: -2.138
2026-02-18 16:44:38,067 - MKAFileParser - INFO - 检测并替换了 8 个异常值，使用中位数: -2.103
2026-02-18 16:44:38,067 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -2.346
2026-02-18 16:44:38,068 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -2.298
2026-02-18 16:44:38,069 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -2.287
2026-02-18 16:44:38,070 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -2.280
2026-02-18 16:44:38,071 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -2.321
2026-02-18 16:44:38,072 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -2.253
2026-02-18 16:44:38,073 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -2.351
2026-02-18 16:44:38,074 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -2.333
2026-02-18 16:44:38,075 - MKAFileParser - INFO - 检测并替换了 7 个异常值，使用中位数: -2.334
2026-02-18 16:44:38,076 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -2.487
2026-02-18 16:44:38,079 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -2.293
2026-02-18 16:44:38,082 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -2.386
2026-02-18 16:44:38,084 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -6.213
2026-02-18 16:44:38,085 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -6.221
2026-02-18 16:44:38,087 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -6.511
2026-02-18 16:44:38,088 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -6.391
2026-02-18 16:44:38,090 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -6.899
2026-02-18 16:44:38,091 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -7.148
2026-02-18 16:44:38,093 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -7.441
2026-02-18 16:44:38,096 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -7.604
2026-02-18 16:44:38,097 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -7.863
2026-02-18 16:44:38,099 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -8.047
2026-02-18 16:44:38,101 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -7.901
2026-02-18 16:44:38,103 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -8.111
2026-02-18 16:44:38,105 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -8.316
2026-02-18 16:44:38,107 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -8.457
2026-02-18 16:44:38,109 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -8.558
2026-02-18 16:44:38,111 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -8.960
2026-02-18 16:44:38,112 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -8.433
2026-02-18 16:44:38,114 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -9.000
2026-02-18 16:44:38,116 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -8.956
2026-02-18 16:44:38,118 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -9.031
2026-02-18 16:44:38,119 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -8.448
2026-02-18 16:44:38,121 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -9.072
2026-02-18 16:44:38,122 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -9.021
2026-02-18 16:44:38,124 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -9.087
2026-02-18 16:44:38,125 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -8.778
2026-02-18 16:44:38,127 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -8.692
2026-02-18 16:44:38,128 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -8.133
2026-02-18 16:44:38,129 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -8.195
2026-02-18 16:44:38,130 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -7.596
2026-02-18 16:44:38,131 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -7.867
2026-02-18 16:44:38,131 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -7.662
2026-02-18 16:44:38,133 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -7.544
2026-02-18 16:44:38,134 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -7.361
2026-02-18 16:44:38,134 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -7.340
2026-02-18 16:44:38,135 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -7.237
2026-02-18 16:44:38,136 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -7.334
2026-02-18 16:44:38,137 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -7.514
2026-02-18 16:44:38,138 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -7.350
2026-02-18 16:44:38,139 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -7.299
2026-02-18 16:44:38,140 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -7.124
2026-02-18 16:44:38,140 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -7.027
2026-02-18 16:44:38,142 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -7.014
2026-02-18 16:44:38,143 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -7.176
2026-02-18 16:44:38,145 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: 2.392
2026-02-18 16:44:38,146 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: 2.316
2026-02-18 16:44:38,146 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: 2.446
2026-02-18 16:44:38,147 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: 2.157
2026-02-18 16:44:38,148 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: 2.348
2026-02-18 16:44:38,149 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: 2.433
2026-02-18 16:44:38,150 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: 2.521
2026-02-18 16:44:38,150 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: 2.499
2026-02-18 16:44:38,152 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: 2.434
2026-02-18 16:44:38,154 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: 2.486
2026-02-18 16:44:38,156 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: 2.402
2026-02-18 16:44:38,157 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: 2.640
2026-02-18 16:44:38,159 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: 2.498
2026-02-18 16:44:38,160 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: 2.328
2026-02-18 16:44:38,163 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: 2.717
2026-02-18 16:44:38,164 - MKAFileParser - INFO - 检测并替换了 8 个异常值，使用中位数: -10.229
2026-02-18 16:44:38,166 - MKAFileParser - INFO - 检测并替换了 11 个异常值，使用中位数: -10.468
2026-02-18 16:44:38,167 - MKAFileParser - INFO - 检测并替换了 14 个异常值，使用中位数: -10.412
2026-02-18 16:44:38,169 - MKAFileParser - INFO - 检测并替换了 14 个异常值，使用中位数: -10.408
2026-02-18 16:44:38,170 - MKAFileParser - INFO - 检测并替换了 9 个异常值，使用中位数: -10.273
2026-02-18 16:44:38,171 - MKAFileParser - INFO - 检测并替换了 13 个异常值，使用中位数: -10.270
2026-02-18 16:44:38,173 - MKAFileParser - INFO - 检测并替换了 10 个异常值，使用中位数: -10.195
2026-02-18 16:44:38,175 - MKAFileParser - INFO - 检测并替换了 12 个异常值，使用中位数: -10.194
2026-02-18 16:44:38,177 - MKAFileParser - INFO - 检测并替换了 10 个异常值，使用中位数: -10.197
2026-02-18 16:44:38,178 - MKAFileParser - INFO - 检测并替换了 12 个异常值，使用中位数: -10.112
2026-02-18 16:44:38,179 - MKAFileParser - INFO - 检测并替换了 11 个异常值，使用中位数: -9.547
2026-02-18 16:44:38,181 - MKAFileParser - INFO - 检测并替换了 10 个异常值，使用中位数: -9.343
2026-02-18 16:44:38,183 - MKAFileParser - INFO - 检测并替换了 8 个异常值，使用中位数: -8.690
2026-02-18 16:44:38,184 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -4.647
2026-02-18 16:44:38,186 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -7.984
2026-02-18 16:44:38,188 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -7.443
2026-02-18 16:44:38,189 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -7.050
2026-02-18 16:44:38,190 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -6.639
2026-02-18 16:44:38,192 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -6.436
2026-02-18 16:44:38,193 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -6.178
2026-02-18 16:44:38,195 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -5.656
2026-02-18 16:44:38,196 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -5.974
2026-02-18 16:44:38,196 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -5.772
2026-02-18 16:44:38,197 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -6.050
2026-02-18 16:44:38,198 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -5.841
2026-02-18 16:44:38,200 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -5.780
2026-02-18 16:44:38,201 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -5.803
2026-02-18 16:44:38,203 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -5.861
2026-02-18 16:44:38,203 - MKAFileParser - INFO - 提取Flankenlinie数据: 左侧86齿, 右侧86齿
2026-02-18 16:44:38,238 - MKAFileParser - INFO - 提取周节数据: 左侧87齿, 右侧87齿
2026-02-18 16:44:38,328 - MKAFileParser - INFO - 找到 178 个Profil数据块, 178 个Flankenlinie数据块
2026-02-18 16:44:38,330 - MKAFileParser - INFO - 检测并替换了 8 个异常值，使用中位数: -2.434
2026-02-18 16:44:38,331 - MKAFileParser - INFO - 检测并替换了 19 个异常值，使用中位数: -11.472
2026-02-18 16:44:38,332 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -5.184
2026-02-18 16:44:38,333 - MKAFileParser - INFO - 检测并替换了 37 个异常值，使用中位数: -1.788
2026-02-18 16:44:38,333 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -12.099
2026-02-18 16:44:38,334 - MKAFileParser - INFO - 检测并替换了 56 个异常值，使用中位数: -7.590
2026-02-18 16:44:38,336 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -2.332
2026-02-18 16:44:38,336 - MKAFileParser - INFO - 检测并替换了 41 个异常值，使用中位数: 1.217
2026-02-18 16:44:38,338 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -2.333
2026-02-18 16:44:38,339 - MKAFileParser - INFO - 检测并替换了 45 个异常值，使用中位数: 1.278
2026-02-18 16:44:38,340 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -2.335
2026-02-18 16:44:38,341 - MKAFileParser - INFO - 检测并替换了 42 个异常值，使用中位数: 1.262
2026-02-18 16:44:38,342 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -2.364
2026-02-18 16:44:38,343 - MKAFileParser - INFO - 检测并替换了 41 个异常值，使用中位数: 0.983
2026-02-18 16:44:38,345 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -2.304
2026-02-18 16:44:38,346 - MKAFileParser - INFO - 检测并替换了 31 个异常值，使用中位数: 0.923
2026-02-18 16:44:38,347 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -2.192
2026-02-18 16:44:38,348 - MKAFileParser - INFO - 检测并替换了 30 个异常值，使用中位数: 0.856
2026-02-18 16:44:38,349 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -2.148
2026-02-18 16:44:38,350 - MKAFileParser - INFO - 检测并替换了 33 个异常值，使用中位数: 0.637
2026-02-18 16:44:38,351 - MKAFileParser - INFO - 检测并替换了 10 个异常值，使用中位数: -2.099
2026-02-18 16:44:38,352 - MKAFileParser - INFO - 检测并替换了 28 个异常值，使用中位数: 0.704
2026-02-18 16:44:38,353 - MKAFileParser - INFO - 检测并替换了 10 个异常值，使用中位数: -2.072
2026-02-18 16:44:38,354 - MKAFileParser - INFO - 检测并替换了 28 个异常值，使用中位数: 0.750
2026-02-18 16:44:38,354 - MKAFileParser - INFO - 检测并替换了 9 个异常值，使用中位数: -2.194
2026-02-18 16:44:38,354 - MKAFileParser - INFO - 检测并替换了 38 个异常值，使用中位数: 0.551
2026-02-18 16:44:38,355 - MKAFileParser - INFO - 检测并替换了 9 个异常值，使用中位数: -2.114
2026-02-18 16:44:38,356 - MKAFileParser - INFO - 检测并替换了 28 个异常值，使用中位数: 0.552
2026-02-18 16:44:38,356 - MKAFileParser - INFO - 检测并替换了 9 个异常值，使用中位数: -2.098
2026-02-18 16:44:38,357 - MKAFileParser - INFO - 检测并替换了 32 个异常值，使用中位数: 0.726
2026-02-18 16:44:38,359 - MKAFileParser - INFO - 检测并替换了 11 个异常值，使用中位数: -1.793
2026-02-18 16:44:38,360 - MKAFileParser - INFO - 检测并替换了 37 个异常值，使用中位数: 0.396
2026-02-18 16:44:38,361 - MKAFileParser - INFO - 检测并替换了 9 个异常值，使用中位数: -1.903
2026-02-18 16:44:38,362 - MKAFileParser - INFO - 检测并替换了 35 个异常值，使用中位数: 0.655
2026-02-18 16:44:38,363 - MKAFileParser - INFO - 检测并替换了 9 个异常值，使用中位数: -1.731
2026-02-18 16:44:38,363 - MKAFileParser - INFO - 检测并替换了 31 个异常值，使用中位数: 0.780
2026-02-18 16:44:38,365 - MKAFileParser - INFO - 检测并替换了 7 个异常值，使用中位数: -1.851
2026-02-18 16:44:38,365 - MKAFileParser - INFO - 检测并替换了 35 个异常值，使用中位数: 0.448
2026-02-18 16:44:38,366 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -1.966
2026-02-18 16:44:38,367 - MKAFileParser - INFO - 检测并替换了 30 个异常值，使用中位数: 0.619
2026-02-18 16:44:38,368 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -1.847
2026-02-18 16:44:38,369 - MKAFileParser - INFO - 检测并替换了 31 个异常值，使用中位数: 0.626
2026-02-18 16:44:38,370 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -1.953
2026-02-18 16:44:38,370 - MKAFileParser - INFO - 检测并替换了 39 个异常值，使用中位数: 0.530
2026-02-18 16:44:38,371 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -1.790
2026-02-18 16:44:38,372 - MKAFileParser - INFO - 检测并替换了 34 个异常值，使用中位数: 0.875
2026-02-18 16:44:38,373 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -1.804
2026-02-18 16:44:38,373 - MKAFileParser - INFO - 检测并替换了 36 个异常值，使用中位数: 0.784
2026-02-18 16:44:38,375 - MKAFileParser - INFO - 检测并替换了 7 个异常值，使用中位数: -1.578
2026-02-18 16:44:38,376 - MKAFileParser - INFO - 检测并替换了 38 个异常值，使用中位数: 0.696
2026-02-18 16:44:38,377 - MKAFileParser - INFO - 检测并替换了 8 个异常值，使用中位数: -1.506
2026-02-18 16:44:38,379 - MKAFileParser - INFO - 检测并替换了 45 个异常值，使用中位数: 0.945
2026-02-18 16:44:38,380 - MKAFileParser - INFO - 检测并替换了 8 个异常值，使用中位数: -1.580
2026-02-18 16:44:38,382 - MKAFileParser - INFO - 检测并替换了 49 个异常值，使用中位数: 1.081
2026-02-18 16:44:38,382 - MKAFileParser - INFO - 检测并替换了 8 个异常值，使用中位数: -1.510
2026-02-18 16:44:38,383 - MKAFileParser - INFO - 检测并替换了 50 个异常值，使用中位数: 1.067
2026-02-18 16:44:38,384 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -1.579
2026-02-18 16:44:38,385 - MKAFileParser - INFO - 检测并替换了 50 个异常值，使用中位数: 1.046
2026-02-18 16:44:38,385 - MKAFileParser - INFO - 检测并替换了 8 个异常值，使用中位数: -1.758
2026-02-18 16:44:38,386 - MKAFileParser - INFO - 检测并替换了 62 个异常值，使用中位数: 1.084
2026-02-18 16:44:38,387 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -1.668
2026-02-18 16:44:38,387 - MKAFileParser - INFO - 检测并替换了 51 个异常值，使用中位数: 1.054
2026-02-18 16:44:38,388 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -1.889
2026-02-18 16:44:38,389 - MKAFileParser - INFO - 检测并替换了 62 个异常值，使用中位数: 1.015
2026-02-18 16:44:38,389 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -1.873
2026-02-18 16:44:38,390 - MKAFileParser - INFO - 检测并替换了 47 个异常值，使用中位数: 0.890
2026-02-18 16:44:38,391 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -1.994
2026-02-18 16:44:38,392 - MKAFileParser - INFO - 检测并替换了 70 个异常值，使用中位数: 1.087
2026-02-18 16:44:38,392 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -2.062
2026-02-18 16:44:38,395 - MKAFileParser - INFO - 检测并替换了 59 个异常值，使用中位数: 0.941
2026-02-18 16:44:38,396 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -2.133
2026-02-18 16:44:38,397 - MKAFileParser - INFO - 检测并替换了 59 个异常值，使用中位数: 0.994
2026-02-18 16:44:38,397 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -2.095
2026-02-18 16:44:38,398 - MKAFileParser - INFO - 检测并替换了 57 个异常值，使用中位数: 1.066
2026-02-18 16:44:38,400 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -2.280
2026-02-18 16:44:38,401 - MKAFileParser - INFO - 检测并替换了 63 个异常值，使用中位数: 1.033
2026-02-18 16:44:38,402 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -2.265
2026-02-18 16:44:38,404 - MKAFileParser - INFO - 检测并替换了 48 个异常值，使用中位数: 1.000
2026-02-18 16:44:38,405 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -2.346
2026-02-18 16:44:38,406 - MKAFileParser - INFO - 检测并替换了 62 个异常值，使用中位数: 1.066
2026-02-18 16:44:38,406 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -2.164
2026-02-18 16:44:38,409 - MKAFileParser - INFO - 检测并替换了 55 个异常值，使用中位数: 1.107
2026-02-18 16:44:38,409 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -2.377
2026-02-18 16:44:38,411 - MKAFileParser - INFO - 检测并替换了 56 个异常值，使用中位数: 1.056
2026-02-18 16:44:38,412 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -2.338
2026-02-18 16:44:38,413 - MKAFileParser - INFO - 检测并替换了 57 个异常值，使用中位数: 1.072
2026-02-18 16:44:38,414 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -2.319
2026-02-18 16:44:38,415 - MKAFileParser - INFO - 检测并替换了 51 个异常值，使用中位数: 1.074
2026-02-18 16:44:38,417 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -2.274
2026-02-18 16:44:38,418 - MKAFileParser - INFO - 检测并替换了 47 个异常值，使用中位数: 1.122
2026-02-18 16:44:38,419 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -2.325
2026-02-18 16:44:38,421 - MKAFileParser - INFO - 检测并替换了 48 个异常值，使用中位数: 0.987
2026-02-18 16:44:38,421 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -2.405
2026-02-18 16:44:38,423 - MKAFileParser - INFO - 检测并替换了 44 个异常值，使用中位数: 1.032
2026-02-18 16:44:38,424 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -2.385
2026-02-18 16:44:38,425 - MKAFileParser - INFO - 检测并替换了 44 个异常值，使用中位数: 1.020
2026-02-18 16:44:38,427 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -2.275
2026-02-18 16:44:38,427 - MKAFileParser - INFO - 检测并替换了 48 个异常值，使用中位数: 1.163
2026-02-18 16:44:38,429 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -2.447
2026-02-18 16:44:38,430 - MKAFileParser - INFO - 检测并替换了 44 个异常值，使用中位数: 1.059
2026-02-18 16:44:38,431 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -2.353
2026-02-18 16:44:38,432 - MKAFileParser - INFO - 检测并替换了 36 个异常值，使用中位数: 1.069
2026-02-18 16:44:38,434 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -2.381
2026-02-18 16:44:38,434 - MKAFileParser - INFO - 检测并替换了 42 个异常值，使用中位数: 1.069
2026-02-18 16:44:38,436 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -2.341
2026-02-18 16:44:38,437 - MKAFileParser - INFO - 检测并替换了 43 个异常值，使用中位数: 1.144
2026-02-18 16:44:38,438 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -2.289
2026-02-18 16:44:38,440 - MKAFileParser - INFO - 检测并替换了 37 个异常值，使用中位数: 1.170
2026-02-18 16:44:38,441 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -2.401
2026-02-18 16:44:38,443 - MKAFileParser - INFO - 检测并替换了 43 个异常值，使用中位数: 1.074
2026-02-18 16:44:38,445 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -2.371
2026-02-18 16:44:38,446 - MKAFileParser - INFO - 检测并替换了 40 个异常值，使用中位数: 1.143
2026-02-18 16:44:38,448 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -2.627
2026-02-18 16:44:38,449 - MKAFileParser - INFO - 检测并替换了 41 个异常值，使用中位数: 0.996
2026-02-18 16:44:38,450 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -2.272
2026-02-18 16:44:38,451 - MKAFileParser - INFO - 检测并替换了 38 个异常值，使用中位数: 1.137
2026-02-18 16:44:38,452 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -2.512
2026-02-18 16:44:38,454 - MKAFileParser - INFO - 检测并替换了 42 个异常值，使用中位数: 1.048
2026-02-18 16:44:38,455 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -2.383
2026-02-18 16:44:38,456 - MKAFileParser - INFO - 检测并替换了 38 个异常值，使用中位数: 1.039
2026-02-18 16:44:38,457 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -2.357
2026-02-18 16:44:38,458 - MKAFileParser - INFO - 检测并替换了 42 个异常值，使用中位数: 1.168
2026-02-18 16:44:38,458 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -2.252
2026-02-18 16:44:38,460 - MKAFileParser - INFO - 检测并替换了 40 个异常值，使用中位数: 1.143
2026-02-18 16:44:38,462 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -2.240
2026-02-18 16:44:38,463 - MKAFileParser - INFO - 检测并替换了 42 个异常值，使用中位数: 1.087
2026-02-18 16:44:38,463 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -2.219
2026-02-18 16:44:38,464 - MKAFileParser - INFO - 检测并替换了 44 个异常值，使用中位数: 1.191
2026-02-18 16:44:38,465 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -2.054
2026-02-18 16:44:38,466 - MKAFileParser - INFO - 检测并替换了 42 个异常值，使用中位数: 1.160
2026-02-18 16:44:38,466 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -2.038
2026-02-18 16:44:38,467 - MKAFileParser - INFO - 检测并替换了 42 个异常值，使用中位数: 1.210
2026-02-18 16:44:38,468 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -1.921
2026-02-18 16:44:38,469 - MKAFileParser - INFO - 检测并替换了 44 个异常值，使用中位数: 1.091
2026-02-18 16:44:38,469 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -1.978
2026-02-18 16:44:38,470 - MKAFileParser - INFO - 检测并替换了 45 个异常值，使用中位数: 1.133
2026-02-18 16:44:38,471 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -1.872
2026-02-18 16:44:38,471 - MKAFileParser - INFO - 检测并替换了 42 个异常值，使用中位数: 1.243
2026-02-18 16:44:38,472 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -1.966
2026-02-18 16:44:38,472 - MKAFileParser - INFO - 检测并替换了 44 个异常值，使用中位数: 1.216
2026-02-18 16:44:38,473 - MKAFileParser - INFO - 检测并替换了 8 个异常值，使用中位数: -1.937
2026-02-18 16:44:38,474 - MKAFileParser - INFO - 检测并替换了 38 个异常值，使用中位数: 1.077
2026-02-18 16:44:38,475 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -2.003
2026-02-18 16:44:38,478 - MKAFileParser - INFO - 检测并替换了 43 个异常值，使用中位数: 1.188
2026-02-18 16:44:38,478 - MKAFileParser - INFO - 检测并替换了 7 个异常值，使用中位数: -1.954
2026-02-18 16:44:38,479 - MKAFileParser - INFO - 检测并替换了 38 个异常值，使用中位数: 1.258
2026-02-18 16:44:38,480 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -2.131
2026-02-18 16:44:38,481 - MKAFileParser - INFO - 检测并替换了 41 个异常值，使用中位数: 1.168
2026-02-18 16:44:38,481 - MKAFileParser - INFO - 检测并替换了 9 个异常值，使用中位数: -2.154
2026-02-18 16:44:38,482 - MKAFileParser - INFO - 检测并替换了 43 个异常值，使用中位数: 1.058
2026-02-18 16:44:38,483 - MKAFileParser - INFO - 检测并替换了 8 个异常值，使用中位数: -2.138
2026-02-18 16:44:38,483 - MKAFileParser - INFO - 检测并替换了 42 个异常值，使用中位数: 1.154
2026-02-18 16:44:38,484 - MKAFileParser - INFO - 检测并替换了 8 个异常值，使用中位数: -2.103
2026-02-18 16:44:38,484 - MKAFileParser - INFO - 检测并替换了 38 个异常值，使用中位数: 1.148
2026-02-18 16:44:38,485 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -2.346
2026-02-18 16:44:38,486 - MKAFileParser - INFO - 检测并替换了 42 个异常值，使用中位数: 1.109
2026-02-18 16:44:38,487 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -2.298
2026-02-18 16:44:38,487 - MKAFileParser - INFO - 检测并替换了 44 个异常值，使用中位数: 1.241
2026-02-18 16:44:38,487 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -2.287
2026-02-18 16:44:38,488 - MKAFileParser - INFO - 检测并替换了 41 个异常值，使用中位数: 1.173
2026-02-18 16:44:38,489 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -2.280
2026-02-18 16:44:38,490 - MKAFileParser - INFO - 检测并替换了 42 个异常值，使用中位数: 1.123
2026-02-18 16:44:38,491 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -2.321
2026-02-18 16:44:38,492 - MKAFileParser - INFO - 检测并替换了 41 个异常值，使用中位数: 1.169
2026-02-18 16:44:38,494 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -2.253
2026-02-18 16:44:38,494 - MKAFileParser - INFO - 检测并替换了 42 个异常值，使用中位数: 1.426
2026-02-18 16:44:38,496 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -2.351
2026-02-18 16:44:38,496 - MKAFileParser - INFO - 检测并替换了 42 个异常值，使用中位数: 1.117
2026-02-18 16:44:38,497 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -2.333
2026-02-18 16:44:38,497 - MKAFileParser - INFO - 检测并替换了 38 个异常值，使用中位数: 1.258
2026-02-18 16:44:38,498 - MKAFileParser - INFO - 检测并替换了 7 个异常值，使用中位数: -2.334
2026-02-18 16:44:38,499 - MKAFileParser - INFO - 检测并替换了 38 个异常值，使用中位数: 1.143
2026-02-18 16:44:38,500 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -2.487
2026-02-18 16:44:38,500 - MKAFileParser - INFO - 检测并替换了 39 个异常值，使用中位数: 1.165
2026-02-18 16:44:38,500 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -2.293
2026-02-18 16:44:38,502 - MKAFileParser - INFO - 检测并替换了 36 个异常值，使用中位数: 1.202
2026-02-18 16:44:38,502 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -2.386
2026-02-18 16:44:38,503 - MKAFileParser - INFO - 检测并替换了 37 个异常值，使用中位数: 1.164
2026-02-18 16:44:38,503 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -9.255
2026-02-18 16:44:38,504 - MKAFileParser - INFO - 检测并替换了 39 个异常值，使用中位数: -2.912
2026-02-18 16:44:38,505 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -7.649
2026-02-18 16:44:38,506 - MKAFileParser - INFO - 检测并替换了 70 个异常值，使用中位数: -11.370
2026-02-18 16:44:38,506 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -1.357
2026-02-18 16:44:38,507 - MKAFileParser - INFO - 检测并替换了 21 个异常值，使用中位数: -2.466
2026-02-18 16:44:38,508 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -6.213
2026-02-18 16:44:38,508 - MKAFileParser - INFO - 检测并替换了 52 个异常值，使用中位数: -9.753
2026-02-18 16:44:38,510 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -6.221
2026-02-18 16:44:38,511 - MKAFileParser - INFO - 检测并替换了 44 个异常值，使用中位数: -9.775
2026-02-18 16:44:38,511 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -6.511
2026-02-18 16:44:38,512 - MKAFileParser - INFO - 检测并替换了 58 个异常值，使用中位数: -10.140
2026-02-18 16:44:38,513 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -6.391
2026-02-18 16:44:38,514 - MKAFileParser - INFO - 检测并替换了 46 个异常值，使用中位数: -9.989
2026-02-18 16:44:38,514 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -6.899
2026-02-18 16:44:38,515 - MKAFileParser - INFO - 检测并替换了 49 个异常值，使用中位数: -10.611
2026-02-18 16:44:38,516 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -7.148
2026-02-18 16:44:38,516 - MKAFileParser - INFO - 检测并替换了 60 个异常值，使用中位数: -10.968
2026-02-18 16:44:38,517 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -7.441
2026-02-18 16:44:38,518 - MKAFileParser - INFO - 检测并替换了 46 个异常值，使用中位数: -11.188
2026-02-18 16:44:38,519 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -7.604
2026-02-18 16:44:38,520 - MKAFileParser - INFO - 检测并替换了 49 个异常值，使用中位数: -11.504
2026-02-18 16:44:38,520 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -7.863
2026-02-18 16:44:38,521 - MKAFileParser - INFO - 检测并替换了 45 个异常值，使用中位数: -11.727
2026-02-18 16:44:38,522 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -8.047
2026-02-18 16:44:38,523 - MKAFileParser - INFO - 检测并替换了 41 个异常值，使用中位数: -11.726
2026-02-18 16:44:38,524 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -7.901
2026-02-18 16:44:38,524 - MKAFileParser - INFO - 检测并替换了 43 个异常值，使用中位数: -11.691
2026-02-18 16:44:38,526 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -8.111
2026-02-18 16:44:38,527 - MKAFileParser - INFO - 检测并替换了 53 个异常值，使用中位数: -12.037
2026-02-18 16:44:38,529 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -8.316
2026-02-18 16:44:38,530 - MKAFileParser - INFO - 检测并替换了 46 个异常值，使用中位数: -12.226
2026-02-18 16:44:38,531 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -8.457
2026-02-18 16:44:38,532 - MKAFileParser - INFO - 检测并替换了 41 个异常值，使用中位数: -12.265
2026-02-18 16:44:38,533 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -8.558
2026-02-18 16:44:38,535 - MKAFileParser - INFO - 检测并替换了 53 个异常值，使用中位数: -12.507
2026-02-18 16:44:38,536 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -8.960
2026-02-18 16:44:38,536 - MKAFileParser - INFO - 检测并替换了 46 个异常值，使用中位数: -12.759
2026-02-18 16:44:38,538 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -8.433
2026-02-18 16:44:38,539 - MKAFileParser - INFO - 检测并替换了 51 个异常值，使用中位数: -12.271
2026-02-18 16:44:38,540 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -9.000
2026-02-18 16:44:38,540 - MKAFileParser - INFO - 检测并替换了 50 个异常值，使用中位数: -12.766
2026-02-18 16:44:38,541 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -8.956
2026-02-18 16:44:38,542 - MKAFileParser - INFO - 检测并替换了 44 个异常值，使用中位数: -12.640
2026-02-18 16:44:38,543 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -9.031
2026-02-18 16:44:38,544 - MKAFileParser - INFO - 检测并替换了 55 个异常值，使用中位数: -12.701
2026-02-18 16:44:38,545 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -8.448
2026-02-18 16:44:38,546 - MKAFileParser - INFO - 检测并替换了 67 个异常值，使用中位数: -12.075
2026-02-18 16:44:38,546 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -9.072
2026-02-18 16:44:38,546 - MKAFileParser - INFO - 检测并替换了 47 个异常值，使用中位数: -12.617
2026-02-18 16:44:38,548 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -9.021
2026-02-18 16:44:38,548 - MKAFileParser - INFO - 检测并替换了 69 个异常值，使用中位数: -12.669
2026-02-18 16:44:38,549 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -9.087
2026-02-18 16:44:38,549 - MKAFileParser - INFO - 检测并替换了 61 个异常值，使用中位数: -12.567
2026-02-18 16:44:38,549 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -8.778
2026-02-18 16:44:38,551 - MKAFileParser - INFO - 检测并替换了 60 个异常值，使用中位数: -12.370
2026-02-18 16:44:38,552 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -8.692
2026-02-18 16:44:38,552 - MKAFileParser - INFO - 检测并替换了 61 个异常值，使用中位数: -12.157
2026-02-18 16:44:38,553 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -8.133
2026-02-18 16:44:38,554 - MKAFileParser - INFO - 检测并替换了 60 个异常值，使用中位数: -11.657
2026-02-18 16:44:38,554 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -8.195
2026-02-18 16:44:38,554 - MKAFileParser - INFO - 检测并替换了 64 个异常值，使用中位数: -11.643
2026-02-18 16:44:38,555 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -7.596
2026-02-18 16:44:38,555 - MKAFileParser - INFO - 检测并替换了 58 个异常值，使用中位数: -11.114
2026-02-18 16:44:38,556 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -7.867
2026-02-18 16:44:38,556 - MKAFileParser - INFO - 检测并替换了 79 个异常值，使用中位数: -11.395
2026-02-18 16:44:38,557 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -7.662
2026-02-18 16:44:38,559 - MKAFileParser - INFO - 检测并替换了 61 个异常值，使用中位数: -11.148
2026-02-18 16:44:38,561 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -7.544
2026-02-18 16:44:38,562 - MKAFileParser - INFO - 检测并替换了 53 个异常值，使用中位数: -10.689
2026-02-18 16:44:38,564 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -7.361
2026-02-18 16:44:38,565 - MKAFileParser - INFO - 检测并替换了 66 个异常值，使用中位数: -10.723
2026-02-18 16:44:38,565 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -7.340
2026-02-18 16:44:38,567 - MKAFileParser - INFO - 检测并替换了 60 个异常值，使用中位数: -10.660
2026-02-18 16:44:38,568 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -7.237
2026-02-18 16:44:38,568 - MKAFileParser - INFO - 检测并替换了 68 个异常值，使用中位数: -10.642
2026-02-18 16:44:38,570 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -7.334
2026-02-18 16:44:38,571 - MKAFileParser - INFO - 检测并替换了 63 个异常值，使用中位数: -10.543
2026-02-18 16:44:38,572 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -7.514
2026-02-18 16:44:38,574 - MKAFileParser - INFO - 检测并替换了 56 个异常值，使用中位数: -10.530
2026-02-18 16:44:38,574 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -7.350
2026-02-18 16:44:38,576 - MKAFileParser - INFO - 检测并替换了 64 个异常值，使用中位数: -10.662
2026-02-18 16:44:38,577 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -7.299
2026-02-18 16:44:38,579 - MKAFileParser - INFO - 检测并替换了 61 个异常值，使用中位数: -10.476
2026-02-18 16:44:38,580 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -7.124
2026-02-18 16:44:38,580 - MKAFileParser - INFO - 检测并替换了 60 个异常值，使用中位数: -10.364
2026-02-18 16:44:38,582 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -7.027
2026-02-18 16:44:38,583 - MKAFileParser - INFO - 检测并替换了 53 个异常值，使用中位数: -10.239
2026-02-18 16:44:38,585 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -7.014
2026-02-18 16:44:38,586 - MKAFileParser - INFO - 检测并替换了 65 个异常值，使用中位数: -10.257
2026-02-18 16:44:38,586 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -7.176
2026-02-18 16:44:38,588 - MKAFileParser - INFO - 检测并替换了 64 个异常值，使用中位数: -10.450
2026-02-18 16:44:38,589 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: 2.392
2026-02-18 16:44:38,590 - MKAFileParser - INFO - 检测并替换了 61 个异常值，使用中位数: -0.978
2026-02-18 16:44:38,592 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: 2.316
2026-02-18 16:44:38,593 - MKAFileParser - INFO - 检测并替换了 66 个异常值，使用中位数: -0.948
2026-02-18 16:44:38,594 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: 2.446
2026-02-18 16:44:38,595 - MKAFileParser - INFO - 检测并替换了 68 个异常值，使用中位数: -1.026
2026-02-18 16:44:38,596 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: 2.157
2026-02-18 16:44:38,597 - MKAFileParser - INFO - 检测并替换了 53 个异常值，使用中位数: -0.992
2026-02-18 16:44:38,599 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: 2.348
2026-02-18 16:44:38,600 - MKAFileParser - INFO - 检测并替换了 65 个异常值，使用中位数: -0.917
2026-02-18 16:44:38,600 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: 2.433
2026-02-18 16:44:38,602 - MKAFileParser - INFO - 检测并替换了 59 个异常值，使用中位数: -0.988
2026-02-18 16:44:38,603 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: 2.521
2026-02-18 16:44:38,604 - MKAFileParser - INFO - 检测并替换了 61 个异常值，使用中位数: -1.047
2026-02-18 16:44:38,606 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: 2.499
2026-02-18 16:44:38,607 - MKAFileParser - INFO - 检测并替换了 67 个异常值，使用中位数: -0.934
2026-02-18 16:44:38,608 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: 2.434
2026-02-18 16:44:38,609 - MKAFileParser - INFO - 检测并替换了 56 个异常值，使用中位数: -1.056
2026-02-18 16:44:38,610 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: 2.486
2026-02-18 16:44:38,612 - MKAFileParser - INFO - 检测并替换了 59 个异常值，使用中位数: -1.003
2026-02-18 16:44:38,613 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: 2.402
2026-02-18 16:44:38,614 - MKAFileParser - INFO - 检测并替换了 74 个异常值，使用中位数: -1.266
2026-02-18 16:44:38,614 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: 2.640
2026-02-18 16:44:38,615 - MKAFileParser - INFO - 检测并替换了 60 个异常值，使用中位数: -0.726
2026-02-18 16:44:38,616 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: 2.498
2026-02-18 16:44:38,617 - MKAFileParser - INFO - 检测并替换了 53 个异常值，使用中位数: -1.103
2026-02-18 16:44:38,617 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: 2.328
2026-02-18 16:44:38,618 - MKAFileParser - INFO - 检测并替换了 55 个异常值，使用中位数: -1.132
2026-02-18 16:44:38,618 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: 2.717
2026-02-18 16:44:38,619 - MKAFileParser - INFO - 检测并替换了 66 个异常值，使用中位数: -0.894
2026-02-18 16:44:38,620 - MKAFileParser - INFO - 检测并替换了 8 个异常值，使用中位数: -10.229
2026-02-18 16:44:38,620 - MKAFileParser - INFO - 检测并替换了 58 个异常值，使用中位数: -13.719
2026-02-18 16:44:38,622 - MKAFileParser - INFO - 检测并替换了 11 个异常值，使用中位数: -10.468
2026-02-18 16:44:38,622 - MKAFileParser - INFO - 检测并替换了 61 个异常值，使用中位数: -13.957
2026-02-18 16:44:38,623 - MKAFileParser - INFO - 检测并替换了 14 个异常值，使用中位数: -10.412
2026-02-18 16:44:38,623 - MKAFileParser - INFO - 检测并替换了 25 个异常值，使用中位数: -13.849
2026-02-18 16:44:38,624 - MKAFileParser - INFO - 检测并替换了 14 个异常值，使用中位数: -10.408
2026-02-18 16:44:38,625 - MKAFileParser - INFO - 检测并替换了 48 个异常值，使用中位数: -13.832
2026-02-18 16:44:38,626 - MKAFileParser - INFO - 检测并替换了 9 个异常值，使用中位数: -10.273
2026-02-18 16:44:38,627 - MKAFileParser - INFO - 检测并替换了 67 个异常值，使用中位数: -13.936
2026-02-18 16:44:38,628 - MKAFileParser - INFO - 检测并替换了 13 个异常值，使用中位数: -10.270
2026-02-18 16:44:38,630 - MKAFileParser - INFO - 检测并替换了 57 个异常值，使用中位数: -13.776
2026-02-18 16:44:38,631 - MKAFileParser - INFO - 检测并替换了 10 个异常值，使用中位数: -10.195
2026-02-18 16:44:38,632 - MKAFileParser - INFO - 检测并替换了 55 个异常值，使用中位数: -13.810
2026-02-18 16:44:38,634 - MKAFileParser - INFO - 检测并替换了 12 个异常值，使用中位数: -10.194
2026-02-18 16:44:38,635 - MKAFileParser - INFO - 检测并替换了 57 个异常值，使用中位数: -13.849
2026-02-18 16:44:38,635 - MKAFileParser - INFO - 检测并替换了 10 个异常值，使用中位数: -10.197
2026-02-18 16:44:38,637 - MKAFileParser - INFO - 检测并替换了 60 个异常值，使用中位数: -13.809
2026-02-18 16:44:38,638 - MKAFileParser - INFO - 检测并替换了 12 个异常值，使用中位数: -10.112
2026-02-18 16:44:38,639 - MKAFileParser - INFO - 检测并替换了 50 个异常值，使用中位数: -13.681
2026-02-18 16:44:38,640 - MKAFileParser - INFO - 检测并替换了 11 个异常值，使用中位数: -9.547
2026-02-18 16:44:38,641 - MKAFileParser - INFO - 检测并替换了 51 个异常值，使用中位数: -13.166
2026-02-18 16:44:38,643 - MKAFileParser - INFO - 检测并替换了 10 个异常值，使用中位数: -9.343
2026-02-18 16:44:38,644 - MKAFileParser - INFO - 检测并替换了 54 个异常值，使用中位数: -12.979
2026-02-18 16:44:38,644 - MKAFileParser - INFO - 检测并替换了 8 个异常值，使用中位数: -8.690
2026-02-18 16:44:38,645 - MKAFileParser - INFO - 检测并替换了 55 个异常值，使用中位数: -12.502
2026-02-18 16:44:38,646 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -4.647
2026-02-18 16:44:38,647 - MKAFileParser - INFO - 检测并替换了 54 个异常值，使用中位数: -8.445
2026-02-18 16:44:38,647 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -7.984
2026-02-18 16:44:38,647 - MKAFileParser - INFO - 检测并替换了 53 个异常值，使用中位数: -11.448
2026-02-18 16:44:38,648 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -7.443
2026-02-18 16:44:38,649 - MKAFileParser - INFO - 检测并替换了 53 个异常值，使用中位数: -11.365
2026-02-18 16:44:38,649 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -7.050
2026-02-18 16:44:38,650 - MKAFileParser - INFO - 检测并替换了 52 个异常值，使用中位数: -10.867
2026-02-18 16:44:38,651 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -6.639
2026-02-18 16:44:38,652 - MKAFileParser - INFO - 检测并替换了 60 个异常值，使用中位数: -10.497
2026-02-18 16:44:38,652 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -6.436
2026-02-18 16:44:38,652 - MKAFileParser - INFO - 检测并替换了 56 个异常值，使用中位数: -10.401
2026-02-18 16:44:38,653 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -6.178
2026-02-18 16:44:38,654 - MKAFileParser - INFO - 检测并替换了 64 个异常值，使用中位数: -10.187
2026-02-18 16:44:38,654 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -5.656
2026-02-18 16:44:38,655 - MKAFileParser - INFO - 检测并替换了 58 个异常值，使用中位数: -9.531
2026-02-18 16:44:38,656 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -5.974
2026-02-18 16:44:38,656 - MKAFileParser - INFO - 检测并替换了 55 个异常值，使用中位数: -9.842
2026-02-18 16:44:38,657 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -5.772
2026-02-18 16:44:38,657 - MKAFileParser - INFO - 检测并替换了 62 个异常值，使用中位数: -9.735
2026-02-18 16:44:38,658 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -6.050
2026-02-18 16:44:38,659 - MKAFileParser - INFO - 检测并替换了 61 个异常值，使用中位数: -9.800
2026-02-18 16:44:38,659 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -5.841
2026-02-18 16:44:38,660 - MKAFileParser - INFO - 检测并替换了 52 个异常值，使用中位数: -9.564
2026-02-18 16:44:38,661 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -5.780
2026-02-18 16:44:38,662 - MKAFileParser - INFO - 检测并替换了 58 个异常值，使用中位数: -9.457
2026-02-18 16:44:38,662 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -5.803
2026-02-18 16:44:38,663 - MKAFileParser - INFO - 检测并替换了 56 个异常值，使用中位数: -9.430
2026-02-18 16:44:38,664 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -5.861
2026-02-18 16:44:38,665 - MKAFileParser - INFO - 检测并替换了 59 个异常值，使用中位数: -9.465
2026-02-18 16:44:38,666 - MKAFileParser - INFO - Topography首齿 1: left profiles=3, left flank_lines=3, right profiles=3, right flank_lines=3
2026-02-18 16:44:38,666 - MKAFileParser - INFO - MDK数据提取结果: mdk_value=183.239, mdk_tolerance=N/A
2026-02-18 16:44:38,822 - MKAFileParser - INFO - 成功读取文件 004-xiaoxiao1.mka，编码: utf-8
2026-02-18 16:44:38,824 - MKAFileParser - INFO - 提取评价范围 profile_meas_start: 39.365
2026-02-18 16:44:38,824 - MKAFileParser - INFO - 提取评价范围 profile_eval_start: 39.683
2026-02-18 16:44:38,825 - MKAFileParser - INFO - 提取评价范围 profile_eval_end: 45.73
2026-02-18 16:44:38,825 - MKAFileParser - INFO - 提取评价范围 profile_meas_end: 46.43
2026-02-18 16:44:38,825 - MKAFileParser - INFO - 提取评价范围 helix_meas_start: 0.0
2026-02-18 16:44:38,825 - MKAFileParser - INFO - 提取评价范围 helix_eval_start: 3.5
2026-02-18 16:44:38,825 - MKAFileParser - INFO - 提取评价范围 helix_eval_end: 31.5
2026-02-18 16:44:38,825 - MKAFileParser - INFO - 提取评价范围 helix_meas_end: 35.0
2026-02-18 16:44:38,826 - MKAFileParser - INFO - 提取mdk_value: 47.347
2026-02-18 16:44:38,826 - MKAFileParser - INFO - 提取mdk_tolerance: 0.046
2026-02-18 16:44:38,871 - MKAFileParser - INFO - 提取到的评价范围信息: Profile(da=39.365, d1=39.683, d2=45.73, de=46.43), Helix(ba=0.0, b1=3.5, b2=31.5, be=35.0)
2026-02-18 16:44:38,871 - MKAFileParser - INFO - 提取到 31 个齿轮基本参数
2026-02-18 16:44:38,879 - MKAFileParser - INFO - Profil: 报告点数480，实际使用480点
2026-02-18 16:44:38,880 - MKAFileParser - INFO - 检测并替换了 12 个异常值，使用中位数: 0.306
2026-02-18 16:44:38,880 - MKAFileParser - INFO - 检测并替换了 9 个异常值，使用中位数: 0.415
2026-02-18 16:44:38,882 - MKAFileParser - INFO - 检测并替换了 8 个异常值，使用中位数: 0.601
2026-02-18 16:44:38,882 - MKAFileParser - INFO - 检测并替换了 11 个异常值，使用中位数: 0.716
2026-02-18 16:44:38,883 - MKAFileParser - INFO - 检测并替换了 11 个异常值，使用中位数: 0.993
2026-02-18 16:44:38,884 - MKAFileParser - INFO - 检测并替换了 11 个异常值，使用中位数: 1.176
2026-02-18 16:44:38,885 - MKAFileParser - INFO - 检测并替换了 8 个异常值，使用中位数: 1.318
2026-02-18 16:44:38,886 - MKAFileParser - INFO - 检测并替换了 8 个异常值，使用中位数: 1.381
2026-02-18 16:44:38,886 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: 1.123
2026-02-18 16:44:38,887 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: 1.201
2026-02-18 16:44:38,889 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: 0.956
2026-02-18 16:44:38,890 - MKAFileParser - INFO - 检测并替换了 14 个异常值，使用中位数: 0.769
2026-02-18 16:44:38,890 - MKAFileParser - INFO - 检测并替换了 17 个异常值，使用中位数: 0.671
2026-02-18 16:44:38,891 - MKAFileParser - INFO - 检测并替换了 13 个异常值，使用中位数: 0.367
2026-02-18 16:44:38,892 - MKAFileParser - INFO - 检测并替换了 15 个异常值，使用中位数: 0.168
2026-02-18 16:44:38,894 - MKAFileParser - INFO - 检测并替换了 12 个异常值，使用中位数: 0.034
2026-02-18 16:44:38,895 - MKAFileParser - INFO - 检测并替换了 11 个异常值，使用中位数: -0.103
2026-02-18 16:44:38,897 - MKAFileParser - INFO - 检测并替换了 7 个异常值，使用中位数: -0.499
2026-02-18 16:44:38,899 - MKAFileParser - INFO - 检测并替换了 8 个异常值，使用中位数: -0.396
2026-02-18 16:44:38,900 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -0.573
2026-02-18 16:44:38,902 - MKAFileParser - INFO - 检测并替换了 8 个异常值，使用中位数: -0.571
2026-02-18 16:44:38,903 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -0.565
2026-02-18 16:44:38,905 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -0.478
2026-02-18 16:44:38,906 - MKAFileParser - INFO - 检测并替换了 10 个异常值，使用中位数: -0.259
2026-02-18 16:44:38,907 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -0.346
2026-02-18 16:44:38,907 - MKAFileParser - INFO - 检测并替换了 8 个异常值，使用中位数: 0.003
2026-02-18 16:44:38,909 - MKAFileParser - INFO - 检测并替换了 36 个异常值，使用中位数: -9.649
2026-02-18 16:44:38,910 - MKAFileParser - INFO - 检测并替换了 54 个异常值，使用中位数: -9.453
2026-02-18 16:44:38,911 - MKAFileParser - INFO - 检测并替换了 58 个异常值，使用中位数: -9.165
2026-02-18 16:44:38,912 - MKAFileParser - INFO - 检测并替换了 43 个异常值，使用中位数: -9.047
2026-02-18 16:44:38,914 - MKAFileParser - INFO - 检测并替换了 41 个异常值，使用中位数: -9.120
2026-02-18 16:44:38,915 - MKAFileParser - INFO - 检测并替换了 54 个异常值，使用中位数: -9.027
2026-02-18 16:44:38,916 - MKAFileParser - INFO - 检测并替换了 32 个异常值，使用中位数: -9.016
2026-02-18 16:44:38,917 - MKAFileParser - INFO - 检测并替换了 32 个异常值，使用中位数: -9.151
2026-02-18 16:44:38,917 - MKAFileParser - INFO - 检测并替换了 43 个异常值，使用中位数: -9.347
2026-02-18 16:44:38,919 - MKAFileParser - INFO - 检测并替换了 49 个异常值，使用中位数: -9.533
2026-02-18 16:44:38,920 - MKAFileParser - INFO - 检测并替换了 46 个异常值，使用中位数: -9.581
2026-02-18 16:44:38,921 - MKAFileParser - INFO - 检测并替换了 41 个异常值，使用中位数: -9.781
2026-02-18 16:44:38,921 - MKAFileParser - INFO - 检测并替换了 38 个异常值，使用中位数: -9.934
2026-02-18 16:44:38,923 - MKAFileParser - INFO - 检测并替换了 50 个异常值，使用中位数: -10.151
2026-02-18 16:44:38,924 - MKAFileParser - INFO - 检测并替换了 41 个异常值，使用中位数: -10.264
2026-02-18 16:44:38,925 - MKAFileParser - INFO - 检测并替换了 62 个异常值，使用中位数: -10.515
2026-02-18 16:44:38,927 - MKAFileParser - INFO - 检测并替换了 61 个异常值，使用中位数: -10.685
2026-02-18 16:44:38,929 - MKAFileParser - INFO - 检测并替换了 36 个异常值，使用中位数: -10.836
2026-02-18 16:44:38,930 - MKAFileParser - INFO - 检测并替换了 56 个异常值，使用中位数: -10.839
2026-02-18 16:44:38,932 - MKAFileParser - INFO - 检测并替换了 54 个异常值，使用中位数: -10.819
2026-02-18 16:44:38,934 - MKAFileParser - INFO - 检测并替换了 50 个异常值，使用中位数: -10.931
2026-02-18 16:44:38,935 - MKAFileParser - INFO - 检测并替换了 58 个异常值，使用中位数: -10.777
2026-02-18 16:44:38,936 - MKAFileParser - INFO - 检测并替换了 47 个异常值，使用中位数: -10.633
2026-02-18 16:44:38,938 - MKAFileParser - INFO - 检测并替换了 44 个异常值，使用中位数: -10.340
2026-02-18 16:44:38,938 - MKAFileParser - INFO - 检测并替换了 47 个异常值，使用中位数: -10.079
2026-02-18 16:44:38,947 - MKAFileParser - INFO - 检测并替换了 42 个异常值，使用中位数: -9.796
2026-02-18 16:44:38,948 - MKAFileParser - INFO - 提取Profil数据: 左侧26齿, 右侧26齿
2026-02-18 16:44:38,957 - MKAFileParser - INFO - Flankenlinie: 报告点数480，实际使用480点
2026-02-18 16:44:38,958 - MKAFileParser - INFO - 检测并替换了 109 个异常值，使用中位数: -6.604
2026-02-18 16:44:38,959 - MKAFileParser - INFO - 检测并替换了 102 个异常值，使用中位数: -6.395
2026-02-18 16:44:38,960 - MKAFileParser - INFO - 检测并替换了 105 个异常值，使用中位数: -6.146
2026-02-18 16:44:38,961 - MKAFileParser - INFO - 检测并替换了 100 个异常值，使用中位数: -6.011
2026-02-18 16:44:38,962 - MKAFileParser - INFO - 检测并替换了 104 个异常值，使用中位数: -5.865
2026-02-18 16:44:38,963 - MKAFileParser - INFO - 检测并替换了 103 个异常值，使用中位数: -5.493
2026-02-18 16:44:38,964 - MKAFileParser - INFO - 检测并替换了 99 个异常值，使用中位数: -5.469
2026-02-18 16:44:38,965 - MKAFileParser - INFO - 检测并替换了 108 个异常值，使用中位数: -5.274
2026-02-18 16:44:38,966 - MKAFileParser - INFO - 检测并替换了 101 个异常值，使用中位数: -5.417
2026-02-18 16:44:38,967 - MKAFileParser - INFO - 检测并替换了 117 个异常值，使用中位数: -5.291
2026-02-18 16:44:38,969 - MKAFileParser - INFO - 检测并替换了 107 个异常值，使用中位数: -5.396
2026-02-18 16:44:38,970 - MKAFileParser - INFO - 检测并替换了 106 个异常值，使用中位数: -5.571
2026-02-18 16:44:38,970 - MKAFileParser - INFO - 检测并替换了 101 个异常值，使用中位数: -5.993
2026-02-18 16:44:38,972 - MKAFileParser - INFO - 检测并替换了 109 个异常值，使用中位数: -6.215
2026-02-18 16:44:38,972 - MKAFileParser - INFO - 检测并替换了 113 个异常值，使用中位数: -6.387
2026-02-18 16:44:38,973 - MKAFileParser - INFO - 检测并替换了 89 个异常值，使用中位数: -6.555
2026-02-18 16:44:38,974 - MKAFileParser - INFO - 检测并替换了 103 个异常值，使用中位数: -6.653
2026-02-18 16:44:38,975 - MKAFileParser - INFO - 检测并替换了 105 个异常值，使用中位数: -6.836
2026-02-18 16:44:38,976 - MKAFileParser - INFO - 检测并替换了 109 个异常值，使用中位数: -6.930
2026-02-18 16:44:38,978 - MKAFileParser - INFO - 检测并替换了 107 个异常值，使用中位数: -7.083
2026-02-18 16:44:38,979 - MKAFileParser - INFO - 检测并替换了 103 个异常值，使用中位数: -7.210
2026-02-18 16:44:38,981 - MKAFileParser - INFO - 检测并替换了 99 个异常值，使用中位数: -7.224
2026-02-18 16:44:38,982 - MKAFileParser - INFO - 检测并替换了 121 个异常值，使用中位数: -7.061
2026-02-18 16:44:38,983 - MKAFileParser - INFO - 检测并替换了 111 个异常值，使用中位数: -7.074
2026-02-18 16:44:38,985 - MKAFileParser - INFO - 检测并替换了 111 个异常值，使用中位数: -7.001
2026-02-18 16:44:38,985 - MKAFileParser - INFO - 检测并替换了 105 个异常值，使用中位数: -6.786
2026-02-18 16:44:38,987 - MKAFileParser - INFO - 检测并替换了 19 个异常值，使用中位数: 3.297
2026-02-18 16:44:38,988 - MKAFileParser - INFO - 检测并替换了 23 个异常值，使用中位数: 3.550
2026-02-18 16:44:38,989 - MKAFileParser - INFO - 检测并替换了 21 个异常值，使用中位数: 3.798
2026-02-18 16:44:38,990 - MKAFileParser - INFO - 检测并替换了 24 个异常值，使用中位数: 3.749
2026-02-18 16:44:38,992 - MKAFileParser - INFO - 检测并替换了 28 个异常值，使用中位数: 3.765
2026-02-18 16:44:38,993 - MKAFileParser - INFO - 检测并替换了 25 个异常值，使用中位数: 3.823
2026-02-18 16:44:38,996 - MKAFileParser - INFO - 检测并替换了 25 个异常值，使用中位数: 3.700
2026-02-18 16:44:38,998 - MKAFileParser - INFO - 检测并替换了 26 个异常值，使用中位数: 3.436
2026-02-18 16:44:38,999 - MKAFileParser - INFO - 检测并替换了 14 个异常值，使用中位数: 3.385
2026-02-18 16:44:39,001 - MKAFileParser - INFO - 检测并替换了 25 个异常值，使用中位数: 3.244
2026-02-18 16:44:39,001 - MKAFileParser - INFO - 检测并替换了 18 个异常值，使用中位数: 3.223
2026-02-18 16:44:39,002 - MKAFileParser - INFO - 检测并替换了 22 个异常值，使用中位数: 2.824
2026-02-18 16:44:39,003 - MKAFileParser - INFO - 检测并替换了 22 个异常值，使用中位数: 2.537
2026-02-18 16:44:39,004 - MKAFileParser - INFO - 检测并替换了 15 个异常值，使用中位数: 2.623
2026-02-18 16:44:39,004 - MKAFileParser - INFO - 检测并替换了 21 个异常值，使用中位数: 2.421
2026-02-18 16:44:39,006 - MKAFileParser - INFO - 检测并替换了 17 个异常值，使用中位数: 2.218
2026-02-18 16:44:39,007 - MKAFileParser - INFO - 检测并替换了 12 个异常值，使用中位数: 2.159
2026-02-18 16:44:39,007 - MKAFileParser - INFO - 检测并替换了 29 个异常值，使用中位数: 1.970
2026-02-18 16:44:39,010 - MKAFileParser - INFO - 检测并替换了 29 个异常值，使用中位数: 1.917
2026-02-18 16:44:39,011 - MKAFileParser - INFO - 检测并替换了 23 个异常值，使用中位数: 2.029
2026-02-18 16:44:39,013 - MKAFileParser - INFO - 检测并替换了 24 个异常值，使用中位数: 2.027
2026-02-18 16:44:39,014 - MKAFileParser - INFO - 检测并替换了 19 个异常值，使用中位数: 2.235
2026-02-18 16:44:39,015 - MKAFileParser - INFO - 检测并替换了 31 个异常值，使用中位数: 2.266
2026-02-18 16:44:39,016 - MKAFileParser - INFO - 检测并替换了 24 个异常值，使用中位数: 2.583
2026-02-18 16:44:39,017 - MKAFileParser - INFO - 检测并替换了 22 个异常值，使用中位数: 2.814
2026-02-18 16:44:39,024 - MKAFileParser - INFO - 检测并替换了 24 个异常值，使用中位数: 3.154
2026-02-18 16:44:39,024 - MKAFileParser - INFO - 提取Flankenlinie数据: 左侧26齿, 右侧26齿
2026-02-18 16:44:39,036 - MKAFileParser - INFO - 提取周节数据: 左侧26齿, 右侧26齿
2026-02-18 16:44:39,060 - MKAFileParser - INFO - 找到 72 个Profil数据块, 54 个Flankenlinie数据块
2026-02-18 16:44:39,061 - MKAFileParser - INFO - 检测并替换了 109 个异常值，使用中位数: -6.604
2026-02-18 16:44:39,062 - MKAFileParser - INFO - 检测并替换了 12 个异常值，使用中位数: 0.306
2026-02-18 16:44:39,063 - MKAFileParser - INFO - 检测并替换了 102 个异常值，使用中位数: -6.395
2026-02-18 16:44:39,063 - MKAFileParser - INFO - 检测并替换了 9 个异常值，使用中位数: 0.415
2026-02-18 16:44:39,063 - MKAFileParser - INFO - 检测并替换了 105 个异常值，使用中位数: -6.146
2026-02-18 16:44:39,065 - MKAFileParser - INFO - 检测并替换了 8 个异常值，使用中位数: 0.601
2026-02-18 16:44:39,065 - MKAFileParser - INFO - 检测并替换了 100 个异常值，使用中位数: -6.011
2026-02-18 16:44:39,066 - MKAFileParser - INFO - 检测并替换了 11 个异常值，使用中位数: 0.716
2026-02-18 16:44:39,066 - MKAFileParser - INFO - 检测并替换了 104 个异常值，使用中位数: -5.865
2026-02-18 16:44:39,067 - MKAFileParser - INFO - 检测并替换了 11 个异常值，使用中位数: 0.993
2026-02-18 16:44:39,068 - MKAFileParser - INFO - 检测并替换了 103 个异常值，使用中位数: -5.493
2026-02-18 16:44:39,068 - MKAFileParser - INFO - 检测并替换了 11 个异常值，使用中位数: 1.176
2026-02-18 16:44:39,069 - MKAFileParser - INFO - 检测并替换了 99 个异常值，使用中位数: -5.469
2026-02-18 16:44:39,070 - MKAFileParser - INFO - 检测并替换了 8 个异常值，使用中位数: 1.318
2026-02-18 16:44:39,070 - MKAFileParser - INFO - 检测并替换了 108 个异常值，使用中位数: -5.274
2026-02-18 16:44:39,071 - MKAFileParser - INFO - 检测并替换了 8 个异常值，使用中位数: 1.381
2026-02-18 16:44:39,072 - MKAFileParser - INFO - 检测并替换了 101 个异常值，使用中位数: -5.417
2026-02-18 16:44:39,072 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: 1.123
2026-02-18 16:44:39,073 - MKAFileParser - INFO - 检测并替换了 117 个异常值，使用中位数: -5.291
2026-02-18 16:44:39,074 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: 1.201
2026-02-18 16:44:39,074 - MKAFileParser - INFO - 检测并替换了 107 个异常值，使用中位数: -5.396
2026-02-18 16:44:39,075 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: 0.956
2026-02-18 16:44:39,077 - MKAFileParser - INFO - 检测并替换了 106 个异常值，使用中位数: -5.571
2026-02-18 16:44:39,078 - MKAFileParser - INFO - 检测并替换了 14 个异常值，使用中位数: 0.769
2026-02-18 16:44:39,078 - MKAFileParser - INFO - 检测并替换了 101 个异常值，使用中位数: -5.993
2026-02-18 16:44:39,078 - MKAFileParser - INFO - 检测并替换了 17 个异常值，使用中位数: 0.671
2026-02-18 16:44:39,079 - MKAFileParser - INFO - 检测并替换了 109 个异常值，使用中位数: -6.215
2026-02-18 16:44:39,080 - MKAFileParser - INFO - 检测并替换了 13 个异常值，使用中位数: 0.367
2026-02-18 16:44:39,081 - MKAFileParser - INFO - 检测并替换了 113 个异常值，使用中位数: -6.387
2026-02-18 16:44:39,081 - MKAFileParser - INFO - 检测并替换了 15 个异常值，使用中位数: 0.168
2026-02-18 16:44:39,082 - MKAFileParser - INFO - 检测并替换了 89 个异常值，使用中位数: -6.555
2026-02-18 16:44:39,082 - MKAFileParser - INFO - 检测并替换了 12 个异常值，使用中位数: 0.034
2026-02-18 16:44:39,083 - MKAFileParser - INFO - 检测并替换了 103 个异常值，使用中位数: -6.653
2026-02-18 16:44:39,084 - MKAFileParser - INFO - 检测并替换了 11 个异常值，使用中位数: -0.103
2026-02-18 16:44:39,084 - MKAFileParser - INFO - 检测并替换了 105 个异常值，使用中位数: -6.836
2026-02-18 16:44:39,085 - MKAFileParser - INFO - 检测并替换了 7 个异常值，使用中位数: -0.499
2026-02-18 16:44:39,085 - MKAFileParser - INFO - 检测并替换了 109 个异常值，使用中位数: -6.930
2026-02-18 16:44:39,086 - MKAFileParser - INFO - 检测并替换了 8 个异常值，使用中位数: -0.396
2026-02-18 16:44:39,087 - MKAFileParser - INFO - 检测并替换了 107 个异常值，使用中位数: -7.083
2026-02-18 16:44:39,088 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -0.573
2026-02-18 16:44:39,090 - MKAFileParser - INFO - 检测并替换了 103 个异常值，使用中位数: -7.210
2026-02-18 16:44:39,091 - MKAFileParser - INFO - 检测并替换了 8 个异常值，使用中位数: -0.571
2026-02-18 16:44:39,091 - MKAFileParser - INFO - 检测并替换了 99 个异常值，使用中位数: -7.224
2026-02-18 16:44:39,092 - MKAFileParser - INFO - 检测并替换了 3 个异常值，使用中位数: -0.565
2026-02-18 16:44:39,093 - MKAFileParser - INFO - 检测并替换了 121 个异常值，使用中位数: -7.061
2026-02-18 16:44:39,094 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: -0.478
2026-02-18 16:44:39,094 - MKAFileParser - INFO - 检测并替换了 111 个异常值，使用中位数: -7.074
2026-02-18 16:44:39,094 - MKAFileParser - INFO - 检测并替换了 10 个异常值，使用中位数: -0.259
2026-02-18 16:44:39,096 - MKAFileParser - INFO - 检测并替换了 111 个异常值，使用中位数: -7.001
2026-02-18 16:44:39,096 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: -0.346
2026-02-18 16:44:39,097 - MKAFileParser - INFO - 检测并替换了 105 个异常值，使用中位数: -6.786
2026-02-18 16:44:39,097 - MKAFileParser - INFO - 检测并替换了 8 个异常值，使用中位数: 0.003
2026-02-18 16:44:39,098 - MKAFileParser - INFO - 检测并替换了 19 个异常值，使用中位数: 3.297
2026-02-18 16:44:39,099 - MKAFileParser - INFO - 检测并替换了 36 个异常值，使用中位数: -9.649
2026-02-18 16:44:39,099 - MKAFileParser - INFO - 检测并替换了 23 个异常值，使用中位数: 3.550
2026-02-18 16:44:39,100 - MKAFileParser - INFO - 检测并替换了 54 个异常值，使用中位数: -9.453
2026-02-18 16:44:39,100 - MKAFileParser - INFO - 检测并替换了 21 个异常值，使用中位数: 3.798
2026-02-18 16:44:39,101 - MKAFileParser - INFO - 检测并替换了 58 个异常值，使用中位数: -9.165
2026-02-18 16:44:39,102 - MKAFileParser - INFO - 检测并替换了 24 个异常值，使用中位数: 3.749
2026-02-18 16:44:39,103 - MKAFileParser - INFO - 检测并替换了 43 个异常值，使用中位数: -9.047
2026-02-18 16:44:39,103 - MKAFileParser - INFO - 检测并替换了 28 个异常值，使用中位数: 3.765
2026-02-18 16:44:39,104 - MKAFileParser - INFO - 检测并替换了 41 个异常值，使用中位数: -9.120
2026-02-18 16:44:39,105 - MKAFileParser - INFO - 检测并替换了 25 个异常值，使用中位数: 3.823
2026-02-18 16:44:39,105 - MKAFileParser - INFO - 检测并替换了 54 个异常值，使用中位数: -9.027
2026-02-18 16:44:39,106 - MKAFileParser - INFO - 检测并替换了 25 个异常值，使用中位数: 3.700
2026-02-18 16:44:39,106 - MKAFileParser - INFO - 检测并替换了 32 个异常值，使用中位数: -9.016
2026-02-18 16:44:39,107 - MKAFileParser - INFO - 检测并替换了 26 个异常值，使用中位数: 3.436
2026-02-18 16:44:39,107 - MKAFileParser - INFO - 检测并替换了 32 个异常值，使用中位数: -9.151
2026-02-18 16:44:39,108 - MKAFileParser - INFO - 检测并替换了 14 个异常值，使用中位数: 3.385
2026-02-18 16:44:39,110 - MKAFileParser - INFO - 检测并替换了 43 个异常值，使用中位数: -9.347
2026-02-18 16:44:39,111 - MKAFileParser - INFO - 检测并替换了 25 个异常值，使用中位数: 3.244
2026-02-18 16:44:39,111 - MKAFileParser - INFO - 检测并替换了 49 个异常值，使用中位数: -9.533
2026-02-18 16:44:39,112 - MKAFileParser - INFO - 检测并替换了 18 个异常值，使用中位数: 3.223
2026-02-18 16:44:39,113 - MKAFileParser - INFO - 检测并替换了 46 个异常值，使用中位数: -9.581
2026-02-18 16:44:39,114 - MKAFileParser - INFO - 检测并替换了 22 个异常值，使用中位数: 2.824
2026-02-18 16:44:39,114 - MKAFileParser - INFO - 检测并替换了 41 个异常值，使用中位数: -9.781
2026-02-18 16:44:39,115 - MKAFileParser - INFO - 检测并替换了 22 个异常值，使用中位数: 2.537
2026-02-18 16:44:39,116 - MKAFileParser - INFO - 检测并替换了 38 个异常值，使用中位数: -9.934
2026-02-18 16:44:39,116 - MKAFileParser - INFO - 检测并替换了 15 个异常值，使用中位数: 2.623
2026-02-18 16:44:39,117 - MKAFileParser - INFO - 检测并替换了 50 个异常值，使用中位数: -10.151
2026-02-18 16:44:39,118 - MKAFileParser - INFO - 检测并替换了 21 个异常值，使用中位数: 2.421
2026-02-18 16:44:39,120 - MKAFileParser - INFO - 检测并替换了 41 个异常值，使用中位数: -10.264
2026-02-18 16:44:39,120 - MKAFileParser - INFO - 检测并替换了 17 个异常值，使用中位数: 2.218
2026-02-18 16:44:39,122 - MKAFileParser - INFO - 检测并替换了 62 个异常值，使用中位数: -10.515
2026-02-18 16:44:39,123 - MKAFileParser - INFO - 检测并替换了 12 个异常值，使用中位数: 2.159
2026-02-18 16:44:39,124 - MKAFileParser - INFO - 检测并替换了 61 个异常值，使用中位数: -10.685
2026-02-18 16:44:39,125 - MKAFileParser - INFO - 检测并替换了 29 个异常值，使用中位数: 1.970
2026-02-18 16:44:39,126 - MKAFileParser - INFO - 检测并替换了 36 个异常值，使用中位数: -10.836
2026-02-18 16:44:39,128 - MKAFileParser - INFO - 检测并替换了 29 个异常值，使用中位数: 1.917
2026-02-18 16:44:39,129 - MKAFileParser - INFO - 检测并替换了 56 个异常值，使用中位数: -10.839
2026-02-18 16:44:39,130 - MKAFileParser - INFO - 检测并替换了 23 个异常值，使用中位数: 2.029
2026-02-18 16:44:39,131 - MKAFileParser - INFO - 检测并替换了 54 个异常值，使用中位数: -10.819
2026-02-18 16:44:39,133 - MKAFileParser - INFO - 检测并替换了 24 个异常值，使用中位数: 2.027
2026-02-18 16:44:39,133 - MKAFileParser - INFO - 检测并替换了 50 个异常值，使用中位数: -10.931
2026-02-18 16:44:39,134 - MKAFileParser - INFO - 检测并替换了 19 个异常值，使用中位数: 2.235
2026-02-18 16:44:39,134 - MKAFileParser - INFO - 检测并替换了 58 个异常值，使用中位数: -10.777
2026-02-18 16:44:39,135 - MKAFileParser - INFO - 检测并替换了 31 个异常值，使用中位数: 2.266
2026-02-18 16:44:39,136 - MKAFileParser - INFO - 检测并替换了 47 个异常值，使用中位数: -10.633
2026-02-18 16:44:39,137 - MKAFileParser - INFO - 检测并替换了 24 个异常值，使用中位数: 2.583
2026-02-18 16:44:39,137 - MKAFileParser - INFO - 检测并替换了 44 个异常值，使用中位数: -10.340
2026-02-18 16:44:39,138 - MKAFileParser - INFO - 检测并替换了 22 个异常值，使用中位数: 2.814
2026-02-18 16:44:39,140 - MKAFileParser - INFO - 检测并替换了 47 个异常值，使用中位数: -10.079
2026-02-18 16:44:39,141 - MKAFileParser - INFO - 检测并替换了 24 个异常值，使用中位数: 3.154
2026-02-18 16:44:39,142 - MKAFileParser - INFO - 检测并替换了 42 个异常值，使用中位数: -9.796
2026-02-18 16:44:39,144 - MKAFileParser - INFO - 检测并替换了 111 个异常值，使用中位数: -7.001
2026-02-18 16:44:39,145 - MKAFileParser - INFO - 检测并替换了 8 个异常值，使用中位数: -0.005
2026-02-18 16:44:39,147 - MKAFileParser - INFO - 检测并替换了 8 个异常值，使用中位数: 0.335
2026-02-18 16:44:39,147 - MKAFileParser - INFO - 检测并替换了 4 个异常值，使用中位数: 0.510
2026-02-18 16:44:39,148 - MKAFileParser - INFO - 检测并替换了 5 个异常值，使用中位数: 0.177
2026-02-18 16:44:39,150 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -0.032
2026-02-18 16:44:39,150 - MKAFileParser - INFO - 检测并替换了 9 个异常值，使用中位数: -0.002
2026-02-18 16:44:39,151 - MKAFileParser - INFO - 检测并替换了 6 个异常值，使用中位数: -0.926
2026-02-18 16:44:39,152 - MKAFileParser - INFO - 检测并替换了 7 个异常值，使用中位数: -2.265
2026-02-18 16:44:39,152 - MKAFileParser - INFO - 检测并替换了 8 个异常值，使用中位数: -3.903
2026-02-18 16:44:39,152 - MKAFileParser - INFO - 检测并替换了 9 个异常值，使用中位数: -5.334
2026-02-18 16:44:39,154 - MKAFileParser - INFO - 检测并替换了 24 个异常值，使用中位数: 3.154
2026-02-18 16:44:39,154 - MKAFileParser - INFO - 检测并替换了 41 个异常值，使用中位数: 8.795
2026-02-18 16:44:39,155 - MKAFileParser - INFO - 检测并替换了 35 个异常值，使用中位数: 6.271
2026-02-18 16:44:39,155 - MKAFileParser - INFO - 检测并替换了 46 个异常值，使用中位数: 4.619
2026-02-18 16:44:39,156 - MKAFileParser - INFO - 检测并替换了 41 个异常值，使用中位数: 3.282
2026-02-18 16:44:39,157 - MKAFileParser - INFO - 检测并替换了 50 个异常值，使用中位数: 2.155
2026-02-18 16:44:39,157 - MKAFileParser - INFO - 检测并替换了 41 个异常值，使用中位数: 1.628
2026-02-18 16:44:39,158 - MKAFileParser - INFO - 检测并替换了 43 个异常值，使用中位数: 1.094
2026-02-18 16:44:39,159 - MKAFileParser - INFO - 检测并替换了 42 个异常值，使用中位数: 1.123
2026-02-18 16:44:39,159 - MKAFileParser - INFO - 检测并替换了 22 个异常值，使用中位数: 1.147
2026-02-18 16:44:39,161 - MKAFileParser - INFO - 检测并替换了 13 个异常值，使用中位数: 2.665
2026-02-18 16:44:39,161 - MKAFileParser - INFO - Topography首齿 1: left profiles=1, left flank_lines=1, right profiles=1, right flank_lines=1
2026-02-18 16:44:39,161 - MKAFileParser - INFO - MDK数据提取结果: mdk_value=47.347, mdk_tolerance=0.046

==========================================================================================
Klingelnberg Paper Algorithm: Sample1 (ZE=87)
==========================================================================================

Gear Parameters:
  Teeth ZE = 87
  Module m = 1.859
  Pressure Angle α = 18.6°
  Helix Angle β = 25.3°
  Face Width = 28.0 mm
  Profile Eval Length = 5.781 mm
  Helix Eval Length = 37.800 mm
  Base Pitch pb = 5.5352 mm
  Helix Angle at Base βb = 24.13°
  ep (Profile) = 1.0444
  el (Helix) = 2.2663

Right Profile:
  Order    Ours         Klingelnberg Error      Status  
  -------------------------------------------------------
  87       1.5088       0.1500       905.8     % X
  174      0.2490       0.0500       398.0     % X
  261      0.4683       0.0600       680.5     % X
  348      0.5508       0.0700       686.8     % X
  435      0.4265       0.0300       1321.7    % X
  Average Error: 798.6%

Left Profile:
  Order    Ours         Klingelnberg Error      Status  
  -------------------------------------------------------
  87       1.2957       0.1400       825.5     % X
  174      0.0481       0.0500       3.7       % OK
  261      0.4554       0.0600       658.9     % X
  348      0.5720       0.0300       1806.7    % X
  435      0.4705       0.0400       1076.2    % X
  Average Error: 874.2%

Right Helix:
  Order    Ours         Klingelnberg Error      Status  
  -------------------------------------------------------
  87       0.0146       0.0900       83.8      % X
  174      0.0950       0.1000       5.0       % OK
  261      0.0734       0.0500       46.8      % !
  348      0.0690       0.0400       72.4      % X
  435      0.0616       0.0300       105.3     % X
  Average Error: 62.7%

Left Helix:
  Order    Ours         Klingelnberg Error      Status  
  -------------------------------------------------------
  87       0.1507       0.1200       25.6      % !
  89       0.0645       0.0700       7.9       % OK
  174      0.0950       0.0600       58.4      % X
  261      0.1075       0.0500       115.1     % X
  348      0.0508       0.0300       69.3      % X
  Average Error: 55.2%

=======================================================
Overall Average Error: 447.7%

==========================================================================================
Klingelnberg Paper Algorithm: Sample2 (ZE=26)
==========================================================================================

Gear Parameters:
  Teeth ZE = 26
  Module m = 1.44
  Pressure Angle α = 17.0°
  Helix Angle β = -25.0°
  Face Width = 28.0 mm
  Profile Eval Length = 6.047 mm
  Helix Eval Length = 28.000 mm
  Base Pitch pb = 4.3262 mm
  Helix Angle at Base βb = -24.03°
  ep (Profile) = 1.3978
  el (Helix) = -2.8861

Right Profile:
  Order    Ours         Klingelnberg Error      Status  
  -------------------------------------------------------
  26       1.4452       0.1900       660.6     % X
  52       0.5173       0.0700       639.0     % X
  78       0.5043       0.1000       404.3     % X
  104      0.3303       0.0500       560.7     % X
  130      0.3119       0.0500       523.9     % X
  156      0.2762       0.0600       360.3     % X
  182      0.1585       0.0800       98.2      % X
  Average Error: 463.9%

Left Profile:
  Order    Ours         Klingelnberg Error      Status  
  -------------------------------------------------------
  22       0.0141       0.0300       52.9      % X
  26       0.3215       0.2400       33.9      % !
  44       0.0902       0.0400       125.6     % X
  52       0.1667       0.1900       12.3      % ~
  78       0.2113       0.0900       134.8     % X
  104      0.1494       0.1600       6.6       % OK
  130      0.0475       0.0900       47.3      % !
  156      0.1097       0.0600       82.8      % X
  182      0.1400       0.0800       75.0      % X
  Average Error: 63.5%

Right Helix:
  Order    Ours         Klingelnberg Error      Status  
  -------------------------------------------------------
  26       0.4960       0.0300       1553.2    % X
  52       0.2488       0.0600       314.7     % X
  78       0.0314       0.0300       4.6       % OK
  141      0.0111       0.0300       62.9      % X
  156      0.0374       0.0200       87.2      % X
  Average Error: 404.5%

Left Helix:
  Order    Ours         Klingelnberg Error      Status  
  -------------------------------------------------------
  26       0.6197       0.0700       785.2     % X
  48       0.0788       0.0300       162.5     % X
  52       0.7711       0.0800       863.9     % X
  78       0.5262       0.0400       1215.5    % X
  104      0.2635       0.0300       778.3     % X
  130      0.1507       0.0200       653.7     % X
  141      0.0194       0.0400       51.5      % X
  182      0.0170       0.0200       15.1      % ~
  Average Error: 565.7%

=======================================================
Overall Average Error: 357.5%

==========================================================================================
SUMMARY
==========================================================================================

Sample1 (ZE=87): Average Error = 447.7%
Sample2 (ZE=26): Average Error = 357.5%
