a
> :
har Gear Profile/Lead
a
Pi Prog.No.: GST0434 08 4.23.00 P40 6G loperator: = tst—<‘<t‘;é™S*;*;*d ate: = 282112025 23:37
w@
= hength Ev. ba 10. 91mm
=
~
— Base Cir.-0 ab 47. 335mm styius-o (#6) 2mm
= DIN 3962}ey 2 Eos Piped flank Des: |i): PROFILE: lisrr it agne edankiciil) ool iue
cS Ct m—..t.fe.t. fot... fiw... Jew ct few cto fect. dow r. Q re A A Qe eb
 — jentesceetteen fe ntese a ssesntte feeescarssesntttaeefin ae siesnteeomcnnse Ge eeteenctasemnfetinmctasesteie tel fem ciase geet ae BD eA Gate beens atsesctife tesa censetien bese acsseseteem ete artie en tetanctesca peseteewctesnar sie: tee ctese es
Root [lllillliilliiiliilbliiibliii:liiipliiibliiibiiiiiliiibiiiiiiiii:iiii:iiiibiiiiiin:
antnin-aranaxscel Never Gein 2. Oia Bide EBL De BOOth da EB ie LBL OLE BLEU
Act .value[um] Act ..value[ym]
[tom +9] 0.8] Cr 4ST a tt 7] Cr 8s lf |
toa s+ 9|_(0.8| 2.6] 3.0] -1.6] 1.3] -0.8]-1.5| 2| +9 7[ 1.4] 0.9] 2.1] 0.0] 3.6] 3.9] 2.3] 5]
lcw 1043] 10.1) 10.4] 10.1] 9.5]/10.3]/10.3]10.5] | 10+3 [12.0]/12.0]11.9/12.1)12.2)12.1)12.1| |
43.629 [43.5/43.8] | | 57.176 [57.1/57.3]
SG) iiibliiibilest elabk: 2 ic50 222i: DBAD!:: WDT lois rignt: flank: iiso5i5i22G@):
— Top flliilliiiliiiiiiiiiiiiibiiiiiliiibliiibiliiiiiiibiiiibiiiibiiiibiiiiiiiicbiiiipin:
ad ° ° ° ° ° ° ° . . . . ° . . 5 .
m | 20. a re tte Doe i re . A7.50..%., wba Sree rere » 47-5046
vasoo:1 Fifi Ai fii fii ffi dictiiitheii fifi Fic iii fice
Vbl:1 [ofiiiifiiiiifitiitfoiiiipoiitihiiiiiiidiiii Aci Abi Ahi fii fb
nn an 1 a a
3 Bottom fy@ sich LLL. LLL bL ibn bn. nbn nahh nbn hihi) fn
2 N:Z+C& | SEITE Te TS Ter ab ta Booth da ae ae to te
a |eHs -45414 42.5 46.1} 46.8138.9}37.1138.2/40.0| | -45414} 43.3/ 43.11 43.1139.8/47.5;49.5/45.0| |
" Irs sig] 5.5] 3.8] 3.2] 6.3] 7.1] 8.7[ 5.4{ | 1a] 1.8{ 2.3| 3.0/ 7.2] 2.2 4.0] 3.9] |
lefe 12] 2.3] 1.3] 1.3[ 2.9] 2.3/ 3.8] 1.5[ | — 12[{ 0.7] 0.7] 1.4] 4.1] 0.8] 2.0] 1.9] |
lcs 1043] 11.7] 12.0]10.9[11.5|12.1/12.2[12.5| | —104+3| 9.6] 8.6] 8.3] 9.7[10.0| 9.0] 9.3] |
antaneers[Fv +8} -2-9] =| [| | {| | | | ssf | {| | |  [{  |{-0.4 |
