har Gear Profile/Lead

Pict
w@
=

— Order No.: ==3015608970000AF0000000000-251126083
S Apps. Length 0 4. 68mm

=

[|
 —
G
—
—
fr)
js
G
—
—
”
TF)
| Sela
S |vas00:11 °°:
— Dae
@
—
of... i ae ‘LO... ees ; “AOL Abi ee
‘Gin 290-8) var 4.6 | if a9 a] —— var 3.9 SYS
ua a5 Oe} 2-6] 3. 2c 2.3} -o-g 2} al 29 7 aa os] 2af od sf 3] 2s
ro 4] 2.6) 2.3|_ 2.6{ 3.5] 1.5] 2.0| 3-2] 3] 14 7] 3.2] 2-6{ 2.9] 2.9] 4.1] 4.4] 3.5] 4|
ox __a0g3} 10-1{ 10-41 20.2] 9-5]20-3] 20-2] 10.5] | sogs 12-0120 12-9] 12-1 12-2[22-1f 22-1]
ean I RN
Va500:1
q
F
oO
mn
a
Q
A
mt
A
M

S fie assiat 42-5} 46.1] 46. o[ 35.9) 37.1] 38a) a0.0| | -assaal@s [a3 fas.1 39.) 27.5 as tas of
. Fs zal 5-5] 3-8 3.2] 6.3] 7-1] 8.7 5.4 [| ae} 1-8] 2.3[ 3-0] 7.2] 2.2] 4.0] 3.9]
feg 12} 2.3] 1.3] 1.3] 2.9] 2.3] 3.9] 2.5] | z2f 0.7 0.7 1.4] 4.1] 0.8] 2.0] 1.9 |
[cs 10+3] 11.7] 12.0] 10.9] 11.5/12.1/12.2)12.5| |  10#3/ 9-6 8.6{ 8.3] 9.7 10.0] 9.0] 9.3] |
cwvensencfrv ef -2-9] | TT CE est ft
