=|
G S har
ear Spacing har
a
[=]
prog.No.: GST0434_08 4.23.00 P40 6G operator: i ates «28.11.2025 23:37) Cg
©
=
=
>
. =
DIN 3962* Cy Tooth to tooth spacing fp left flank
eeeeee seeateee weeee eee weeee | &
~. 200021 : : : : : : : : : : : : : : : : a }
Index Fp left flank ~”
Slit : ae ——_+—— : Pll ti tit: Pl till it: : tt) ws
PPbl ii te : ee ore Pola : re Pl till it: : tt) ‘=.
ooo
Tooth to tooth spacing fp right flank
[ov pol bl lid Po dld : poi bll. 3 Poids) :
Index Fp right flank
[ow poi bl lid Pobllid : aaare : Bobi d :
act vatve guar] timvarue guar. | rctivarue quar] tim.vatue guar. |
Range of Piten Error =p | CT C—“‘LSCC CTC
% Runout Fr (Ball-@ =4.5mm)
8] pin: 39628. : pila il: re : phi li lille sv€mm]:' 4.252 — : : fl
fo re
Hoel illi loeb bibl b li kabil ib bbb lib b ili:
a Siil ili. : PL ltiti it: PUTT t lit: : PL ti lit: re : to)
100021 MaK 57.878(mm]/Ball-@ 4.5
