= :

—

har Gear Profile/Lead

es

Pit Prog.No.: GST0434 08 4.23.00 P40 6G loperator:; —s—s—~—<—*tstsSsCsidit ate: = 2B: 2025 23237

@

S Leagth Ev. La 10.91mm

=

>

= Base Cir.-0 ab 47.33 5mm| seyius-2 (#6) 2mm

Ss DIN 39624) : left flank 4X, > PROFILE - - right flank - : aa
Root Pills Polls Plt aeeeTerer Pitti
stutwaodY 1S VOB de ib ta 0. Tooth. lia ib) ae iis ca0 ist
Act. value[ym) Act .value( um)
exon sf O.8} ar es te var a |
feo] 0-8{ 2.6{ 3.0] -1.6[ 2.3] -0-8[-2-5] a] +9 7] 2-4 o.9f 2a] oof 3.6{ 3.9] 2.4) 5)
feo 2023} 10. 1f10.4f20.1] 9.5/10.3]10.3]10.5] | r0%3 | 22.of12.0/ 42.9] 22.1f12.2)12.1)12.y] |
43.629 (43.5/43.8] [| | 57.176 (57.1/57.3]

G@)ooocilii) lett flank: :. : LEAD ©.. VDI... right flank — eG)

va500:1 : : : : / : : : / : :
Vb1:1 : : : : :

2 mm, ool nt : ool vad : ool nt : ool vad : ool

2 Bottom poitbss 3 Ee Pood Bo tilt Pood

2 N:Z+C& 2) 155: 10 5 le: 1b ta. © Tooth: :-la lb): teo::5 10 15: - 52: Ib

a fie -45414, 42.546. 1} 46.81 38.9}37.138. 240.0] | -a5+14f-23.3[43.1/43.1139.8)47.5[49.5p45.0] |

° fest 5-5] 3.8] 3.2] 6.3] 7.2] 8.7 5-4] | ust 1.8{ 2.3] 3.0] 7.2] 2.2] 4.of 3. |
fece J 2-3 2.3] 1.3] 2.9] 2.3] 3-8] 2-5] | iat o.7 0.7 1-4] 4.3] 0-8] 2.0] 1-9 |
[cr 1023] 11.71 12.0] 10.9] 11.5]12.1}12.2)12.5] | 10%3{ 9-6 8.6 8.3] 9.7] 10.0] 9.0] 9.31 |

wie sf-2f | | | | | |. - [| [ | [| | [od
